
Overlap Results

Collection(s):	BP, C1, C6, CGP, CM, CP, CP:KEGG, MIR, TFT
# overlaps shown:	100
# genesets in collections:	7332
# genes in comparison (n):	250
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
CAIRO_HEPATOBLASTOMA_DN	267	Genes down-regulated in hepatoblastoma samples compared to normal liver tissue.	21	0.0787	2.9E-18	2.12E-14
HOSHIDA_LIVER_CANCER_SUBCLASS_S3	266	Genes from 'subtype S3' signature of hepatocellular carcinoma (HCC): hepatocyte differentiation.	19	0.0714	7.26E-16	2.66E-12
ACEVEDO_LIVER_CANCER_DN	540	Genes down-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	24	0.0444	4.54E-15	1.11E-11
ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	274	Genes down-regulated in liver tumor compared to the normal adjacent tissue.	17	0.0620	2.51E-13	4.6E-10
SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4	261	Cluster PAM4: genes down-regulated in hepatocellular carcinoma (HCC) vs normal liver tissue from mice deficient for TXNIP [GeneID=10628].	15	0.0575	1.95E-11	2.73E-8
WOO_LIVER_CANCER_RECURRENCE_DN	80	Genes negatively correlated with recurrence free survival in patients with hepatitis B-related (HBV) hepatocellular carcinoma (HCC).	10	0.1250	2.23E-11	2.73E-8
MODULE_23	565	Genes in the cancer module 23	20	0.0354	5.59E-11	5.86E-8
HSIAO_LIVER_SPECIFIC_GENES	244	Liver selective genes	14	0.0574	9.47E-11	8.68E-8
CAIRO_HEPATOBLASTOMA_CLASSES_DN	210	Genes down-regulated in robust Cluster 2 (rC2) of hepatoblastoma samples compared to those in the robust Cluster 1 (rC1).	13	0.0619	1.76E-10	1.43E-7
DODD_NASOPHARYNGEAL_CARCINOMA_UP	1821	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	34	0.0187	4.28E-10	3.14E-7
MODULE_55	834	Genes in the cancer module 55	22	0.0264	1.51E-9	1.01E-6
CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	380	Genes up-regulated in luminal-like breast cancer cell lines compared to the basal-like ones.	15	0.0395	3.51E-9	2.15E-6
MOOTHA_MITOCHONDRIA	447	Mitochondrial genes	16	0.0358	4.21E-9	2.37E-6
LEE_LIVER_CANCER	49	Genes down-regulated in tumor compared to non-tumor liver samples from patients with hepatocellular carcinoma (HCC).	7	0.1429	9.16E-9	4.8E-6
MODULE_60	425	Genes in the cancer module 60	15	0.0353	1.56E-8	7.64E-6
MODULE_212	329	Genes in the cancer module 212	13	0.0395	3.91E-8	1.79E-5
CAIRO_LIVER_DEVELOPMENT_DN	222	Genes down-regulated at early fetal liver stage (embryonic days  E11.5 - E12.5) compared to the late fetal liver stage (embryonic days E14.5 - E16.5).	11	0.0495	4.54E-8	1.96E-5
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	537	Genes down-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	16	0.0298	5.38E-8	2.19E-5
CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN	179	Top 200 marker genes down-regulated in the 'proliferation' subclass of hepatocellular carcinoma (HCC); characterized by increased proliferation, high levels of serum AFP [GeneID=174], and chromosomal instability.	10	0.0559	6.11E-8	2.36E-5
DELYS_THYROID_CANCER_DN	232	Genes down-regulated in papillary thyroid carcinoma (PTC) compared to normal tissue.	11	0.0474	7.11E-8	2.56E-5
SMID_BREAST_CANCER_BASAL_DN	701	Genes down-regulated in basal subtype of breast cancer samles.	18	0.0257	7.34E-8	2.56E-5
chr19p13	645	Genes in cytogenetic band chr19p13	17	0.0264	1.18E-7	3.94E-5
MOOTHA_HUMAN_MITODB_6_2002	429	Mitochondrial genes; based on literature and sequence annotation resources and converted to Affymetrix HG-U133A probe sets.	14	0.0326	1.24E-7	3.95E-5
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	200	Genes involved in Metabolism of amino acids and derivatives	10	0.0500	1.72E-7	5.13E-5
BOYAULT_LIVER_CANCER_SUBCLASS_G23_DN	10	Down-regulated genes in hepatocellular carcinoma (HCC) subclass G23, defined by unsupervised clustering.	4	0.4000	1.75E-7	5.13E-5
MODULE_88	838	Genes in the cancer module 88	19	0.0227	2.15E-7	6.06E-5
YOSHIMURA_MAPK8_TARGETS_UP	1305	Genes up-regulated in vascular smooth muscle cells (VSMC) by MAPK8 (JNK1) [GeneID=5599].	24	0.0184	2.5E-7	6.78E-5
BOYAULT_LIVER_CANCER_SUBCLASS_G3_DN	51	Down-regulated genes in hepatocellular carcinoma (HCC) subclass G3, defined by unsupervised clustering.	6	0.1176	3.58E-7	9.38E-5
ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN	354	Genes down-regulated in normal tissue adjacent to liver tumor, compared to the normal liver samples.	12	0.0339	6.71E-7	1.7E-4
CHEN_METABOLIC_SYNDROM_NETWORK	1210	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	22	0.0182	9.75E-7	2.38E-4
HATADA_METHYLATED_IN_LUNG_CANCER_UP	390	Genes with hypermethylated DNA in lung cancer samples.	12	0.0308	1.84E-6	4.35E-4
PEREZ_TP53_TARGETS	1174	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	21	0.0179	2.24E-6	5.13E-4
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	805	Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	17	0.0211	2.47E-6	5.49E-4
GGGTGGRR_V$PAX4_03	1294	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGTGGRR which matches annotation for PAX4: paired box gene 4	22	0.0170	2.89E-6	6.22E-4
KEGG_FATTY_ACID_METABOLISM	42	Fatty acid metabolism	5	0.1190	3.3E-6	6.76E-4
LEE_LIVER_CANCER_DENA_DN	74	Genes down-regulated in hepatocellular carcinoma (HCC) induced by diethylnitrosamine (DENA) [PubChem=5921].	6	0.0811	3.32E-6	6.76E-4
GGGCGGR_V$SP1_Q6	2940	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGCGGR which matches annotation for SP1: Sp1 transcription factor	36	0.0122	4.56E-6	9.03E-4
TGACCTY_V$ERR1_Q2	1043	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGACCTY which matches annotation for ESRRA: estrogen-related receptor alpha	19	0.0182	5.34E-6	1.03E-3
LI_INDUCED_T_TO_NATURAL_KILLER_UP	307	Genes up-regulated in ITNK cells (T-lymphocyte progenitors (DN3 cells) reprogrammed to natural killer (NK) cells by ablation of BCL11B [GeneID=64919] gene), compared to the parental DN3 cells.	10	0.0326	8.18E-6	1.54E-3
MODULE_24	453	Genes in the cancer module 24	12	0.0265	8.41E-6	1.54E-3
STEIN_ESRRA_TARGETS_UP	388	Genes up-regulated by ESRRA [GeneID=2101] only.	11	0.0284	1.07E-5	1.91E-3
WEST_ADRENOCORTICAL_TUMOR_DN	546	Down-regulated genes in pediatric adrenocortical tumors (ACT) compared to the normal tissue.	13	0.0238	1.1E-5	1.93E-3
V$SF1_Q6	257	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGRCCTTG which matches annotation for SF1: splicing factor 1	9	0.0350	1.31E-5	2.24E-3
KAAB_HEART_ATRIUM_VS_VENTRICLE_DN	261	Genes up-regulated in the ventricles of healthy hearts, compared to atria.	9	0.0345	1.48E-5	2.47E-3
KEGG_LINOLEIC_ACID_METABOLISM	29	Linoleic acid metabolism	4	0.1379	1.82E-5	2.88E-3
MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP	412	Up-regulated genes distinguishing in multiple myeloma (MM) samples with higher expression of TACI [GeneID=23495].	11	0.0267	1.86E-5	2.88E-3
chr16p13	338	Genes in cytogenetic band chr16p13	10	0.0296	1.87E-5	2.88E-3
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	1142	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	19	0.0166	1.88E-5	2.88E-3
MOOTHA_PGC	420	Genes up-regulated in differentiating C2C12 cells (myoblasts) upon expression of PPARGC1A [GeneID=10891] off an adenoviral vector.	11	0.0262	2.22E-5	3.32E-3
ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	1725	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	24	0.0139	2.82E-5	4.14E-3
MODULE_27	356	Genes in the cancer module 27	10	0.0281	2.91E-5	4.19E-3
KEGG_BUTANOATE_METABOLISM	34	Butanoate metabolism	4	0.1176	3.49E-5	4.82E-3
YANG_BREAST_CANCER_ESR1_LASER_UP	34	Genes up-regulated in laser microdissected (LCM) samples of early primary breast tumors expressing ESR1 [GeneID=2099] vs the ESR1 negative ones.	4	0.1176	3.49E-5	4.82E-3
HOSHIDA_LIVER_CANCER_LATE_RECURRENCE_DN	69	Genes whose expression correlated with lower risk of late recurrence of hepatocellular carcinoma (HCC).	5	0.0725	3.87E-5	5.26E-3
CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	450	Genes up-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	11	0.0244	4.15E-5	5.53E-3
AACTTT_UNKNOWN	1890	Genes with promoter regions [-2kb,2kb] around transcription start site containing motif AACTTT. Motif does not match any known transcription factor	25	0.0132	4.35E-5	5.65E-3
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	36	Genes involved in Platelet Aggregation (Plug Formation)	4	0.1111	4.39E-5	5.65E-3
V$CACBINDINGPROTEIN_Q6	242	Genes with promoter regions [-2kb,2kb] around transcription start site containing motif GRGGSTGGG. Motif does not match any known transcription factor	8	0.0331	5.97E-5	7.54E-3
TTGTTT_V$FOXO4_01	2061	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TTGTTT which matches annotation for MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	26	0.0126	6.63E-5	8.04E-3
V$LFA1_Q6	246	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGSTCWR which matches annotation for ITGAL: integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide)	8	0.0325	6.69E-5	8.04E-3
V$LMO2COM_02	246	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif NMGATANSG which matches annotation for LMO2: LIM domain only 2 (rhombotin-like 1)	8	0.0325	6.69E-5	8.04E-3
V$STAT5B_01	247	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif NAWTTCYNGGAAWTN which matches annotation for STAT5B: signal transducer and activator of transcription 5B	8	0.0324	6.88E-5	8.14E-3
MODULE_41	566	Genes in the cancer module 41	12	0.0212	7.32E-5	8.44E-3
CHIANG_LIVER_CANCER_SUBCLASS_POLYSOMY7_UP	79	Marker genes up-regulated in the 'chromosome 7 polysomy' subclass of hepatocellular carcinoma (HCC); characterized by polysomy of chromosome 7 and by a lack of gains of chromosome 8q.	5	0.0633	7.43E-5	8.44E-3
LEE_LIVER_CANCER_SURVIVAL_UP	185	Genes highly expressed in hepatocellular carcinoma with good survival.	7	0.0378	7.48E-5	8.44E-3
ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	1839	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	24	0.0131	7.65E-5	8.5E-3
NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN	80	Top 100 probe sets contrubuting to the negative side of the 2nd principal component; associated with adipocytic differentiation.	5	0.0625	7.89E-5	8.63E-3
MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	1069	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	17	0.0159	9E-5	9.7E-3
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	44	Valine, leucine and isoleucine degradation	4	0.0909	9.78E-5	1.03E-2
POOLA_INVASIVE_BREAST_CANCER_DN	134	Genes down-regulated in atypical ductal hyperplastic tissues from patients with (ADHC) breast cancer vs those without the cancer (ADH).	6	0.0448	9.8E-5	1.03E-2
KEGG_ONE_CARBON_POOL_BY_FOLATE	17	One carbon pool by folate	3	0.1765	1.02E-4	1.06E-2
BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	882	Transcripts in hematopoietic stem cells (HSC) which are trans-regulated (i.e., modulated by a QTL (quantitative trait locus) not in a close proximity to the gene).	15	0.0170	1.13E-4	1.15E-2
GGGAGGRR_V$MAZ_Q6	2274	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGAGGRR which matches annotation for MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	27	0.0119	1.3E-4	1.31E-2
LIM_MAMMARY_STEM_CELL_DN	428	Genes consistently down-regulated in mammary stem cells both in mouse and human species.	10	0.0234	1.34E-4	1.32E-2
MODULE_64	518	Genes in the cancer module 64	11	0.0212	1.44E-4	1.39E-2
CHEN_PDGF_TARGETS	19	Up-regulated PDGF targets identified by a gene-trap screen.	3	0.1579	1.45E-4	1.39E-2
V$ER_Q6	276	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif NNARGNCANNNTGACCYNN which matches annotation for ESR1: estrogen receptor 1	8	0.0290	1.48E-4	1.4E-2
ICHIBA_GRAFT_VERSUS_HOST_DISEASE_35D_DN	49	Hepatic graft versus host disease (GVHD), day 35: genes down-regulated in allogeneic vs syngeneic bone marrow transplant.	4	0.0816	1.49E-4	1.4E-2
BOYAULT_LIVER_CANCER_SUBCLASS_G123_DN	51	Down-regulated genes in hepatocellular  carcinoma (HCC) subclass G123, defined by unsupervised clustering.	4	0.0784	1.75E-4	1.62E-2
STEIN_ESRRA_TARGETS	535	Genes regulated by ESRRA [GeneID=2101] in MCF-7 cells (breast cancer).	11	0.0206	1.9E-4	1.74E-2
chr15q13	97	Genes in cytogenetic band chr15q13	5	0.0515	1.96E-4	1.77E-2
STK33_SKM_DN	288	Genes down-regulated in SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	8	0.0278	1.98E-4	1.77E-2
CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_DN	153	Genes down-regulated in reverted NIH3T3 cells (fibroblasts transformed by activated KRAS [GeneID=3845] which then reverted to normal cells upon stable over-expression of a dominant negative form of CDC25 [GeneID=5923]) vs normal fibroblasts.	6	0.0392	2.02E-4	1.77E-2
KRAS.600.LUNG.BREAST_UP.V1_DN	289	Genes down-regulated in epithelial lung and breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	8	0.0277	2.02E-4	1.77E-2
MARTENS_BOUND_BY_PML_RARA_FUSION	456	Genes with promoters occupied by PML-RARA fusion [GeneID=5371,5914] protein in acute promyelocytic leukemia(APL) cells NB4 and two APL primary blasts, based on  Chip-seq data.	10	0.0219	2.22E-4	1.92E-2
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	1049	Genes annotated by the GO term GO:0007275. The biological process whose specific outcome is the progression of an organism over time from an initial condition (e.g. a zygote or a young adult) to a later condition (e.g. a multicellular animal or an aged adult).	16	0.0153	2.31E-4	1.95E-2
V$AR_01	157	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGTACANNRTGTTCT which matches annotation for AR: androgen receptor (dihydrotestosterone receptor; testicular feminization; spinal and bulbar muscular atrophy; Kennedy disease)	6	0.0382	2.32E-4	1.95E-2
SU_LIVER	55	Genes up-regulated specifically in human liver tissue.	4	0.0727	2.34E-4	1.95E-2
HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	461	Genes up-regulated in multiple myeloma (MM) cell lines treated with both decitabine [PubChem=451668] TSA [PubChem=5562].	10	0.0217	2.42E-4	2E-2
WALLACE_PROSTATE_CANCER_RACE_UP	299	Genes up-regulated in prostate cancer samples from African-American patients compared to those from the European-American patients.	8	0.0268	2.54E-4	2.05E-2
JAATINEN_HEMATOPOIETIC_STEM_CELL_DN	226	Genes down-regulated in CD133+ [GeneID=8842] cells (hematopoietic stem cells, HSC) compared to the CD133- cells.	7	0.0310	2.57E-4	2.05E-2
KYNG_DNA_DAMAGE_UP	226	Genes with GO annotation and up-regulated after DNA damage in cell lines from young donors.	7	0.0310	2.57E-4	2.05E-2
KIM_GASTRIC_CANCER_CHEMOSENSITIVITY	103	Genes up-regulated in gastric cancer patients refractory to chemotherapy treatment with 5-fluorouracil and cisplatin [PubChem=3385;2767] compared to the sensitive state.	5	0.0485	2.6E-4	2.05E-2
NIKOLSKY_BREAST_CANCER_19P13_AMPLICON	5	Genes within amplicon 19p13 identified in a copy number alterations study of 191 breast tumor samples.	2	0.4000	2.92E-4	2.27E-2
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	24	Genes involved in Growth hormone receptor signaling	3	0.1250	2.96E-4	2.28E-2
SMID_BREAST_CANCER_NORMAL_LIKE_UP	476	Genes up-regulated in the normal-like subtype of breast cancer.	10	0.0210	3.12E-4	2.38E-2
TGACATY_UNKNOWN	665	Genes with promoter regions [-2kb,2kb] around transcription start site containing motif TGACATY. Motif does not match any known transcription factor	12	0.0180	3.22E-4	2.41E-2
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	10	0.0209	3.23E-4	2.41E-2
ORGAN_DEVELOPMENT	571	Genes annotated by the GO term GO:0048513. Development of a tissue or tissues that work together to perform a specific function or functions. Development pertains to the process whose specific outcome is the progression of a structure over time, from its formation to the mature structure. Organs are commonly observed as visibly distinct structures, but may also exist as loosely associated clusters of cells that work together to perform a specific function or functions.	11	0.0193	3.3E-4	2.43E-2
V$NKX61_01	236	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TWTTTAATTGGTT which matches annotation for NKX6-1: NK6 transcription factor related, locus 1 (Drosophila)	7	0.0297	3.34E-4	2.43E-2


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	CAIRO_HEPATOBLASTOMA_DN	HOSHIDA_LIVER_CANCER_SUBCLASS_S3	ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4	WOO_LIVER_CANCER_RECURRENCE_DN	MODULE_23	HSIAO_LIVER_SPECIFIC_GENES	CAIRO_HEPATOBLASTOMA_CLASSES_DN	DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_55	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	MOOTHA_MITOCHONDRIA	LEE_LIVER_CANCER	MODULE_60	MODULE_212	CAIRO_LIVER_DEVELOPMENT_DN	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN	DELYS_THYROID_CANCER_DN	SMID_BREAST_CANCER_BASAL_DN	chr19p13	MOOTHA_HUMAN_MITODB_6_2002	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	BOYAULT_LIVER_CANCER_SUBCLASS_G23_DN	MODULE_88	YOSHIMURA_MAPK8_TARGETS_UP	BOYAULT_LIVER_CANCER_SUBCLASS_G3_DN	ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN	CHEN_METABOLIC_SYNDROM_NETWORK	HATADA_METHYLATED_IN_LUNG_CANCER_UP	PEREZ_TP53_TARGETS	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGTGGRR_V$PAX4_03	KEGG_FATTY_ACID_METABOLISM	LEE_LIVER_CANCER_DENA_DN	GGGCGGR_V$SP1_Q6	TGACCTY_V$ERR1_Q2	LI_INDUCED_T_TO_NATURAL_KILLER_UP	MODULE_24	STEIN_ESRRA_TARGETS_UP	WEST_ADRENOCORTICAL_TUMOR_DN	V$SF1_Q6	KAAB_HEART_ATRIUM_VS_VENTRICLE_DN	KEGG_LINOLEIC_ACID_METABOLISM	MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP	chr16p13	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	MOOTHA_PGC	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	MODULE_27	KEGG_BUTANOATE_METABOLISM	YANG_BREAST_CANCER_ESR1_LASER_UP	HOSHIDA_LIVER_CANCER_LATE_RECURRENCE_DN	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	AACTTT_UNKNOWN	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	V$CACBINDINGPROTEIN_Q6	TTGTTT_V$FOXO4_01	V$LFA1_Q6	V$LMO2COM_02	V$STAT5B_01	MODULE_41	CHIANG_LIVER_CANCER_SUBCLASS_POLYSOMY7_UP	LEE_LIVER_CANCER_SURVIVAL_UP	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	POOLA_INVASIVE_BREAST_CANCER_DN	KEGG_ONE_CARBON_POOL_BY_FOLATE	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	GGGAGGRR_V$MAZ_Q6	LIM_MAMMARY_STEM_CELL_DN	MODULE_64	CHEN_PDGF_TARGETS	V$ER_Q6	ICHIBA_GRAFT_VERSUS_HOST_DISEASE_35D_DN	BOYAULT_LIVER_CANCER_SUBCLASS_G123_DN	STEIN_ESRRA_TARGETS	chr15q13	STK33_SKM_DN	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_DN	KRAS.600.LUNG.BREAST_UP.V1_DN	MARTENS_BOUND_BY_PML_RARA_FUSION	MULTICELLULAR_ORGANISMAL_DEVELOPMENT	V$AR_01	SU_LIVER	HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	WALLACE_PROSTATE_CANCER_RACE_UP	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN	KYNG_DNA_DAMAGE_UP	KIM_GASTRIC_CANCER_CHEMOSENSITIVITY	NIKOLSKY_BREAST_CANCER_19P13_AMPLICON	REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	SMID_BREAST_CANCER_NORMAL_LIKE_UP	TGACATY_UNKNOWN	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	ORGAN_DEVELOPMENT	V$NKX61_01
2690	GHR	growth hormone receptor	CAIRO_HEPATOBLASTOMA_DN	HOSHIDA_LIVER_CANCER_SUBCLASS_S3	ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4			HSIAO_LIVER_SPECIFIC_GENES	CAIRO_HEPATOBLASTOMA_CLASSES_DN									RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN		DELYS_THYROID_CANCER_DN												PEREZ_TP53_TARGETS																			MODULE_27					AACTTT_UNKNOWN			TTGTTT_V$FOXO4_01																MODULE_64											MULTICELLULAR_ORGANISMAL_DEVELOPMENT									REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING				ORGAN_DEVELOPMENT	
3931	LCAT	lecithin-cholesterol acyltransferase	CAIRO_HEPATOBLASTOMA_DN	HOSHIDA_LIVER_CANCER_SUBCLASS_S3	ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN			MODULE_23	HSIAO_LIVER_SPECIFIC_GENES			MODULE_55		MOOTHA_MITOCHONDRIA	LEE_LIVER_CANCER		MODULE_212	CAIRO_LIVER_DEVELOPMENT_DN									MODULE_88														MODULE_24														HOSHIDA_LIVER_CANCER_LATE_RECURRENCE_DN						V$LFA1_Q6	V$LMO2COM_02					ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY							GGGAGGRR_V$MAZ_Q6																								TGACATY_UNKNOWN	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		
35	ACADS	acyl-CoA dehydrogenase, C-2 to C-3 short chain	CAIRO_HEPATOBLASTOMA_DN	HOSHIDA_LIVER_CANCER_SUBCLASS_S3	ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN									MOOTHA_MITOCHONDRIA	LEE_LIVER_CANCER									MOOTHA_HUMAN_MITODB_6_2002												KEGG_FATTY_ACID_METABOLISM									KAAB_HEART_ATRIUM_VS_VENTRICLE_DN					MOOTHA_PGC			KEGG_BUTANOATE_METABOLISM													LEE_LIVER_CANCER_SURVIVAL_UP				KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION																													REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		
1776	DNASE1L3	deoxyribonuclease I-like 3	CAIRO_HEPATOBLASTOMA_DN	HOSHIDA_LIVER_CANCER_SUBCLASS_S3		ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4		MODULE_23		CAIRO_HEPATOBLASTOMA_CLASSES_DN	DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_55			LEE_LIVER_CANCER		MODULE_212				DELYS_THYROID_CANCER_DN						MODULE_88	YOSHIMURA_MAPK8_TARGETS_UP													MODULE_24										ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																								WALLACE_PROSTATE_CANCER_RACE_UP										
2160	F11	coagulation factor XI	CAIRO_HEPATOBLASTOMA_DN	HOSHIDA_LIVER_CANCER_SUBCLASS_S3						HSIAO_LIVER_SPECIFIC_GENES									CAIRO_LIVER_DEVELOPMENT_DN													CHEN_METABOLIC_SYNDROM_NETWORK																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																		
57447	NDRG2	NDRG family member 2	CAIRO_HEPATOBLASTOMA_DN		ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4					DODD_NASOPHARYNGEAL_CARCINOMA_UP				LEE_LIVER_CANCER																CHEN_METABOLIC_SYNDROM_NETWORK				GGGTGGRR_V$PAX4_03		LEE_LIVER_CANCER_DENA_DN	GGGCGGR_V$SP1_Q6	TGACCTY_V$ERR1_Q2			STEIN_ESRRA_TARGETS_UP	WEST_ADRENOCORTICAL_TUMOR_DN	V$SF1_Q6						MOOTHA_PGC												V$LMO2COM_02		MODULE_41		LEE_LIVER_CANCER_SURVIVAL_UP			MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3					GGGAGGRR_V$MAZ_Q6				V$ER_Q6			STEIN_ESRRA_TARGETS																				
5444	PON1	paraoxonase 1	CAIRO_HEPATOBLASTOMA_DN		ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN					CAIRO_HEPATOBLASTOMA_CLASSES_DN							MODULE_212											YOSHIMURA_MAPK8_TARGETS_UP	BOYAULT_LIVER_CANCER_SUBCLASS_G3_DN								LEE_LIVER_CANCER_DENA_DN																																																																
3483	IGFALS	insulin-like growth factor binding protein, acid labile subunit	CAIRO_HEPATOBLASTOMA_DN		ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN										LEE_LIVER_CANCER													YOSHIMURA_MAPK8_TARGETS_UP		ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN	CHEN_METABOLIC_SYNDROM_NETWORK																	chr16p13															V$STAT5B_01		CHIANG_LIVER_CANCER_SUBCLASS_POLYSOMY7_UP														ICHIBA_GRAFT_VERSUS_HOST_DISEASE_35D_DN										SU_LIVER												
10891	PPARGC1A	peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	CAIRO_HEPATOBLASTOMA_DN		ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																																		TGACCTY_V$ERR1_Q2																		AACTTT_UNKNOWN			TTGTTT_V$FOXO4_01		V$LMO2COM_02																													WALLACE_PROSTATE_CANCER_RACE_UP								REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		V$NKX61_01
11199	ANXA10	annexin A10	CAIRO_HEPATOBLASTOMA_DN		ACEVEDO_LIVER_CANCER_DN						CAIRO_HEPATOBLASTOMA_CLASSES_DN																				ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN																																																																							V$NKX61_01
7433	VIPR1	vasoactive intestinal peptide receptor 1	CAIRO_HEPATOBLASTOMA_DN			ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN						DODD_NASOPHARYNGEAL_CARCINOMA_UP		CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP									SMID_BREAST_CANCER_BASAL_DN											PEREZ_TP53_TARGETS										WEST_ADRENOCORTICAL_TUMOR_DN							MOOTHA_PGC		MODULE_27				CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP												NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3						LIM_MAMMARY_STEM_CELL_DN	MODULE_64																									
1577	CYP3A5	cytochrome P450, family 3, subfamily A, polypeptide 5	CAIRO_HEPATOBLASTOMA_DN			ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																																									KEGG_LINOLEIC_ACID_METABOLISM																					ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																		
2639	GCDH	glutaryl-CoA dehydrogenase	CAIRO_HEPATOBLASTOMA_DN				SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4	WOO_LIVER_CANCER_RECURRENCE_DN							MOOTHA_MITOCHONDRIA				CAIRO_LIVER_DEVELOPMENT_DN		CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN			chr19p13	MOOTHA_HUMAN_MITODB_6_2002	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES											KEGG_FATTY_ACID_METABOLISM	LEE_LIVER_CANCER_DENA_DN	GGGCGGR_V$SP1_Q6											GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	MOOTHA_PGC																														BOYAULT_LIVER_CANCER_SUBCLASS_G123_DN																					
90634	N4BP2L1	NEDD4 binding protein 2-like 1	CAIRO_HEPATOBLASTOMA_DN				SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4		MODULE_23				MODULE_55														BOYAULT_LIVER_CANCER_SUBCLASS_G23_DN	MODULE_88																						GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP															MODULE_41			ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																STK33_SKM_DN											KIM_GASTRIC_CANCER_CHEMOSENSITIVITY							
3029	HAGH	hydroxyacylglutathione hydrolase	CAIRO_HEPATOBLASTOMA_DN				SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4										MODULE_60	MODULE_212	CAIRO_LIVER_DEVELOPMENT_DN		CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN										ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN	CHEN_METABOLIC_SYNDROM_NETWORK		PEREZ_TP53_TARGETS								MODULE_24							chr16p13	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																	LEE_LIVER_CANCER_SURVIVAL_UP									LIM_MAMMARY_STEM_CELL_DN																										
10166	SLC25A15	solute carrier family 25 (mitochondrial carrier; ornithine transporter) member 15	CAIRO_HEPATOBLASTOMA_DN					WOO_LIVER_CANCER_RECURRENCE_DN							MOOTHA_MITOCHONDRIA			MODULE_212		RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN		DELYS_THYROID_CANCER_DN			MOOTHA_HUMAN_MITODB_6_2002	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES					ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN																																																		BOYAULT_LIVER_CANCER_SUBCLASS_G123_DN																					
5502	PPP1R1A	protein phosphatase 1, regulatory (inhibitor) subunit 1A	CAIRO_HEPATOBLASTOMA_DN						MODULE_23				MODULE_55				MODULE_60												YOSHIMURA_MAPK8_TARGETS_UP													MODULE_24														HOSHIDA_LIVER_CANCER_LATE_RECURRENCE_DN													NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN																																	
80765	STARD5	StAR-related lipid transfer (START) domain containing 5	CAIRO_HEPATOBLASTOMA_DN						MODULE_23				MODULE_55														BOYAULT_LIVER_CANCER_SUBCLASS_G23_DN	MODULE_88														MODULE_24			V$SF1_Q6					GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP											TTGTTT_V$FOXO4_01				MODULE_41			ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		
25854	FAM149A	family with sequence similarity 149, member A	CAIRO_HEPATOBLASTOMA_DN									DODD_NASOPHARYNGEAL_CARCINOMA_UP																						PEREZ_TP53_TARGETS																																			NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN																																	
7360	UGP2	UDP-glucose pyrophosphorylase 2	CAIRO_HEPATOBLASTOMA_DN															MODULE_212																					GGGCGGR_V$SP1_Q6	TGACCTY_V$ERR1_Q2			STEIN_ESRRA_TARGETS_UP									ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY						AACTTT_UNKNOWN																	GGGAGGRR_V$MAZ_Q6							STEIN_ESRRA_TARGETS																				
8835	SOCS2	suppressor of cytokine signaling 2	CAIRO_HEPATOBLASTOMA_DN																				SMID_BREAST_CANCER_BASAL_DN												RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN				GGGCGGR_V$SP1_Q6	TGACCTY_V$ERR1_Q2			STEIN_ESRRA_TARGETS_UP															AACTTT_UNKNOWN						V$STAT5B_01											GGGAGGRR_V$MAZ_Q6				V$ER_Q6			STEIN_ESRRA_TARGETS															REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING					
127	ADH4	alcohol dehydrogenase 4 (class II), pi polypeptide		HOSHIDA_LIVER_CANCER_SUBCLASS_S3	ACEVEDO_LIVER_CANCER_DN		SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4			HSIAO_LIVER_SPECIFIC_GENES						LEE_LIVER_CANCER		MODULE_212			CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN										ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN						KEGG_FATTY_ACID_METABOLISM																															ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																		
6514	SLC2A2	solute carrier family 2 (facilitated glucose transporter), member 2		HOSHIDA_LIVER_CANCER_SUBCLASS_S3	ACEVEDO_LIVER_CANCER_DN			WOO_LIVER_CANCER_RECURRENCE_DN		HSIAO_LIVER_SPECIFIC_GENES											CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN									BOYAULT_LIVER_CANCER_SUBCLASS_G3_DN								LEE_LIVER_CANCER_DENA_DN																													LEE_LIVER_CANCER_SURVIVAL_UP											CHEN_PDGF_TARGETS																								
2806	GOT2	glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)		HOSHIDA_LIVER_CANCER_SUBCLASS_S3	ACEVEDO_LIVER_CANCER_DN			WOO_LIVER_CANCER_RECURRENCE_DN							MOOTHA_MITOCHONDRIA			MODULE_212							MOOTHA_HUMAN_MITODB_6_2002	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES					ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN												STEIN_ESRRA_TARGETS_UP			KAAB_HEART_ATRIUM_VS_VENTRICLE_DN																																			BOYAULT_LIVER_CANCER_SUBCLASS_G123_DN	STEIN_ESRRA_TARGETS							V$AR_01													
217	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial)		HOSHIDA_LIVER_CANCER_SUBCLASS_S3	ACEVEDO_LIVER_CANCER_DN					HSIAO_LIVER_SPECIFIC_GENES	CAIRO_HEPATOBLASTOMA_CLASSES_DN				MOOTHA_MITOCHONDRIA							DELYS_THYROID_CANCER_DN			MOOTHA_HUMAN_MITODB_6_2002										RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN		KEGG_FATTY_ACID_METABOLISM		GGGCGGR_V$SP1_Q6											GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				KEGG_BUTANOATE_METABOLISM																	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION														CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_DN		MARTENS_BOUND_BY_PML_RARA_FUSION				HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP											
1559	CYP2C9	cytochrome P450, family 2, subfamily C, polypeptide 9		HOSHIDA_LIVER_CANCER_SUBCLASS_S3		ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN		WOO_LIVER_CANCER_RECURRENCE_DN	MODULE_23	HSIAO_LIVER_SPECIFIC_GENES	CAIRO_HEPATOBLASTOMA_CLASSES_DN										CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN																										KEGG_LINOLEIC_ACID_METABOLISM																		MODULE_41																																					
3158	HMGCS2	3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)		HOSHIDA_LIVER_CANCER_SUBCLASS_S3			SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4		MODULE_23	HSIAO_LIVER_SPECIFIC_GENES			MODULE_55	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	MOOTHA_MITOCHONDRIA				CAIRO_LIVER_DEVELOPMENT_DN				SMID_BREAST_CANCER_BASAL_DN		MOOTHA_HUMAN_MITODB_6_2002			MODULE_88	YOSHIMURA_MAPK8_TARGETS_UP													MODULE_24												KEGG_BUTANOATE_METABOLISM																	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	POOLA_INVASIVE_BREAST_CANCER_DN								ICHIBA_GRAFT_VERSUS_HOST_DISEASE_35D_DN												WALLACE_PROSTATE_CANCER_RACE_UP								REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		
2875	GPT	glutamic-pyruvate transaminase (alanine aminotransferase)		HOSHIDA_LIVER_CANCER_SUBCLASS_S3				WOO_LIVER_CANCER_RECURRENCE_DN	MODULE_23	HSIAO_LIVER_SPECIFIC_GENES			MODULE_55					MODULE_212			CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN				MOOTHA_HUMAN_MITODB_6_2002	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		MODULE_88	YOSHIMURA_MAPK8_TARGETS_UP										GGGCGGR_V$SP1_Q6					WEST_ADRENOCORTICAL_TUMOR_DN		KAAB_HEART_ATRIUM_VS_VENTRICLE_DN						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																						SU_LIVER												
1632	ECI1	enoyl-CoA delta isomerase 1		HOSHIDA_LIVER_CANCER_SUBCLASS_S3				WOO_LIVER_CANCER_RECURRENCE_DN	MODULE_23				MODULE_55		MOOTHA_MITOCHONDRIA		MODULE_60								MOOTHA_HUMAN_MITODB_6_2002			MODULE_88									KEGG_FATTY_ACID_METABOLISM				LI_INDUCED_T_TO_NATURAL_KILLER_UP	MODULE_24	STEIN_ESRRA_TARGETS_UP			KAAB_HEART_ATRIUM_VS_VENTRICLE_DN			chr16p13																									BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS								STEIN_ESRRA_TARGETS							V$AR_01											REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		
622	BDH1	3-hydroxybutyrate dehydrogenase, type 1		HOSHIDA_LIVER_CANCER_SUBCLASS_S3					MODULE_23	HSIAO_LIVER_SPECIFIC_GENES		DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_55		MOOTHA_MITOCHONDRIA		MODULE_60		CAIRO_LIVER_DEVELOPMENT_DN						MOOTHA_HUMAN_MITODB_6_2002			MODULE_88											GGGCGGR_V$SP1_Q6							KAAB_HEART_ATRIUM_VS_VENTRICLE_DN								KEGG_BUTANOATE_METABOLISM							TTGTTT_V$FOXO4_01						LEE_LIVER_CANCER_SURVIVAL_UP									LIM_MAMMARY_STEM_CELL_DN																								REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		
3712	IVD	isovaleryl-CoA dehydrogenase		HOSHIDA_LIVER_CANCER_SUBCLASS_S3					MODULE_23				MODULE_55	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	MOOTHA_MITOCHONDRIA		MODULE_60			RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN			SMID_BREAST_CANCER_BASAL_DN		MOOTHA_HUMAN_MITODB_6_2002	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		MODULE_88							RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN															GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP					YANG_BREAST_CANCER_ESR1_LASER_UP					V$CACBINDINGPROTEIN_Q6					MODULE_41		LEE_LIVER_CANCER_SURVIVAL_UP				KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION					LIM_MAMMARY_STEM_CELL_DN																										
10588	MTHFS	5,10-methenyltetrahydrofolate synthetase (5-formyltetrahydrofolate cyclo-ligase)		HOSHIDA_LIVER_CANCER_SUBCLASS_S3					MODULE_23				MODULE_55					MODULE_212														CHEN_METABOLIC_SYNDROM_NETWORK										MODULE_24																															KEGG_ONE_CARBON_POOL_BY_FOLATE																													
6529	SLC6A1	solute carrier family 6 (neurotransmitter transporter, GABA), member 1		HOSHIDA_LIVER_CANCER_SUBCLASS_S3							CAIRO_HEPATOBLASTOMA_CLASSES_DN																																															AACTTT_UNKNOWN			TTGTTT_V$FOXO4_01									MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3							MODULE_64																	KYNG_DNA_DAMAGE_UP								
3419	IDH3A	isocitrate dehydrogenase 3 (NAD+) alpha		HOSHIDA_LIVER_CANCER_SUBCLASS_S3											MOOTHA_MITOCHONDRIA										MOOTHA_HUMAN_MITODB_6_2002														GGGCGGR_V$SP1_Q6	TGACCTY_V$ERR1_Q2			STEIN_ESRRA_TARGETS_UP		V$SF1_Q6						MOOTHA_PGC																															STEIN_ESRRA_TARGETS																				
4643	MYO1E	myosin IE		HOSHIDA_LIVER_CANCER_SUBCLASS_S3														MODULE_212														CHEN_METABOLIC_SYNDROM_NETWORK									LI_INDUCED_T_TO_NATURAL_KILLER_UP																	AACTTT_UNKNOWN			TTGTTT_V$FOXO4_01																	CHEN_PDGF_TARGETS																								
6694	SPP2	secreted phosphoprotein 2, 24kDa			ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN			MODULE_23	HSIAO_LIVER_SPECIFIC_GENES			MODULE_55						CAIRO_LIVER_DEVELOPMENT_DN									MODULE_88	YOSHIMURA_MAPK8_TARGETS_UP													MODULE_24																																										STK33_SKM_DN				MULTICELLULAR_ORGANISMAL_DEVELOPMENT		SU_LIVER											ORGAN_DEVELOPMENT	
755	C21orf2	chromosome 21 open reading frame 2			ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN			MODULE_23			DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_55		MOOTHA_MITOCHONDRIA		MODULE_60											MODULE_88					HATADA_METHYLATED_IN_LUNG_CANCER_UP									MODULE_24																																																					KIM_GASTRIC_CANCER_CHEMOSENSITIVITY							
10841	FTCD	formiminotransferase cyclodeaminase			ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																				REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																																															KEGG_ONE_CARBON_POOL_BY_FOLATE																		HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP											
9172	MYOM2	myomesin (M-protein) 2, 165kDa			ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																									ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN															KAAB_HEART_ATRIUM_VS_VENTRICLE_DN																						ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																		KRAS.600.LUNG.BREAST_UP.V1_DN																
26505	CNNM3	cyclin M3			ACEVEDO_LIVER_CANCER_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																												PEREZ_TP53_TARGETS					GGGCGGR_V$SP1_Q6																						TTGTTT_V$FOXO4_01																																									
3698	ITIH2	inter-alpha-trypsin inhibitor heavy chain 2			ACEVEDO_LIVER_CANCER_DN				MODULE_23	HSIAO_LIVER_SPECIFIC_GENES			MODULE_55						CAIRO_LIVER_DEVELOPMENT_DN									MODULE_88														MODULE_24																AACTTT_UNKNOWN																																SU_LIVER				KYNG_DNA_DAMAGE_UP								
2155	F7	coagulation factor VII (serum prothrombin conversion accelerator)			ACEVEDO_LIVER_CANCER_DN				MODULE_23	HSIAO_LIVER_SPECIFIC_GENES				CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP									SMID_BREAST_CANCER_BASAL_DN							BOYAULT_LIVER_CANCER_SUBCLASS_G3_DN		CHEN_METABOLIC_SYNDROM_NETWORK																MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																	MODULE_41									BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS																												
10878	CFHR3	complement factor H-related 3			ACEVEDO_LIVER_CANCER_DN				MODULE_23																						ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN																											AACTTT_UNKNOWN																																												
10365	KLF2	Kruppel-like factor 2 (lung)			ACEVEDO_LIVER_CANCER_DN							DODD_NASOPHARYNGEAL_CARCINOMA_UP		CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP										chr19p13																				WEST_ADRENOCORTICAL_TUMOR_DN				MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																						MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3								CHEN_PDGF_TARGETS		ICHIBA_GRAFT_VERSUS_HOST_DISEASE_35D_DN					CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_DN		MARTENS_BOUND_BY_PML_RARA_FUSION				HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP		JAATINEN_HEMATOPOIETIC_STEM_CELL_DN									
79085	SLC25A23	solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23			ACEVEDO_LIVER_CANCER_DN										MOOTHA_MITOCHONDRIA					RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN				chr19p13								CHEN_METABOLIC_SYNDROM_NETWORK							GGGCGGR_V$SP1_Q6																																				GGGAGGRR_V$MAZ_Q6											KRAS.600.LUNG.BREAST_UP.V1_DN																
51733	UPB1	ureidopropionase, beta			ACEVEDO_LIVER_CANCER_DN																										ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN	CHEN_METABOLIC_SYNDROM_NETWORK	HATADA_METHYLATED_IN_LUNG_CANCER_UP																			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																			MARTENS_BOUND_BY_PML_RARA_FUSION															
57176	VARS2	valyl-tRNA synthetase 2, mitochondrial (putative)			ACEVEDO_LIVER_CANCER_DN																																																																																																	
83852	SETDB2	SET domain, bifurcated 2				ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																																																																																																
2538	G6PC	glucose-6-phosphatase, catalytic subunit					SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4	WOO_LIVER_CANCER_RECURRENCE_DN		HSIAO_LIVER_SPECIFIC_GENES																												LEE_LIVER_CANCER_DENA_DN																													LEE_LIVER_CANCER_SURVIVAL_UP													ICHIBA_GRAFT_VERSUS_HOST_DISEASE_35D_DN																						
6821	SUOX	sulfite oxidase					SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4	WOO_LIVER_CANCER_RECURRENCE_DN																		REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES																															CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP																																													
7123	CLEC3B	C-type lectin domain family 3, member B					SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4		MODULE_23				MODULE_55				MODULE_60						SMID_BREAST_CANCER_BASAL_DN					MODULE_88														MODULE_24		WEST_ADRENOCORTICAL_TUMOR_DN								ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																	NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN			POOLA_INVASIVE_BREAST_CANCER_DN													CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_DN			MULTICELLULAR_ORGANISMAL_DEVELOPMENT										SMID_BREAST_CANCER_NORMAL_LIKE_UP			ORGAN_DEVELOPMENT	
165530	CLEC4F	C-type lectin domain family 4, member F					SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																										
55825	PECR	peroxisomal trans-2-enoyl-CoA reductase					SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4												CAIRO_LIVER_DEVELOPMENT_DN													CHEN_METABOLIC_SYNDROM_NETWORK				GGGTGGRR_V$PAX4_03																																																																		
285440	CYP4V2	cytochrome P450, family 4, subfamily V, polypeptide 2					SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4													RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																																																																																		
79783	C7orf10	chromosome 7 open reading frame 10					SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4																																																			AACTTT_UNKNOWN																															V$AR_01													
51380	CSAD	cysteine sulfinic acid decarboxylase						WOO_LIVER_CANCER_RECURRENCE_DN											CAIRO_LIVER_DEVELOPMENT_DN				SMID_BREAST_CANCER_BASAL_DN			REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES			YOSHIMURA_MAPK8_TARGETS_UP									LEE_LIVER_CANCER_DENA_DN	GGGCGGR_V$SP1_Q6																		CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP																		GGGAGGRR_V$MAZ_Q6														V$AR_01													
8470	SORBS2	sorbin and SH3 domain containing 2							MODULE_23			DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_55				MODULE_60	MODULE_212			CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN	DELYS_THYROID_CANCER_DN						MODULE_88		BOYAULT_LIVER_CANCER_SUBCLASS_G3_DN				PEREZ_TP53_TARGETS										WEST_ADRENOCORTICAL_TUMOR_DN		KAAB_HEART_ATRIUM_VS_VENTRICLE_DN															TTGTTT_V$FOXO4_01											POOLA_INVASIVE_BREAST_CANCER_DN				LIM_MAMMARY_STEM_CELL_DN			V$ER_Q6																							
23550	PSD4	pleckstrin and Sec7 domain containing 4							MODULE_23				MODULE_55							RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN								MODULE_88							RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																																																																			
5138	PDE2A	phosphodiesterase 2A, cGMP-stimulated									CAIRO_HEPATOBLASTOMA_CLASSES_DN		MODULE_55				MODULE_60										BOYAULT_LIVER_CANCER_SUBCLASS_G23_DN	MODULE_88	YOSHIMURA_MAPK8_TARGETS_UP																													AACTTT_UNKNOWN																	GGGAGGRR_V$MAZ_Q6																							SMID_BREAST_CANCER_NORMAL_LIKE_UP				
51705	EMCN	endomucin									CAIRO_HEPATOBLASTOMA_CLASSES_DN											DELYS_THYROID_CANCER_DN	SMID_BREAST_CANCER_BASAL_DN																																			AACTTT_UNKNOWN			TTGTTT_V$FOXO4_01																											MULTICELLULAR_ORGANISMAL_DEVELOPMENT										SMID_BREAST_CANCER_NORMAL_LIKE_UP			ORGAN_DEVELOPMENT	
643641	ZNF862	zinc finger protein 862									CAIRO_HEPATOBLASTOMA_CLASSES_DN											DELYS_THYROID_CANCER_DN																																																																																
10268	RAMP3	receptor (G protein-coupled) activity modifying protein 3									CAIRO_HEPATOBLASTOMA_CLASSES_DN																BOYAULT_LIVER_CANCER_SUBCLASS_G23_DN																								MOOTHA_PGC		MODULE_27								TTGTTT_V$FOXO4_01																MODULE_64									KRAS.600.LUNG.BREAST_UP.V1_DN						WALLACE_PROSTATE_CANCER_RACE_UP										
22914	KLRK1	killer cell lectin-like receptor subfamily K, member 1									CAIRO_HEPATOBLASTOMA_CLASSES_DN																		YOSHIMURA_MAPK8_TARGETS_UP																								MODULE_27																					BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS			MODULE_64									KRAS.600.LUNG.BREAST_UP.V1_DN							JAATINEN_HEMATOPOIETIC_STEM_CELL_DN					SMID_BREAST_CANCER_NORMAL_LIKE_UP				
55679	LIMS2	LIM and senescent cell antigen-like domains 2									CAIRO_HEPATOBLASTOMA_CLASSES_DN																																																																																											
2788	GNG7	guanine nucleotide binding protein (G protein), gamma 7										DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_55				MODULE_60							chr19p13				MODULE_88	YOSHIMURA_MAPK8_TARGETS_UP					PEREZ_TP53_TARGETS																															MODULE_41																																					
1153	CIRBP	cold inducible RNA binding protein										DODD_NASOPHARYNGEAL_CARCINOMA_UP		CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP						RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN				chr19p13					YOSHIMURA_MAPK8_TARGETS_UP						RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN				GGGCGGR_V$SP1_Q6											GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP							CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP																																													
93624	TADA2B	transcriptional adaptor 2B										DODD_NASOPHARYNGEAL_CARCINOMA_UP		CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																																											CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP											ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																		
59271	C21orf63	chromosome 21 open reading frame 63										DODD_NASOPHARYNGEAL_CARCINOMA_UP								RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																			GGGCGGR_V$SP1_Q6																			AACTTT_UNKNOWN			TTGTTT_V$FOXO4_01														GGGAGGRR_V$MAZ_Q6														V$AR_01										TGACATY_UNKNOWN			
11214	AKAP13	A kinase (PRKA) anchor protein 13										DODD_NASOPHARYNGEAL_CARCINOMA_UP								RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																																																																							HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP											
9630	GNA14	guanine nucleotide binding protein (G protein), alpha 14										DODD_NASOPHARYNGEAL_CARCINOMA_UP										DELYS_THYROID_CANCER_DN	SMID_BREAST_CANCER_BASAL_DN										HATADA_METHYLATED_IN_LUNG_CANCER_UP	PEREZ_TP53_TARGETS																																				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																																
10826	C5orf4	chromosome 5 open reading frame 4										DODD_NASOPHARYNGEAL_CARCINOMA_UP										DELYS_THYROID_CANCER_DN	SMID_BREAST_CANCER_BASAL_DN											PEREZ_TP53_TARGETS										WEST_ADRENOCORTICAL_TUMOR_DN														AACTTT_UNKNOWN																																												
93210	PGAP3	post-GPI attachment to proteins 3										DODD_NASOPHARYNGEAL_CARCINOMA_UP											SMID_BREAST_CANCER_BASAL_DN												RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																						CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP																			LIM_MAMMARY_STEM_CELL_DN																										
79629	OCEL1	occludin/ELL domain containing 1										DODD_NASOPHARYNGEAL_CARCINOMA_UP												chr19p13																																				V$CACBINDINGPROTEIN_Q6																																				NIKOLSKY_BREAST_CANCER_19P13_AMPLICON						
199786	FAM129C	family with sequence similarity 129, member C										DODD_NASOPHARYNGEAL_CARCINOMA_UP												chr19p13																																																															MARTENS_BOUND_BY_PML_RARA_FUSION															
643008	C17orf109	chromosome 17 open reading frame 109										DODD_NASOPHARYNGEAL_CARCINOMA_UP																				CHEN_METABOLIC_SYNDROM_NETWORK																																				ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																		
10235	RASGRP2	RAS guanyl releasing protein 2 (calcium and DAG-regulated)										DODD_NASOPHARYNGEAL_CARCINOMA_UP																					HATADA_METHYLATED_IN_LUNG_CANCER_UP			GGGTGGRR_V$PAX4_03			GGGCGGR_V$SP1_Q6	TGACCTY_V$ERR1_Q2					V$SF1_Q6														REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION			V$LFA1_Q6													GGGAGGRR_V$MAZ_Q6												MARTENS_BOUND_BY_PML_RARA_FUSION				HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP							SMID_BREAST_CANCER_NORMAL_LIKE_UP				
23205	ACSBG1	acyl-CoA synthetase bubblegum family member 1										DODD_NASOPHARYNGEAL_CARCINOMA_UP																						PEREZ_TP53_TARGETS											V$SF1_Q6													AACTTT_UNKNOWN																																	HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP											
10458	BAIAP2	BAI1-associated protein 2										DODD_NASOPHARYNGEAL_CARCINOMA_UP																						PEREZ_TP53_TARGETS																GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																		ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_DN			MULTICELLULAR_ORGANISMAL_DEVELOPMENT			HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP				KIM_GASTRIC_CANCER_CHEMOSENSITIVITY							
56204	KIAA1370	KIAA1370										DODD_NASOPHARYNGEAL_CARCINOMA_UP																						PEREZ_TP53_TARGETS																							CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP											ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																		
283507	SUGT1P3	suppressor of G2 allele of SKP1 (S. cerevisiae) pseudogene 3										DODD_NASOPHARYNGEAL_CARCINOMA_UP																							RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																																																																			
84557	MAP1LC3A	microtubule-associated protein 1 light chain 3 alpha										DODD_NASOPHARYNGEAL_CARCINOMA_UP																								GGGTGGRR_V$PAX4_03														GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																CHIANG_LIVER_CANCER_SUBCLASS_POLYSOMY7_UP													V$ER_Q6																							
158248	TTC16	tetratricopeptide repeat domain 16										DODD_NASOPHARYNGEAL_CARCINOMA_UP																											GGGCGGR_V$SP1_Q6											GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																				
79991	OBFC1	oligonucleotide/oligosaccharide-binding fold containing 1										DODD_NASOPHARYNGEAL_CARCINOMA_UP																															STEIN_ESRRA_TARGETS_UP												YANG_BREAST_CANCER_ESR1_LASER_UP																											STEIN_ESRRA_TARGETS																	TGACATY_UNKNOWN			
10811	NOXA1	NADPH oxidase activator 1										DODD_NASOPHARYNGEAL_CARCINOMA_UP																																				MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																																																						
6954	TCP11	t-complex 11 homolog (mouse)										DODD_NASOPHARYNGEAL_CARCINOMA_UP																																								ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY						AACTTT_UNKNOWN																														MULTICELLULAR_ORGANISMAL_DEVELOPMENT														
257044	C1orf101	chromosome 1 open reading frame 101										DODD_NASOPHARYNGEAL_CARCINOMA_UP																																								ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																		
64101	LRRC4	leucine rich repeat containing 4										DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																			V$LMO2COM_02												GGGAGGRR_V$MAZ_Q6																											
283663	LOC283663	uncharacterized LOC283663										DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																								STK33_SKM_DN																		
164395	TTLL9	tubulin tyrosine ligase-like family, member 9										DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																										
6329	SCN4A	sodium channel, voltage-gated, type IV, alpha subunit											MODULE_55				MODULE_60												YOSHIMURA_MAPK8_TARGETS_UP																																				MODULE_41																																					
1842	ECM2	extracellular matrix protein 2, female organ and adipocyte specific											MODULE_55							RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN							MODULE_88							RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																										TTGTTT_V$FOXO4_01																MODULE_64				BOYAULT_LIVER_CANCER_SUBCLASS_G123_DN																					
280	AMY2B	amylase, alpha 2B (pancreatic)											MODULE_55															MODULE_88																														AACTTT_UNKNOWN																																												V$NKX61_01
81579	PLA2G12A	phospholipase A2, group XIIA												CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP						RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																				TGACCTY_V$ERR1_Q2			STEIN_ESRRA_TARGETS_UP				KEGG_LINOLEIC_ACID_METABOLISM			GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	MOOTHA_PGC						CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP																									STEIN_ESRRA_TARGETS																		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		
9254	CACNA2D2	calcium channel, voltage-dependent, alpha 2/delta subunit 2												CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP									SMID_BREAST_CANCER_BASAL_DN										HATADA_METHYLATED_IN_LUNG_CANCER_UP	PEREZ_TP53_TARGETS																											TTGTTT_V$FOXO4_01				MODULE_41					MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																																
54847	SIDT1	SID1 transmembrane family, member 1												CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP									SMID_BREAST_CANCER_BASAL_DN											PEREZ_TP53_TARGETS							LI_INDUCED_T_TO_NATURAL_KILLER_UP																CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	AACTTT_UNKNOWN												MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3						LIM_MAMMARY_STEM_CELL_DN										KRAS.600.LUNG.BREAST_UP.V1_DN																
140876	FAM65C	family with sequence similarity 65, member C												CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																		CHEN_METABOLIC_SYNDROM_NETWORK		PEREZ_TP53_TARGETS																							CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP																																													
1154	CISH	cytokine inducible SH2-containing protein												CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																									GGGCGGR_V$SP1_Q6		LI_INDUCED_T_TO_NATURAL_KILLER_UP																	AACTTT_UNKNOWN						V$STAT5B_01						MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																	MARTENS_BOUND_BY_PML_RARA_FUSION										REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING					
202018	TAPT1	transmembrane anterior posterior transformation 1												CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																									GGGCGGR_V$SP1_Q6																						TTGTTT_V$FOXO4_01											POOLA_INVASIVE_BREAST_CANCER_DN																														
84253	GARNL3	GTPase activating Rap/RanGAP domain-like 3												CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																																										HOSHIDA_LIVER_CANCER_LATE_RECURRENCE_DN		AACTTT_UNKNOWN			TTGTTT_V$FOXO4_01					CHIANG_LIVER_CANCER_SUBCLASS_POLYSOMY7_UP																																				
55316	RSAD1	radical S-adenosyl methionine domain containing 1												CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																																																																						STK33_SKM_DN																		
4713	NDUFB7	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 7, 18kDa													MOOTHA_MITOCHONDRIA		MODULE_60							chr19p13	MOOTHA_HUMAN_MITODB_6_2002																							MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																																																						
10229	COQ7	coenzyme Q7 homolog, ubiquinone (yeast)													MOOTHA_MITOCHONDRIA								SMID_BREAST_CANCER_BASAL_DN		MOOTHA_HUMAN_MITODB_6_2002				YOSHIMURA_MAPK8_TARGETS_UP																										YANG_BREAST_CANCER_ESR1_LASER_UP																																															
4701	NDUFA7	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 7, 14.5kDa													MOOTHA_MITOCHONDRIA									chr19p13	MOOTHA_HUMAN_MITODB_6_2002																																																			LIM_MAMMARY_STEM_CELL_DN																										
197257	LDHD	lactate dehydrogenase D														LEE_LIVER_CANCER					CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN															GGGTGGRR_V$PAX4_03																																																										KYNG_DNA_DAMAGE_UP								
925	CD8A	CD8a molecule															MODULE_60												YOSHIMURA_MAPK8_TARGETS_UP																							ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	MODULE_27												MODULE_41												MODULE_64															WALLACE_PROSTATE_CANCER_RACE_UP	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN	KYNG_DNA_DAMAGE_UP				SMID_BREAST_CANCER_NORMAL_LIKE_UP	TGACATY_UNKNOWN			
4123	MAN2C1	mannosidase, alpha, class 2C, member 1															MODULE_60																		RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																																																																			
3695	ITGB7	integrin, beta 7															MODULE_60																			GGGTGGRR_V$PAX4_03					LI_INDUCED_T_TO_NATURAL_KILLER_UP												MODULE_27															ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY						BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS			MODULE_64																					SMID_BREAST_CANCER_NORMAL_LIKE_UP				
51103	NDUFAF1	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 1																MODULE_212																												KAAB_HEART_ATRIUM_VS_VENTRICLE_DN					MOOTHA_PGC																							BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS																												
6517	SLC2A4	solute carrier family 2 (facilitated glucose transporter), member 4																	CAIRO_LIVER_DEVELOPMENT_DN										YOSHIMURA_MAPK8_TARGETS_UP			CHEN_METABOLIC_SYNDROM_NETWORK				GGGTGGRR_V$PAX4_03				TGACCTY_V$ERR1_Q2					V$SF1_Q6						MOOTHA_PGC							AACTTT_UNKNOWN		V$CACBINDINGPROTEIN_Q6		V$LFA1_Q6								MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																													TGACATY_UNKNOWN			
5989	RFX1	regulatory factor X, 1 (influences HLA class II expression)																		RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN				chr19p13											RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGTGGRR_V$PAX4_03			GGGCGGR_V$SP1_Q6	TGACCTY_V$ERR1_Q2																				V$CACBINDINGPROTEIN_Q6															GGGAGGRR_V$MAZ_Q6	LIM_MAMMARY_STEM_CELL_DN																										
10994	ILVBL	ilvB (bacterial acetolactate synthase)-like																		RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN				chr19p13																TGACCTY_V$ERR1_Q2			STEIN_ESRRA_TARGETS_UP																																							STEIN_ESRRA_TARGETS																				
116541	MRPL54	mitochondrial ribosomal protein L54																		RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN				chr19p13																																																		BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS																												
124936	CYB5D2	cytochrome b5 domain containing 2																		RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																			GGGCGGR_V$SP1_Q6																								V$LMO2COM_02																																							
65059	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1																		RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																				TGACCTY_V$ERR1_Q2												ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																		
6358	CCL14	chemokine (C-C motif) ligand 14																			CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN	DELYS_THYROID_CANCER_DN																																																							MODULE_64																									
79844	ZDHHC11	zinc finger, DHHC-type containing 11																				DELYS_THYROID_CANCER_DN											HATADA_METHYLATED_IN_LUNG_CANCER_UP	PEREZ_TP53_TARGETS																																		ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY				POOLA_INVASIVE_BREAST_CANCER_DN																														
5914	RARA	retinoic acid receptor, alpha																					SMID_BREAST_CANCER_BASAL_DN						YOSHIMURA_MAPK8_TARGETS_UP											TGACCTY_V$ERR1_Q2				WEST_ADRENOCORTICAL_TUMOR_DN									MODULE_27											V$STAT5B_01											GGGAGGRR_V$MAZ_Q6				V$ER_Q6								MARTENS_BOUND_BY_PML_RARA_FUSION															
10411	RAPGEF3	Rap guanine nucleotide exchange factor (GEF) 3																					SMID_BREAST_CANCER_BASAL_DN													GGGTGGRR_V$PAX4_03																							REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION										NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN						GGGAGGRR_V$MAZ_Q6																											
8821	INPP4B	inositol polyphosphate-4-phosphatase, type II, 105kDa																					SMID_BREAST_CANCER_BASAL_DN																																																	POOLA_INVASIVE_BREAST_CANCER_DN																											TGACATY_UNKNOWN	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		
9187	SLC24A1	solute carrier family 24 (sodium/potassium/calcium exchanger), member 1																					SMID_BREAST_CANCER_BASAL_DN																																																																															
55527	FEM1A	fem-1 homolog a (C. elegans)																						chr19p13							ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN																																					ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY						BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS																												
79958	DENND1C	DENN/MADD domain containing 1C																						chr19p13								CHEN_METABOLIC_SYNDROM_NETWORK																																																						KRAS.600.LUNG.BREAST_UP.V1_DN																
83878	USHBP1	Usher syndrome 1C binding protein 1																						chr19p13																																																																								NIKOLSKY_BREAST_CANCER_19P13_AMPLICON						
163050	ZNF564	zinc finger protein 564																						chr19p13																																																																														
170961	ANKRD24	ankyrin repeat domain 24																						chr19p13																																																																														
1621	DBH	dopamine beta-hydroxylase (dopamine beta-monooxygenase)																								REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES					ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN	CHEN_METABOLIC_SYNDROM_NETWORK																																																																						
4947	OAZ2	ornithine decarboxylase antizyme 2																								REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES							HATADA_METHYLATED_IN_LUNG_CANCER_UP			GGGTGGRR_V$PAX4_03			GGGCGGR_V$SP1_Q6																																								V$ER_Q6																							
54996	MOSC2	MOCO sulphurase C-terminal domain containing 2																											YOSHIMURA_MAPK8_TARGETS_UP	BOYAULT_LIVER_CANCER_SUBCLASS_G3_DN					RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN								STEIN_ESRRA_TARGETS_UP							GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																STEIN_ESRRA_TARGETS		STK33_SKM_DN																		
4255	MGMT	O-6-methylguanine-DNA methyltransferase																											YOSHIMURA_MAPK8_TARGETS_UP	BOYAULT_LIVER_CANCER_SUBCLASS_G3_DN														WEST_ADRENOCORTICAL_TUMOR_DN								ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY					CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP																																													
7337	UBE3A	ubiquitin protein ligase E3A																											YOSHIMURA_MAPK8_TARGETS_UP							GGGTGGRR_V$PAX4_03			GGGCGGR_V$SP1_Q6							KAAB_HEART_ATRIUM_VS_VENTRICLE_DN															TTGTTT_V$FOXO4_01																											MULTICELLULAR_ORGANISMAL_DEVELOPMENT													ORGAN_DEVELOPMENT	
1812	DRD1	dopamine receptor D1																											YOSHIMURA_MAPK8_TARGETS_UP										GGGCGGR_V$SP1_Q6																																				GGGAGGRR_V$MAZ_Q6																											
7442	TRPV1	transient receptor potential cation channel, subfamily V, member 1																											YOSHIMURA_MAPK8_TARGETS_UP																			MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																				ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																		
388585	HES5	hairy and enhancer of split 5 (Drosophila)																											YOSHIMURA_MAPK8_TARGETS_UP																																							ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY						BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS																												
2999	GZMH	granzyme H (cathepsin G-like 2, protein h-CCPX)																											YOSHIMURA_MAPK8_TARGETS_UP																																																																JAATINEN_HEMATOPOIETIC_STEM_CELL_DN									
162515	SLC16A11	solute carrier family 16, member 11 (monocarboxylic acid transporter 11)																													ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN								GGGCGGR_V$SP1_Q6																																																															
197358	NLRC3	NLR family, CARD domain containing 3																														CHEN_METABOLIC_SYNDROM_NETWORK	HATADA_METHYLATED_IN_LUNG_CANCER_UP																chr16p13																																			STK33_SKM_DN																		
5365	PLXNB3	plexin B3																														CHEN_METABOLIC_SYNDROM_NETWORK				GGGTGGRR_V$PAX4_03								WEST_ADRENOCORTICAL_TUMOR_DN																			V$LMO2COM_02					ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																							HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP											
10290	SPEG	SPEG complex locus																														CHEN_METABOLIC_SYNDROM_NETWORK				GGGTGGRR_V$PAX4_03																										V$LFA1_Q6													GGGAGGRR_V$MAZ_Q6													MULTICELLULAR_ORGANISMAL_DEVELOPMENT	V$AR_01										TGACATY_UNKNOWN		ORGAN_DEVELOPMENT	
113189	CHST14	carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 14																														CHEN_METABOLIC_SYNDROM_NETWORK							GGGCGGR_V$SP1_Q6																																				GGGAGGRR_V$MAZ_Q6																											
29990	PILRB	paired immunoglobin-like type 2 receptor beta																														CHEN_METABOLIC_SYNDROM_NETWORK									LI_INDUCED_T_TO_NATURAL_KILLER_UP																						V$LMO2COM_02			CHIANG_LIVER_CANCER_SUBCLASS_POLYSOMY7_UP																																				
2322	FLT3	fms-related tyrosine kinase 3																														CHEN_METABOLIC_SYNDROM_NETWORK																					MODULE_27																								MODULE_64							STK33_SKM_DN			MARTENS_BOUND_BY_PML_RARA_FUSION															
100506742	CASP12	caspase 12 (gene/pseudogene)																														CHEN_METABOLIC_SYNDROM_NETWORK																																																																						
284459	HKR1	HKR1, GLI-Kruppel zinc finger family member																															HATADA_METHYLATED_IN_LUNG_CANCER_UP		RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																																																																			
2811	GP1BA	glycoprotein Ib (platelet), alpha polypeptide																															HATADA_METHYLATED_IN_LUNG_CANCER_UP															MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP					MODULE_27						REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION																											KRAS.600.LUNG.BREAST_UP.V1_DN																
253738	EBF3	early B-cell factor 3																															HATADA_METHYLATED_IN_LUNG_CANCER_UP																			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																		MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3				BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS											CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_DN																	
25956	SEC31B	SEC31 homolog B (S. cerevisiae)																															HATADA_METHYLATED_IN_LUNG_CANCER_UP																																					MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																																
1241	LTB4R	leukotriene B4 receptor																																PEREZ_TP53_TARGETS							LI_INDUCED_T_TO_NATURAL_KILLER_UP																																														MARTENS_BOUND_BY_PML_RARA_FUSION															
7535	ZAP70	zeta-chain (TCR) associated protein kinase 70kDa																																PEREZ_TP53_TARGETS																GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																						MULTICELLULAR_ORGANISMAL_DEVELOPMENT				WALLACE_PROSTATE_CANCER_RACE_UP	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN					SMID_BREAST_CANCER_NORMAL_LIKE_UP			ORGAN_DEVELOPMENT	
151516	ASPRV1	aspartic peptidase, retroviral-like 1																																PEREZ_TP53_TARGETS																		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																				MULTICELLULAR_ORGANISMAL_DEVELOPMENT													ORGAN_DEVELOPMENT	
84952	CGNL1	cingulin-like 1																																PEREZ_TP53_TARGETS																																				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3						LIM_MAMMARY_STEM_CELL_DN																										
54956	PARP16	poly (ADP-ribose) polymerase family, member 16																																PEREZ_TP53_TARGETS																																																		STK33_SKM_DN																		
54893	MTMR10	myotubularin related protein 10																																	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN				GGGCGGR_V$SP1_Q6																																												chr15q13											KYNG_DNA_DAMAGE_UP								
91653	BOC	Boc homolog (mouse)																																	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN					TGACCTY_V$ERR1_Q2																						V$LFA1_Q6																										MULTICELLULAR_ORGANISMAL_DEVELOPMENT													ORGAN_DEVELOPMENT	V$NKX61_01
645644	FLJ42627	uncharacterized LOC645644																																	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN														chr16p13																																																					
55056	FLJ10038	uncharacterized protein FLJ10038																																	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																																																																			
201229	C17orf108	chromosome 17 open reading frame 108																																	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																																																																			
23235	SIK2	salt-inducible kinase 2																																		GGGTGGRR_V$PAX4_03			GGGCGGR_V$SP1_Q6	TGACCTY_V$ERR1_Q2					V$SF1_Q6															V$CACBINDINGPROTEIN_Q6																																										V$NKX61_01
388324	INCA1	inhibitor of CDK, cyclin A1 interacting protein 1																																		GGGTGGRR_V$PAX4_03			GGGCGGR_V$SP1_Q6	TGACCTY_V$ERR1_Q2										GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP										V$CACBINDINGPROTEIN_Q6		V$LFA1_Q6													GGGAGGRR_V$MAZ_Q6																											
92162	TMEM88	transmembrane protein 88																																		GGGTGGRR_V$PAX4_03			GGGCGGR_V$SP1_Q6																						TTGTTT_V$FOXO4_01	V$LFA1_Q6	V$LMO2COM_02												GGGAGGRR_V$MAZ_Q6																											V$NKX61_01
54838	C10orf26	chromosome 10 open reading frame 26																																		GGGTGGRR_V$PAX4_03				TGACCTY_V$ERR1_Q2				WEST_ADRENOCORTICAL_TUMOR_DN	V$SF1_Q6													AACTTT_UNKNOWN		V$CACBINDINGPROTEIN_Q6	TTGTTT_V$FOXO4_01							ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY						BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS					V$ER_Q6																				TGACATY_UNKNOWN			
4185	ADAM11	ADAM metallopeptidase domain 11																																		GGGTGGRR_V$PAX4_03												MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY												V$STAT5B_01											GGGAGGRR_V$MAZ_Q6																			KYNG_DNA_DAMAGE_UP					TGACATY_UNKNOWN			
6665	SOX15	SRY (sex determining region Y)-box 15																																		GGGTGGRR_V$PAX4_03												MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																						BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	GGGAGGRR_V$MAZ_Q6				V$ER_Q6									MULTICELLULAR_ORGANISMAL_DEVELOPMENT							KIM_GASTRIC_CANCER_CHEMOSENSITIVITY						ORGAN_DEVELOPMENT	
11261	CHP	calcium binding protein P22																																		GGGTGGRR_V$PAX4_03														GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	MOOTHA_PGC							AACTTT_UNKNOWN		V$CACBINDINGPROTEIN_Q6		V$LFA1_Q6			MODULE_41																		chr15q13																			
320	APBA1	amyloid beta (A4) precursor protein-binding, family A, member 1																																		GGGTGGRR_V$PAX4_03																				HOSHIDA_LIVER_CANCER_LATE_RECURRENCE_DN		AACTTT_UNKNOWN			TTGTTT_V$FOXO4_01			V$STAT5B_01																								MULTICELLULAR_ORGANISMAL_DEVELOPMENT											TGACATY_UNKNOWN			
23559	WBP1	WW domain binding protein 1																																		GGGTGGRR_V$PAX4_03																																ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY						BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	GGGAGGRR_V$MAZ_Q6																											
26261	FBXO24	F-box protein 24																																					GGGCGGR_V$SP1_Q6	TGACCTY_V$ERR1_Q2												ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY									TTGTTT_V$FOXO4_01														GGGAGGRR_V$MAZ_Q6											KRAS.600.LUNG.BREAST_UP.V1_DN																
6048	RNF5	ring finger protein 5																																					GGGCGGR_V$SP1_Q6				STEIN_ESRRA_TARGETS_UP								MOOTHA_PGC																	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY							GGGAGGRR_V$MAZ_Q6							STEIN_ESRRA_TARGETS																				
90864	SPSB3	splA/ryanodine receptor domain and SOCS box containing 3																																					GGGCGGR_V$SP1_Q6					WEST_ADRENOCORTICAL_TUMOR_DN					chr16p13												TTGTTT_V$FOXO4_01																																									
6727	SRP14	signal recognition particle 14kDa (homologous Alu RNA binding protein)																																					GGGCGGR_V$SP1_Q6											GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																				
7589	ZSCAN21	zinc finger and SCAN domain containing 21																																					GGGCGGR_V$SP1_Q6																											CHIANG_LIVER_CANCER_SUBCLASS_POLYSOMY7_UP																																				
146664	MGAT5B	mannosyl (alpha-1,6-)-glycoprotein beta-1,6-N-acetyl-glucosaminyltransferase, isozyme B																																					GGGCGGR_V$SP1_Q6																															MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																																
123263	MTFMT	mitochondrial methionyl-tRNA formyltransferase																																					GGGCGGR_V$SP1_Q6																																		KEGG_ONE_CARBON_POOL_BY_FOLATE																													
23339	VPS39	vacuolar protein sorting 39 homolog (S. cerevisiae)																																					GGGCGGR_V$SP1_Q6																																																															
54764	ZRANB1	zinc finger, RAN-binding domain containing 1																																						TGACCTY_V$ERR1_Q2					V$SF1_Q6					GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																	TGACATY_UNKNOWN			V$NKX61_01
26234	FBXL5	F-box and leucine-rich repeat protein 5																																						TGACCTY_V$ERR1_Q2																		AACTTT_UNKNOWN																																												
2841	GPR18	G protein-coupled receptor 18																																							LI_INDUCED_T_TO_NATURAL_KILLER_UP																				TTGTTT_V$FOXO4_01																															WALLACE_PROSTATE_CANCER_RACE_UP	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN					SMID_BREAST_CANCER_NORMAL_LIKE_UP				
440823	MIAT	myocardial infarction associated transcript (non-protein coding)																																							LI_INDUCED_T_TO_NATURAL_KILLER_UP																																																													
644353	ZCCHC18	zinc finger, CCHC domain containing 18																																							LI_INDUCED_T_TO_NATURAL_KILLER_UP																																																													
9905	SGSM2	small G protein signaling modulator 2																																										WEST_ADRENOCORTICAL_TUMOR_DN				MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																																																						
8681	JMJD7-PLA2G4B	JMJD7-PLA2G4B readthrough																																													KEGG_LINOLEIC_ACID_METABOLISM																																																							
140290	TCP10L	t-complex 10 (mouse)-like																																														MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																		
54538	ROBO4	roundabout homolog 4, magic roundabout (Drosophila)																																														MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP													TTGTTT_V$FOXO4_01														GGGAGGRR_V$MAZ_Q6													MULTICELLULAR_ORGANISMAL_DEVELOPMENT													ORGAN_DEVELOPMENT	
6345	SRL	sarcalumenin																																															chr16p13			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																		
80063	ATF7IP2	activating transcription factor 7 interacting protein 2																																															chr16p13																																										HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP											
146562	C16orf71	chromosome 16 open reading frame 71																																															chr16p13																																																					
283870	C16orf79	chromosome 16 open reading frame 79																																															chr16p13																																																					
4801	NFYB	nuclear transcription factor Y, beta																																																GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																		ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																										KYNG_DNA_DAMAGE_UP						REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS		
84163	GTF2IRD2	GTF2I repeat domain containing 2																																																GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																				
9992	KCNE2	potassium voltage-gated channel, Isk-related family, member 2																																																		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY						AACTTT_UNKNOWN																																												
92822	ZNF276	zinc finger protein 276																																																		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																						BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS																												
286530	P2RY8	purinergic receptor P2Y, G-protein coupled, 8																																																		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																		
153579	BTNL9	butyrophilin-like 9																																																		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																		
55889	GOLGA6B	golgin A6 family, member B																																																		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																		
128611	ZNF831	zinc finger protein 831																																																		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																		
151	ADRA2B	adrenergic, alpha-2B-, receptor																																																			MODULE_27			HOSHIDA_LIVER_CANCER_LATE_RECURRENCE_DN			REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION											MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3							MODULE_64								CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_DN																	
55192	DNAJC17	DnaJ (Hsp40) homolog, subfamily C, member 17																																																					YANG_BREAST_CANCER_ESR1_LASER_UP																																															
5514	PPP1R10	protein phosphatase 1, regulatory subunit 10																																																											TTGTTT_V$FOXO4_01														GGGAGGRR_V$MAZ_Q6																											
27079	RPUSD2	RNA pseudouridylate synthase domain containing 2																																																											TTGTTT_V$FOXO4_01																						chr15q13																			
51557	LGSN	lengsin, lens protein with glutamine synthetase domain																																																											TTGTTT_V$FOXO4_01																														HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP								TGACATY_UNKNOWN			
147948	ZNF582	zinc finger protein 582																																																														V$STAT5B_01																																						
84432	PROK1	prokineticin 1																																																														V$STAT5B_01																																						
9487	PIGL	phosphatidylinositol glycan anchor biosynthesis, class L																																																															MODULE_41										GGGAGGRR_V$MAZ_Q6												MARTENS_BOUND_BY_PML_RARA_FUSION															
284029	LINC00324	long intergenic non-protein coding RNA 324																																																																		ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY							GGGAGGRR_V$MAZ_Q6																											
10782	ZNF274	zinc finger protein 274																																																																		ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																		
7699	ZNF140	zinc finger protein 140																																																																		ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																		
253018	HCG27	HLA complex group 27 (non-protein coding)																																																																		ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																		
136227	EMID2	EMI domain containing 2																																																																				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3				BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS																												
441151	TMEM151B	transmembrane protein 151B																																																																				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																									KIM_GASTRIC_CANCER_CHEMOSENSITIVITY							
392617	ELFN1	extracellular leucine-rich repeat and fibronectin type III domain containing 1																																																																				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																																
92305	TMEM129	transmembrane protein 129																																																																								BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS																												
22909	FAN1	FANCD2/FANCI-associated nuclease 1																																																																																	chr15q13																			
440275	EIF2AK4	eukaryotic translation initiation factor 2 alpha kinase 4																																																																																	chr15q13																			
30009	TBX21	T-box 21																																																																																						MULTICELLULAR_ORGANISMAL_DEVELOPMENT														
80864	EGFL8	EGF-like-domain, multiple 8																																																																																						MULTICELLULAR_ORGANISMAL_DEVELOPMENT														
79037	PVRIG	poliovirus receptor related immunoglobulin domain containing																																																																																										WALLACE_PROSTATE_CANCER_RACE_UP	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN					SMID_BREAST_CANCER_NORMAL_LIKE_UP				
677769	SCARNA17	small Cajal body-specific RNA 17																																																																																																				
92304	SCGB3A1	secretoglobin, family 3A, member 1																																																																																																				
90332	EXOC3L2	exocyst complex component 3-like 2																																																																																																				
54508	FLJ11235	uncharacterized FLJ11235																																																																																																				
84286	TMEM175	transmembrane protein 175																																																																																																				
54084	TSPEAR	thrombospondin-type laminin G domain and EAR repeats																																																																																																				
51168	MYO15A	myosin XVA																																																																																																				
7566	ZNF18	zinc finger protein 18																																																																																																				
7711	ZNF155	zinc finger protein 155																																																																																																				
10168	ZNF197	zinc finger protein 197																																																																																																				
388387	LOC388387	uncharacterized LOC388387																																																																																																				
283970	PDXDC2P	pyridoxal-dependent decarboxylase domain containing 2, pseudogene																																																																																																				
87769	A2LD1	AIG2-like domain 1																																																																																																				
731220	RFX8	regulatory factor X, 8																																																																																																				
339318	ZNF181	zinc finger protein 181																																																																																																				
80831	APOL5	apolipoprotein L, 5																																																																																																				
158055	C9orf163	chromosome 9 open reading frame 163																																																																																																				
115352	FCRL3	Fc receptor-like 3																																																																																																				
196951	C15orf33	chromosome 15 open reading frame 33																																																																																																				
84503	ZNF527	zinc finger protein 527																																																																																																				
339005	WHAMMP3	WAS protein homolog associated with actin, golgi membranes and microtubules pseudogene 3																																																																																																				
122664	TPPP2	tubulin polymerization-promoting protein family member 2																																																																																																				
202781	LOC202781	uncharacterized LOC202781																																																																																																				
378108	TRIM74	tripartite motif containing 74																																																																																																				
401375	GTF2IRD2P1	GTF2I repeat domain containing 2 pseudogene 1																																																																																																				
266747	RGL4	ral guanine nucleotide dissociation stimulator-like 4																																																																																																				
389332	LOC389332	uncharacterized LOC389332																																																																																																				
727956	SDHAP2	succinate dehydrogenase complex, subunit A, flavoprotein pseudogene 2																																																																																																				
199800	C19orf76	chromosome 19 open reading frame 76																																																																																																				
677767	SCARNA7	small Cajal body-specific RNA 7																																																																																																				
347736	NME9	NME gene family member 9																																																																																																				
100037417	DDTL	D-dopachrome tautomerase-like																																																																																																				
100113386	UCKL1-AS1	UCKL1 antisense RNA 1 (non-protein coding)																																																																																																				
100128675	LOC100128675	uncharacterized LOC100128675																																																																																																				
100130093	LOC100130093	uncharacterized LOC100130093																																																																																																				
