
Overlap Results

Collection(s):	BP, C1, C6, CGP, CM, CP, CP:KEGG, MIR, TFT
# overlaps shown:	100
# genesets in collections:	7332
# genes in comparison (n):	250
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
ZHANG_TLX_TARGETS_60HR_UP	293	Genes up-regulated in neural stem cells (NSC) at 60 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	19	0.0648	4.26E-15	3.12E-11
MODULE_84	549	Genes in the cancer module 84	23	0.0419	5.95E-14	2.05E-10
VERHAAK_GLIOBLASTOMA_MESENCHYMAL	216	Genes correlated with mesenchymal type of glioblastoma multiforme tumors.	16	0.0741	8.39E-14	2.05E-10
CHICAS_RB1_TARGETS_CONFLUENT	567	Genes up-regulated in confluent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi.	23	0.0406	1.16E-13	2.13E-10
DODD_NASOPHARYNGEAL_CARCINOMA_UP	1821	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	39	0.0214	2.94E-13	4.32E-10
SMID_BREAST_CANCER_LUMINAL_B_DN	564	Genes down-regulated in the luminal B subtype of breast cancer.	22	0.0390	8.82E-13	1.08E-9
BROWNE_HCMV_INFECTION_48HR_DN	504	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 48 h time point that were not down-regulated at the previous time point, 24 h.	20	0.0397	7.32E-12	7.67E-9
BERENJENO_TRANSFORMED_BY_RHOA_DN	394	Genes down-regulated in NIH3T3 cells (fibroblasts) transformed by  expression of contitutively active (Q63L) form of RHOA [GeneID=387] off plasmid vector.	18	0.0457	8.46E-12	7.75E-9
MCLACHLAN_DENTAL_CARIES_UP	253	Genes up-regulated in pulpal tissue extracted from carious teeth.	15	0.0593	1.25E-11	1.02E-8
REN_ALVEOLAR_RHABDOMYOSARCOMA_DN	408	Genes commonly down-regulated in human alveolar rhabdomyosarcoma (ARMS) and its mouse model overexpressing PAX3-FOXO1 [GeneID=5077;2308] fusion.	18	0.0441	1.5E-11	1.1E-8
LI_INDUCED_T_TO_NATURAL_KILLER_UP	307	Genes up-regulated in ITNK cells (T-lymphocyte progenitors (DN3 cells) reprogrammed to natural killer (NK) cells by ablation of BCL11B [GeneID=64919] gene), compared to the parental DN3 cells.	16	0.0521	1.78E-11	1.19E-8
RUTELLA_RESPONSE_TO_HGF_UP	418	Genes up-regulated in peripheral blood monocytes by HGF [GeneID=3082].	18	0.0431	2.24E-11	1.37E-8
CHEN_METABOLIC_SYNDROM_NETWORK	1210	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	29	0.0240	3.14E-11	1.65E-8
VERHAAK_AML_WITH_NPM1_MUTATED_UP	183	Genes up-regulated in acute myeloid leukemia (AML) patients with mutated NPM1 [GeneID=4869].	13	0.0710	3.16E-11	1.65E-8
CAGGTG_V$E12_Q6	2485	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif CAGGTG which matches annotation for TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	42	0.0169	6.43E-11	3.14E-8
MODULE_64	518	Genes in the cancer module 64	19	0.0367	9.45E-11	4.12E-8
MCLACHLAN_DENTAL_CARIES_DN	245	Genes down-regulated in pulpal tissue extracted from carious teeth.	14	0.0571	9.99E-11	4.12E-8
WONG_ADULT_TISSUE_STEM_MODULE	721	The 'adult tissue stem' module: genes coordinately up-regulated in a compendium of adult tissue stem cells.	22	0.0305	1.01E-10	4.12E-8
TGANTCA_V$AP1_C	1121	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGANTCA which matches annotation for JUN: jun oncogene	27	0.0241	1.41E-10	5.45E-8
MARKEY_RB1_ACUTE_LOF_UP	215	Genes up-regulated in adult fibroblasts with inactivated RB1 [GeneID=5925] by Cre-lox: acute loss of function (LOF) of RB1.	13	0.0605	2.35E-10	8.62E-8
RODWELL_AGING_KIDNEY_UP	487	Genes whose expression increases with age in normal kidney.	18	0.0370	2.65E-10	9.24E-8
SWEET_LUNG_CANCER_KRAS_UP	491	Genes up-regulated in the Kras2LA mouse lung cancer model with mutated KRAS [GeneID=3845].	18	0.0367	3.02E-10	9.66E-8
JOHNSTONE_PARVB_TARGETS_3_UP	430	Genes up-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	17	0.0395	3.03E-10	9.66E-8
ZHANG_TLX_TARGETS_36HR_UP	221	Genes up-regulated in neural stem cells (NSC) at 36 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	13	0.0588	3.3E-10	1.01E-7
MODULE_5	434	Genes in the cancer module 5	17	0.0392	3.49E-10	1.02E-7
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	25	0.0243	5.82E-10	1.64E-7
MODULE_45	583	Genes in the cancer module 45	19	0.0326	6.79E-10	1.84E-7
SENESE_HDAC1_AND_HDAC2_TARGETS_UP	238	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of both HDAC1 and HDAC2 [GeneID=3065;3066] by RNAi.	13	0.0546	8.19E-10	2.14E-7
LEF1_UP.V1_UP	195	Genes up-regulated in DLD1 cells (colon carcinoma) over-expressing LEF1 [Gene ID=51176].	12	0.0615	9.57E-10	2.42E-7
MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	373	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	15	0.0402	2.73E-9	6.68E-7
GGGAGGRR_V$MAZ_Q6	2274	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGAGGRR which matches annotation for MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	37	0.0163	2.85E-9	6.74E-7
OSADA_ASCL1_TARGETS_DN	24	Genes down-regulated in A549 cells (lung cancer) upon expression of ASCL1 [GeneID=429] off a viral vector.	6	0.2500	3.03E-9	6.93E-7
MIKKELSEN_ES_ICP_WITH_H3K4ME3	718	Genes with intermediate-CpG-density (ICP) promoters bearing histone H3 K4 trimethylation mark (H3K4me3) in embryonic stem cells (ES).	20	0.0279	3.48E-9	7.74E-7
DELYS_THYROID_CANCER_UP	443	Genes up-regulated in papillary thyroid carcinoma (PTC) compared to normal tissue.	16	0.0361	3.71E-9	7.99E-7
FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	579	Genes up-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	18	0.0311	4.03E-9	8.45E-7
CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN	391	Genes down-regulated in CD4+ [GeneID=920] T lymphocytes after stimulation with prostaglandin E2 [PubChem=5280360].	15	0.0384	5.15E-9	1.05E-6
CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN	460	Genes down-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	16	0.0348	6.3E-9	1.25E-6
ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	1725	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	31	0.0180	6.61E-9	1.26E-6
DELACROIX_RAR_BOUND_ES	462	Genes with DNA sequences bound by RARA and RARG [GeneID=5914, 5916] in ES cells.	16	0.0346	6.7E-9	1.26E-6
ONDER_CDH1_TARGETS_2_DN	464	Genes down-regulated in HMLE cells (immortalized nontransformed mammary epithelium) after E-cadhedrin (CDH1) [GeneID=999] knockdown by RNAi.	16	0.0345	7.12E-9	1.3E-6
POOLA_INVASIVE_BREAST_CANCER_UP	288	Genes up-regulated in atypical ductal hyperplastic tissues from patients with (ADHC) breast cancer vs those without the cancer (ADH).	13	0.0451	8.15E-9	1.44E-6
DACOSTA_ERCC3_ALLELE_XPCS_VS_TTD_UP	28	Genes up-regulated in fibroblasts expressing different mutant forms of ERCC3 [GeneID=2071]: XP/CS (xeroderma pigmentosum (XP) and Cockraine's syndrome (CS)) vs TTD (trichothiodystrophy).	6	0.2143	8.32E-9	1.44E-6
ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	289	Genes up-regulated during prostate cancer progression in the JOCK1 model due to inducible activation of FGFR1 [GeneID=2260] gene in prostate.	13	0.0450	8.49E-9	1.44E-6
FEVR_CTNNB1_TARGETS_UP	682	Genes up-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	19	0.0279	8.67E-9	1.44E-6
MODULE_88	838	Genes in the cancer module 88	21	0.0251	8.81E-9	1.44E-6
RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP	408	Genes up-regulated in peripheral blood mononucleocytes by HGF [GeneID=3082] compared to those regulated by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	15	0.0368	9.09E-9	1.45E-6
PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2	76	Genes up-regulated in MCF7 cells (breast cancer) more than three-fold by the truncated form 611-CTF of ERBB2 [GeneID=2064] and less than two-fold by the full-length ERBB2 [GeneID=2064].	8	0.1053	9.4E-9	1.47E-6
SMID_BREAST_CANCER_NORMAL_LIKE_UP	476	Genes up-regulated in the normal-like subtype of breast cancer.	16	0.0336	1.02E-8	1.55E-6
HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP	242	Up-regulated genes in the cancer gene signature, representing a gene signature of cellular transformation.	12	0.0496	1.09E-8	1.63E-6
BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B	549	Category B genes: p53-dependent genes whose expression in the absence of S389 phosphorylation is dissimilar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	17	0.0310	1.17E-8	1.71E-6
NUYTTEN_EZH2_TARGETS_UP	1037	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	23	0.0222	1.62E-8	2.31E-6
GROSS_HYPOXIA_VIA_ELK3_DN	156	Genes down-regulated in SEND cells (skin endothelium) at hypoxia with ELK3 [GeneID=2004] knockdown by RNAi.	10	0.0641	1.66E-8	2.31E-6
HORIUCHI_WTAP_TARGETS_UP	306	Genes up-regulated in primary endothelial cells (HUVEC) after knockdown of WTAP [GeneID=9589] by RNAi.	13	0.0425	1.67E-8	2.31E-6
TGACCTY_V$ERR1_Q2	1043	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGACCTY which matches annotation for ESRRA: estrogen-related receptor alpha	23	0.0221	1.8E-8	2.44E-6
CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP	120	Genes up-regulated in reverted NIH3T3 cells (fibroblasts transformed by activated KRAS [GeneID=3845] which then reverted to normal cells upon stable over-expression of a dominant negative form of CDC25 [GeneID=5923]) vs normal fibroblasts.	9	0.0750	2.23E-8	2.96E-6
SMID_BREAST_CANCER_BASAL_UP	648	Genes up-regulated in basal subtype of breast cancer samles.	18	0.0278	2.26E-8	2.96E-6
BLALOCK_ALZHEIMERS_DISEASE_DN	1237	Genes down-regulated in brain from patients with Alzheimer's disease.	25	0.0202	2.3E-8	2.96E-6
SERVITJA_ISLET_HNF1A_TARGETS_UP	163	Genes up-regulated in pancreatic islets upon knockout of HNF1A [GeneID=6927].	10	0.0613	2.52E-8	3.14E-6
GHANDHI_BYSTANDER_IRRADIATION_UP	86	Genes significantly (FDR < 10%) up-regulated in IMR-90 cells (fibroblast) in response to bystander irradiation.	8	0.0930	2.52E-8	3.14E-6
MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	1069	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	23	0.0215	2.81E-8	3.44E-6
V$AML_Q6	266	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif NNGKNTGTGGTTWNC which matches annotation for RUNX1: runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	12	0.0451	3.11E-8	3.73E-6
MODULE_2	384	Genes in the cancer module 2	14	0.0365	3.18E-8	3.76E-6
LEE_BMP2_TARGETS_UP	745	Genes up-regulated in uterus upon knockout of BMP2 [GeneID=650].	19	0.0255	3.51E-8	4.08E-6
MILI_PSEUDOPODIA_HAPTOTAXIS_DN	668	Transcripts depleted from pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	18	0.0269	3.57E-8	4.09E-6
HUANG_FOXA2_TARGETS_DN	36	Genes down-regulated in H358 cells (lung cancer) by inducible expression of FOXA2 [GeneID=3170] in a Tet-off system.	6	0.1667	4.15E-8	4.68E-6
MODULE_46	395	Genes in the cancer module 46	14	0.0354	4.51E-8	5.01E-6
MODULE_75	399	Genes in the cancer module 75	14	0.0351	5.11E-8	5.59E-6
JAATINEN_HEMATOPOIETIC_STEM_CELL_DN	226	Genes down-regulated in CD133+ [GeneID=8842] cells (hematopoietic stem cells, HSC) compared to the CD133- cells.	11	0.0487	5.45E-8	5.8E-6
GGGTGGRR_V$PAX4_03	1294	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGTGGRR which matches annotation for PAX4: paired box gene 4	25	0.0193	5.46E-8	5.8E-6
GOZGIT_ESR1_TARGETS_DN	781	Genes down-regulated in TMX2-28 cells (breast cancer) which do not express ESR1 [GeneID=2099]) compared to the parental MCF7 cells which do.	19	0.0243	7.31E-8	7.65E-6
MODULE_6	416	Genes in the cancer module 6	14	0.0337	8.52E-8	8.8E-6
ALFANO_MYC_TARGETS	239	Genes up-regulated hT-RPE cells (immortalized retinal pigment epithelium) by MYC [GeneID=4609].	11	0.0460	9.61E-8	9.78E-6
SIGNAL_TRANSDUCTION	1634	Genes annotated by the GO term GO:0007165. The cascade of processes by which a signal interacts with a receptor, causing a change in the level or activity of a second messenger or other downstream target, and ultimately effecting a change in the functioning of the cell.	28	0.0171	1.01E-7	1.01E-5
MEISSNER_NPC_HCP_WITH_H3K4ME2	491	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation mark at K4 (H3K4me2) in neural precursor cells (NPC).	15	0.0305	1.03E-7	1.02E-5
CHICAS_RB1_TARGETS_SENESCENT	572	Genes up-regulated in senescent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi.	16	0.0280	1.27E-7	1.24E-5
CTTTGT_V$LEF1_Q2	1972	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif CTTTGT which matches annotation for LEF1: lymphoid enhancer-binding factor 1	31	0.0157	1.34E-7	1.29E-5
MODULE_117	731	Genes in the cancer module 117	18	0.0246	1.36E-7	1.3E-5
BOYLAN_MULTIPLE_MYELOMA_C_D_DN	252	Genes down-regulated both in group C and D of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	11	0.0437	1.64E-7	1.54E-5
MCDOWELL_ACUTE_LUNG_INJURY_UP	45	Genes up-regulated in the mouse model of acute lung injury induced by inhaling nickel sulfate [PubChem=24586].	6	0.1333	1.66E-7	1.54E-5
MODULE_55	834	Genes in the cancer module 55	19	0.0228	2E-7	1.83E-5
BLALOCK_ALZHEIMERS_DISEASE_UP	1691	Genes up-regulated in brain from patients with Alzheimer's disease.	28	0.0166	2.02E-7	1.83E-5
QI_PLASMACYTOMA_UP	259	Up-regulated genes that best disciminate plasmablastic plasmacytoma from plasmacytic plasmacytoma tumors.	11	0.0425	2.15E-7	1.92E-5
MORI_PRE_BI_LYMPHOCYTE_DN	77	Down-regulated genes in the B lymphocyte developmental signature, based on expression profiling of lymphomas from the Emu-myc transgenic mice: the Pre-BI stage.	7	0.0909	2.25E-7	1.99E-5
LENAOUR_DENDRITIC_CELL_MATURATION_UP	114	Genes up-regulated during in vitro maturation of CD14+ [GeneID=929] monocytes (day 0) into immature (day 7) and mature dendritic cells (day 14).	8	0.0702	2.3E-7	2E-5
MARTENS_BOUND_BY_PML_RARA_FUSION	456	Genes with promoters occupied by PML-RARA fusion [GeneID=5371,5914] protein in acute promyelocytic leukemia(APL) cells NB4 and two APL primary blasts, based on  Chip-seq data.	14	0.0307	2.59E-7	2.24E-5
HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	461	Genes up-regulated in multiple myeloma (MM) cell lines treated with both decitabine [PubChem=451668] TSA [PubChem=5562].	14	0.0304	2.96E-7	2.52E-5
MARTENS_TRETINOIN_RESPONSE_UP	857	Genes up-regulated in NB4 cells (acute promyelocytic leukemia, APL) in response to tretinoin [PubChem=444795]; based on Chip-seq data.	19	0.0222	3.02E-7	2.54E-5
HARRIS_HYPOXIA	81	Genes known to be induced by hypoxia	7	0.0864	3.2E-7	2.67E-5
AMIT_EGF_RESPONSE_480_HELA	164	Genes whose expression peaked at 480 min after stimulation of HeLa cells with EGF [GeneID=1950].	9	0.0549	3.28E-7	2.71E-5
MCBRYAN_PUBERTAL_BREAST_4_5WK_UP	271	Genes up-regulated during pubertal mammary gland development between week 4 and 5.	11	0.0406	3.38E-7	2.75E-5
CHEBOTAEV_GR_TARGETS_DN	120	Genes down-regulated in follicular epithelial stem cells after transgenic expression of GR [GeneID=2908] under control of the keratin5 (K5) [GeneID=3852] promoter.	8	0.0667	3.41E-7	2.75E-5
TTGTTT_V$FOXO4_01	2061	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TTGTTT which matches annotation for MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	31	0.0150	3.47E-7	2.77E-5
CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_CDC25_DN	51	Genes down-regulated in NIH3T3 cells (fibroblasts) transformed by activated KRAS [GeneID=3845] vs those reverted to normal cells upon over-expression of a dominant negative form of CDC25 [GeneID=5923].	6	0.1176	3.58E-7	2.82E-5
KEGG_LYSOSOME	121	Lysosome	8	0.0661	3.63E-7	2.83E-5
WIERENGA_STAT5A_TARGETS_UP	217	Genes up-regulated in CD34+ [GeneID=947] cells by intermediate activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	10	0.0461	3.66E-7	2.83E-5
FORTSCHEGGER_PHF8_TARGETS_DN	784	Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	18	0.0230	3.78E-7	2.86E-5
LIEN_BREAST_CARCINOMA_METAPLASTIC_VS_DUCTAL_UP	83	Genes up-regulated between two breast carcinoma subtypes: metaplastic (MCB) and ductal (DCB).	7	0.0843	3.78E-7	2.86E-5
GALINDO_IMMUNE_RESPONSE_TO_ENTEROTOXIN	85	Genes up-regulated in macrophages by aerolysin-related cytotoxic enterotoxin (Act) from Aeromonas hydrophila.	7	0.0824	4.46E-7	3.34E-5
RODWELL_AGING_KIDNEY_NO_BLOOD_UP	222	Genes whose expression increases with age in normal kidney, excluding those with higher expression in blood.	10	0.0450	4.51E-7	3.34E-5
WANG_SMARCE1_TARGETS_UP	280	Genes up-regulated in BT549 cells (breast cancer) by expression of SMARCE1 [GeneID=6605] off a retroviral vector.	11	0.0393	4.67E-7	3.42E-5


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	ZHANG_TLX_TARGETS_60HR_UP	MODULE_84	VERHAAK_GLIOBLASTOMA_MESENCHYMAL	CHICAS_RB1_TARGETS_CONFLUENT	DODD_NASOPHARYNGEAL_CARCINOMA_UP	SMID_BREAST_CANCER_LUMINAL_B_DN	BROWNE_HCMV_INFECTION_48HR_DN	BERENJENO_TRANSFORMED_BY_RHOA_DN	MCLACHLAN_DENTAL_CARIES_UP	REN_ALVEOLAR_RHABDOMYOSARCOMA_DN	LI_INDUCED_T_TO_NATURAL_KILLER_UP	RUTELLA_RESPONSE_TO_HGF_UP	CHEN_METABOLIC_SYNDROM_NETWORK	VERHAAK_AML_WITH_NPM1_MUTATED_UP	CAGGTG_V$E12_Q6	MODULE_64	MCLACHLAN_DENTAL_CARIES_DN	WONG_ADULT_TISSUE_STEM_MODULE	TGANTCA_V$AP1_C	MARKEY_RB1_ACUTE_LOF_UP	RODWELL_AGING_KIDNEY_UP	SWEET_LUNG_CANCER_KRAS_UP	JOHNSTONE_PARVB_TARGETS_3_UP	ZHANG_TLX_TARGETS_36HR_UP	MODULE_5	NABA_MATRISOME	MODULE_45	SENESE_HDAC1_AND_HDAC2_TARGETS_UP	LEF1_UP.V1_UP	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	GGGAGGRR_V$MAZ_Q6	OSADA_ASCL1_TARGETS_DN	MIKKELSEN_ES_ICP_WITH_H3K4ME3	DELYS_THYROID_CANCER_UP	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	DELACROIX_RAR_BOUND_ES	ONDER_CDH1_TARGETS_2_DN	POOLA_INVASIVE_BREAST_CANCER_UP	DACOSTA_ERCC3_ALLELE_XPCS_VS_TTD_UP	ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	FEVR_CTNNB1_TARGETS_UP	MODULE_88	RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP	PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2	SMID_BREAST_CANCER_NORMAL_LIKE_UP	HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B	NUYTTEN_EZH2_TARGETS_UP	GROSS_HYPOXIA_VIA_ELK3_DN	HORIUCHI_WTAP_TARGETS_UP	TGACCTY_V$ERR1_Q2	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP	SMID_BREAST_CANCER_BASAL_UP	BLALOCK_ALZHEIMERS_DISEASE_DN	SERVITJA_ISLET_HNF1A_TARGETS_UP	GHANDHI_BYSTANDER_IRRADIATION_UP	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	V$AML_Q6	MODULE_2	LEE_BMP2_TARGETS_UP	MILI_PSEUDOPODIA_HAPTOTAXIS_DN	HUANG_FOXA2_TARGETS_DN	MODULE_46	MODULE_75	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN	GGGTGGRR_V$PAX4_03	GOZGIT_ESR1_TARGETS_DN	MODULE_6	ALFANO_MYC_TARGETS	SIGNAL_TRANSDUCTION	MEISSNER_NPC_HCP_WITH_H3K4ME2	CHICAS_RB1_TARGETS_SENESCENT	CTTTGT_V$LEF1_Q2	MODULE_117	BOYLAN_MULTIPLE_MYELOMA_C_D_DN	MCDOWELL_ACUTE_LUNG_INJURY_UP	MODULE_55	BLALOCK_ALZHEIMERS_DISEASE_UP	QI_PLASMACYTOMA_UP	MORI_PRE_BI_LYMPHOCYTE_DN	LENAOUR_DENDRITIC_CELL_MATURATION_UP	MARTENS_BOUND_BY_PML_RARA_FUSION	HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	MARTENS_TRETINOIN_RESPONSE_UP	HARRIS_HYPOXIA	AMIT_EGF_RESPONSE_480_HELA	MCBRYAN_PUBERTAL_BREAST_4_5WK_UP	CHEBOTAEV_GR_TARGETS_DN	TTGTTT_V$FOXO4_01	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_CDC25_DN	KEGG_LYSOSOME	WIERENGA_STAT5A_TARGETS_UP	FORTSCHEGGER_PHF8_TARGETS_DN	LIEN_BREAST_CARCINOMA_METAPLASTIC_VS_DUCTAL_UP	GALINDO_IMMUNE_RESPONSE_TO_ENTEROTOXIN	RODWELL_AGING_KIDNEY_NO_BLOOD_UP	WANG_SMARCE1_TARGETS_UP
2896	GRN	granulin	ZHANG_TLX_TARGETS_60HR_UP	MODULE_84	VERHAAK_GLIOBLASTOMA_MESENCHYMAL					BERENJENO_TRANSFORMED_BY_RHOA_DN		REN_ALVEOLAR_RHABDOMYOSARCOMA_DN			CHEN_METABOLIC_SYNDROM_NETWORK			MODULE_64				MARKEY_RB1_ACUTE_LOF_UP	RODWELL_AGING_KIDNEY_UP		JOHNSTONE_PARVB_TARGETS_3_UP		MODULE_5		MODULE_45			MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	GGGAGGRR_V$MAZ_Q6		MIKKELSEN_ES_ICP_WITH_H3K4ME3												MODULE_88				HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP														LEE_BMP2_TARGETS_UP	MILI_PSEUDOPODIA_HAPTOTAXIS_DN		MODULE_46	MODULE_75				MODULE_6									MODULE_55						HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP														
6696	SPP1	secreted phosphoprotein 1	ZHANG_TLX_TARGETS_60HR_UP	MODULE_84					BROWNE_HCMV_INFECTION_48HR_DN		MCLACHLAN_DENTAL_CARIES_UP		LI_INDUCED_T_TO_NATURAL_KILLER_UP	RUTELLA_RESPONSE_TO_HGF_UP					MCLACHLAN_DENTAL_CARIES_DN					SWEET_LUNG_CANCER_KRAS_UP				NABA_MATRISOME							MIKKELSEN_ES_ICP_WITH_H3K4ME3	DELYS_THYROID_CANCER_UP	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP				DELACROIX_RAR_BOUND_ES				ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	FEVR_CTNNB1_TARGETS_UP	MODULE_88	RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP				BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B						SMID_BREAST_CANCER_BASAL_UP						MODULE_2	LEE_BMP2_TARGETS_UP		HUANG_FOXA2_TARGETS_DN														MCDOWELL_ACUTE_LUNG_INJURY_UP	MODULE_55				LENAOUR_DENDRITIC_CELL_MATURATION_UP		HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP		HARRIS_HYPOXIA		MCBRYAN_PUBERTAL_BREAST_4_5WK_UP					WIERENGA_STAT5A_TARGETS_UP			GALINDO_IMMUNE_RESPONSE_TO_ENTEROTOXIN		
10404	PGCP	plasma glutamate carboxypeptidase	ZHANG_TLX_TARGETS_60HR_UP		VERHAAK_GLIOBLASTOMA_MESENCHYMAL		DODD_NASOPHARYNGEAL_CARCINOMA_UP			BERENJENO_TRANSFORMED_BY_RHOA_DN										WONG_ADULT_TISSUE_STEM_MODULE															MIKKELSEN_ES_ICP_WITH_H3K4ME3																		NUYTTEN_EZH2_TARGETS_UP		HORIUCHI_WTAP_TARGETS_UP										LEE_BMP2_TARGETS_UP																		BLALOCK_ALZHEIMERS_DISEASE_UP																			
9595	CYTIP	cytohesin 1 interacting protein	ZHANG_TLX_TARGETS_60HR_UP		VERHAAK_GLIOBLASTOMA_MESENCHYMAL			SMID_BREAST_CANCER_LUMINAL_B_DN			MCLACHLAN_DENTAL_CARIES_UP				CHEN_METABOLIC_SYNDROM_NETWORK				MCLACHLAN_DENTAL_CARIES_DN							ZHANG_TLX_TARGETS_36HR_UP																	POOLA_INVASIVE_BREAST_CANCER_UP							SMID_BREAST_CANCER_NORMAL_LIKE_UP													V$AML_Q6											ALFANO_MYC_TARGETS					MODULE_117						MORI_PRE_BI_LYMPHOCYTE_DN																	
23596	OPN3	opsin 3	ZHANG_TLX_TARGETS_60HR_UP			CHICAS_RB1_TARGETS_CONFLUENT									CHEN_METABOLIC_SYNDROM_NETWORK											ZHANG_TLX_TARGETS_36HR_UP												CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN																	HORIUCHI_WTAP_TARGETS_UP																				SIGNAL_TRANSDUCTION																											
6609	SMPD1	sphingomyelin phosphodiesterase 1, acid lysosomal	ZHANG_TLX_TARGETS_60HR_UP			CHICAS_RB1_TARGETS_CONFLUENT																																														BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B				TGACCTY_V$ERR1_Q2										MILI_PSEUDOPODIA_HAPTOTAXIS_DN								ALFANO_MYC_TARGETS	SIGNAL_TRANSDUCTION																					KEGG_LYSOSOME						
4013	VWA5A	von Willebrand factor A domain containing 5A	ZHANG_TLX_TARGETS_60HR_UP				DODD_NASOPHARYNGEAL_CARCINOMA_UP							RUTELLA_RESPONSE_TO_HGF_UP												ZHANG_TLX_TARGETS_36HR_UP		NABA_MATRISOME				MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN						CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN										RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP																	LEE_BMP2_TARGETS_UP												CHICAS_RB1_TARGETS_SENESCENT																									
6533	SLC6A6	solute carrier family 6 (neurotransmitter transporter, taurine), member 6	ZHANG_TLX_TARGETS_60HR_UP				DODD_NASOPHARYNGEAL_CARCINOMA_UP								CHEN_METABOLIC_SYNDROM_NETWORK					WONG_ADULT_TISSUE_STEM_MODULE			RODWELL_AGING_KIDNEY_UP						MODULE_45								FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP									FEVR_CTNNB1_TARGETS_UP																																									MARTENS_BOUND_BY_PML_RARA_FUSION											FORTSCHEGGER_PHF8_TARGETS_DN				
55313	CPPED1	calcineurin-like phosphoesterase domain containing 1	ZHANG_TLX_TARGETS_60HR_UP				DODD_NASOPHARYNGEAL_CARCINOMA_UP																			ZHANG_TLX_TARGETS_36HR_UP																	POOLA_INVASIVE_BREAST_CANCER_UP												HORIUCHI_WTAP_TARGETS_UP																																															
1649	DDIT3	DNA-damage-inducible transcript 3	ZHANG_TLX_TARGETS_60HR_UP						BROWNE_HCMV_INFECTION_48HR_DN	BERENJENO_TRANSFORMED_BY_RHOA_DN										WONG_ADULT_TISSUE_STEM_MODULE	TGANTCA_V$AP1_C	MARKEY_RB1_ACUTE_LOF_UP				ZHANG_TLX_TARGETS_36HR_UP							GGGAGGRR_V$MAZ_Q6								DELACROIX_RAR_BOUND_ES					FEVR_CTNNB1_TARGETS_UP							NUYTTEN_EZH2_TARGETS_UP			TGACCTY_V$ERR1_Q2								MODULE_2																										HARRIS_HYPOXIA												
4126	MANBA	mannosidase, beta A, lysosomal	ZHANG_TLX_TARGETS_60HR_UP						BROWNE_HCMV_INFECTION_48HR_DN						CHEN_METABOLIC_SYNDROM_NETWORK																																																		LEE_BMP2_TARGETS_UP																															KEGG_LYSOSOME						
22924	MAPRE3	microtubule-associated protein, RP/EB family, member 3	ZHANG_TLX_TARGETS_60HR_UP							BERENJENO_TRANSFORMED_BY_RHOA_DN											TGANTCA_V$AP1_C												GGGAGGRR_V$MAZ_Q6																										BLALOCK_ALZHEIMERS_DISEASE_DN												GGGTGGRR_V$PAX4_03	GOZGIT_ESR1_TARGETS_DN																HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP														
23608	MKRN1	makorin ring finger protein 1	ZHANG_TLX_TARGETS_60HR_UP							BERENJENO_TRANSFORMED_BY_RHOA_DN												MARKEY_RB1_ACUTE_LOF_UP											GGGAGGRR_V$MAZ_Q6																																LEE_BMP2_TARGETS_UP													CTTTGT_V$LEF1_Q2					BLALOCK_ALZHEIMERS_DISEASE_UP	QI_PLASMACYTOMA_UP								MCBRYAN_PUBERTAL_BREAST_4_5WK_UP										
10628	TXNIP	thioredoxin interacting protein	ZHANG_TLX_TARGETS_60HR_UP							BERENJENO_TRANSFORMED_BY_RHOA_DN															JOHNSTONE_PARVB_TARGETS_3_UP													CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY										SMID_BREAST_CANCER_NORMAL_LIKE_UP			NUYTTEN_EZH2_TARGETS_UP		HORIUCHI_WTAP_TARGETS_UP							MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3			LEE_BMP2_TARGETS_UP					JAATINEN_HEMATOPOIETIC_STEM_CELL_DN							CHICAS_RB1_TARGETS_SENESCENT						BLALOCK_ALZHEIMERS_DISEASE_UP					HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP						TTGTTT_V$FOXO4_01						GALINDO_IMMUNE_RESPONSE_TO_ENTEROTOXIN		WANG_SMARCE1_TARGETS_UP
3693	ITGB5	integrin, beta 5	ZHANG_TLX_TARGETS_60HR_UP									REN_ALVEOLAR_RHABDOMYOSARCOMA_DN						MODULE_64		WONG_ADULT_TISSUE_STEM_MODULE							MODULE_5					MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN				DELYS_THYROID_CANCER_UP										FEVR_CTNNB1_TARGETS_UP	MODULE_88						NUYTTEN_EZH2_TARGETS_UP									MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3		MODULE_2	LEE_BMP2_TARGETS_UP								MODULE_6	ALFANO_MYC_TARGETS				CTTTGT_V$LEF1_Q2		BOYLAN_MULTIPLE_MYELOMA_C_D_DN		MODULE_55	BLALOCK_ALZHEIMERS_DISEASE_UP			LENAOUR_DENDRITIC_CELL_MATURATION_UP					AMIT_EGF_RESPONSE_480_HELA											WANG_SMARCE1_TARGETS_UP
56172	ANKH	ankylosis, progressive homolog (mouse)	ZHANG_TLX_TARGETS_60HR_UP										LI_INDUCED_T_TO_NATURAL_KILLER_UP							WONG_ADULT_TISSUE_STEM_MODULE																			CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN																											MILI_PSEUDOPODIA_HAPTOTAXIS_DN												CTTTGT_V$LEF1_Q2																					LIEN_BREAST_CARCINOMA_METAPLASTIC_VS_DUCTAL_UP			
1509	CTSD	cathepsin D	ZHANG_TLX_TARGETS_60HR_UP											RUTELLA_RESPONSE_TO_HGF_UP	CHEN_METABOLIC_SYNDROM_NETWORK	VERHAAK_AML_WITH_NPM1_MUTATED_UP								SWEET_LUNG_CANCER_KRAS_UP	JOHNSTONE_PARVB_TARGETS_3_UP			NABA_MATRISOME								DELYS_THYROID_CANCER_UP					DELACROIX_RAR_BOUND_ES							RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP								TGACCTY_V$ERR1_Q2									LEE_BMP2_TARGETS_UP	MILI_PSEUDOPODIA_HAPTOTAXIS_DN																					MARTENS_BOUND_BY_PML_RARA_FUSION		MARTENS_TRETINOIN_RESPONSE_UP							KEGG_LYSOSOME						
30851	TAX1BP3	Tax1 (human T-cell leukemia virus type I) binding protein 3	ZHANG_TLX_TARGETS_60HR_UP												CHEN_METABOLIC_SYNDROM_NETWORK											ZHANG_TLX_TARGETS_36HR_UP										DELYS_THYROID_CANCER_UP		CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN																																	GGGTGGRR_V$PAX4_03				SIGNAL_TRANSDUCTION			CTTTGT_V$LEF1_Q2					BLALOCK_ALZHEIMERS_DISEASE_UP															FORTSCHEGGER_PHF8_TARGETS_DN				
10439	OLFM1	olfactomedin 1	ZHANG_TLX_TARGETS_60HR_UP																							ZHANG_TLX_TARGETS_36HR_UP														ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																			BLALOCK_ALZHEIMERS_DISEASE_DN					MODULE_2								GOZGIT_ESR1_TARGETS_DN				MEISSNER_NPC_HCP_WITH_H3K4ME2				BOYLAN_MULTIPLE_MYELOMA_C_D_DN									MARTENS_TRETINOIN_RESPONSE_UP					TTGTTT_V$FOXO4_01								
56833	SLAMF8	SLAM family member 8		MODULE_84	VERHAAK_GLIOBLASTOMA_MESENCHYMAL						MCLACHLAN_DENTAL_CARIES_UP			RUTELLA_RESPONSE_TO_HGF_UP	CHEN_METABOLIC_SYNDROM_NETWORK								RODWELL_AGING_KIDNEY_UP														FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	DELACROIX_RAR_BOUND_ES		POOLA_INVASIVE_BREAST_CANCER_UP					RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP										SMID_BREAST_CANCER_BASAL_UP																			CHICAS_RB1_TARGETS_SENESCENT																									
4688	NCF2	neutrophil cytosolic factor 2		MODULE_84	VERHAAK_GLIOBLASTOMA_MESENCHYMAL						MCLACHLAN_DENTAL_CARIES_UP				CHEN_METABOLIC_SYNDROM_NETWORK				MCLACHLAN_DENTAL_CARIES_DN			MARKEY_RB1_ACUTE_LOF_UP							MODULE_45							DELYS_THYROID_CANCER_UP						ONDER_CDH1_TARGETS_2_DN	POOLA_INVASIVE_BREAST_CANCER_UP										NUYTTEN_EZH2_TARGETS_UP															MODULE_46	MODULE_75	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN																												FORTSCHEGGER_PHF8_TARGETS_DN				
2213	FCGR2B	Fc fragment of IgG, low affinity IIb, receptor (CD32)		MODULE_84	VERHAAK_GLIOBLASTOMA_MESENCHYMAL						MCLACHLAN_DENTAL_CARIES_UP								MCLACHLAN_DENTAL_CARIES_DN			MARKEY_RB1_ACUTE_LOF_UP		SWEET_LUNG_CANCER_KRAS_UP					MODULE_45				GGGAGGRR_V$MAZ_Q6				FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP																																						SIGNAL_TRANSDUCTION				MODULE_117						MORI_PRE_BI_LYMPHOCYTE_DN																	
9123	SLC16A3	solute carrier family 16, member 3 (monocarboxylic acid transporter 4)		MODULE_84	VERHAAK_GLIOBLASTOMA_MESENCHYMAL											VERHAAK_AML_WITH_NPM1_MUTATED_UP		MODULE_64									MODULE_5		MODULE_45	SENESE_HDAC1_AND_HDAC2_TARGETS_UP										ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY			POOLA_INVASIVE_BREAST_CANCER_UP										NUYTTEN_EZH2_TARGETS_UP								GHANDHI_BYSTANDER_IRRADIATION_UP	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3										GOZGIT_ESR1_TARGETS_DN																HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP														
11025	LILRB3	leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3		MODULE_84	VERHAAK_GLIOBLASTOMA_MESENCHYMAL											VERHAAK_AML_WITH_NPM1_MUTATED_UP		MODULE_64									MODULE_5		MODULE_45																					SMID_BREAST_CANCER_NORMAL_LIKE_UP																		MODULE_46	MODULE_75			GOZGIT_ESR1_TARGETS_DN			SIGNAL_TRANSDUCTION				MODULE_117																							
7052	TGM2	transglutaminase 2 (C polypeptide, protein-glutamine-gamma-glutamyltransferase)		MODULE_84		CHICAS_RB1_TARGETS_CONFLUENT								RUTELLA_RESPONSE_TO_HGF_UP						WONG_ADULT_TISSUE_STEM_MODULE					JOHNSTONE_PARVB_TARGETS_3_UP		MODULE_5	NABA_MATRISOME		SENESE_HDAC1_AND_HDAC2_TARGETS_UP	LEF1_UP.V1_UP	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN				DELYS_THYROID_CANCER_UP	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY				DACOSTA_ERCC3_ALLELE_XPCS_VS_TTD_UP			MODULE_88	RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP					NUYTTEN_EZH2_TARGETS_UP							SERVITJA_ISLET_HNF1A_TARGETS_UP				MODULE_2			HUANG_FOXA2_TARGETS_DN					GOZGIT_ESR1_TARGETS_DN	MODULE_6	ALFANO_MYC_TARGETS								MODULE_55		QI_PLASMACYTOMA_UP		LENAOUR_DENDRITIC_CELL_MATURATION_UP			MARTENS_TRETINOIN_RESPONSE_UP	HARRIS_HYPOXIA	AMIT_EGF_RESPONSE_480_HELA	MCBRYAN_PUBERTAL_BREAST_4_5WK_UP					WIERENGA_STAT5A_TARGETS_UP					
6279	S100A8	S100 calcium binding protein A8		MODULE_84			DODD_NASOPHARYNGEAL_CARCINOMA_UP	SMID_BREAST_CANCER_LUMINAL_B_DN			MCLACHLAN_DENTAL_CARIES_UP				CHEN_METABOLIC_SYNDROM_NETWORK				MCLACHLAN_DENTAL_CARIES_DN								MODULE_5	NABA_MATRISOME	MODULE_45													ONDER_CDH1_TARGETS_2_DN					MODULE_88							GROSS_HYPOXIA_VIA_ELK3_DN				SMID_BREAST_CANCER_BASAL_UP						MODULE_2						JAATINEN_HEMATOPOIETIC_STEM_CELL_DN			MODULE_6							BOYLAN_MULTIPLE_MYELOMA_C_D_DN	MCDOWELL_ACUTE_LUNG_INJURY_UP	MODULE_55							MARTENS_TRETINOIN_RESPONSE_UP													
330	BIRC3	baculoviral IAP repeat containing 3		MODULE_84				SMID_BREAST_CANCER_LUMINAL_B_DN			MCLACHLAN_DENTAL_CARIES_UP			RUTELLA_RESPONSE_TO_HGF_UP					MCLACHLAN_DENTAL_CARIES_DN				RODWELL_AGING_KIDNEY_UP						MODULE_45	SENESE_HDAC1_AND_HDAC2_TARGETS_UP				OSADA_ASCL1_TARGETS_DN			FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP					ONDER_CDH1_TARGETS_2_DN								SMID_BREAST_CANCER_NORMAL_LIKE_UP			NUYTTEN_EZH2_TARGETS_UP		HORIUCHI_WTAP_TARGETS_UP						GHANDHI_BYSTANDER_IRRADIATION_UP											GOZGIT_ESR1_TARGETS_DN			SIGNAL_TRANSDUCTION		CHICAS_RB1_TARGETS_SENESCENT								MORI_PRE_BI_LYMPHOCYTE_DN	LENAOUR_DENDRITIC_CELL_MATURATION_UP		HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP										FORTSCHEGGER_PHF8_TARGETS_DN				
597	BCL2A1	BCL2-related protein A1		MODULE_84				SMID_BREAST_CANCER_LUMINAL_B_DN			MCLACHLAN_DENTAL_CARIES_UP					VERHAAK_AML_WITH_NPM1_MUTATED_UP			MCLACHLAN_DENTAL_CARIES_DN				RODWELL_AGING_KIDNEY_UP						MODULE_45	SENESE_HDAC1_AND_HDAC2_TARGETS_UP				OSADA_ASCL1_TARGETS_DN		DELYS_THYROID_CANCER_UP							POOLA_INVASIVE_BREAST_CANCER_UP						PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2		HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP							SMID_BREAST_CANCER_BASAL_UP			GHANDHI_BYSTANDER_IRRADIATION_UP																CHICAS_RB1_TARGETS_SENESCENT		MODULE_117																				LIEN_BREAST_CARCINOMA_METAPLASTIC_VS_DUCTAL_UP	GALINDO_IMMUNE_RESPONSE_TO_ENTEROTOXIN		
2532	DARC	Duffy blood group, chemokine receptor		MODULE_84				SMID_BREAST_CANCER_LUMINAL_B_DN			MCLACHLAN_DENTAL_CARIES_UP							MODULE_64	MCLACHLAN_DENTAL_CARIES_DN								MODULE_5																				MODULE_88			SMID_BREAST_CANCER_NORMAL_LIKE_UP		BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B												MODULE_2									MODULE_6									MODULE_55							MARTENS_TRETINOIN_RESPONSE_UP													
3695	ITGB7	integrin, beta 7		MODULE_84				SMID_BREAST_CANCER_LUMINAL_B_DN					LI_INDUCED_T_TO_NATURAL_KILLER_UP					MODULE_64											MODULE_45						MIKKELSEN_ES_ICP_WITH_H3K4ME3	DELYS_THYROID_CANCER_UP														SMID_BREAST_CANCER_NORMAL_LIKE_UP													V$AML_Q6								GGGTGGRR_V$PAX4_03													QI_PLASMACYTOMA_UP																		
3669	ISG20	interferon stimulated exonuclease gene 20kDa		MODULE_84				SMID_BREAST_CANCER_LUMINAL_B_DN													TGANTCA_V$AP1_C	MARKEY_RB1_ACUTE_LOF_UP							MODULE_45			MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN										ONDER_CDH1_TARGETS_2_DN	POOLA_INVASIVE_BREAST_CANCER_UP	DACOSTA_ERCC3_ALLELE_XPCS_VS_TTD_UP					PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2	SMID_BREAST_CANCER_NORMAL_LIKE_UP	HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP		NUYTTEN_EZH2_TARGETS_UP					SMID_BREAST_CANCER_BASAL_UP										MODULE_46	MODULE_75	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN		GOZGIT_ESR1_TARGETS_DN					CHICAS_RB1_TARGETS_SENESCENT			BOYLAN_MULTIPLE_MYELOMA_C_D_DN											AMIT_EGF_RESPONSE_480_HELA							FORTSCHEGGER_PHF8_TARGETS_DN				
3892	KRT86	keratin 86		MODULE_84				SMID_BREAST_CANCER_LUMINAL_B_DN													TGANTCA_V$AP1_C								MODULE_45																		MODULE_88																																			MODULE_55												TTGTTT_V$FOXO4_01								
165	AEBP1	AE binding protein 1		MODULE_84						BERENJENO_TRANSFORMED_BY_RHOA_DN											TGANTCA_V$AP1_C		RODWELL_AGING_KIDNEY_UP					NABA_MATRISOME																			MODULE_88					BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B								SERVITJA_ISLET_HNF1A_TARGETS_UP				MODULE_2	LEE_BMP2_TARGETS_UP								MODULE_6			MEISSNER_NPC_HCP_WITH_H3K4ME2						MODULE_55	BLALOCK_ALZHEIMERS_DISEASE_UP																		RODWELL_AGING_KIDNEY_NO_BLOOD_UP	
4046	LSP1	lymphocyte-specific protein 1		MODULE_84							MCLACHLAN_DENTAL_CARIES_UP						CAGGTG_V$E12_Q6	MODULE_64	MCLACHLAN_DENTAL_CARIES_DN	WONG_ADULT_TISSUE_STEM_MODULE									MODULE_45								FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY							MODULE_88										CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP											MODULE_46	MODULE_75															QI_PLASMACYTOMA_UP	MORI_PRE_BI_LYMPHOCYTE_DN																	
7106	TSPAN4	tetraspanin 4		MODULE_84								REN_ALVEOLAR_RHABDOMYOSARCOMA_DN						MODULE_64		WONG_ADULT_TISSUE_STEM_MODULE																																														MILI_PSEUDOPODIA_HAPTOTAXIS_DN					GGGTGGRR_V$PAX4_03																							TTGTTT_V$FOXO4_01								
366	AQP9	aquaporin 9		MODULE_84									LI_INDUCED_T_TO_NATURAL_KILLER_UP	RUTELLA_RESPONSE_TO_HGF_UP		VERHAAK_AML_WITH_NPM1_MUTATED_UP		MODULE_64											MODULE_45																		MODULE_88	RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP										SMID_BREAST_CANCER_BASAL_UP										MODULE_46	MODULE_75													MODULE_55							MARTENS_TRETINOIN_RESPONSE_UP					TTGTTT_V$FOXO4_01								
2268	FGR	Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog		MODULE_84												VERHAAK_AML_WITH_NPM1_MUTATED_UP	CAGGTG_V$E12_Q6	MODULE_64									MODULE_5		MODULE_45						MIKKELSEN_ES_ICP_WITH_H3K4ME3																																	MODULE_46	MODULE_75	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN														QI_PLASMACYTOMA_UP			MARTENS_BOUND_BY_PML_RARA_FUSION		MARTENS_TRETINOIN_RESPONSE_UP													
717	C2	complement component 2		MODULE_84												VERHAAK_AML_WITH_NPM1_MUTATED_UP						MARKEY_RB1_ACUTE_LOF_UP					MODULE_5		MODULE_45			MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN				DELYS_THYROID_CANCER_UP										FEVR_CTNNB1_TARGETS_UP	MODULE_88																					MODULE_46	MODULE_75				MODULE_6									MODULE_55											CHEBOTAEV_GR_TARGETS_DN									
54507	ADAMTSL4	ADAMTS-like 4		MODULE_84																								NABA_MATRISOME					GGGAGGRR_V$MAZ_Q6																																											MEISSNER_NPC_HCP_WITH_H3K4ME2																										
4353	MPO	myeloperoxidase		MODULE_84																													GGGAGGRR_V$MAZ_Q6							ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY							MODULE_88																V$AML_Q6					MODULE_46	MODULE_75											BOYLAN_MULTIPLE_MYELOMA_C_D_DN		MODULE_55																				
30008	EFEMP2	EGF containing fibulin-like extracellular matrix protein 2			VERHAAK_GLIOBLASTOMA_MESENCHYMAL	CHICAS_RB1_TARGETS_CONFLUENT	DODD_NASOPHARYNGEAL_CARCINOMA_UP		BROWNE_HCMV_INFECTION_48HR_DN			REN_ALVEOLAR_RHABDOMYOSARCOMA_DN			CHEN_METABOLIC_SYNDROM_NETWORK													NABA_MATRISOME					GGGAGGRR_V$MAZ_Q6						CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN																					SERVITJA_ISLET_HNF1A_TARGETS_UP																							BLALOCK_ALZHEIMERS_DISEASE_UP										CHEBOTAEV_GR_TARGETS_DN									
3489	IGFBP6	insulin-like growth factor binding protein 6			VERHAAK_GLIOBLASTOMA_MESENCHYMAL	CHICAS_RB1_TARGETS_CONFLUENT			BROWNE_HCMV_INFECTION_48HR_DN			REN_ALVEOLAR_RHABDOMYOSARCOMA_DN					CAGGTG_V$E12_Q6				TGANTCA_V$AP1_C						MODULE_5	NABA_MATRISOME			LEF1_UP.V1_UP		GGGAGGRR_V$MAZ_Q6	OSADA_ASCL1_TARGETS_DN		DELYS_THYROID_CANCER_UP			CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN					DACOSTA_ERCC3_ALLELE_XPCS_VS_TTD_UP			MODULE_88																	MODULE_2	LEE_BMP2_TARGETS_UP	MILI_PSEUDOPODIA_HAPTOTAXIS_DN	HUANG_FOXA2_TARGETS_DN				GGGTGGRR_V$PAX4_03	GOZGIT_ESR1_TARGETS_DN	MODULE_6					CTTTGT_V$LEF1_Q2														MCBRYAN_PUBERTAL_BREAST_4_5WK_UP		TTGTTT_V$FOXO4_01				FORTSCHEGGER_PHF8_TARGETS_DN				WANG_SMARCE1_TARGETS_UP
9208	LRRFIP1	leucine rich repeat (in FLII) interacting protein 1			VERHAAK_GLIOBLASTOMA_MESENCHYMAL		DODD_NASOPHARYNGEAL_CARCINOMA_UP													WONG_ADULT_TISSUE_STEM_MODULE				SWEET_LUNG_CANCER_KRAS_UP	JOHNSTONE_PARVB_TARGETS_3_UP															ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY												BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B																															BLALOCK_ALZHEIMERS_DISEASE_UP	QI_PLASMACYTOMA_UP																		WANG_SMARCE1_TARGETS_UP
7421	VDR	vitamin D (1,25- dihydroxyvitamin D3) receptor			VERHAAK_GLIOBLASTOMA_MESENCHYMAL				BROWNE_HCMV_INFECTION_48HR_DN	BERENJENO_TRANSFORMED_BY_RHOA_DN		REN_ALVEOLAR_RHABDOMYOSARCOMA_DN		RUTELLA_RESPONSE_TO_HGF_UP			CAGGTG_V$E12_Q6			WONG_ADULT_TISSUE_STEM_MODULE	TGANTCA_V$AP1_C																					ONDER_CDH1_TARGETS_2_DN							PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2													MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3										GOZGIT_ESR1_TARGETS_DN			SIGNAL_TRANSDUCTION	MEISSNER_NPC_HCP_WITH_H3K4ME2			MODULE_117															TTGTTT_V$FOXO4_01	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_CDC25_DN			FORTSCHEGGER_PHF8_TARGETS_DN				
5329	PLAUR	plasminogen activator, urokinase receptor			VERHAAK_GLIOBLASTOMA_MESENCHYMAL				BROWNE_HCMV_INFECTION_48HR_DN		MCLACHLAN_DENTAL_CARIES_UP	REN_ALVEOLAR_RHABDOMYOSARCOMA_DN			CHEN_METABOLIC_SYNDROM_NETWORK	VERHAAK_AML_WITH_NPM1_MUTATED_UP		MODULE_64	MCLACHLAN_DENTAL_CARIES_DN								MODULE_5			SENESE_HDAC1_AND_HDAC2_TARGETS_UP			GGGAGGRR_V$MAZ_Q6				FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP						POOLA_INVASIVE_BREAST_CANCER_UP		ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP				PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2		HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B															HUANG_FOXA2_TARGETS_DN							ALFANO_MYC_TARGETS																HARRIS_HYPOXIA	AMIT_EGF_RESPONSE_480_HELA									GALINDO_IMMUNE_RESPONSE_TO_ENTEROTOXIN		
1508	CTSB	cathepsin B			VERHAAK_GLIOBLASTOMA_MESENCHYMAL						MCLACHLAN_DENTAL_CARIES_UP	REN_ALVEOLAR_RHABDOMYOSARCOMA_DN		RUTELLA_RESPONSE_TO_HGF_UP	CHEN_METABOLIC_SYNDROM_NETWORK				MCLACHLAN_DENTAL_CARIES_DN			MARKEY_RB1_ACUTE_LOF_UP		SWEET_LUNG_CANCER_KRAS_UP	JOHNSTONE_PARVB_TARGETS_3_UP			NABA_MATRISOME								DELYS_THYROID_CANCER_UP										FEVR_CTNNB1_TARGETS_UP		RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP			HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP		NUYTTEN_EZH2_TARGETS_UP				CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP								LEE_BMP2_TARGETS_UP		HUANG_FOXA2_TARGETS_DN			JAATINEN_HEMATOPOIETIC_STEM_CELL_DN													BLALOCK_ALZHEIMERS_DISEASE_UP													KEGG_LYSOSOME						
1522	CTSZ	cathepsin Z			VERHAAK_GLIOBLASTOMA_MESENCHYMAL															WONG_ADULT_TISSUE_STEM_MODULE		MARKEY_RB1_ACUTE_LOF_UP		SWEET_LUNG_CANCER_KRAS_UP				NABA_MATRISOME													DELACROIX_RAR_BOUND_ES																									MILI_PSEUDOPODIA_HAPTOTAXIS_DN													MODULE_117																	KEGG_LYSOSOME	WIERENGA_STAT5A_TARGETS_UP		LIEN_BREAST_CARCINOMA_METAPLASTIC_VS_DUCTAL_UP			
272	AMPD3	adenosine monophosphate deaminase 3			VERHAAK_GLIOBLASTOMA_MESENCHYMAL															WONG_ADULT_TISSUE_STEM_MODULE																						ONDER_CDH1_TARGETS_2_DN														TGACCTY_V$ERR1_Q2									LEE_BMP2_TARGETS_UP																		BLALOCK_ALZHEIMERS_DISEASE_UP																			
25825	BACE2	beta-site APP-cleaving enzyme 2				CHICAS_RB1_TARGETS_CONFLUENT	DODD_NASOPHARYNGEAL_CARCINOMA_UP	SMID_BREAST_CANCER_LUMINAL_B_DN																																		ONDER_CDH1_TARGETS_2_DN			ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	FEVR_CTNNB1_TARGETS_UP							NUYTTEN_EZH2_TARGETS_UP					SMID_BREAST_CANCER_BASAL_UP				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3			LEE_BMP2_TARGETS_UP																																					WANG_SMARCE1_TARGETS_UP
4008	LMO7	LIM domain 7				CHICAS_RB1_TARGETS_CONFLUENT	DODD_NASOPHARYNGEAL_CARCINOMA_UP		BROWNE_HCMV_INFECTION_48HR_DN	BERENJENO_TRANSFORMED_BY_RHOA_DN																												CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN											PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2								CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP																																													
51435	SCARA3	scavenger receptor class A, member 3				CHICAS_RB1_TARGETS_CONFLUENT	DODD_NASOPHARYNGEAL_CARCINOMA_UP					REN_ALVEOLAR_RHABDOMYOSARCOMA_DN																												ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																				SERVITJA_ISLET_HNF1A_TARGETS_UP		MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																																				FORTSCHEGGER_PHF8_TARGETS_DN				
9369	NRXN3	neurexin 3				CHICAS_RB1_TARGETS_CONFLUENT	DODD_NASOPHARYNGEAL_CARCINOMA_UP										CAGGTG_V$E12_Q6				TGANTCA_V$AP1_C		RODWELL_AGING_KIDNEY_UP															CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN																																																							CHEBOTAEV_GR_TARGETS_DN									
5829	PXN	paxillin				CHICAS_RB1_TARGETS_CONFLUENT	DODD_NASOPHARYNGEAL_CARCINOMA_UP																			ZHANG_TLX_TARGETS_36HR_UP				SENESE_HDAC1_AND_HDAC2_TARGETS_UP																																									GGGTGGRR_V$PAX4_03			ALFANO_MYC_TARGETS	SIGNAL_TRANSDUCTION								BLALOCK_ALZHEIMERS_DISEASE_UP				MARTENS_BOUND_BY_PML_RARA_FUSION											FORTSCHEGGER_PHF8_TARGETS_DN				
388610	TRNP1	TMF1-regulated nuclear protein 1				CHICAS_RB1_TARGETS_CONFLUENT	DODD_NASOPHARYNGEAL_CARCINOMA_UP																																CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN																							MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																									MARTENS_BOUND_BY_PML_RARA_FUSION											FORTSCHEGGER_PHF8_TARGETS_DN				
5806	PTX3	pentraxin 3, long				CHICAS_RB1_TARGETS_CONFLUENT		SMID_BREAST_CANCER_LUMINAL_B_DN		BERENJENO_TRANSFORMED_BY_RHOA_DN		REN_ALVEOLAR_RHABDOMYOSARCOMA_DN				VERHAAK_AML_WITH_NPM1_MUTATED_UP									JOHNSTONE_PARVB_TARGETS_3_UP		MODULE_5			SENESE_HDAC1_AND_HDAC2_TARGETS_UP									CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN					DACOSTA_ERCC3_ALLELE_XPCS_VS_TTD_UP							HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP		NUYTTEN_EZH2_TARGETS_UP				CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP	SMID_BREAST_CANCER_BASAL_UP	BLALOCK_ALZHEIMERS_DISEASE_DN																		CHICAS_RB1_TARGETS_SENESCENT				MCDOWELL_ACUTE_LUNG_INJURY_UP											MCBRYAN_PUBERTAL_BREAST_4_5WK_UP			CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_CDC25_DN				LIEN_BREAST_CARCINOMA_METAPLASTIC_VS_DUCTAL_UP			WANG_SMARCE1_TARGETS_UP
5918	RARRES1	retinoic acid receptor responder (tazarotene induced) 1				CHICAS_RB1_TARGETS_CONFLUENT		SMID_BREAST_CANCER_LUMINAL_B_DN						RUTELLA_RESPONSE_TO_HGF_UP									RODWELL_AGING_KIDNEY_UP																									RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP										SMID_BREAST_CANCER_BASAL_UP															MODULE_6						MODULE_117							LENAOUR_DENDRITIC_CELL_MATURATION_UP															RODWELL_AGING_KIDNEY_NO_BLOOD_UP	WANG_SMARCE1_TARGETS_UP
6715	SRD5A1	steroid-5-alpha-reductase, alpha polypeptide 1 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 1)				CHICAS_RB1_TARGETS_CONFLUENT		SMID_BREAST_CANCER_LUMINAL_B_DN																																													NUYTTEN_EZH2_TARGETS_UP					SMID_BREAST_CANCER_BASAL_UP	BLALOCK_ALZHEIMERS_DISEASE_DN																																								LIEN_BREAST_CARCINOMA_METAPLASTIC_VS_DUCTAL_UP			
23213	SULF1	sulfatase 1				CHICAS_RB1_TARGETS_CONFLUENT			BROWNE_HCMV_INFECTION_48HR_DN						CHEN_METABOLIC_SYNDROM_NETWORK		CAGGTG_V$E12_Q6											NABA_MATRISOME							MIKKELSEN_ES_ICP_WITH_H3K4ME3								POOLA_INVASIVE_BREAST_CANCER_UP																				V$AML_Q6									GOZGIT_ESR1_TARGETS_DN																														WANG_SMARCE1_TARGETS_UP
51019	CCDC53	coiled-coil domain containing 53				CHICAS_RB1_TARGETS_CONFLUENT				BERENJENO_TRANSFORMED_BY_RHOA_DN																									MIKKELSEN_ES_ICP_WITH_H3K4ME3																								BLALOCK_ALZHEIMERS_DISEASE_DN																																			TTGTTT_V$FOXO4_01								
975	CD81	CD81 molecule				CHICAS_RB1_TARGETS_CONFLUENT						REN_ALVEOLAR_RHABDOMYOSARCOMA_DN		RUTELLA_RESPONSE_TO_HGF_UP																																		RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP																		MILI_PSEUDOPODIA_HAPTOTAXIS_DN		MODULE_46	MODULE_75						SIGNAL_TRANSDUCTION																											
4016	LOXL1	lysyl oxidase-like 1				CHICAS_RB1_TARGETS_CONFLUENT						REN_ALVEOLAR_RHABDOMYOSARCOMA_DN			CHEN_METABOLIC_SYNDROM_NETWORK								RODWELL_AGING_KIDNEY_UP					NABA_MATRISOME			LEF1_UP.V1_UP								CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN				POOLA_INVASIVE_BREAST_CANCER_UP										NUYTTEN_EZH2_TARGETS_UP				CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP															GOZGIT_ESR1_TARGETS_DN																					CHEBOTAEV_GR_TARGETS_DN		CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_CDC25_DN						RODWELL_AGING_KIDNEY_NO_BLOOD_UP	
9358	ITGBL1	integrin, beta-like 1 (with EGF-like repeat domains)				CHICAS_RB1_TARGETS_CONFLUENT						REN_ALVEOLAR_RHABDOMYOSARCOMA_DN			CHEN_METABOLIC_SYNDROM_NETWORK																																																														CHICAS_RB1_TARGETS_SENESCENT											HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP														
54206	ERRFI1	ERBB receptor feedback inhibitor 1				CHICAS_RB1_TARGETS_CONFLUENT							LI_INDUCED_T_TO_NATURAL_KILLER_UP				CAGGTG_V$E12_Q6			WONG_ADULT_TISSUE_STEM_MODULE				SWEET_LUNG_CANCER_KRAS_UP	JOHNSTONE_PARVB_TARGETS_3_UP							MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	GGGAGGRR_V$MAZ_Q6																				NUYTTEN_EZH2_TARGETS_UP	GROSS_HYPOXIA_VIA_ELK3_DN		TGACCTY_V$ERR1_Q2	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP																																			MCBRYAN_PUBERTAL_BREAST_4_5WK_UP								GALINDO_IMMUNE_RESPONSE_TO_ENTEROTOXIN		
3215	HOXB5	homeobox B5				CHICAS_RB1_TARGETS_CONFLUENT										VERHAAK_AML_WITH_NPM1_MUTATED_UP	CAGGTG_V$E12_Q6																GGGAGGRR_V$MAZ_Q6											DACOSTA_ERCC3_ALLELE_XPCS_VS_TTD_UP												TGACCTY_V$ERR1_Q2							V$AML_Q6															CTTTGT_V$LEF1_Q2					BLALOCK_ALZHEIMERS_DISEASE_UP											TTGTTT_V$FOXO4_01			WIERENGA_STAT5A_TARGETS_UP					WANG_SMARCE1_TARGETS_UP
11332	ACOT7	acyl-CoA thioesterase 7				CHICAS_RB1_TARGETS_CONFLUENT																														DELYS_THYROID_CANCER_UP	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP																						BLALOCK_ALZHEIMERS_DISEASE_DN	SERVITJA_ISLET_HNF1A_TARGETS_UP																	CHICAS_RB1_TARGETS_SENESCENT									LENAOUR_DENDRITIC_CELL_MATURATION_UP		HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP														
121601	ANO4	anoctamin 4				CHICAS_RB1_TARGETS_CONFLUENT																																																		TGACCTY_V$ERR1_Q2																						CTTTGT_V$LEF1_Q2																								
9744	ACAP1	ArfGAP with coiled-coil, ankyrin repeat and PH domains 1					DODD_NASOPHARYNGEAL_CARCINOMA_UP	SMID_BREAST_CANCER_LUMINAL_B_DN									CAGGTG_V$E12_Q6												MODULE_45				GGGAGGRR_V$MAZ_Q6													FEVR_CTNNB1_TARGETS_UP				SMID_BREAST_CANCER_NORMAL_LIKE_UP																																																				
974	CD79B	CD79b molecule, immunoglobulin-associated beta					DODD_NASOPHARYNGEAL_CARCINOMA_UP	SMID_BREAST_CANCER_LUMINAL_B_DN										MODULE_64																									POOLA_INVASIVE_BREAST_CANCER_UP							SMID_BREAST_CANCER_NORMAL_LIKE_UP																		MODULE_46	MODULE_75		GGGTGGRR_V$PAX4_03								MODULE_117						MORI_PRE_BI_LYMPHOCYTE_DN				MARTENS_TRETINOIN_RESPONSE_UP													
4064	CD180	CD180 molecule					DODD_NASOPHARYNGEAL_CARCINOMA_UP								CHEN_METABOLIC_SYNDROM_NETWORK																																			SMID_BREAST_CANCER_NORMAL_LIKE_UP																													MODULE_117																							
10636	RGS14	regulator of G-protein signaling 14					DODD_NASOPHARYNGEAL_CARCINOMA_UP								CHEN_METABOLIC_SYNDROM_NETWORK																																												BLALOCK_ALZHEIMERS_DISEASE_DN												GGGTGGRR_V$PAX4_03				SIGNAL_TRANSDUCTION										MORI_PRE_BI_LYMPHOCYTE_DN																	
26112	CCDC69	coiled-coil domain containing 69					DODD_NASOPHARYNGEAL_CARCINOMA_UP										CAGGTG_V$E12_Q6								JOHNSTONE_PARVB_TARGETS_3_UP								GGGAGGRR_V$MAZ_Q6															RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP		SMID_BREAST_CANCER_NORMAL_LIKE_UP						TGACCTY_V$ERR1_Q2																											BLALOCK_ALZHEIMERS_DISEASE_UP																			
5794	PTPRH	protein tyrosine phosphatase, receptor type, H					DODD_NASOPHARYNGEAL_CARCINOMA_UP											MODULE_64																																																																	BLALOCK_ALZHEIMERS_DISEASE_UP																			
10406	WFDC2	WAP four-disulfide core domain 2					DODD_NASOPHARYNGEAL_CARCINOMA_UP																RODWELL_AGING_KIDNEY_UP				MODULE_5					MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	GGGAGGRR_V$MAZ_Q6		MIKKELSEN_ES_ICP_WITH_H3K4ME3			CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	DELACROIX_RAR_BOUND_ES				ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP		MODULE_88																		LEE_BMP2_TARGETS_UP								MODULE_6					CTTTGT_V$LEF1_Q2				MODULE_55	BLALOCK_ALZHEIMERS_DISEASE_UP									MCBRYAN_PUBERTAL_BREAST_4_5WK_UP									RODWELL_AGING_KIDNEY_NO_BLOOD_UP	
5799	PTPRN2	protein tyrosine phosphatase, receptor type, N polypeptide 2					DODD_NASOPHARYNGEAL_CARCINOMA_UP																							SENESE_HDAC1_AND_HDAC2_TARGETS_UP	LEF1_UP.V1_UP																MODULE_88												BLALOCK_ALZHEIMERS_DISEASE_DN														MODULE_6	ALFANO_MYC_TARGETS								MODULE_55																				
79083	MLPH	melanophilin					DODD_NASOPHARYNGEAL_CARCINOMA_UP																												MIKKELSEN_ES_ICP_WITH_H3K4ME3											FEVR_CTNNB1_TARGETS_UP																			LEE_BMP2_TARGETS_UP							GOZGIT_ESR1_TARGETS_DN					CHICAS_RB1_TARGETS_SENESCENT																									
55466	DNAJA4	DnaJ (Hsp40) homolog, subfamily A, member 4					DODD_NASOPHARYNGEAL_CARCINOMA_UP																															CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																GOZGIT_ESR1_TARGETS_DN				MEISSNER_NPC_HCP_WITH_H3K4ME2																										
255101	CCDC108	coiled-coil domain containing 108					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																						TTGTTT_V$FOXO4_01								
5029	P2RY2	purinergic receptor P2Y, G-protein coupled, 2					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																			ONDER_CDH1_TARGETS_2_DN																				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3													SIGNAL_TRANSDUCTION			CTTTGT_V$LEF1_Q2	MODULE_117								MARTENS_BOUND_BY_PML_RARA_FUSION							TTGTTT_V$FOXO4_01				FORTSCHEGGER_PHF8_TARGETS_DN				
50853	VILL	villin-like					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																						ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP					SMID_BREAST_CANCER_NORMAL_LIKE_UP																													MODULE_117																							
54472	TOLLIP	toll interacting protein					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																							FEVR_CTNNB1_TARGETS_UP																																																								
55350	VNN3	vanin 3					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																													BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B																																																		
147040	KCTD11	potassium channel tetramerisation domain containing 11					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																															GROSS_HYPOXIA_VIA_ELK3_DN								MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																											MARTENS_TRETINOIN_RESPONSE_UP									FORTSCHEGGER_PHF8_TARGETS_DN				
27342	RABGEF1	RAB guanine nucleotide exchange factor (GEF) 1					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																															GROSS_HYPOXIA_VIA_ELK3_DN																																																
645431	LOC645431	uncharacterized LOC645431					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																	GOZGIT_ESR1_TARGETS_DN																														
2984	GUCY2C	guanylate cyclase 2C (heat stable enterotoxin receptor)					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																				SIGNAL_TRANSDUCTION																											
84871	AGBL4	ATP/GTP binding protein-like 4					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																					MEISSNER_NPC_HCP_WITH_H3K4ME2																		TTGTTT_V$FOXO4_01								
55343	SLC35C1	solute carrier family 35, member C1					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																												BLALOCK_ALZHEIMERS_DISEASE_UP																			
199964	TMEM61	transmembrane protein 61					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																		MARTENS_TRETINOIN_RESPONSE_UP													
345757	FAM174A	family with sequence similarity 174, member A					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																											FORTSCHEGGER_PHF8_TARGETS_DN				
100134229	LOC100134229	uncharacterized LOC100134229					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																															
23148	NACAD	NAC alpha domain containing					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																															
55138	FAM90A1	family with sequence similarity 90, member A1					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																															
5270	SERPINE2	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 2						SMID_BREAST_CANCER_LUMINAL_B_DN		BERENJENO_TRANSFORMED_BY_RHOA_DN	MCLACHLAN_DENTAL_CARIES_UP	REN_ALVEOLAR_RHABDOMYOSARCOMA_DN	LI_INDUCED_T_TO_NATURAL_KILLER_UP				CAGGTG_V$E12_Q6		MCLACHLAN_DENTAL_CARIES_DN				RODWELL_AGING_KIDNEY_UP	SWEET_LUNG_CANCER_KRAS_UP				NABA_MATRISOME											CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN												HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B	NUYTTEN_EZH2_TARGETS_UP		HORIUCHI_WTAP_TARGETS_UP					SERVITJA_ISLET_HNF1A_TARGETS_UP		MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																										HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP			AMIT_EGF_RESPONSE_480_HELA										RODWELL_AGING_KIDNEY_NO_BLOOD_UP	
924	CD7	CD7 molecule						SMID_BREAST_CANCER_LUMINAL_B_DN					LI_INDUCED_T_TO_NATURAL_KILLER_UP																																					SMID_BREAST_CANCER_NORMAL_LIKE_UP																														BOYLAN_MULTIPLE_MYELOMA_C_D_DN				QI_PLASMACYTOMA_UP																		
1236	CCR7	chemokine (C-C motif) receptor 7						SMID_BREAST_CANCER_LUMINAL_B_DN						RUTELLA_RESPONSE_TO_HGF_UP							TGANTCA_V$AP1_C										LEF1_UP.V1_UP		GGGAGGRR_V$MAZ_Q6										POOLA_INVASIVE_BREAST_CANCER_UP							SMID_BREAST_CANCER_NORMAL_LIKE_UP																				JAATINEN_HEMATOPOIETIC_STEM_CELL_DN																LENAOUR_DENDRITIC_CELL_MATURATION_UP											WIERENGA_STAT5A_TARGETS_UP					
3897	L1CAM	L1 cell adhesion molecule						SMID_BREAST_CANCER_LUMINAL_B_DN							CHEN_METABOLIC_SYNDROM_NETWORK					WONG_ADULT_TISSUE_STEM_MODULE					JOHNSTONE_PARVB_TARGETS_3_UP						LEF1_UP.V1_UP									ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY		ONDER_CDH1_TARGETS_2_DN					MODULE_88											SMID_BREAST_CANCER_BASAL_UP	BLALOCK_ALZHEIMERS_DISEASE_DN					MODULE_2														CTTTGT_V$LEF1_Q2				MODULE_55						HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP		HARRIS_HYPOXIA												
2001	ELF5	E74-like factor 5 (ets domain transcription factor)						SMID_BREAST_CANCER_LUMINAL_B_DN									CAGGTG_V$E12_Q6							SWEET_LUNG_CANCER_KRAS_UP																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																		SMID_BREAST_CANCER_BASAL_UP														GOZGIT_ESR1_TARGETS_DN						CTTTGT_V$LEF1_Q2														MCBRYAN_PUBERTAL_BREAST_4_5WK_UP		TTGTTT_V$FOXO4_01								
64838	FNDC4	fibronectin type III domain containing 4						SMID_BREAST_CANCER_LUMINAL_B_DN																							LEF1_UP.V1_UP																			SMID_BREAST_CANCER_NORMAL_LIKE_UP		BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B						SMID_BREAST_CANCER_BASAL_UP																																												
23007	PLCH1	phospholipase C, eta 1						SMID_BREAST_CANCER_LUMINAL_B_DN																																					ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP													SMID_BREAST_CANCER_BASAL_UP														GOZGIT_ESR1_TARGETS_DN			SIGNAL_TRANSDUCTION																											
79605	PGBD5	piggyBac transposable element derived 5						SMID_BREAST_CANCER_LUMINAL_B_DN																																																		SMID_BREAST_CANCER_BASAL_UP																														HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP														
9180	OSMR	oncostatin M receptor							BROWNE_HCMV_INFECTION_48HR_DN	BERENJENO_TRANSFORMED_BY_RHOA_DN		REN_ALVEOLAR_RHABDOMYOSARCOMA_DN									TGANTCA_V$AP1_C		RODWELL_AGING_KIDNEY_UP		JOHNSTONE_PARVB_TARGETS_3_UP					SENESE_HDAC1_AND_HDAC2_TARGETS_UP									CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN												HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP				HORIUCHI_WTAP_TARGETS_UP		CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP					MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3						MODULE_46	MODULE_75						SIGNAL_TRANSDUCTION		CHICAS_RB1_TARGETS_SENESCENT				MCDOWELL_ACUTE_LUNG_INJURY_UP										AMIT_EGF_RESPONSE_480_HELA				CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_CDC25_DN						RODWELL_AGING_KIDNEY_NO_BLOOD_UP	
9021	SOCS3	suppressor of cytokine signaling 3							BROWNE_HCMV_INFECTION_48HR_DN		MCLACHLAN_DENTAL_CARIES_UP						CAGGTG_V$E12_Q6		MCLACHLAN_DENTAL_CARIES_DN	WONG_ADULT_TISSUE_STEM_MODULE		MARKEY_RB1_ACUTE_LOF_UP	RODWELL_AGING_KIDNEY_UP	SWEET_LUNG_CANCER_KRAS_UP			MODULE_5							OSADA_ASCL1_TARGETS_DN					CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN		DELACROIX_RAR_BOUND_ES				ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	FEVR_CTNNB1_TARGETS_UP					HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP							SMID_BREAST_CANCER_BASAL_UP																	SIGNAL_TRANSDUCTION								BLALOCK_ALZHEIMERS_DISEASE_UP																	GALINDO_IMMUNE_RESPONSE_TO_ENTEROTOXIN	RODWELL_AGING_KIDNEY_NO_BLOOD_UP	WANG_SMARCE1_TARGETS_UP
26580	BSCL2	Berardinelli-Seip congenital lipodystrophy 2 (seipin)							BROWNE_HCMV_INFECTION_48HR_DN				LI_INDUCED_T_TO_NATURAL_KILLER_UP				CAGGTG_V$E12_Q6																																										BLALOCK_ALZHEIMERS_DISEASE_DN																					BOYLAN_MULTIPLE_MYELOMA_C_D_DN																						
9645	MICAL2	microtubule associated monoxygenase, calponin and LIM domain containing 2							BROWNE_HCMV_INFECTION_48HR_DN								CAGGTG_V$E12_Q6								JOHNSTONE_PARVB_TARGETS_3_UP								GGGAGGRR_V$MAZ_Q6				FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP			AMIT_EGF_RESPONSE_480_HELA							FORTSCHEGGER_PHF8_TARGETS_DN				
3706	ITPKA	inositol-trisphosphate 3-kinase A							BROWNE_HCMV_INFECTION_48HR_DN								CAGGTG_V$E12_Q6													SENESE_HDAC1_AND_HDAC2_TARGETS_UP			GGGAGGRR_V$MAZ_Q6													FEVR_CTNNB1_TARGETS_UP					HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP					TGACCTY_V$ERR1_Q2			BLALOCK_ALZHEIMERS_DISEASE_DN			MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3													SIGNAL_TRANSDUCTION	MEISSNER_NPC_HCP_WITH_H3K4ME2																										
286	ANK1	ankyrin 1, erythrocytic							BROWNE_HCMV_INFECTION_48HR_DN								CAGGTG_V$E12_Q6															MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN								ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY													NUYTTEN_EZH2_TARGETS_UP																							MEISSNER_NPC_HCP_WITH_H3K4ME2																										
6372	CXCL6	chemokine (C-X-C motif) ligand 6 (granulocyte chemotactic protein 2)							BROWNE_HCMV_INFECTION_48HR_DN																			NABA_MATRISOME																	ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	FEVR_CTNNB1_TARGETS_UP								GROSS_HYPOXIA_VIA_ELK3_DN	HORIUCHI_WTAP_TARGETS_UP		CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP									MILI_PSEUDOPODIA_HAPTOTAXIS_DN		MODULE_46	MODULE_75						SIGNAL_TRANSDUCTION		CHICAS_RB1_TARGETS_SENESCENT																		CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_CDC25_DN						RODWELL_AGING_KIDNEY_NO_BLOOD_UP	
2020	EN2	engrailed homeobox 2							BROWNE_HCMV_INFECTION_48HR_DN																						LEF1_UP.V1_UP		GGGAGGRR_V$MAZ_Q6																													MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3									GGGTGGRR_V$PAX4_03							CTTTGT_V$LEF1_Q2											MARTENS_TRETINOIN_RESPONSE_UP					TTGTTT_V$FOXO4_01								
6302	TSPAN31	tetraspanin 31							BROWNE_HCMV_INFECTION_48HR_DN																																														HORIUCHI_WTAP_TARGETS_UP											MILI_PSEUDOPODIA_HAPTOTAXIS_DN																	BLALOCK_ALZHEIMERS_DISEASE_UP																			
9921	RNF10	ring finger protein 10							BROWNE_HCMV_INFECTION_48HR_DN																																																									MILI_PSEUDOPODIA_HAPTOTAXIS_DN																																				
611	OPN1SW	opsin 1 (cone pigments), short-wave-sensitive							BROWNE_HCMV_INFECTION_48HR_DN																																																																		SIGNAL_TRANSDUCTION			CTTTGT_V$LEF1_Q2																								
8553	BHLHE40	basic helix-loop-helix family, member e40								BERENJENO_TRANSFORMED_BY_RHOA_DN			LI_INDUCED_T_TO_NATURAL_KILLER_UP							WONG_ADULT_TISSUE_STEM_MODULE		MARKEY_RB1_ACUTE_LOF_UP		SWEET_LUNG_CANCER_KRAS_UP	JOHNSTONE_PARVB_TARGETS_3_UP							MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	GGGAGGRR_V$MAZ_Q6			DELYS_THYROID_CANCER_UP					DELACROIX_RAR_BOUND_ES					FEVR_CTNNB1_TARGETS_UP						BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B	NUYTTEN_EZH2_TARGETS_UP	GROSS_HYPOXIA_VIA_ELK3_DN		TGACCTY_V$ERR1_Q2			BLALOCK_ALZHEIMERS_DISEASE_DN																									QI_PLASMACYTOMA_UP			MARTENS_BOUND_BY_PML_RARA_FUSION			HARRIS_HYPOXIA							WIERENGA_STAT5A_TARGETS_UP			GALINDO_IMMUNE_RESPONSE_TO_ENTEROTOXIN		
535	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1								BERENJENO_TRANSFORMED_BY_RHOA_DN				RUTELLA_RESPONSE_TO_HGF_UP	CHEN_METABOLIC_SYNDROM_NETWORK						TGANTCA_V$AP1_C			SWEET_LUNG_CANCER_KRAS_UP																							MODULE_88	RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP															V$AML_Q6	MODULE_2		MILI_PSEUDOPODIA_HAPTOTAXIS_DN												CTTTGT_V$LEF1_Q2		BOYLAN_MULTIPLE_MYELOMA_C_D_DN		MODULE_55												TTGTTT_V$FOXO4_01		KEGG_LYSOSOME						
27122	DKK3	dickkopf homolog 3 (Xenopus laevis)								BERENJENO_TRANSFORMED_BY_RHOA_DN										WONG_ADULT_TISSUE_STEM_MODULE			RODWELL_AGING_KIDNEY_UP											OSADA_ASCL1_TARGETS_DN					CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN						ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP										HORIUCHI_WTAP_TARGETS_UP					SERVITJA_ISLET_HNF1A_TARGETS_UP														ALFANO_MYC_TARGETS									BLALOCK_ALZHEIMERS_DISEASE_UP									MCBRYAN_PUBERTAL_BREAST_4_5WK_UP						FORTSCHEGGER_PHF8_TARGETS_DN			RODWELL_AGING_KIDNEY_NO_BLOOD_UP	
1757	SARDH	sarcosine dehydrogenase								BERENJENO_TRANSFORMED_BY_RHOA_DN										WONG_ADULT_TISSUE_STEM_MODULE					JOHNSTONE_PARVB_TARGETS_3_UP															ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																							MODULE_117														CHEBOTAEV_GR_TARGETS_DN									
1176	AP3S1	adaptor-related protein complex 3, sigma 1 subunit								BERENJENO_TRANSFORMED_BY_RHOA_DN												MARKEY_RB1_ACUTE_LOF_UP											GGGAGGRR_V$MAZ_Q6																										BLALOCK_ALZHEIMERS_DISEASE_DN												GGGTGGRR_V$PAX4_03				SIGNAL_TRANSDUCTION																				CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_CDC25_DN	KEGG_LYSOSOME						
50486	G0S2	G0/G1switch 2									MCLACHLAN_DENTAL_CARIES_UP					VERHAAK_AML_WITH_NPM1_MUTATED_UP			MCLACHLAN_DENTAL_CARIES_DN		TGANTCA_V$AP1_C						MODULE_5			SENESE_HDAC1_AND_HDAC2_TARGETS_UP	LEF1_UP.V1_UP				MIKKELSEN_ES_ICP_WITH_H3K4ME3	DELYS_THYROID_CANCER_UP			CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN		DELACROIX_RAR_BOUND_ES	ONDER_CDH1_TARGETS_2_DN				FEVR_CTNNB1_TARGETS_UP	MODULE_88						NUYTTEN_EZH2_TARGETS_UP			TGACCTY_V$ERR1_Q2					GHANDHI_BYSTANDER_IRRADIATION_UP			MODULE_2									MODULE_6				CHICAS_RB1_TARGETS_SENESCENT					MODULE_55							MARTENS_TRETINOIN_RESPONSE_UP										LIEN_BREAST_CARCINOMA_METAPLASTIC_VS_DUCTAL_UP			
3084	NRG1	neuregulin 1										REN_ALVEOLAR_RHABDOMYOSARCOMA_DN			CHEN_METABOLIC_SYNDROM_NETWORK		CAGGTG_V$E12_Q6	MODULE_64			TGANTCA_V$AP1_C							NABA_MATRISOME					GGGAGGRR_V$MAZ_Q6	OSADA_ASCL1_TARGETS_DN								ONDER_CDH1_TARGETS_2_DN														TGACCTY_V$ERR1_Q2															GGGTGGRR_V$PAX4_03						CHICAS_RB1_TARGETS_SENESCENT	CTTTGT_V$LEF1_Q2																TTGTTT_V$FOXO4_01								
9536	PTGES	prostaglandin E synthase										REN_ALVEOLAR_RHABDOMYOSARCOMA_DN																							MIKKELSEN_ES_ICP_WITH_H3K4ME3							ONDER_CDH1_TARGETS_2_DN							PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2												GHANDHI_BYSTANDER_IRRADIATION_UP					MILI_PSEUDOPODIA_HAPTOTAXIS_DN					GGGTGGRR_V$PAX4_03										MCDOWELL_ACUTE_LUNG_INJURY_UP			QI_PLASMACYTOMA_UP			MARTENS_BOUND_BY_PML_RARA_FUSION		MARTENS_TRETINOIN_RESPONSE_UP									FORTSCHEGGER_PHF8_TARGETS_DN				
81565	NDEL1	nudE nuclear distribution gene E homolog (A. nidulans)-like 1										REN_ALVEOLAR_RHABDOMYOSARCOMA_DN																											CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN							FEVR_CTNNB1_TARGETS_UP													BLALOCK_ALZHEIMERS_DISEASE_DN																																											
9516	LITAF	lipopolysaccharide-induced TNF factor											LI_INDUCED_T_TO_NATURAL_KILLER_UP	RUTELLA_RESPONSE_TO_HGF_UP	CHEN_METABOLIC_SYNDROM_NETWORK									SWEET_LUNG_CANCER_KRAS_UP	JOHNSTONE_PARVB_TARGETS_3_UP																					FEVR_CTNNB1_TARGETS_UP																MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3													SIGNAL_TRANSDUCTION						MCDOWELL_ACUTE_LUNG_INJURY_UP		BLALOCK_ALZHEIMERS_DISEASE_UP																			
84246	MED10	mediator complex subunit 10											LI_INDUCED_T_TO_NATURAL_KILLER_UP				CAGGTG_V$E12_Q6																																																																																					
8809	IL18R1	interleukin 18 receptor 1											LI_INDUCED_T_TO_NATURAL_KILLER_UP					MODULE_64		WONG_ADULT_TISSUE_STEM_MODULE																							POOLA_INVASIVE_BREAST_CANCER_UP							SMID_BREAST_CANCER_NORMAL_LIKE_UP																		MODULE_46	MODULE_75						SIGNAL_TRANSDUCTION				MODULE_117	BOYLAN_MULTIPLE_MYELOMA_C_D_DN														TTGTTT_V$FOXO4_01			WIERENGA_STAT5A_TARGETS_UP					
7378	UPP1	uridine phosphorylase 1											LI_INDUCED_T_TO_NATURAL_KILLER_UP													ZHANG_TLX_TARGETS_36HR_UP	MODULE_5									DELYS_THYROID_CANCER_UP			CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN		DELACROIX_RAR_BOUND_ES	ONDER_CDH1_TARGETS_2_DN			ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	FEVR_CTNNB1_TARGETS_UP					HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP			GROSS_HYPOXIA_VIA_ELK3_DN				SMID_BREAST_CANCER_BASAL_UP												JAATINEN_HEMATOPOIETIC_STEM_CELL_DN										BOYLAN_MULTIPLE_MYELOMA_C_D_DN							MARTENS_BOUND_BY_PML_RARA_FUSION												LIEN_BREAST_CARCINOMA_METAPLASTIC_VS_DUCTAL_UP			
54438	GFOD1	glucose-fructose oxidoreductase domain containing 1											LI_INDUCED_T_TO_NATURAL_KILLER_UP																								FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	DELACROIX_RAR_BOUND_ES																																														MARTENS_BOUND_BY_PML_RARA_FUSION															
64005	MYO1G	myosin IG											LI_INDUCED_T_TO_NATURAL_KILLER_UP																																																																																									
222234	FAM185A	family with sequence similarity 185, member A											LI_INDUCED_T_TO_NATURAL_KILLER_UP																																																																																									
528	ATP6V1C1	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1												RUTELLA_RESPONSE_TO_HGF_UP	CHEN_METABOLIC_SYNDROM_NETWORK						TGANTCA_V$AP1_C			SWEET_LUNG_CANCER_KRAS_UP																								RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP											BLALOCK_ALZHEIMERS_DISEASE_DN		GHANDHI_BYSTANDER_IRRADIATION_UP																																									
29887	SNX10	sorting nexin 10												RUTELLA_RESPONSE_TO_HGF_UP		VERHAAK_AML_WITH_NPM1_MUTATED_UP	CAGGTG_V$E12_Q6			WONG_ADULT_TISSUE_STEM_MODULE	TGANTCA_V$AP1_C			SWEET_LUNG_CANCER_KRAS_UP																		ONDER_CDH1_TARGETS_2_DN						RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP											BLALOCK_ALZHEIMERS_DISEASE_DN																									QI_PLASMACYTOMA_UP																		
81501	TM7SF4	transmembrane 7 superfamily member 4												RUTELLA_RESPONSE_TO_HGF_UP							TGANTCA_V$AP1_C																FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP											RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP																																									MARTENS_TRETINOIN_RESPONSE_UP													
92579	G6PC3	glucose 6 phosphatase, catalytic, 3												RUTELLA_RESPONSE_TO_HGF_UP																																		RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP																		MILI_PSEUDOPODIA_HAPTOTAXIS_DN																																				
3212	HOXB2	homeobox B2													CHEN_METABOLIC_SYNDROM_NETWORK	VERHAAK_AML_WITH_NPM1_MUTATED_UP															LEF1_UP.V1_UP		GGGAGGRR_V$MAZ_Q6														MODULE_88																								GGGTGGRR_V$PAX4_03		MODULE_6					CTTTGT_V$LEF1_Q2				MODULE_55																				
84803	AGPAT9	1-acylglycerol-3-phosphate O-acyltransferase 9													CHEN_METABOLIC_SYNDROM_NETWORK						TGANTCA_V$AP1_C									SENESE_HDAC1_AND_HDAC2_TARGETS_UP							FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																					CHEBOTAEV_GR_TARGETS_DN				WIERENGA_STAT5A_TARGETS_UP	FORTSCHEGGER_PHF8_TARGETS_DN				
114990	VASN	vasorin													CHEN_METABOLIC_SYNDROM_NETWORK						TGANTCA_V$AP1_C												GGGAGGRR_V$MAZ_Q6																			BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B	NUYTTEN_EZH2_TARGETS_UP										V$AML_Q6			MILI_PSEUDOPODIA_HAPTOTAXIS_DN												CTTTGT_V$LEF1_Q2														MCBRYAN_PUBERTAL_BREAST_4_5WK_UP					WIERENGA_STAT5A_TARGETS_UP					
53	ACP2	acid phosphatase 2, lysosomal													CHEN_METABOLIC_SYNDROM_NETWORK							MARKEY_RB1_ACUTE_LOF_UP					MODULE_5																																																																					KEGG_LYSOSOME						
3241	HPCAL1	hippocalcin-like 1													CHEN_METABOLIC_SYNDROM_NETWORK										JOHNSTONE_PARVB_TARGETS_3_UP							MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN								ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																							V$AML_Q6															CTTTGT_V$LEF1_Q2									MARTENS_BOUND_BY_PML_RARA_FUSION		MARTENS_TRETINOIN_RESPONSE_UP		AMIT_EGF_RESPONSE_480_HELA			TTGTTT_V$FOXO4_01								
8572	PDLIM4	PDZ and LIM domain 4													CHEN_METABOLIC_SYNDROM_NETWORK															SENESE_HDAC1_AND_HDAC2_TARGETS_UP	LEF1_UP.V1_UP					DELYS_THYROID_CANCER_UP	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY														GROSS_HYPOXIA_VIA_ELK3_DN										MODULE_2									MODULE_6	ALFANO_MYC_TARGETS									BLALOCK_ALZHEIMERS_DISEASE_UP			LENAOUR_DENDRITIC_CELL_MATURATION_UP			MARTENS_TRETINOIN_RESPONSE_UP			MCBRYAN_PUBERTAL_BREAST_4_5WK_UP		TTGTTT_V$FOXO4_01								
6781	STC1	stanniocalcin 1															CAGGTG_V$E12_Q6	MODULE_64			TGANTCA_V$AP1_C												GGGAGGRR_V$MAZ_Q6		MIKKELSEN_ES_ICP_WITH_H3K4ME3														PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2		HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP										GHANDHI_BYSTANDER_IRRADIATION_UP											GOZGIT_ESR1_TARGETS_DN		ALFANO_MYC_TARGETS	SIGNAL_TRANSDUCTION			CTTTGT_V$LEF1_Q2												HARRIS_HYPOXIA	AMIT_EGF_RESPONSE_480_HELA			TTGTTT_V$FOXO4_01								
4824	NKX3-1	NK3 homeobox 1															CAGGTG_V$E12_Q6			WONG_ADULT_TISSUE_STEM_MODULE																																										MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3														MEISSNER_NPC_HCP_WITH_H3K4ME2																										
7425	VGF	VGF nerve growth factor inducible															CAGGTG_V$E12_Q6				TGANTCA_V$AP1_C												GGGAGGRR_V$MAZ_Q6														MODULE_88															MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																				MODULE_55																				
57142	RTN4	reticulon 4															CAGGTG_V$E12_Q6				TGANTCA_V$AP1_C																		CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN																				BLALOCK_ALZHEIMERS_DISEASE_DN							MILI_PSEUDOPODIA_HAPTOTAXIS_DN					GGGTGGRR_V$PAX4_03							CTTTGT_V$LEF1_Q2																								
84679	SLC9A7	solute carrier family 9 (sodium/hydrogen exchanger), member 7															CAGGTG_V$E12_Q6				TGANTCA_V$AP1_C																																			TGACCTY_V$ERR1_Q2																																									WIERENGA_STAT5A_TARGETS_UP					
92558	CCDC64	coiled-coil domain containing 64															CAGGTG_V$E12_Q6				TGANTCA_V$AP1_C																																																																																	
83605	CCM2	cerebral cavernous malformation 2															CAGGTG_V$E12_Q6						RODWELL_AGING_KIDNEY_UP																						ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP																														SIGNAL_TRANSDUCTION																											
2706	GJB2	gap junction protein, beta 2, 26kDa															CAGGTG_V$E12_Q6							SWEET_LUNG_CANCER_KRAS_UP																																TGACCTY_V$ERR1_Q2					GHANDHI_BYSTANDER_IRRADIATION_UP	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3															CHICAS_RB1_TARGETS_SENESCENT																									WANG_SMARCE1_TARGETS_UP
2039	EPB49	erythrocyte membrane protein band 4.9 (dematin)															CAGGTG_V$E12_Q6									ZHANG_TLX_TARGETS_36HR_UP																																	BLALOCK_ALZHEIMERS_DISEASE_DN												GGGTGGRR_V$PAX4_03																															
10218	ANGPTL7	angiopoietin-like 7															CAGGTG_V$E12_Q6											NABA_MATRISOME					GGGAGGRR_V$MAZ_Q6							ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																									LEE_BMP2_TARGETS_UP						GGGTGGRR_V$PAX4_03							CTTTGT_V$LEF1_Q2											MARTENS_TRETINOIN_RESPONSE_UP													
64856	VWA1	von Willebrand factor A domain containing 1															CAGGTG_V$E12_Q6											NABA_MATRISOME					GGGAGGRR_V$MAZ_Q6																					GROSS_HYPOXIA_VIA_ELK3_DN																	GGGTGGRR_V$PAX4_03					MEISSNER_NPC_HCP_WITH_H3K4ME2																	CHEBOTAEV_GR_TARGETS_DN									
169044	COL22A1	collagen, type XXII, alpha 1															CAGGTG_V$E12_Q6											NABA_MATRISOME												ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																						CTTTGT_V$LEF1_Q2																								
783	CACNB2	calcium channel, voltage-dependent, beta 2 subunit															CAGGTG_V$E12_Q6																GGGAGGRR_V$MAZ_Q6					CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN																		TGACCTY_V$ERR1_Q2			BLALOCK_ALZHEIMERS_DISEASE_DN															ALFANO_MYC_TARGETS					MODULE_117																							
55650	PIGV	phosphatidylinositol glycan anchor biosynthesis, class V															CAGGTG_V$E12_Q6																GGGAGGRR_V$MAZ_Q6					CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN																									V$AML_Q6								GGGTGGRR_V$PAX4_03							CTTTGT_V$LEF1_Q2										HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP														
6000	RGS7	regulator of G-protein signaling 7															CAGGTG_V$E12_Q6																GGGAGGRR_V$MAZ_Q6																							TGACCTY_V$ERR1_Q2			BLALOCK_ALZHEIMERS_DISEASE_DN																																											
84514	GHDC	GH3 domain containing															CAGGTG_V$E12_Q6																		MIKKELSEN_ES_ICP_WITH_H3K4ME3						DELACROIX_RAR_BOUND_ES					FEVR_CTNNB1_TARGETS_UP																																																								
27075	TSPAN13	tetraspanin 13															CAGGTG_V$E12_Q6																									ONDER_CDH1_TARGETS_2_DN										BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B							BLALOCK_ALZHEIMERS_DISEASE_DN				V$AML_Q6								GGGTGGRR_V$PAX4_03	GOZGIT_ESR1_TARGETS_DN						CTTTGT_V$LEF1_Q2										HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP						TTGTTT_V$FOXO4_01								
200058	FLJ23867	uncharacterized protein FLJ23867															CAGGTG_V$E12_Q6																																PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2																																																					
51061	TXNDC11	thioredoxin domain containing 11															CAGGTG_V$E12_Q6																																																	MILI_PSEUDOPODIA_HAPTOTAXIS_DN																																				
126969	SLC44A3	solute carrier family 44, member 3															CAGGTG_V$E12_Q6																																																													CTTTGT_V$LEF1_Q2																								
83401	ELOVL3	ELOVL fatty acid elongase 3															CAGGTG_V$E12_Q6																																																																																					
84277	DNAJC30	DnaJ (Hsp40) homolog, subfamily C, member 30															CAGGTG_V$E12_Q6																																																																																					
5798	PTPRN	protein tyrosine phosphatase, receptor type, N																MODULE_64			TGANTCA_V$AP1_C																							DACOSTA_ERCC3_ALLELE_XPCS_VS_TTD_UP			MODULE_88																								GGGTGGRR_V$PAX4_03											MODULE_55																				
3363	HTR7	5-hydroxytryptamine (serotonin) receptor 7 (adenylate cyclase-coupled)																MODULE_64					RODWELL_AGING_KIDNEY_UP						MODULE_45																																	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3										GOZGIT_ESR1_TARGETS_DN			SIGNAL_TRANSDUCTION																											
3257	HPS1	Hermansky-Pudlak syndrome 1																MODULE_64											MODULE_45																							BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B								SERVITJA_ISLET_HNF1A_TARGETS_UP																MEISSNER_NPC_HCP_WITH_H3K4ME2																										
57451	ODZ2	odz, odd Oz/ten-m homolog 2 (Drosophila)																		WONG_ADULT_TISSUE_STEM_MODULE																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																														
7532	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma polypeptide																			TGANTCA_V$AP1_C					ZHANG_TLX_TARGETS_36HR_UP							GGGAGGRR_V$MAZ_Q6								DELACROIX_RAR_BOUND_ES															TGACCTY_V$ERR1_Q2															GGGTGGRR_V$PAX4_03							CTTTGT_V$LEF1_Q2																								
66004	LYNX1	Ly6/neurotoxin 1																			TGANTCA_V$AP1_C																															BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B																																																		
5153	PDE1B	phosphodiesterase 1B, calmodulin-dependent																			TGANTCA_V$AP1_C																																									MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																																								
10553	HTATIP2	HIV-1 Tat interactive protein 2, 30kDa																					RODWELL_AGING_KIDNEY_UP		JOHNSTONE_PARVB_TARGETS_3_UP							MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN																				BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B			HORIUCHI_WTAP_TARGETS_UP																												BLALOCK_ALZHEIMERS_DISEASE_UP																			
9752	PCDHA9	protocadherin alpha 9																					RODWELL_AGING_KIDNEY_UP																																																																														RODWELL_AGING_KIDNEY_NO_BLOOD_UP	
7288	TULP2	tubby like protein 2																						SWEET_LUNG_CANCER_KRAS_UP							LEF1_UP.V1_UP				MIKKELSEN_ES_ICP_WITH_H3K4ME3																																												MODULE_117																							
10447	FAM3C	family with sequence similarity 3, member C																						SWEET_LUNG_CANCER_KRAS_UP																													NUYTTEN_EZH2_TARGETS_UP				CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP																												MORI_PRE_BI_LYMPHOCYTE_DN																	
377	ARF3	ADP-ribosylation factor 3																								ZHANG_TLX_TARGETS_36HR_UP							GGGAGGRR_V$MAZ_Q6																				NUYTTEN_EZH2_TARGETS_UP			TGACCTY_V$ERR1_Q2			BLALOCK_ALZHEIMERS_DISEASE_DN												GGGTGGRR_V$PAX4_03																															
10956	OS9	osteosarcoma amplified 9, endoplasmic reticulum lectin																								ZHANG_TLX_TARGETS_36HR_UP																																																									BLALOCK_ALZHEIMERS_DISEASE_UP																			
643866	CBLN3	cerebellin 3 precursor																										NABA_MATRISOME							MIKKELSEN_ES_ICP_WITH_H3K4ME3																																																																			
56975	FAM20C	family with sequence similarity 20, member C																										NABA_MATRISOME											CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																									LEE_BMP2_TARGETS_UP													CTTTGT_V$LEF1_Q2											MARTENS_TRETINOIN_RESPONSE_UP				CHEBOTAEV_GR_TARGETS_DN									
79883	PODNL1	podocan-like 1																										NABA_MATRISOME												ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																														
2262	GPC5	glypican 5																										NABA_MATRISOME																															BLALOCK_ALZHEIMERS_DISEASE_DN			MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																	MODULE_117																							
4745	NELL1	NEL-like 1 (chicken)																										NABA_MATRISOME																															BLALOCK_ALZHEIMERS_DISEASE_DN			MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																	MODULE_117																							
10505	SEMA4F	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4F																										NABA_MATRISOME																																SERVITJA_ISLET_HNF1A_TARGETS_UP																				BOYLAN_MULTIPLE_MYELOMA_C_D_DN			BLALOCK_ALZHEIMERS_DISEASE_UP																			
261729	STEAP2	STEAP family member 2, metalloreductase																														MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN													ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP											TGACCTY_V$ERR1_Q2																																														
83943	IMMP2L	IMP2 inner mitochondrial membrane peptidase-like (S. cerevisiae)																														MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN																																																														TTGTTT_V$FOXO4_01								
64374	SIL1	SIL1 homolog, endoplasmic reticulum chaperone (S. cerevisiae)																														MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN																																																																						
84795	PYROXD2	pyridine nucleotide-disulphide oxidoreductase domain 2																															GGGAGGRR_V$MAZ_Q6		MIKKELSEN_ES_ICP_WITH_H3K4ME3																																																																			
79961	DENND2D	DENN/MADD domain containing 2D																															GGGAGGRR_V$MAZ_Q6								DELACROIX_RAR_BOUND_ES				ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP											TGACCTY_V$ERR1_Q2														JAATINEN_HEMATOPOIETIC_STEM_CELL_DN																																
3219	HOXB9	homeobox B9																															GGGAGGRR_V$MAZ_Q6																					GROSS_HYPOXIA_VIA_ELK3_DN																	GGGTGGRR_V$PAX4_03							CTTTGT_V$LEF1_Q2																TTGTTT_V$FOXO4_01								
84222	TMEM191A	transmembrane protein 191A																															GGGAGGRR_V$MAZ_Q6																																																																	FORTSCHEGGER_PHF8_TARGETS_DN				
4606	MYBPC2	myosin binding protein C, fast type																																	MIKKELSEN_ES_ICP_WITH_H3K4ME3																					TGACCTY_V$ERR1_Q2							V$AML_Q6																																							
256380	SCML4	sex comb on midleg-like 4 (Drosophila)																																	MIKKELSEN_ES_ICP_WITH_H3K4ME3																																																											TTGTTT_V$FOXO4_01								
245812	CNPY4	canopy 4 homolog (zebrafish)																																	MIKKELSEN_ES_ICP_WITH_H3K4ME3																																																																			
79020	C7orf25	chromosome 7 open reading frame 25																																	MIKKELSEN_ES_ICP_WITH_H3K4ME3																																																																			
57414	RHBDD2	rhomboid domain containing 2																																			FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP				DELACROIX_RAR_BOUND_ES																																																													
11226	GALNT6	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6)																																			FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP					ONDER_CDH1_TARGETS_2_DN																				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3					HUANG_FOXA2_TARGETS_DN										CHICAS_RB1_TARGETS_SENESCENT						BLALOCK_ALZHEIMERS_DISEASE_UP				MARTENS_BOUND_BY_PML_RARA_FUSION															
3984	LIMK1	LIM domain kinase 1																																			FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP																NUYTTEN_EZH2_TARGETS_UP																						SIGNAL_TRANSDUCTION									QI_PLASMACYTOMA_UP																		
283050	LOC283050	uncharacterized LOC283050																																			FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP																																																																	
63917	GALNT11	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 11 (GalNAc-T11)																																				CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN																	HORIUCHI_WTAP_TARGETS_UP																																															
1523	CUX1	cut-like homeobox 1																																				CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN																																													BLALOCK_ALZHEIMERS_DISEASE_UP				MARTENS_BOUND_BY_PML_RARA_FUSION															
84926	SPRYD3	SPRY domain containing 3																																				CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN																																																																
554202	MIR31HG	MIR31 host gene (non-protein coding)																																				CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN																																																																
55695	NSUN5	NOP2/Sun domain family, member 5																																				CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN																																																																
84912	SLC35B4	solute carrier family 35, member B4																																					CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN																											MILI_PSEUDOPODIA_HAPTOTAXIS_DN																																				
3036	HAS1	hyaluronan synthase 1																																						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																TGACCTY_V$ERR1_Q2															GGGTGGRR_V$PAX4_03																															
256130	TMEM196	transmembrane protein 196																																						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																TGACCTY_V$ERR1_Q2																						CTTTGT_V$LEF1_Q2																TTGTTT_V$FOXO4_01								
91662	NLRP12	NLR family, pyrin domain containing 12																																						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																			SIGNAL_TRANSDUCTION																											
29118	DDX25	DEAD (Asp-Glu-Ala-Asp) box polypeptide 25																																						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																						TTGTTT_V$FOXO4_01								
23096	IQSEC2	IQ motif and Sec7 domain 2																																						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																														
65999	LRRC61	leucine rich repeat containing 61																																							DELACROIX_RAR_BOUND_ES																																																													
114879	OSBPL5	oxysterol binding protein-like 5																																																		BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B																																										TTGTTT_V$FOXO4_01								
133957	CCDC127	coiled-coil domain containing 127																																																		BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B																																																		
79722	ANKRD55	ankyrin repeat domain 55																																																					HORIUCHI_WTAP_TARGETS_UP															JAATINEN_HEMATOPOIETIC_STEM_CELL_DN																																
116832	RPL39L	ribosomal protein L39-like																																																								SMID_BREAST_CANCER_BASAL_UP																																												
55256	ADI1	acireductone dioxygenase 1																																																									BLALOCK_ALZHEIMERS_DISEASE_DN																																											
140767	NRSN1	neurensin 1																																																										SERVITJA_ISLET_HNF1A_TARGETS_UP																																		TTGTTT_V$FOXO4_01								
55224	ETNK2	ethanolamine kinase 2																																																												MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																																								
50943	FOXP3	forkhead box P3																																																													V$AML_Q6								GGGTGGRR_V$PAX4_03																							TTGTTT_V$FOXO4_01								
57863	CADM3	cell adhesion molecule 3																																																														MODULE_2															MODULE_117															TTGTTT_V$FOXO4_01								
83787	ARMC10	armadillo repeat containing 10																																																															LEE_BMP2_TARGETS_UP																																					
129293	C2orf89	chromosome 2 open reading frame 89																																																																				JAATINEN_HEMATOPOIETIC_STEM_CELL_DN																																
28988	DBNL	drebrin-like																																																																									SIGNAL_TRANSDUCTION																											
1133	CHRM5	cholinergic receptor, muscarinic 5																																																																									SIGNAL_TRANSDUCTION																											
145270	PRIMA1	proline rich membrane anchor 1																																																																										MEISSNER_NPC_HCP_WITH_H3K4ME2													MARTENS_TRETINOIN_RESPONSE_UP													
136895	C7orf31	chromosome 7 open reading frame 31																																																																										MEISSNER_NPC_HCP_WITH_H3K4ME2																										
192668	CYS1	cystin 1																																																																										MEISSNER_NPC_HCP_WITH_H3K4ME2																										
387509	GPR153	G protein-coupled receptor 153																																																																										MEISSNER_NPC_HCP_WITH_H3K4ME2																										
80111	C3orf36	chromosome 3 open reading frame 36																																																																												CTTTGT_V$LEF1_Q2																TTGTTT_V$FOXO4_01								
90701	SEC11C	SEC11 homolog C (S. cerevisiae)																																																																												CTTTGT_V$LEF1_Q2																								
51011	FAHD2A	fumarylacetoacetate hydrolase domain containing 2A																																																																																	BLALOCK_ALZHEIMERS_DISEASE_UP																			
81554	WBSCR16	Williams-Beuren syndrome chromosome region 16																																																																																	BLALOCK_ALZHEIMERS_DISEASE_UP																			
53343	NUDT9	nudix (nucleoside diphosphate linked moiety X)-type motif 9																																																																																					MARTENS_BOUND_BY_PML_RARA_FUSION															
79697	C14orf169	chromosome 14 open reading frame 169																																																																																																				
653333	FAM86B2	family with sequence similarity 86, member B2																																																																																																				
728358	DEFA1B	defensin, alpha 1B																																																																																																				
79369	B3GNT4	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 4																																																																																																				
140947	C5orf20	chromosome 5 open reading frame 20																																																																																																				
50651	SLC45A1	solute carrier family 45, member 1																																																																																																				
9633	MTL5	metallothionein-like 5, testis-specific (tesmin)																																																																																																				
117245	HRASLS5	HRAS-like suppressor family, member 5																																																																																																				
255031	FLJ35390	uncharacterized LOC255031																																																																																																				
646658	SYNDIG1L	synapse differentiation inducing 1-like																																																																																																				
57864	SLC46A2	solute carrier family 46, member 2																																																																																																				
8228	PNPLA4	patatin-like phospholipase domain containing 4																																																																																																				
131669	UROC1	urocanase domain containing 1																																																																																																				
129049	SGSM1	small G protein signaling modulator 1																																																																																																				
653857	ACTR3C	ARP3 actin-related protein 3 homolog C (yeast)																																																																																																				
344967	LOC344967	acyl-CoA thioesterase 7 pseudogene																																																																																																				
100130776	LOC100130776	uncharacterized LOC100130776																																																																																																				
387890	TMEM233	transmembrane protein 233																																																																																																				
64090	GAL3ST2	galactose-3-O-sulfotransferase 2																																																																																																				
152877	FAM53A	family with sequence similarity 53, member A																																																																																																				
399668	LINC00086	long intergenic non-protein coding RNA 86																																																																																																				
653786	LOC653786	otoancorin pseudogene																																																																																																				
730971	FLJ36777	uncharacterized LOC730971																																																																																																				
