
Overlap Results

Collection(s):	BP, C1, C6, CGP, CM, CP, CP:KEGG, MIR, TFT
# overlaps shown:	86
# genesets in collections:	7332
# genes in comparison (n):	250
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	335	Genes down-regulated in non-metastatic breast cancer tumors having type 1 amplification in the 20q13 region; involves ZNF217 [GeneID=7764] locus only.	27	0.0806	1.88E-23	1.38E-19
GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN	180	Genes down-regulated in metastatic breast cancer tumors having  type 2 amplification in the 20q13 region; involves MYBL2, STK6 and ZNF217 [GeneID=4605;6790;7764]	14	0.0778	1.58E-12	5.81E-9
PATIL_LIVER_CANCER	747	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	21	0.0281	1.18E-9	2.89E-6
DODD_NASOPHARYNGEAL_CARCINOMA_DN	1375	Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	28	0.0204	2.65E-9	4.2E-6
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP	570	Genes up-regulated during later stage of differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	18	0.0316	3.16E-9	4.2E-6
JAK2_DN.V1_DN	173	Genes down-regulated in HEL cells (erythroleukemia) after knockdown of JAK2 [Gene ID=3717] gene by RNAi.	11	0.0636	3.43E-9	4.2E-6
ZWANG_DOWN_BY_2ND_EGF_PULSE	293	Genes down-regulated by second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	13	0.0444	1E-8	9.86E-6
PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP	193	Up-regulated genes in head and neck cancer compared to cervical carcinoma samples.	11	0.0570	1.08E-8	9.86E-6
TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C	463	Genes down-regulated in HCT116 cells (colon cancer) upon expression of MIR34B or MIR34C [GeneID=407041;407042] microRNAs.	15	0.0324	4.8E-8	3.91E-5
PYEON_HPV_POSITIVE_TUMORS_UP	98	Up-regulated genes in cervical carcinoma and head and neck tumors positive for human papilloma virus (HPV) compared to those negative for HPV.	8	0.0816	7.08E-8	5.19E-5
GGGCGGR_V$SP1_Q6	2940	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGCGGR which matches annotation for SP1: Sp1 transcription factor	40	0.0136	8.37E-8	5.58E-5
WHITFIELD_CELL_CYCLE_S	162	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the S phase of cell cycle.	9	0.0556	2.96E-7	1.81E-4
MODULE_397	121	Genes in the cancer module 397	8	0.0661	3.63E-7	2.05E-4
BENPORATH_CYCLING_GENES	648	Genes showing cell-cycle stage-specific expression [PMID=12058064].	16	0.0247	6.63E-7	3.34E-4
BLALOCK_ALZHEIMERS_DISEASE_UP	1691	Genes up-regulated in brain from patients with Alzheimer's disease.	27	0.0160	6.82E-7	3.34E-4
WHITFIELD_CELL_CYCLE_G1_S	147	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the G1/S phase of cell cycle.	8	0.0544	1.59E-6	7.3E-4
ONKEN_UVEAL_MELANOMA_UP	783	Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors.	17	0.0217	1.71E-6	7.36E-4
CSR_EARLY_UP.V1_DN	154	Genes down-regulated in early serum response of CRL 2091 cells (foreskin fibroblasts).	8	0.0519	2.26E-6	8.9E-4
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5	70	Cluster 5 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	6	0.0857	2.39E-6	8.9E-4
FEVR_CTNNB1_TARGETS_DN	553	Genes down-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	14	0.0253	2.51E-6	8.9E-4
chr12p13	270	Genes in cytogenetic band chr12p13	10	0.0370	2.64E-6	8.9E-4
NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON	335	Genes within amplicon 17q21-q25 identified in a copy number alterations study of 191 breast tumor samples.	11	0.0328	2.67E-6	8.9E-4
PUJANA_BRCA2_PCC_NETWORK	423	Genes constituting the BRCA2-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC >= 0.4) with that of BRCA2 [GeneID=675] across a compendium of normal tissues.	12	0.0284	4.22E-6	1.28E-3
chr12q24	285	Genes in cytogenetic band chr12q24	10	0.0351	4.26E-6	1.28E-3
AAAGGGA,MIR-204,MIR-211	224	Targets of MicroRNA AAAGGGA,MIR-204,MIR-211	9	0.0402	4.35E-6	1.28E-3
KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	953	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	18	0.0189	5.82E-6	1.64E-3
GRADE_COLON_CANCER_UP	871	Up-regulated genes in colon carcinoma tumors compared to the matched normal mucosa samples.	17	0.0195	6.96E-6	1.89E-3
KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	783	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	16	0.0204	7.39E-6	1.94E-3
LAIHO_COLORECTAL_CANCER_SERRATED_DN	86	Genes down-regulated in serrated vs conventional colorectal carcinoma (CRC) samples.	6	0.0698	7.97E-6	2.02E-3
chr12q13	311	Genes in cytogenetic band chr12q13	10	0.0322	9.15E-6	2.24E-3
CELL_CYCLE_GO_0007049	315	Genes annotated by the GO term GO:0007049. The progression of biochemical and morphological phases and events that occur in a cell during successive cell replication or nuclear replication events. Canonically, the cell cycle comprises the replication and segregation of genetic material followed by the division of the cell, but in endocycles or syncytial cells nuclear replication or nuclear division may not be followed by cell division.	10	0.0317	1.02E-5	2.42E-3
DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP	324	Genes up-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment.	10	0.0309	1.3E-5	2.99E-3
NOUZOVA_TRETINOIN_AND_H4_ACETYLATION	143	Genes whose CpG islands showed greatly increased histone H4 acetylation in NB4 cells (acute promyelocytic leukemia, APL) upon treatment with tretinoin [PubChem=444795].	7	0.0490	1.44E-5	3.21E-3
MODULE_124	96	Genes in the cancer module 124	6	0.0625	1.5E-5	3.24E-3
PECE_MAMMARY_STEM_CELL_DN	146	The '3/3 signature': genes consistently down-regulated in all three pools of normal mammary stem cells (defined by their ability to retain the dye PKH26).	7	0.0479	1.65E-5	3.46E-3
V$AREB6_01	271	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif NNYNYACCTGWVT which matches annotation for TCF8: transcription factor 8 (represses interleukin 2 expression)	9	0.0332	1.99E-5	4.06E-3
SANSOM_APC_TARGETS_REQUIRE_MYC	210	Genes up-regulated after Cre-lox knockout of APC [GeneID=324] in the small intestine that require functional MYC [GeneID=4609].	8	0.0381	2.19E-5	4.33E-3
MODULE_486	103	Genes in the cancer module 486	6	0.0583	2.25E-5	4.33E-3
GATTGGY_V$NFY_Q6_01	1160	Genes with promoter regions [-2kb,2kb] around transcription start site containing motif GATTGGY. Motif does not match any known transcription factor	19	0.0164	2.33E-5	4.38E-3
chr8q24	214	Genes in cytogenetic band chr8q24	8	0.0374	2.5E-5	4.59E-3
NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON	157	Genes within amplicon 8q23-q24 identified in a copy number alterations study of 191 breast tumor samples.	7	0.0446	2.64E-5	4.72E-3
BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	510	Genes whose expression in suboptimally debulked ovarian tumors is associated with survival prognosis.	12	0.0235	2.7E-5	4.72E-3
FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_UP	167	Genes up-regulated in genomically unstable Ewing's sarcoma tumors compared to the stable ones.	7	0.0419	3.92E-5	6.68E-3
CELL_CYCLE_PHASE	170	Genes annotated by the GO term GO:0022403. A cell cycle process comprising the steps by which a cell progresses through one of the biochemical and morphological phases and events that occur during successive cell replication or nuclear replication events.	7	0.0412	4.39E-5	7.31E-3
LIAO_METASTASIS	539	Genes up-regulated in the samples with intrahepatic metastatic hepatocellular carcinoma (HCC) vs primary HCC.	12	0.0223	4.6E-5	7.5E-3
MODULE_198	303	Genes in the cancer module 198	9	0.0297	4.76E-5	7.58E-3
RNA_PROCESSING	173	Genes annotated by the GO term GO:0006396. Any process involved in the conversion of one or more primary RNA transcripts into one or more mature RNA molecules.	7	0.0405	4.9E-5	7.65E-3
MARSON_BOUND_BY_E2F4_UNSTIMULATED	728	Genes with promoters bound by E2F4 [GeneID=1874] in unstimulated hybridoma cells.	14	0.0192	5.31E-5	8E-3
NUYTTEN_EZH2_TARGETS_DN	1024	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	17	0.0166	5.35E-5	8E-3
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	1244	Genes annotated by the GO term GO:0006139. The chemical reactions and pathways involving nucleobases, nucleosides, nucleotides and nucleic acids.	19	0.0153	5.93E-5	8.7E-3
ESC_J1_UP_EARLY.V1_DN	179	Genes down-regulated during early stages of differentiation of embryoid bodies from J1 embryonic stem cells.	7	0.0391	6.08E-5	8.74E-3
MODULE_98	393	Genes in the cancer module 98	10	0.0254	6.65E-5	9.38E-3
V$COUP_DR1_Q6	247	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGACCTTTGACCC which matches annotation for PITX2: paired-like homeodomain transcription factor 2	8	0.0324	6.88E-5	9.52E-3
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	1049	Genes annotated by the GO term GO:0007275. The biological process whose specific outcome is the progression of an organism over time from an initial condition (e.g. a zygote or a young adult) to a later condition (e.g. a multicellular animal or an aged adult).	17	0.0162	7.17E-5	9.73E-3
V$NRF1_Q6	252	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif CGCATGCGCR which matches annotation for NRF1: nuclear respiratory factor 1	8	0.0317	7.91E-5	1.05E-2
CELL_CYCLE_PROCESS	193	Genes annotated by the GO term GO:0022402. A cellular process that is involved in the progression of biochemical and morphological phases and events that occur in a cell during successive cell replication or nuclear replication events.	7	0.0363	9.74E-5	1.28E-2
WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	882	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	15	0.0170	1.13E-4	1.46E-2
REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S	46	Genes involved in Activation of Chaperone Genes by XBP1(S)	4	0.0870	1.17E-4	1.47E-2
BLUM_RESPONSE_TO_SALIRASIB_DN	342	Selected genes down-regulated in response to the Ras inhibitor salirasib [PubChem=5469318] in a panel of cancer cell lines with constantly active HRAS [GeneID=3265].	9	0.0263	1.19E-4	1.48E-2
RESPONSE_TO_ENDOGENOUS_STIMULUS	200	Genes annotated by the GO term GO:0009719. A change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of an endogenous stimulus.	7	0.0350	1.22E-4	1.49E-2
GGGAGGRR_V$MAZ_Q6	2274	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGAGGRR which matches annotation for MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	27	0.0119	1.3E-4	1.56E-2
PUJANA_ATM_PCC_NETWORK	1442	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC >= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	20	0.0139	1.39E-4	1.65E-2
COLINA_TARGETS_OF_4EBP1_AND_4EBP2	356	Genes up-regulated in MEF cells (embryonic fibroblast) with double knockout of the translation repressors 4EBP1 [GeneID=1978] and 4EBP2 [GeneID=1979].	9	0.0253	1.61E-4	1.88E-2
BHAT_ESR1_TARGETS_VIA_AKT1_UP	281	Genes bound by ESR1 [GeneID=2099] and up-regulated by estradiol [PubChemID=5757] in MCF-7 cells (breast cancer) expressing constitutevly active form of AKT1 [GeneID=207].	8	0.0285	1.67E-4	1.92E-2
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	1142	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	17	0.0149	1.96E-4	2.22E-2
MITOTIC_CELL_CYCLE	153	Genes annotated by the GO term GO:0000278. Progression through the phases of the mitotic cell cycle, the most common eukaryotic cell cycle, which canonically comprises four successive phases called G1, S, G2, and M and includes replication of the genome and the subsequent segregation of chromosomes into daughter cells. In some variant cell cycles nuclear replication or nuclear division may not be followed by cell division, or G1 and G2 phases may be absent.	6	0.0392	2.02E-4	2.25E-2
chr17q25	218	Genes in cytogenetic band chr17q25	7	0.0321	2.06E-4	2.26E-2
MUELLER_PLURINET	299	Genes constituting the PluriNet protein-protein network shared by the pluripotent cells (embryonic stem cells, embryonical carcinomas and induced pluripotent cells).	8	0.0268	2.54E-4	2.72E-2
BENPORATH_ES_1	379	Set 'ES exp1': genes overexpressed in human embryonic stem cells according to 5 or more out of 20 profiling studies.	9	0.0237	2.56E-4	2.72E-2
CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	380	Genes up-regulated in luminal-like breast cancer cell lines compared to the basal-like ones.	9	0.0237	2.61E-4	2.73E-2
RESPONSE_TO_DNA_DAMAGE_STIMULUS	162	Genes annotated by the GO term GO:0006974. A change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus indicating damage to its DNA from environmental insults or errors during metabolism.	6	0.0370	2.75E-4	2.83E-2
DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP	229	Genes up-regulated in MCF7 cells (breast cancer) at 6 h of estradiol [PubChemID=5757] treatment.	7	0.0306	2.78E-4	2.83E-2
CAGCTG_V$AP4_Q5	1524	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif CAGCTG which matches annotation for REPIN1: replication initiator 1	20	0.0131	2.86E-4	2.85E-2
WAKASUGI_HAVE_ZNF143_BINDING_SITES	58	DNA repair genes whose promoters contain putative ZNF143 [GeneID=7702] binding sites.	4	0.0690	2.88E-4	2.85E-2
MODULE_205	307	Genes in the cancer module 205	8	0.0261	3.04E-4	2.97E-2
SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP	479	Genes up-regulated in lymphoblastoid cells from the European population compared to those from the Asian population.	10	0.0209	3.28E-4	3.16E-2
SCGGAAGY_V$ELK1_02	1199	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif SCGGAAGY which matches annotation for ELK1: ELK1, member of ETS oncogene family	17	0.0142	3.44E-4	3.28E-2
THUM_SYSTOLIC_HEART_FAILURE_DN	244	Genes down-regulated in samples with systolic heart failure compared to normal hearts.	7	0.0287	4.08E-4	3.83E-2
M_PHASE	114	Genes annotated by the GO term GO:0000279. Progression through M phase, the part of the cell cycle comprising nuclear division.	5	0.0439	4.15E-4	3.85E-2
XU_HGF_TARGETS_INDUCED_BY_AKT1_48HR_DN	27	Genes down-regulated in DU-145 cells (prostate cancer) in the absence but not in the presence of a dominant negative form of AKT1 [GeneID=207] upon exposure to HGF [GeneID=3082] for 48 h.	3	0.1111	4.22E-4	3.87E-2
TTGCCAA,MIR-182	327	Targets of MicroRNA TTGCCAA,MIR-182	8	0.0245	4.61E-4	4.16E-2
KEGG_HOMOLOGOUS_RECOMBINATION	28	Homologous recombination	3	0.1071	4.71E-4	4.16E-2
MODULE_318	28	Genes in the cancer module 318	3	0.1071	4.71E-4	4.16E-2
DNA_METABOLIC_PROCESS	257	Genes annotated by the GO term GO:0006259. The chemical reactions and pathways involving DNA, deoxyribonucleic acid, one of the two main types of nucleic acid, consisting of a long, unbranched macromolecule formed from one, or more commonly, two, strands of linked deoxyribonucleotides.	7	0.0272	5.55E-4	4.82E-2
CELL_PROLIFERATION_GO_0008283	513	Genes annotated by the GO term GO:0008283. The multiplication or reproduction of cells, resulting in the expansion of a cell population.	10	0.0195	5.59E-4	4.82E-2
chr17q21	339	Genes in cytogenetic band chr17q21	8	0.0236	5.84E-4	4.98E-2


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN	PATIL_LIVER_CANCER	DODD_NASOPHARYNGEAL_CARCINOMA_DN	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP	JAK2_DN.V1_DN	ZWANG_DOWN_BY_2ND_EGF_PULSE	PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP	TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C	PYEON_HPV_POSITIVE_TUMORS_UP	GGGCGGR_V$SP1_Q6	WHITFIELD_CELL_CYCLE_S	MODULE_397	BENPORATH_CYCLING_GENES	BLALOCK_ALZHEIMERS_DISEASE_UP	WHITFIELD_CELL_CYCLE_G1_S	ONKEN_UVEAL_MELANOMA_UP	CSR_EARLY_UP.V1_DN	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5	FEVR_CTNNB1_TARGETS_DN	chr12p13	NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON	PUJANA_BRCA2_PCC_NETWORK	chr12q24	AAAGGGA,MIR-204,MIR-211	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	GRADE_COLON_CANCER_UP	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	LAIHO_COLORECTAL_CANCER_SERRATED_DN	chr12q13	CELL_CYCLE_GO_0007049	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP	NOUZOVA_TRETINOIN_AND_H4_ACETYLATION	MODULE_124	PECE_MAMMARY_STEM_CELL_DN	V$AREB6_01	SANSOM_APC_TARGETS_REQUIRE_MYC	MODULE_486	GATTGGY_V$NFY_Q6_01	chr8q24	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_UP	CELL_CYCLE_PHASE	LIAO_METASTASIS	MODULE_198	RNA_PROCESSING	MARSON_BOUND_BY_E2F4_UNSTIMULATED	NUYTTEN_EZH2_TARGETS_DN	NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	ESC_J1_UP_EARLY.V1_DN	MODULE_98	V$COUP_DR1_Q6	MULTICELLULAR_ORGANISMAL_DEVELOPMENT	V$NRF1_Q6	CELL_CYCLE_PROCESS	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S	BLUM_RESPONSE_TO_SALIRASIB_DN	RESPONSE_TO_ENDOGENOUS_STIMULUS	GGGAGGRR_V$MAZ_Q6	PUJANA_ATM_PCC_NETWORK	COLINA_TARGETS_OF_4EBP1_AND_4EBP2	BHAT_ESR1_TARGETS_VIA_AKT1_UP	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	MITOTIC_CELL_CYCLE	chr17q25	MUELLER_PLURINET	BENPORATH_ES_1	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	RESPONSE_TO_DNA_DAMAGE_STIMULUS	DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP	CAGCTG_V$AP4_Q5	WAKASUGI_HAVE_ZNF143_BINDING_SITES	MODULE_205	SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP	SCGGAAGY_V$ELK1_02	THUM_SYSTOLIC_HEART_FAILURE_DN	M_PHASE	XU_HGF_TARGETS_INDUCED_BY_AKT1_48HR_DN	TTGCCAA,MIR-182	KEGG_HOMOLOGOUS_RECOMBINATION	MODULE_318	DNA_METABOLIC_PROCESS	CELL_PROLIFERATION_GO_0008283	chr17q21
1663	DDX11	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 11	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN	PATIL_LIVER_CANCER	DODD_NASOPHARYNGEAL_CARCINOMA_DN	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP								MODULE_397	BENPORATH_CYCLING_GENES									PUJANA_BRCA2_PCC_NETWORK								CELL_CYCLE_GO_0007049			MODULE_124								BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING		CELL_CYCLE_PHASE				MARSON_BOUND_BY_E2F4_UNSTIMULATED								CELL_CYCLE_PROCESS		REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S								MITOTIC_CELL_CYCLE		MUELLER_PLURINET											M_PHASE				MODULE_318		CELL_PROLIFERATION_GO_0008283	
9913	SUPT7L	suppressor of Ty 7 (S. cerevisiae)-like	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN		DODD_NASOPHARYNGEAL_CARCINOMA_DN																																																																																		
7919	DDX39B	DEAD (Asp-Glu-Ala-Asp) box polypeptide 39B	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN							TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C														PUJANA_BRCA2_PCC_NETWORK				GRADE_COLON_CANCER_UP						NOUZOVA_TRETINOIN_AND_H4_ACETYLATION																													PUJANA_ATM_PCC_NETWORK																								
26528	DAZAP1	DAZ associated protein 1	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN									GGGCGGR_V$SP1_Q6				BLALOCK_ALZHEIMERS_DISEASE_UP											KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	GRADE_COLON_CANCER_UP																FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_UP																		GGGAGGRR_V$MAZ_Q6							MUELLER_PLURINET								SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP										
23360	FNBP4	formin binding protein 4	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN									GGGCGGR_V$SP1_Q6						ONKEN_UVEAL_MELANOMA_UP						PUJANA_BRCA2_PCC_NETWORK																GATTGGY_V$NFY_Q6_01																V$NRF1_Q6							PUJANA_ATM_PCC_NETWORK																								
221914	GPC2	glypican 2	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN									GGGCGGR_V$SP1_Q6																																																																											
64772	ENGASE	endo-beta-N-acetylglucosaminidase	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN													BLALOCK_ALZHEIMERS_DISEASE_UP							NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON							LAIHO_COLORECTAL_CANCER_SERRATED_DN																																GGGAGGRR_V$MAZ_Q6						chr17q25																			
146705	C17orf56	chromosome 17 open reading frame 56	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN																				NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON																	GATTGGY_V$NFY_Q6_01																										GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP		chr17q25																			
22889	KIAA0907	KIAA0907	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN																																																												PUJANA_ATM_PCC_NETWORK																THUM_SYSTOLIC_HEART_FAILURE_DN			TTGCCAA,MIR-182					
92715	WDR85	WD repeat domain 85	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN																																																															GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																					
132241	RPL32P3	ribosomal protein L32 pseudogene 3	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN																																																																																				
55176	SEC61A2	Sec61 alpha 2 subunit (S. cerevisiae)	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN			DODD_NASOPHARYNGEAL_CARCINOMA_DN																					AAAGGGA,MIR-204,MIR-211																																				GGGAGGRR_V$MAZ_Q6																									
284702	HNRNPU-AS1	HNRNPU antisense RNA 1 (non-protein coding)	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN							PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP		PYEON_HPV_POSITIVE_TUMORS_UP																																																																												
6625	SNRNP70	small nuclear ribonucleoprotein 70kDa (U1)	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN								TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C						BLALOCK_ALZHEIMERS_DISEASE_UP																							MODULE_486									RNA_PROCESSING			NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS					V$NRF1_Q6																															
64708	COPS7B	COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN								TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C																																																																				SCGGAAGY_V$ELK1_02									
1018	CDK3	cyclin-dependent kinase 3	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN									PYEON_HPV_POSITIVE_TUMORS_UP												NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON												MODULE_124								BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING																																											CELL_PROLIFERATION_GO_0008283	
89845	ABCC10	ATP-binding cassette, sub-family C (CFTR/MRP), member 10	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN														BLALOCK_ALZHEIMERS_DISEASE_UP			CSR_EARLY_UP.V1_DN																																												PUJANA_ATM_PCC_NETWORK																								
1822	ATN1	atrophin 1	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN																						PUJANA_BRCA2_PCC_NETWORK						LAIHO_COLORECTAL_CANCER_SERRATED_DN																	MODULE_198						MODULE_98	V$COUP_DR1_Q6	MULTICELLULAR_ORGANISMAL_DEVELOPMENT			WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D																													
9013	TAF1C	TATA box binding protein (TBP)-associated factor, RNA polymerase I, C, 110kDa	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN																						PUJANA_BRCA2_PCC_NETWORK																											NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS																																				
90850	ZNF598	zinc finger protein 598	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN																										GRADE_COLON_CANCER_UP																																																											
57701	NCKAP5L	NCK-associated protein 5-like	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN																													chr12q13																																																								
79969	ATAT1	alpha tubulin acetyltransferase 1	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN																																					MODULE_486															V$COUP_DR1_Q6				WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D																		MODULE_205						TTGCCAA,MIR-182					
1427	CRYGS	crystallin, gamma S	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN																																																														COLINA_TARGETS_OF_4EBP1_AND_4EBP2																							
338692	ANKRD13D	ankyrin repeat domain 13 family, member D	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN																																																																					CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																
83858	ATAD3B	ATPase family, AAA domain containing 3B	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN																																																																																					
9907	KIAA0415	KIAA0415	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN																																																																																					
255043	TMEM86B	transmembrane protein 86B	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN																																																																																					
54676	GTPBP2	GTP binding protein 2		GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN									GGGCGGR_V$SP1_Q6															KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP											GATTGGY_V$NFY_Q6_01																						GGGAGGRR_V$MAZ_Q6												CAGCTG_V$AP4_Q5													
10312	TCIRG1	T-cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 subunit A3		GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN									GGGCGGR_V$SP1_Q6																																		LIAO_METASTASIS																GGGAGGRR_V$MAZ_Q6		COLINA_TARGETS_OF_4EBP1_AND_4EBP2		GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP											SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP									CELL_PROLIFERATION_GO_0008283	
144132	DNHD1	dynein heavy chain domain 1		GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN																																																																							CAGCTG_V$AP4_Q5													
9735	KNTC1	kinetochore associated 1			PATIL_LIVER_CANCER	DODD_NASOPHARYNGEAL_CARCINOMA_DN	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP			PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP		PYEON_HPV_POSITIVE_TUMORS_UP										FEVR_CTNNB1_TARGETS_DN			PUJANA_BRCA2_PCC_NETWORK	chr12q24							CELL_CYCLE_GO_0007049	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP	NOUZOVA_TRETINOIN_AND_H4_ACETYLATION	MODULE_124									FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_UP	CELL_CYCLE_PHASE		MODULE_198			NUYTTEN_EZH2_TARGETS_DN			MODULE_98				CELL_CYCLE_PROCESS						PUJANA_ATM_PCC_NETWORK				MITOTIC_CELL_CYCLE													M_PHASE							
29980	DONSON	downstream neighbor of SON			PATIL_LIVER_CANCER	DODD_NASOPHARYNGEAL_CARCINOMA_DN				PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP		PYEON_HPV_POSITIVE_TUMORS_UP		WHITFIELD_CELL_CYCLE_S	MODULE_397	BENPORATH_CYCLING_GENES	BLALOCK_ALZHEIMERS_DISEASE_UP	WHITFIELD_CELL_CYCLE_G1_S																																																																						
64770	CCDC14	coiled-coil domain containing 14			PATIL_LIVER_CANCER	DODD_NASOPHARYNGEAL_CARCINOMA_DN				PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP				WHITFIELD_CELL_CYCLE_S		BENPORATH_CYCLING_GENES																						V$AREB6_01													NUYTTEN_EZH2_TARGETS_DN																																					
23350	U2SURP	U2 snRNP-associated SURP domain containing			PATIL_LIVER_CANCER	DODD_NASOPHARYNGEAL_CARCINOMA_DN				PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP												FEVR_CTNNB1_TARGETS_DN							GRADE_COLON_CANCER_UP																																																											
55656	INTS8	integrator complex subunit 8			PATIL_LIVER_CANCER	DODD_NASOPHARYNGEAL_CARCINOMA_DN												WHITFIELD_CELL_CYCLE_G1_S	ONKEN_UVEAL_MELANOMA_UP																												LIAO_METASTASIS		RNA_PROCESSING			NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS																									MODULE_205											
10024	TROAP	trophinin associated protein (tastin)			PATIL_LIVER_CANCER		GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP		ZWANG_DOWN_BY_2ND_EGF_PULSE							BENPORATH_CYCLING_GENES									PUJANA_BRCA2_PCC_NETWORK				GRADE_COLON_CANCER_UP			chr12q13		DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP							GATTGGY_V$NFY_Q6_01										NUYTTEN_EZH2_TARGETS_DN										BLUM_RESPONSE_TO_SALIRASIB_DN		GGGAGGRR_V$MAZ_Q6															SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP										
994	CDC25B	cell division cycle 25 homolog B (S. pombe)			PATIL_LIVER_CANCER		GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP						GGGCGGR_V$SP1_Q6		MODULE_397	BENPORATH_CYCLING_GENES	BLALOCK_ALZHEIMERS_DISEASE_UP		ONKEN_UVEAL_MELANOMA_UP						PUJANA_BRCA2_PCC_NETWORK		AAAGGGA,MIR-204,MIR-211						CELL_CYCLE_GO_0007049			MODULE_124										CELL_CYCLE_PHASE												CELL_CYCLE_PROCESS			BLUM_RESPONSE_TO_SALIRASIB_DN				COLINA_TARGETS_OF_4EBP1_AND_4EBP2			MITOTIC_CELL_CYCLE							CAGCTG_V$AP4_Q5						M_PHASE						CELL_PROLIFERATION_GO_0008283	
9401	RECQL4	RecQ protein-like 4			PATIL_LIVER_CANCER		GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP									BENPORATH_CYCLING_GENES		WHITFIELD_CELL_CYCLE_G1_S																DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP								chr8q24	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON					MODULE_198		MARSON_BOUND_BY_E2F4_UNSTIMULATED	NUYTTEN_EZH2_TARGETS_DN	NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS		MODULE_98		MULTICELLULAR_ORGANISMAL_DEVELOPMENT					BLUM_RESPONSE_TO_SALIRASIB_DN	RESPONSE_TO_ENDOGENOUS_STIMULUS				BHAT_ESR1_TARGETS_VIA_AKT1_UP	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP			MUELLER_PLURINET			RESPONSE_TO_DNA_DAMAGE_STIMULUS			WAKASUGI_HAVE_ZNF143_BINDING_SITES		SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP							MODULE_318	DNA_METABOLIC_PROCESS		
10293	TRAIP	TRAF interacting protein			PATIL_LIVER_CANCER		GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP									BENPORATH_CYCLING_GENES						FEVR_CTNNB1_TARGETS_DN												DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP																MARSON_BOUND_BY_E2F4_UNSTIMULATED	NUYTTEN_EZH2_TARGETS_DN		ESC_J1_UP_EARLY.V1_DN																	MUELLER_PLURINET							MODULE_205										CELL_PROLIFERATION_GO_0008283	
1294	COL7A1	collagen, type VII, alpha 1			PATIL_LIVER_CANCER								GGGCGGR_V$SP1_Q6	WHITFIELD_CELL_CYCLE_S		BENPORATH_CYCLING_GENES	BLALOCK_ALZHEIMERS_DISEASE_UP																																							MULTICELLULAR_ORGANISMAL_DEVELOPMENT																			CAGCTG_V$AP4_Q5													
2648	KAT2A	K(lysine) acetyltransferase 2A			PATIL_LIVER_CANCER								GGGCGGR_V$SP1_Q6	WHITFIELD_CELL_CYCLE_S								FEVR_CTNNB1_TARGETS_DN																	SANSOM_APC_TARGETS_REQUIRE_MYC													NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS																																				
7517	XRCC3	X-ray repair complementing defective repair in Chinese hamster cells 3			PATIL_LIVER_CANCER								GGGCGGR_V$SP1_Q6												PUJANA_BRCA2_PCC_NETWORK									DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP							GATTGGY_V$NFY_Q6_01				FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_UP			MODULE_198				NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS		MODULE_98					WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D			RESPONSE_TO_ENDOGENOUS_STIMULUS				BHAT_ESR1_TARGETS_VIA_AKT1_UP							RESPONSE_TO_DNA_DAMAGE_STIMULUS	DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP										KEGG_HOMOLOGOUS_RECOMBINATION	MODULE_318	DNA_METABOLIC_PROCESS		
338799	LOC338799	uncharacterized LOC338799			PATIL_LIVER_CANCER								GGGCGGR_V$SP1_Q6													chr12q24																																																	CAGCTG_V$AP4_Q5													
65010	SLC26A6	solute carrier family 26, member 6			PATIL_LIVER_CANCER								GGGCGGR_V$SP1_Q6																		LAIHO_COLORECTAL_CANCER_SERRATED_DN				NOUZOVA_TRETINOIN_AND_H4_ACETYLATION						GATTGGY_V$NFY_Q6_01														V$COUP_DR1_Q6				WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D																													
440081	DDX12P	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 12, pseudogene			PATIL_LIVER_CANCER													WHITFIELD_CELL_CYCLE_G1_S					chr12p13																																					REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S																												
283596	SNHG10	small nucleolar RNA host gene 10 (non-protein coding)			PATIL_LIVER_CANCER													WHITFIELD_CELL_CYCLE_G1_S																																																																						
1857	DVL3	dishevelled, dsh homolog 3 (Drosophila)			PATIL_LIVER_CANCER																						AAAGGGA,MIR-204,MIR-211																													MULTICELLULAR_ORGANISMAL_DEVELOPMENT																			CAGCTG_V$AP4_Q5													
80728	ARHGAP39	Rho GTPase activating protein 39			PATIL_LIVER_CANCER																								GRADE_COLON_CANCER_UP													chr8q24	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON																								GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																					
1196	CLK2	CDC-like kinase 2			PATIL_LIVER_CANCER																								GRADE_COLON_CANCER_UP																			MODULE_198						MODULE_98										PUJANA_ATM_PCC_NETWORK																								
653820	FAM72B	family with sequence similarity 72, member B			PATIL_LIVER_CANCER																																																																																			
146956	EME1	essential meiotic endonuclease 1 homolog 1 (S. pombe)				DODD_NASOPHARYNGEAL_CARCINOMA_DN	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP																	NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON																										MARSON_BOUND_BY_E2F4_UNSTIMULATED																													SCGGAAGY_V$ELK1_02					KEGG_HOMOLOGOUS_RECOMBINATION				chr17q21
51380	CSAD	cysteine sulfinic acid decarboxylase				DODD_NASOPHARYNGEAL_CARCINOMA_DN		JAK2_DN.V1_DN	ZWANG_DOWN_BY_2ND_EGF_PULSE				GGGCGGR_V$SP1_Q6																			chr12q13						V$AREB6_01																					WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D				GGGAGGRR_V$MAZ_Q6																SCGGAAGY_V$ELK1_02									
3475	IFRD1	interferon-related developmental regulator 1				DODD_NASOPHARYNGEAL_CARCINOMA_DN			ZWANG_DOWN_BY_2ND_EGF_PULSE								BLALOCK_ALZHEIMERS_DISEASE_UP											KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP																	LIAO_METASTASIS									MULTICELLULAR_ORGANISMAL_DEVELOPMENT			WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D							BHAT_ESR1_TARGETS_VIA_AKT1_UP																						
51351	ZNF117	zinc finger protein 117				DODD_NASOPHARYNGEAL_CARCINOMA_DN			ZWANG_DOWN_BY_2ND_EGF_PULSE																																													MODULE_98										PUJANA_ATM_PCC_NETWORK													MODULE_205											
55345	C4orf21	chromosome 4 open reading frame 21				DODD_NASOPHARYNGEAL_CARCINOMA_DN				PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP												FEVR_CTNNB1_TARGETS_DN													NOUZOVA_TRETINOIN_AND_H4_ACETYLATION																NUYTTEN_EZH2_TARGETS_DN						V$NRF1_Q6														BENPORATH_ES_1																	
10528	NOP56	NOP56 ribonucleoprotein homolog (yeast)				DODD_NASOPHARYNGEAL_CARCINOMA_DN					TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C						BLALOCK_ALZHEIMERS_DISEASE_UP					FEVR_CTNNB1_TARGETS_DN						KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	GRADE_COLON_CANCER_UP										SANSOM_APC_TARGETS_REQUIRE_MYC		GATTGGY_V$NFY_Q6_01								RNA_PROCESSING			NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS												PUJANA_ATM_PCC_NETWORK						MUELLER_PLURINET	BENPORATH_ES_1			DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP														
339287	MSL1	male-specific lethal 1 homolog (Drosophila)				DODD_NASOPHARYNGEAL_CARCINOMA_DN					TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C								ONKEN_UVEAL_MELANOMA_UP																																																																					chr17q21
388796	LOC388796	uncharacterized LOC388796				DODD_NASOPHARYNGEAL_CARCINOMA_DN					TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C																		GRADE_COLON_CANCER_UP		LAIHO_COLORECTAL_CANCER_SERRATED_DN																																																									
51434	ANAPC7	anaphase promoting complex subunit 7				DODD_NASOPHARYNGEAL_CARCINOMA_DN					TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C																					chr12q13																																																								
7072	TIA1	TIA1 cytotoxic granule-associated RNA binding protein				DODD_NASOPHARYNGEAL_CARCINOMA_DN						PYEON_HPV_POSITIVE_TUMORS_UP							ONKEN_UVEAL_MELANOMA_UP																		PECE_MAMMARY_STEM_CELL_DN																						WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D		BLUM_RESPONSE_TO_SALIRASIB_DN										BENPORATH_ES_1																	
51747	LUC7L3	LUC7-like 3 (S. cerevisiae)				DODD_NASOPHARYNGEAL_CARCINOMA_DN							GGGCGGR_V$SP1_Q6				BLALOCK_ALZHEIMERS_DISEASE_UP	WHITFIELD_CELL_CYCLE_G1_S	ONKEN_UVEAL_MELANOMA_UP					NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON																MODULE_486									RNA_PROCESSING			NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	ESC_J1_UP_EARLY.V1_DN										GGGAGGRR_V$MAZ_Q6							MUELLER_PLURINET		CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP			CAGCTG_V$AP4_Q5		MODULE_205											chr17q21
8675	STX16	syntaxin 16				DODD_NASOPHARYNGEAL_CARCINOMA_DN							GGGCGGR_V$SP1_Q6							CSR_EARLY_UP.V1_DN								KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	GRADE_COLON_CANCER_UP	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	LAIHO_COLORECTAL_CANCER_SERRATED_DN										GATTGGY_V$NFY_Q6_01																						GGGAGGRR_V$MAZ_Q6	PUJANA_ATM_PCC_NETWORK																								
9984	THOC1	THO complex 1				DODD_NASOPHARYNGEAL_CARCINOMA_DN											BLALOCK_ALZHEIMERS_DISEASE_UP					FEVR_CTNNB1_TARGETS_DN													NOUZOVA_TRETINOIN_AND_H4_ACETYLATION	MODULE_124												MODULE_198						MODULE_98											COLINA_TARGETS_OF_4EBP1_AND_4EBP2																							
4839	NOP2	NOP2 nucleolar protein homolog (yeast)				DODD_NASOPHARYNGEAL_CARCINOMA_DN											BLALOCK_ALZHEIMERS_DISEASE_UP						chr12p13																																									PUJANA_ATM_PCC_NETWORK										DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP													CELL_PROLIFERATION_GO_0008283	
27000	DNAJC2	DnaJ (Hsp40) homolog, subfamily C, member 2				DODD_NASOPHARYNGEAL_CARCINOMA_DN													ONKEN_UVEAL_MELANOMA_UP																																													PUJANA_ATM_PCC_NETWORK																								
1967	EIF2B1	eukaryotic translation initiation factor 2B, subunit 1 alpha, 26kDa				DODD_NASOPHARYNGEAL_CARCINOMA_DN																				chr12q24																														MULTICELLULAR_ORGANISMAL_DEVELOPMENT						RESPONSE_TO_ENDOGENOUS_STIMULUS																										
57696	DDX55	DEAD (Asp-Glu-Ala-Asp) box polypeptide 55				DODD_NASOPHARYNGEAL_CARCINOMA_DN																				chr12q24																																																					SCGGAAGY_V$ELK1_02									
4141	MARS	methionyl-tRNA synthetase				DODD_NASOPHARYNGEAL_CARCINOMA_DN																						KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP		chr12q13															LIAO_METASTASIS										V$NRF1_Q6		WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D												BENPORATH_ES_1	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP		DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP					SCGGAAGY_V$ELK1_02									
26086	GPSM1	G-protein signaling modulator 1				DODD_NASOPHARYNGEAL_CARCINOMA_DN																																	SANSOM_APC_TARGETS_REQUIRE_MYC																												GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																					
100190939	LOC100190939	uncharacterized LOC100190939				DODD_NASOPHARYNGEAL_CARCINOMA_DN																																																																																		
4678	NASP	nuclear autoantigenic sperm protein (histone-binding)					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP			PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP		PYEON_HPV_POSITIVE_TUMORS_UP	GGGCGGR_V$SP1_Q6			BENPORATH_CYCLING_GENES		WHITFIELD_CELL_CYCLE_G1_S	ONKEN_UVEAL_MELANOMA_UP			FEVR_CTNNB1_TARGETS_DN			PUJANA_BRCA2_PCC_NETWORK			KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP			CELL_CYCLE_GO_0007049	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP			PECE_MAMMARY_STEM_CELL_DN				GATTGGY_V$NFY_Q6_01							MODULE_198		MARSON_BOUND_BY_E2F4_UNSTIMULATED	NUYTTEN_EZH2_TARGETS_DN	NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS		MODULE_98		MULTICELLULAR_ORGANISMAL_DEVELOPMENT					BLUM_RESPONSE_TO_SALIRASIB_DN			PUJANA_ATM_PCC_NETWORK							BENPORATH_ES_1								SCGGAAGY_V$ELK1_02							DNA_METABOLIC_PROCESS	CELL_PROLIFERATION_GO_0008283	
387893	SETD8	SET domain containing (lysine methyltransferase) 8					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP				TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C		GGGCGGR_V$SP1_Q6													chr12q24	AAAGGGA,MIR-204,MIR-211												SANSOM_APC_TARGETS_REQUIRE_MYC		GATTGGY_V$NFY_Q6_01														V$COUP_DR1_Q6				WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D																				SCGGAAGY_V$ELK1_02									
5426	POLE	polymerase (DNA directed), epsilon					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP				TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C											FEVR_CTNNB1_TARGETS_DN			PUJANA_BRCA2_PCC_NETWORK	chr12q24							CELL_CYCLE_GO_0007049	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP					SANSOM_APC_TARGETS_REQUIRE_MYC							CELL_CYCLE_PHASE		MODULE_198				NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS		MODULE_98				CELL_CYCLE_PROCESS	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D		BLUM_RESPONSE_TO_SALIRASIB_DN	RESPONSE_TO_ENDOGENOUS_STIMULUS		PUJANA_ATM_PCC_NETWORK	COLINA_TARGETS_OF_4EBP1_AND_4EBP2			MITOTIC_CELL_CYCLE				CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	RESPONSE_TO_DNA_DAMAGE_STIMULUS			WAKASUGI_HAVE_ZNF143_BINDING_SITES		SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP								DNA_METABOLIC_PROCESS		
83461	CDCA3	cell division cycle associated 3					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP						GGGCGGR_V$SP1_Q6			BENPORATH_CYCLING_GENES							chr12p13																											MARSON_BOUND_BY_E2F4_UNSTIMULATED	NUYTTEN_EZH2_TARGETS_DN								WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D				GGGAGGRR_V$MAZ_Q6												CAGCTG_V$AP4_Q5				SCGGAAGY_V$ELK1_02			XU_HGF_TARGETS_INDUCED_BY_AKT1_48HR_DN						
63922	CHTF18	CTF18, chromosome transmission fidelity factor 18 homolog (S. cerevisiae)					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP						GGGCGGR_V$SP1_Q6									FEVR_CTNNB1_TARGETS_DN												DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP											FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_UP		LIAO_METASTASIS			MARSON_BOUND_BY_E2F4_UNSTIMULATED	NUYTTEN_EZH2_TARGETS_DN																																					
23354	HAUS5	HAUS augmin-like complex, subunit 5					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP									BENPORATH_CYCLING_GENES					SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5																							BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING							NUYTTEN_EZH2_TARGETS_DN																																					
80119	PIF1	PIF1 5'-to-3' DNA helicase homolog (S. cerevisiae)					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP									BENPORATH_CYCLING_GENES																													FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_UP					MARSON_BOUND_BY_E2F4_UNSTIMULATED		NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS																																		DNA_METABOLIC_PROCESS		
8086	AAAS	achalasia, adrenocortical insufficiency, alacrimia					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP																									chr12q13							SANSOM_APC_TARGETS_REQUIRE_MYC					BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING						MARSON_BOUND_BY_E2F4_UNSTIMULATED																																						
54991	C1orf159	chromosome 1 open reading frame 159					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP																																											MARSON_BOUND_BY_E2F4_UNSTIMULATED																BHAT_ESR1_TARGETS_VIA_AKT1_UP																						
80152	CENPT	centromere protein T					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP																																																												GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																					
126549	ANKLE1	ankyrin repeat and LEM domain containing 1					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP																																																																																	
474170	LRRC37A2	leucine rich repeat containing 37, member A2						JAK2_DN.V1_DN	ZWANG_DOWN_BY_2ND_EGF_PULSE		TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C																	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP																																																										chr17q21
23015	GOLGA8A	golgin A8 family, member A						JAK2_DN.V1_DN		PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP				WHITFIELD_CELL_CYCLE_S		BENPORATH_CYCLING_GENES																																																																		XU_HGF_TARGETS_INDUCED_BY_AKT1_48HR_DN	TTGCCAA,MIR-182					
440270	GOLGA8B	golgin A8 family, member B						JAK2_DN.V1_DN		PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP				WHITFIELD_CELL_CYCLE_S																							PECE_MAMMARY_STEM_CELL_DN																																													XU_HGF_TARGETS_INDUCED_BY_AKT1_48HR_DN						
25957	PNISR	PNN-interacting serine/arginine-rich protein						JAK2_DN.V1_DN				PYEON_HPV_POSITIVE_TUMORS_UP					BLALOCK_ALZHEIMERS_DISEASE_UP		ONKEN_UVEAL_MELANOMA_UP																NOUZOVA_TRETINOIN_AND_H4_ACETYLATION		PECE_MAMMARY_STEM_CELL_DN							BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING																											BENPORATH_ES_1									THUM_SYSTOLIC_HEART_FAILURE_DN								
79159	NOL12	nucleolar protein 12						JAK2_DN.V1_DN					GGGCGGR_V$SP1_Q6		MODULE_397																																						ESC_J1_UP_EARLY.V1_DN																										SCGGAAGY_V$ELK1_02									
65981	CAPRIN2	caprin family member 2						JAK2_DN.V1_DN											ONKEN_UVEAL_MELANOMA_UP			FEVR_CTNNB1_TARGETS_DN																																													GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				BENPORATH_ES_1																	
56260	C8orf44	chromosome 8 open reading frame 44						JAK2_DN.V1_DN											ONKEN_UVEAL_MELANOMA_UP																																																																					
2550	GABBR1	gamma-aminobutyric acid (GABA) B receptor, 1						JAK2_DN.V1_DN																													PECE_MAMMARY_STEM_CELL_DN																										GGGAGGRR_V$MAZ_Q6																				TTGCCAA,MIR-182					
155060	LOC155060	AI894139 pseudogene						JAK2_DN.V1_DN																																					FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_UP		LIAO_METASTASIS																																									
440423	SUZ12P	suppressor of zeste 12 homolog pseudogene						JAK2_DN.V1_DN																																																																																
554203	JPX	JPX transcript, XIST activator (non-protein coding)							ZWANG_DOWN_BY_2ND_EGF_PULSE	PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP		PYEON_HPV_POSITIVE_TUMORS_UP																																																																												
728833	FAM72D	family with sequence similarity 72, member D							ZWANG_DOWN_BY_2ND_EGF_PULSE		TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C																																																																													
5893	RAD52	RAD52 homolog (S. cerevisiae)							ZWANG_DOWN_BY_2ND_EGF_PULSE														chr12p13										CELL_CYCLE_GO_0007049													CELL_CYCLE_PHASE						NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS						CELL_CYCLE_PROCESS				RESPONSE_TO_ENDOGENOUS_STIMULUS											RESPONSE_TO_DNA_DAMAGE_STIMULUS			WAKASUGI_HAVE_ZNF143_BINDING_SITES					M_PHASE			KEGG_HOMOLOGOUS_RECOMBINATION		DNA_METABOLIC_PROCESS		
646851	LOC646851	putative uncharacterized protein LOC388900							ZWANG_DOWN_BY_2ND_EGF_PULSE																																																																															
285908	LINC00174	long intergenic non-protein coding RNA 174							ZWANG_DOWN_BY_2ND_EGF_PULSE																																																																															
414189	AGAP6	ArfGAP with GTPase domain, ankyrin repeat and PH domain 6							ZWANG_DOWN_BY_2ND_EGF_PULSE																																																																															
29057	FAM156A	family with sequence similarity 156, member A							ZWANG_DOWN_BY_2ND_EGF_PULSE																																																																															
654254	ZNF732	zinc finger protein 732							ZWANG_DOWN_BY_2ND_EGF_PULSE																																																																															
375248	ANKRD36	ankyrin repeat domain 36								PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_UP				WHITFIELD_CELL_CYCLE_S																																																																										
55627	SMPD4	sphingomyelin phosphodiesterase 4, neutral membrane (neutral sphingomyelinase-3)									TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C											FEVR_CTNNB1_TARGETS_DN							GRADE_COLON_CANCER_UP																					MARSON_BOUND_BY_E2F4_UNSTIMULATED																	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																					
55692	LUC7L	LUC7-like (S. cerevisiae)									TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C											FEVR_CTNNB1_TARGETS_DN																																									GGGAGGRR_V$MAZ_Q6												CAGCTG_V$AP4_Q5			SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP										
80298	MTERFD3	MTERF domain containing 3									TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C															chr12q24															GATTGGY_V$NFY_Q6_01																															CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																
119016	AGAP4	ArfGAP with GTPase domain, ankyrin repeat and PH domain 4									TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C																																																																					THUM_SYSTOLIC_HEART_FAILURE_DN								
64221	ROBO3	roundabout, axon guidance receptor, homolog 3 (Drosophila)											GGGCGGR_V$SP1_Q6		MODULE_397																																																GGGAGGRR_V$MAZ_Q6																									
7059	THBS3	thrombospondin 3											GGGCGGR_V$SP1_Q6		MODULE_397																																																GGGAGGRR_V$MAZ_Q6																									
2057	EPOR	erythropoietin receptor											GGGCGGR_V$SP1_Q6				BLALOCK_ALZHEIMERS_DISEASE_UP				SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5							KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP																																													CAGCTG_V$AP4_Q5													
55716	LMBR1L	limb region 1 homolog (mouse)-like											GGGCGGR_V$SP1_Q6				BLALOCK_ALZHEIMERS_DISEASE_UP															chr12q13																																			GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																					
84705	GTPBP3	GTP binding protein 3 (mitochondrial)											GGGCGGR_V$SP1_Q6				BLALOCK_ALZHEIMERS_DISEASE_UP																						SANSOM_APC_TARGETS_REQUIRE_MYC												NUYTTEN_EZH2_TARGETS_DN								WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D																													
550	AUP1	ancient ubiquitous protein 1											GGGCGGR_V$SP1_Q6						ONKEN_UVEAL_MELANOMA_UP								AAAGGGA,MIR-204,MIR-211																																						COLINA_TARGETS_OF_4EBP1_AND_4EBP2													SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP					TTGCCAA,MIR-182					
388324	INCA1	inhibitor of CDK, cyclin A1 interacting protein 1											GGGCGGR_V$SP1_Q6							CSR_EARLY_UP.V1_DN																																											GGGAGGRR_V$MAZ_Q6				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																					
26013	L3MBTL1	l(3)mbt-like 1 (Drosophila)											GGGCGGR_V$SP1_Q6								SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5																														NUYTTEN_EZH2_TARGETS_DN																																					
5987	TRIM27	tripartite motif containing 27											GGGCGGR_V$SP1_Q6									FEVR_CTNNB1_TARGETS_DN															PECE_MAMMARY_STEM_CELL_DN													MARSON_BOUND_BY_E2F4_UNSTIMULATED		NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS																																			CELL_PROLIFERATION_GO_0008283	
92335	STRADA	STE20-related kinase adaptor alpha											GGGCGGR_V$SP1_Q6											NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON																																																CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																
339488	TFAP2E	transcription factor AP-2 epsilon (activating enhancer binding protein 2 epsilon)											GGGCGGR_V$SP1_Q6															KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP																																																										
51195	RAPGEFL1	Rap guanine nucleotide exchange factor (GEF)-like 1											GGGCGGR_V$SP1_Q6																					DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP																						MULTICELLULAR_ORGANISMAL_DEVELOPMENT							GGGAGGRR_V$MAZ_Q6			BHAT_ESR1_TARGETS_VIA_AKT1_UP								DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP														chr17q21
26575	RGS17	regulator of G-protein signaling 17											GGGCGGR_V$SP1_Q6																								PECE_MAMMARY_STEM_CELL_DN																																														TTGCCAA,MIR-182					
6804	STX1A	syntaxin 1A (brain)											GGGCGGR_V$SP1_Q6																									V$AREB6_01							FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_UP																					BHAT_ESR1_TARGETS_VIA_AKT1_UP																						
8822	FGF17	fibroblast growth factor 17											GGGCGGR_V$SP1_Q6																									V$AREB6_01															ESC_J1_UP_EARLY.V1_DN			MULTICELLULAR_ORGANISMAL_DEVELOPMENT							GGGAGGRR_V$MAZ_Q6												CAGCTG_V$AP4_Q5													
3750	KCND1	potassium voltage-gated channel, Shal-related subfamily, member 1											GGGCGGR_V$SP1_Q6																									V$AREB6_01																									GGGAGGRR_V$MAZ_Q6																									
9253	NUMBL	numb homolog (Drosophila)-like											GGGCGGR_V$SP1_Q6																																		LIAO_METASTASIS									MULTICELLULAR_ORGANISMAL_DEVELOPMENT							GGGAGGRR_V$MAZ_Q6												CAGCTG_V$AP4_Q5													
127002	ATXN7L2	ataxin 7-like 2											GGGCGGR_V$SP1_Q6																																												V$NRF1_Q6						GGGAGGRR_V$MAZ_Q6												CAGCTG_V$AP4_Q5													
9196	KCNAB3	potassium voltage-gated channel, shaker-related subfamily, beta member 3											GGGCGGR_V$SP1_Q6																																																		GGGAGGRR_V$MAZ_Q6																									
79684	C11orf61	chromosome 11 open reading frame 61											GGGCGGR_V$SP1_Q6																																																																		SCGGAAGY_V$ELK1_02									
23761	PISD	phosphatidylserine decarboxylase											GGGCGGR_V$SP1_Q6																																																																											
338657	CCDC84	coiled-coil domain containing 84												WHITFIELD_CELL_CYCLE_S																																																																										
374650	GOLGA6L5	golgin A6 family-like 5 (pseudogene)												WHITFIELD_CELL_CYCLE_S																																																																										
257000	PLAC2	placenta-specific 2 (non-protein coding)													MODULE_397																																																																									
10737	RFPL3-AS1	RFPL3 antisense RNA 1 (non-protein coding)													MODULE_397																																																																									
9406	ZRANB2	zinc finger, RAN-binding domain containing 2														BENPORATH_CYCLING_GENES		WHITFIELD_CELL_CYCLE_G1_S																															RNA_PROCESSING			NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS																											SCGGAAGY_V$ELK1_02									
26118	WSB1	WD repeat and SOCS box containing 1														BENPORATH_CYCLING_GENES			ONKEN_UVEAL_MELANOMA_UP								AAAGGGA,MIR-204,MIR-211	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP					NOUZOVA_TRETINOIN_AND_H4_ACETYLATION																		ESC_J1_UP_EARLY.V1_DN											PUJANA_ATM_PCC_NETWORK			GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																TTGCCAA,MIR-182					
94101	ORMDL1	ORM1-like 1 (S. cerevisiae)														BENPORATH_CYCLING_GENES																																																	COLINA_TARGETS_OF_4EBP1_AND_4EBP2																							
29894	CPSF1	cleavage and polyadenylation specific factor 1, 160kDa															BLALOCK_ALZHEIMERS_DISEASE_UP		ONKEN_UVEAL_MELANOMA_UP						PUJANA_BRCA2_PCC_NETWORK				GRADE_COLON_CANCER_UP													chr8q24	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING			LIAO_METASTASIS		RNA_PROCESSING			NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS																																				
7553	ZNF7	zinc finger protein 7															BLALOCK_ALZHEIMERS_DISEASE_UP		ONKEN_UVEAL_MELANOMA_UP																							chr8q24	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON													MULTICELLULAR_ORGANISMAL_DEVELOPMENT																																
26152	ZNF337	zinc finger protein 337															BLALOCK_ALZHEIMERS_DISEASE_UP			CSR_EARLY_UP.V1_DN																																												PUJANA_ATM_PCC_NETWORK													MODULE_205											
55743	CHFR	checkpoint with forkhead and ring finger domains															BLALOCK_ALZHEIMERS_DISEASE_UP									chr12q24		KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP			CELL_CYCLE_GO_0007049								GATTGGY_V$NFY_Q6_01					CELL_CYCLE_PHASE	LIAO_METASTASIS											CELL_CYCLE_PROCESS										MITOTIC_CELL_CYCLE							CAGCTG_V$AP4_Q5						M_PHASE							
8398	PLA2G6	phospholipase A2, group VI (cytosolic, calcium-independent)															BLALOCK_ALZHEIMERS_DISEASE_UP												GRADE_COLON_CANCER_UP												GATTGGY_V$NFY_Q6_01																		WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D								GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP												SCGGAAGY_V$ELK1_02									
10180	RBM6	RNA binding motif protein 6															BLALOCK_ALZHEIMERS_DISEASE_UP																			MODULE_124				MODULE_486									RNA_PROCESSING			NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS												PUJANA_ATM_PCC_NETWORK																THUM_SYSTOLIC_HEART_FAILURE_DN								
55738	ARFGAP1	ADP-ribosylation factor GTPase activating protein 1															BLALOCK_ALZHEIMERS_DISEASE_UP																														LIAO_METASTASIS													REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S																			SCGGAAGY_V$ELK1_02									
4157	MC1R	melanocortin 1 receptor (alpha melanocyte stimulating hormone receptor)															BLALOCK_ALZHEIMERS_DISEASE_UP																																							MULTICELLULAR_ORGANISMAL_DEVELOPMENT																																
26993	AKAP8L	A kinase (PRKA) anchor protein 8-like															BLALOCK_ALZHEIMERS_DISEASE_UP																																																															THUM_SYSTOLIC_HEART_FAILURE_DN								
23192	ATG4B	ATG4 autophagy related 4 homolog B (S. cerevisiae)															BLALOCK_ALZHEIMERS_DISEASE_UP																																																																							
26140	TTLL3	tubulin tyrosine ligase-like family, member 3															BLALOCK_ALZHEIMERS_DISEASE_UP																																																																							
2194	FASN	fatty acid synthase																	ONKEN_UVEAL_MELANOMA_UP					NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON					GRADE_COLON_CANCER_UP																																BLUM_RESPONSE_TO_SALIRASIB_DN								chr17q25																			
9284	NPIP	nuclear pore complex interacting protein																	ONKEN_UVEAL_MELANOMA_UP									KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	LAIHO_COLORECTAL_CANCER_SERRATED_DN																																																									
678655	LOC678655	uncharacterized LOC678655																		CSR_EARLY_UP.V1_DN			chr12p13																																																																	
84173	ELMOD3	ELMO/CED-12 domain containing 3																		CSR_EARLY_UP.V1_DN							AAAGGGA,MIR-204,MIR-211		GRADE_COLON_CANCER_UP																														WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D																													
27031	NPHP3	nephronophthisis 3 (adolescent)																		CSR_EARLY_UP.V1_DN								KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP																										MULTICELLULAR_ORGANISMAL_DEVELOPMENT			WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D																													
55876	GSDMB	gasdermin B																		CSR_EARLY_UP.V1_DN																																																																				chr17q21
90379	DCAF15	DDB1 and CUL4 associated factor 15																			SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5							KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP														BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING																																												
23117	NPIPL3	nuclear pore complex interacting protein-like 3																			SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5																																																									SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP										
9311	ACCN3	amiloride-sensitive cation channel 3																			SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5																																																																			
5555	PRH2	proline-rich protein HaeIII subfamily 2																					chr12p13																																																																	
50840	TAS2R14	taste receptor, type 2, member 14																					chr12p13																																																																	
259294	TAS2R19	taste receptor, type 2, member 19																					chr12p13																																																																	
259295	TAS2R20	taste receptor, type 2, member 20																					chr12p13																																																																	
5554	PRH1	proline-rich protein HaeIII subfamily 1																					chr12p13																																																																	
26502	NARF	nuclear prelamin A recognition factor																						NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON																	GATTGGY_V$NFY_Q6_01																V$NRF1_Q6				BLUM_RESPONSE_TO_SALIRASIB_DN								chr17q25								MODULE_205	SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP										
146712	B3GNTL1	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase-like 1																						NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON																																								PUJANA_ATM_PCC_NETWORK					chr17q25																			
284001	CCDC57	coiled-coil domain containing 57																						NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON																																													chr17q25																			
84073	MYCBPAP	MYCBP associated protein																						NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON																																																																chr17q21
7574	ZNF26	zinc finger protein 26																								chr12q24																																																														
347918	EP400NL	EP400 N-terminal like																								chr12q24																																																														
159090	FAM122B	family with sequence similarity 122B																									AAAGGGA,MIR-204,MIR-211																								NUYTTEN_EZH2_TARGETS_DN						V$NRF1_Q6																															
63925	ZNF335	zinc finger protein 335																									AAAGGGA,MIR-204,MIR-211																																																													
51312	SLC25A37	solute carrier family 25, member 37																										KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP																																	GGGAGGRR_V$MAZ_Q6																									
440944	LOC440944	uncharacterized LOC440944																										KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP																																																										
378805	FLJ43663	uncharacterized LOC378805																										KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP																																																										
81669	CCNL2	cyclin L2																											GRADE_COLON_CANCER_UP											MODULE_486																											GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																					
83596	BCL2L12	BCL2-like 12 (proline rich)																											GRADE_COLON_CANCER_UP																						NUYTTEN_EZH2_TARGETS_DN																				BENPORATH_ES_1												TTGCCAA,MIR-182					
10677	AVIL	advillin																														chr12q13																								MULTICELLULAR_ORGANISMAL_DEVELOPMENT																																
8608	RDH16	retinol dehydrogenase 16 (all-trans)																														chr12q13																																																								
91012	CERS5	ceramide synthase 5																														chr12q13																																																								
245711	SPDYA	speedy homolog A (Xenopus laevis)																															CELL_CYCLE_GO_0007049								GATTGGY_V$NFY_Q6_01					CELL_CYCLE_PHASE				MARSON_BOUND_BY_E2F4_UNSTIMULATED								CELL_CYCLE_PROCESS				RESPONSE_TO_ENDOGENOUS_STIMULUS						MITOTIC_CELL_CYCLE					RESPONSE_TO_DNA_DAMAGE_STIMULUS														CELL_PROLIFERATION_GO_0008283	
5883	RAD9A	RAD9 homolog A (S. pombe)																															CELL_CYCLE_GO_0007049																			NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS										RESPONSE_TO_ENDOGENOUS_STIMULUS		PUJANA_ATM_PCC_NETWORK	COLINA_TARGETS_OF_4EBP1_AND_4EBP2		GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP			MUELLER_PLURINET			RESPONSE_TO_DNA_DAMAGE_STIMULUS			WAKASUGI_HAVE_ZNF143_BINDING_SITES										DNA_METABOLIC_PROCESS		
51654	CDK5RAP1	CDK5 regulatory subunit associated protein 1																															CELL_CYCLE_GO_0007049																																																							
114904	C1QTNF6	C1q and tumor necrosis factor related protein 6																																DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP							GATTGGY_V$NFY_Q6_01																									BHAT_ESR1_TARGETS_VIA_AKT1_UP								DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP														
25803	SPDEF	SAM pointed domain containing ets transcription factor																																				V$AREB6_01						BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING				MODULE_198						MODULE_98		MULTICELLULAR_ORGANISMAL_DEVELOPMENT																CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																
147650	LINC00085	long intergenic non-protein coding RNA 85																																				V$AREB6_01																	V$COUP_DR1_Q6																																	
164633	CABP7	calcium binding protein 7																																				V$AREB6_01																																																		
161497	STRC	stereocilin																																				V$AREB6_01																																																		
9894	TELO2	TEL2, telomere maintenance 2, homolog (S. cerevisiae)																																					SANSOM_APC_TARGETS_REQUIRE_MYC					BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING																				PUJANA_ATM_PCC_NETWORK																								
6818	SULT1A3	sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3																																						MODULE_486																				REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S																												
22897	CEP164	centrosomal protein 164kDa																																							GATTGGY_V$NFY_Q6_01						LIAO_METASTASIS																																SCGGAAGY_V$ELK1_02									
1382	CRABP2	cellular retinoic acid binding protein 2																																							GATTGGY_V$NFY_Q6_01											NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS			V$COUP_DR1_Q6	MULTICELLULAR_ORGANISMAL_DEVELOPMENT					BLUM_RESPONSE_TO_SALIRASIB_DN						GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				BENPORATH_ES_1																	
124817	CNTD1	cyclin N-terminal domain containing 1																																							GATTGGY_V$NFY_Q6_01																																		CAGCTG_V$AP4_Q5													chr17q21
23144	ZC3H3	zinc finger CCCH-type containing 3																																								chr8q24	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON				LIAO_METASTASIS																																									
286075	ZNF707	zinc finger protein 707																																								chr8q24	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON																																													
90987	ZNF251	zinc finger protein 251																																								chr8q24	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON																																													
286076	BREA2	breast cancer estrogen-induced apoptosis 2																																								chr8q24																																														
8483	CILP	cartilage intermediate layer protein, nucleotide pyrophosphohydrolase																																										BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING								NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS											GGGAGGRR_V$MAZ_Q6												CAGCTG_V$AP4_Q5													
268	AMH	anti-Mullerian hormone																																										BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING									ESC_J1_UP_EARLY.V1_DN																																			
55621	TRMT1	TRM1 tRNA methyltransferase 1 homolog (S. cerevisiae)																																										BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING																																			SCGGAAGY_V$ELK1_02									
58496	LY6G5B	lymphocyte antigen 6 complex, locus G5B																																																MARSON_BOUND_BY_E2F4_UNSTIMULATED																																						
172	AFG3L1P	AFG3 ATPase family gene 3-like 1 (S. cerevisiae), pseudogene																																																	NUYTTEN_EZH2_TARGETS_DN						V$NRF1_Q6																		CAGCTG_V$AP4_Q5													
91695	RRP7B	ribosomal RNA processing 7 homolog B (S. cerevisiae)																																																	NUYTTEN_EZH2_TARGETS_DN																																					
23275	POFUT2	protein O-fucosyltransferase 2																																																	NUYTTEN_EZH2_TARGETS_DN																																					
161253	REM2	RAS (RAD and GEM)-like GTP binding 2																																																			ESC_J1_UP_EARLY.V1_DN										GGGAGGRR_V$MAZ_Q6																									
3169	FOXA1	forkhead box A1																																																					V$COUP_DR1_Q6								GGGAGGRR_V$MAZ_Q6		COLINA_TARGETS_OF_4EBP1_AND_4EBP2							CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP			CAGCTG_V$AP4_Q5													
131408	FAM131A	family with sequence similarity 131, member A																																																					V$COUP_DR1_Q6								GGGAGGRR_V$MAZ_Q6												CAGCTG_V$AP4_Q5													
2796	GNRH1	gonadotropin-releasing hormone 1 (luteinizing-releasing hormone)																																																						MULTICELLULAR_ORGANISMAL_DEVELOPMENT																								THUM_SYSTOLIC_HEART_FAILURE_DN							CELL_PROLIFERATION_GO_0008283	
440295	GOLGA6L9	golgin A6 family-like 9																																																													GGGAGGRR_V$MAZ_Q6																									
56623	INPP5E	inositol polyphosphate-5-phosphatase, 72 kDa																																																														PUJANA_ATM_PCC_NETWORK																								
245973	ATP6V1C2	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C2																																																																BHAT_ESR1_TARGETS_VIA_AKT1_UP								DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP														
58538	MPP4	membrane protein, palmitoylated 4 (MAGUK p55 subfamily member 4)																																																																	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																					
8632	DNAH17	dynein, axonemal, heavy chain 17																																																																			chr17q25																			
49856	WRAP73	WD repeat containing, antisense to TP73																																																																				MUELLER_PLURINET								SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP	SCGGAAGY_V$ELK1_02									
3263	HPX	hemopexin																																																																						CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																
27094	KCNMB3	potassium large conductance calcium-activated channel, subfamily M beta member 3																																																																									CAGCTG_V$AP4_Q5													
84940	CORO6	coronin 6																																																																											MODULE_205											
6991	TCTE3	t-complex-associated-testis-expressed 3																																																																													SCGGAAGY_V$ELK1_02									
84787	SUV420H2	suppressor of variegation 4-20 homolog 2 (Drosophila)																																																																														THUM_SYSTOLIC_HEART_FAILURE_DN								
199800	C19orf76	chromosome 19 open reading frame 76																																																																																						
400223	C14orf181	---																																																																																						
283870	C16orf79	chromosome 16 open reading frame 79																																																																																						
80761	UPK3B	uroplakin 3B																																																																																						
79841	AGBL2	ATP/GTP binding protein-like 2																																																																																						
64760	FAM160B2	family with sequence similarity 160, member B2																																																																																						
645811	CCDC154	coiled-coil domain containing 154																																																																																						
56971	CEACAM19	carcinoembryonic antigen-related cell adhesion molecule 19																																																																																						
374887	YJEFN3	YjeF N-terminal domain containing 3																																																																																						
727897	MUC5B	mucin 5B, oligomeric mucus/gel-forming																																																																																						
200539	ANKRD23	ankyrin repeat domain 23																																																																																						
140766	ADAMTS14	ADAM metallopeptidase with thrombospondin type 1 motif, 14																																																																																						
84793	MGC12982	uncharacterized protein MGC12982																																																																																						
84895	FAM73B	family with sequence similarity 73, member B																																																																																						
80336	PABPC1L	poly(A) binding protein, cytoplasmic 1-like																																																																																						
1564	CYP2D7P1	cytochrome P450, family 2, subfamily D, polypeptide 7 pseudogene 1																																																																																						
284805	C20orf203	chromosome 20 open reading frame 203																																																																																						
286467	LOC286467	family with sequence similarity 195, member A pseudogene																																																																																						
619189	SERINC4	serine incorporator 4																																																																																						
339483	MTMR9LP	myotubularin related protein 9-like, pseudogene																																																																																						
138429	PIP5KL1	phosphatidylinositol-4-phosphate 5-kinase-like 1																																																																																						
400322	HERC2P2	hect domain and RLD 2 pseudogene 2																																																																																						
339883	C3orf35	chromosome 3 open reading frame 35																																																																																						
647042	GOLGA6L10	golgin A6 family-like 10																																																																																						
646300	COL6A4P2	collagen, type VI, alpha 4 pseudogene 2																																																																																						
253769	WDR27	WD repeat domain 27																																																																																						
728404	AGAP8	ArfGAP with GTPase domain, ankyrin repeat and PH domain 8																																																																																						
100272228	LOC100272228	uncharacterized LOC100272228																																																																																						
153478	PLEKHG4B	pleckstrin homology domain containing, family G (with RhoGef domain) member 4B																																																																																						
339541	C1orf228	chromosome 1 open reading frame 228																																																																																						
150776	LOC150776	sphingomyelin phosphodiesterase 4, neutral membrane pseudogene																																																																																						
729633	MRS2P2	MRS2 magnesium homeostasis factor homolog (S. cerevisiae) pseudogene 2																																																																																						
654320	SNORA8	small nucleolar RNA, H/ACA box 8																																																																																						
100125288	ZGLP1	zinc finger, GATA-like protein 1																																																																																						
100129055	LOC100129055	cyclin Y-like pseudogene																																																																																						
100132287	LOC100132287	uncharacterized LOC100132287																																																																																						
100270804	LOC100270804	uncharacterized LOC100270804																																																																																						
100272146	LOC100272146	nuclear factor (erythroid-derived 2)-like 3 pseudogene																																																																																						
