
Overlap Results

Collection(s):	BP, C1, C6, CGP, CM, CP, CP:KEGG, MIR, TFT
# overlaps shown:	100
# genesets in collections:	7332
# genes in comparison (n):	250
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
SMID_BREAST_CANCER_NORMAL_LIKE_UP	476	Genes up-regulated in the normal-like subtype of breast cancer.	30	0.0630	7.6E-23	5.57E-19
chr19p13	645	Genes in cytogenetic band chr19p13	31	0.0481	3.87E-20	1.42E-16
SIGNAL_TRANSDUCTION	1634	Genes annotated by the GO term GO:0007165. The cascade of processes by which a signal interacts with a receptor, causing a change in the level or activity of a second messenger or other downstream target, and ultimately effecting a change in the functioning of the cell.	42	0.0257	6.07E-17	1.48E-13
MODULE_292	138	Genes in the cancer module 292	13	0.0942	8.63E-13	1.58E-9
MODULE_301	160	Genes in the cancer module 301	13	0.0813	5.77E-12	8.46E-9
MODULE_238	166	Genes in the cancer module 238	13	0.0783	9.22E-12	1.12E-8
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	641	Genes annotated by the GO term GO:0007166. Any series of molecular signals initiated by the binding of an extracellular ligand to a receptor on the surface of the target cell.	22	0.0343	1.07E-11	1.12E-8
BORCZUK_MALIGNANT_MESOTHELIOMA_DN	104	Genes down-regulated in biphasic (mixed) vs epithelial subtypes of malignant peritoneal mesothelioma.	11	0.1058	1.41E-11	1.3E-8
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	267	Cytokine-cytokine receptor interaction	15	0.0562	2.69E-11	2.11E-8
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12	317	Cluster 12 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	16	0.0505	2.87E-11	2.11E-8
IMMUNE_SYSTEM_PROCESS	332	Genes annotated by the GO term GO:0002376. Any process involved in the development or functioning of the immune system, an organismal system for calibrated responses to potential internal or invasive threats.	16	0.0482	5.7E-11	3.52E-8
IMMUNE_RESPONSE	235	Genes annotated by the GO term GO:0006955. Any immune system process that functions in the calibrated response of an organism to a potential internal or invasive threat.	14	0.0596	5.76E-11	3.52E-8
MODULE_64	518	Genes in the cancer module 64	19	0.0367	9.45E-11	5.33E-8
MODULE_361	151	Genes in the cancer module 361	11	0.0728	8.14E-10	4.26E-7
KUMAR_TARGETS_OF_MLL_AF9_FUSION	405	Myeloid leukemia model in mice with germ-line MLL-AF9 fusion knock-in [GeneID=4297;4300]: genes changed in comparison among the leukemic, preleukemic and wild-type animals.	16	0.0395	1.03E-9	5.05E-7
ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	1725	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	32	0.0186	1.72E-9	7.89E-7
MODULE_345	128	Genes in the cancer module 345	10	0.0781	2.45E-9	1.06E-6
SMID_BREAST_CANCER_LUMINAL_B_DN	564	Genes down-regulated in the luminal B subtype of breast cancer.	18	0.0319	2.68E-9	1.09E-6
MODULE_44	327	Genes in the cancer module 44	14	0.0428	4.23E-9	1.63E-6
MODULE_171	140	Genes in the cancer module 171	10	0.0714	5.85E-9	2.04E-6
MODULE_436	140	Genes in the cancer module 436	10	0.0714	5.85E-9	2.04E-6
MODULE_188	141	Genes in the cancer module 188	10	0.0709	6.27E-9	2.09E-6
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	342	Genes annotated by the GO term GO:0007186. The series of molecular signals generated as a consequence of a G-protein coupled receptor binding to its physiological ligand.	14	0.0409	7.46E-9	2.38E-6
KEGG_CHEMOKINE_SIGNALING_PATHWAY	190	Chemokine signaling pathway	11	0.0579	9.14E-9	2.79E-6
MODULE_145	112	Genes in the cancer module 145	9	0.0804	1.22E-8	3.49E-6
MODULE_27	356	Genes in the cancer module 27	14	0.0393	1.24E-8	3.49E-6
LEE_DIFFERENTIATING_T_LYMPHOCYTE	200	Genes enriched at every T lymphocyte differentiation stage compared to the early passage fetal thymic stromal cultures (TSC).	11	0.0550	1.56E-8	4.23E-6
MODULE_117	731	Genes in the cancer module 117	19	0.0260	2.6E-8	6.82E-6
MODULE_45	583	Genes in the cancer module 45	17	0.0292	2.79E-8	7.06E-6
PUJANA_ATM_PCC_NETWORK	1442	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC >= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	27	0.0187	2.94E-8	7.18E-6
RYTTCCTG_V$ETS2_B	1085	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif RYTTCCTG which matches annotation for ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	23	0.0212	3.68E-8	8.7E-6
SENGUPTA_EBNA1_ANTICORRELATED	173	Genes whose reduced expression in nasopharyngeal carinoma (NPC) correlated most with the increased expression of EBNA1 [GeneID=3783774], a latent gene of Epstein-Barr virus (EBV).	10	0.0578	4.43E-8	1.02E-5
KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS	44	Inflammatory cytokines and their receptors modulated in brain tumors after treatment with an oncocytic virus, a potential anticancer therapy.	6	0.1364	1.45E-7	3.22E-5
QI_PLASMACYTOMA_UP	259	Up-regulated genes that best disciminate plasmablastic plasmacytoma from plasmacytic plasmacytoma tumors.	11	0.0425	2.15E-7	4.64E-5
MARTENS_BOUND_BY_PML_RARA_FUSION	456	Genes with promoters occupied by PML-RARA fusion [GeneID=5371,5914] protein in acute promyelocytic leukemia(APL) cells NB4 and two APL primary blasts, based on  Chip-seq data.	14	0.0307	2.59E-7	5.43E-5
DODD_NASOPHARYNGEAL_CARCINOMA_UP	1821	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	29	0.0159	2.7E-7	5.49E-5
MODULE_46	395	Genes in the cancer module 46	13	0.0329	3.2E-7	6.34E-5
MODULE_75	399	Genes in the cancer module 75	13	0.0326	3.58E-7	6.91E-5
REACTOME_GPCR_LIGAND_BINDING	408	Genes involved in GPCR ligand binding	13	0.0319	4.61E-7	8.66E-5
MODULE_208	126	Genes in the cancer module 208	8	0.0635	4.95E-7	9.08E-5
KEGG_HEMATOPOIETIC_CELL_LINEAGE	88	Hematopoietic cell lineage	7	0.0795	5.66E-7	9.91E-5
TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP	175	Genes up-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 16 days after transduction.	9	0.0514	5.67E-7	9.91E-5
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	57	Genes involved in Chemokine receptors bind chemokines	6	0.1053	7.02E-7	1.2E-4
MODULE_60	425	Genes in the cancer module 60	13	0.0306	7.28E-7	1.21E-4
INTRACELLULAR_SIGNALING_CASCADE	667	Genes annotated by the GO term GO:0007242. A series of reactions within the cell that occur as a result of a single trigger reaction or compound.	16	0.0240	9.66E-7	1.57E-4
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	188	Genes involved in Peptide ligand-binding receptors	9	0.0479	1.03E-6	1.65E-4
LYMPHOCYTE_ACTIVATION	61	Genes annotated by the GO term GO:0046649. A change in morphology and behavior of a lymphocyte resulting from exposure to a specific antigen, mitogen, cytokine, chemokine, cellular ligand, or soluble factor.	6	0.0984	1.05E-6	1.65E-4
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	305	Genes involved in Class A/1 (Rhodopsin-like receptors)	11	0.0361	1.08E-6	1.65E-4
KEGG_PRIMARY_IMMUNODEFICIENCY	35	Primary immunodeficiency	5	0.1429	1.3E-6	1.95E-4
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	195	Genes involved in G alpha (i) signalling events	9	0.0462	1.4E-6	2.05E-4
MODULE_119	145	Genes in the cancer module 119	8	0.0552	1.44E-6	2.07E-4
MODULE_11	540	Genes in the cancer module 11	14	0.0259	1.91E-6	2.69E-4
LEUKOCYTE_ACTIVATION	69	Genes annotated by the GO term GO:0045321. A change in morphology and behavior of a leukocyte resulting from exposure to a specific antigen, mitogen, cytokine, cellular ligand, or soluble factor.	6	0.0870	2.2E-6	3.04E-4
PEREZ_TP53_TARGETS	1174	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	21	0.0179	2.24E-6	3.04E-4
MODULE_66	552	Genes in the cancer module 66	14	0.0254	2.46E-6	3.28E-4
ONO_AML1_TARGETS_DN	41	Genes down-regulated in CD4+ [GeneID=920] T lymphocytes by expression of AML1 [GeneID=861] off a viral vector.	5	0.1220	2.92E-6	3.83E-4
MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP	412	Up-regulated genes distinguishing in multiple myeloma (MM) samples with higher expression of TACI [GeneID=23495].	12	0.0291	3.23E-6	4.15E-4
T_CELL_ACTIVATION	44	Genes annotated by the GO term GO:0042110. The change in morphology and behavior of a mature or immature T cell resulting from exposure to a mitogen, cytokine, chemokine, cellular ligand, or an antigen for which it is specific.	5	0.1136	4.18E-6	5.21E-4
CELL_ACTIVATION	77	Genes annotated by the GO term GO:0001775. A change in the morphology or behavior of a cell resulting from exposure to an activating factor such as a cellular or soluble ligand.	6	0.0779	4.19E-6	5.21E-4
RGAGGAARY_V$PU1_Q6	502	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif RGAGGAARY which matches annotation for SPI1: spleen focus forming virus (SFFV) proviral integration oncogene spi1	13	0.0259	4.51E-6	5.52E-4
KRAS.600_UP.V1_DN	289	Genes down-regulated in four lineages of epithelial cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	10	0.0346	4.82E-6	5.79E-4
HADDAD_B_LYMPHOCYTE_PROGENITOR	293	Genes up-regulated in hematopoietic progenitor cells (HPC) of B lymphocyte lineage CD34+CD45RA+CD10+ [GeneID=947;5788;4311].	10	0.0341	5.44E-6	6.43E-4
MODULE_289	124	Genes in the cancer module 289	7	0.0565	5.68E-6	6.61E-4
SANSOM_APC_TARGETS_DN	366	Top genes down-regulated at day 5 of Cre-Lox induced APC [GeneID=324] knockout in the intestine.	11	0.0301	6.19E-6	7.09E-4
WANG_IMMORTALIZED_BY_HOXA9_AND_MEIS1_DN	24	Down-regulated genes in myeloid progenitors immortalized by HOXA9 [GeneID=3205] vs those immortalized by HOXA9 and MEIS1 [GeneID=4211].	4	0.1667	8.34E-6	9.41E-4
SAFFORD_T_LYMPHOCYTE_ANERGY	87	Genes up-regulated in anergic mouse T helper cells (A.E7), versus non-anergic stimulated controls	6	0.0690	8.53E-6	9.47E-4
SCHLOSSER_SERUM_RESPONSE_UP	134	Cluster 1: genes up-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not by affected by MYC [GeneID=4609].	7	0.0522	9.46E-6	1.01E-3
V$ETS_Q4	247	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif ANNCACTTCCTG which matches annotation for ETS1: v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	9	0.0364	9.56E-6	1.01E-3
VILIMAS_NOTCH1_TARGETS_UP	52	Genes up-regulated in bone marrow progenitors by constitutively active NOTCH1 [GeneID=4851].	5	0.0962	9.65E-6	1.01E-3
WINTER_HYPOXIA_DN	52	Genes down-regulated in head and neck tumor samples which clustered around known hypoxia genes.	5	0.0962	9.65E-6	1.01E-3
MODULE_100	544	Genes in the cancer module 100	13	0.0239	1.06E-5	1.1E-3
MODULE_137	546	Genes in the cancer module 137	13	0.0238	1.1E-5	1.12E-3
BOYLAN_MULTIPLE_MYELOMA_C_D_DN	252	Genes down-regulated both in group C and D of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	9	0.0357	1.12E-5	1.12E-3
IL15_UP.V1_UP	192	Genes up-regulated in Sez-4 cells (T lymphocyte) that were first starved of IL2 [Gene ID=3558] and then stimulated with IL15 [Gene ID=3600].	8	0.0417	1.15E-5	1.12E-3
CTIP_DN.V1_UP	138	Genes up-regulated in MCF10A cells (breast cancer) upon knockdown of RBBP8 [Gene ID=RBBP8] gene by RNAi.	7	0.0507	1.15E-5	1.12E-3
MODULE_84	549	Genes in the cancer module 84	13	0.0237	1.17E-5	1.12E-3
LINDGREN_BLADDER_CANCER_CLUSTER_2B	392	Genes specifically up-regulated in Cluster IIb of urothelial cell carcinom (UCC) tumors.	11	0.0281	1.18E-5	1.12E-3
CHEN_METABOLIC_SYNDROM_NETWORK	1210	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	20	0.0165	1.24E-5	1.17E-3
VEGF_A_UP.V1_UP	196	Genes up-regulated in HUVEC cells (endothelium) by treatment with VEGFA [Gene ID=7422].	8	0.0408	1.33E-5	1.23E-3
WORSCHECH_TUMOR_REJECTION_UP	56	Up-regulated genes defining rejection of mammary carcinoma (MMC) tumors.	5	0.0893	1.39E-5	1.28E-3
KLEIN_PRIMARY_EFFUSION_LYMPHOMA_DN	58	Genes down-regulated in AIDS-related primary effusion lymphoma (PEL) samples compared to other tumor subtypes and normal B lymphocytes.	5	0.0862	1.66E-5	1.5E-3
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	17	0.0182	1.68E-5	1.5E-3
TTCYNRGAA_V$STAT5B_01	335	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TTCYNRGAA which matches annotation for STAT5B: signal transducer and activator of transcription 5B	10	0.0299	1.74E-5	1.53E-3
TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP	271	Genes up-regulated in leukemic progenitor cells expressing activated fusion of ESWR1 and FLI1 [GeneID=2130, 2313] compared to normal hematopoetic progenitors.	9	0.0332	1.99E-5	1.73E-3
BASSO_CD40_SIGNALING_UP	101	Gene up-regulated by CD40 [GeneID=958] signaling in Ramos cells (EBV negative Burkitt lymphoma).	6	0.0594	2.01E-5	1.73E-3
BEHAVIOR	153	Genes annotated by the GO term GO:0007610. The specific actions or reactions of an organism in response to external or internal stimuli. Patterned activity of a whole organism in a manner dependent upon some combination of that organism's internal state and external conditions.	7	0.0458	2.24E-5	1.91E-3
PID_FCER1_PATHWAY	62	Fc-epsilon receptor I signaling in mast cells	5	0.0806	2.3E-5	1.92E-3
CTGCAGY_UNKNOWN	765	Genes with promoter regions [-2kb,2kb] around transcription start site containing motif CTGCAGY. Motif does not match any known transcription factor	15	0.0196	2.3E-5	1.92E-3
MAPKKK_CASCADE_GO_0000165	104	Genes annotated by the GO term GO:0000165. Cascade of at least three protein kinase activities culminating in the phosphorylation and activation of a MAP kinase. MAPKKK cascades lie downstream of numerous signaling pathways.	6	0.0577	2.37E-5	1.95E-3
KEGG_JAK_STAT_SIGNALING_PATHWAY	155	Jak-STAT signaling pathway	7	0.0452	2.43E-5	1.98E-3
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	108	T cell receptor signaling pathway	6	0.0556	2.94E-5	2.37E-3
PID_TCR_PATHWAY	66	TCR signaling in na&#xef;ve CD4+ T cells	5	0.0758	3.12E-5	2.49E-3
STK33_NOMO_DN	292	Genes down-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	9	0.0308	3.57E-5	2.81E-3
YOSHIMURA_MAPK8_TARGETS_UP	1305	Genes up-regulated in vascular smooth muscle cells (VSMC) by MAPK8 (JNK1) [GeneID=5599].	20	0.0153	3.61E-5	2.81E-3
PROTEIN_KINASE_CASCADE	293	Genes annotated by the GO term GO:0007243. A series of reactions, mediated by protein kinases, which occurs as a result of a single trigger reaction or compound.	9	0.0307	3.67E-5	2.82E-3
V$LEF1_Q2	226	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TCAAAG which matches annotation for LEF1: lymphoid enhancer-binding factor 1<br> TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	8	0.0354	3.69E-5	2.82E-3
CAGGTG_V$E12_Q6	2485	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif CAGGTG which matches annotation for TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	30	0.0121	3.98E-5	2.98E-3
SMIRNOV_RESPONSE_TO_IR_6HR_DN	114	Genes down-regulated in B lymphocytes at 6 h after exprosure to 10 Gy dose of ionizing radiation.	6	0.0526	3.99E-5	2.98E-3
REACTOME_GPCR_DOWNSTREAM_SIGNALING	805	Genes involved in GPCR downstream signaling	15	0.0186	4.11E-5	3.05E-3
ODONNELL_TFRC_TARGETS_UP	456	Genes up-regulated in P493-6 cells (B lymphocyte, Burkitt's lymphoma model) upon knockdown of TFRC [GeneID=7037] by RNAi.	11	0.0241	4.67E-5	3.43E-3


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	SMID_BREAST_CANCER_NORMAL_LIKE_UP	chr19p13	SIGNAL_TRANSDUCTION	MODULE_292	MODULE_301	MODULE_238	CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	BORCZUK_MALIGNANT_MESOTHELIOMA_DN	KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12	IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE	MODULE_64	MODULE_361	KUMAR_TARGETS_OF_MLL_AF9_FUSION	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	MODULE_345	SMID_BREAST_CANCER_LUMINAL_B_DN	MODULE_44	MODULE_171	MODULE_436	MODULE_188	G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY	MODULE_145	MODULE_27	LEE_DIFFERENTIATING_T_LYMPHOCYTE	MODULE_117	MODULE_45	PUJANA_ATM_PCC_NETWORK	RYTTCCTG_V$ETS2_B	SENGUPTA_EBNA1_ANTICORRELATED	KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS	QI_PLASMACYTOMA_UP	MARTENS_BOUND_BY_PML_RARA_FUSION	DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_46	MODULE_75	REACTOME_GPCR_LIGAND_BINDING	MODULE_208	KEGG_HEMATOPOIETIC_CELL_LINEAGE	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP	REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	MODULE_60	INTRACELLULAR_SIGNALING_CASCADE	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	LYMPHOCYTE_ACTIVATION	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	KEGG_PRIMARY_IMMUNODEFICIENCY	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	MODULE_119	MODULE_11	LEUKOCYTE_ACTIVATION	PEREZ_TP53_TARGETS	MODULE_66	ONO_AML1_TARGETS_DN	MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP	T_CELL_ACTIVATION	CELL_ACTIVATION	RGAGGAARY_V$PU1_Q6	KRAS.600_UP.V1_DN	HADDAD_B_LYMPHOCYTE_PROGENITOR	MODULE_289	SANSOM_APC_TARGETS_DN	WANG_IMMORTALIZED_BY_HOXA9_AND_MEIS1_DN	SAFFORD_T_LYMPHOCYTE_ANERGY	SCHLOSSER_SERUM_RESPONSE_UP	V$ETS_Q4	VILIMAS_NOTCH1_TARGETS_UP	WINTER_HYPOXIA_DN	MODULE_100	MODULE_137	BOYLAN_MULTIPLE_MYELOMA_C_D_DN	IL15_UP.V1_UP	CTIP_DN.V1_UP	MODULE_84	LINDGREN_BLADDER_CANCER_CLUSTER_2B	CHEN_METABOLIC_SYNDROM_NETWORK	VEGF_A_UP.V1_UP	WORSCHECH_TUMOR_REJECTION_UP	KLEIN_PRIMARY_EFFUSION_LYMPHOMA_DN	REACTOME_IMMUNE_SYSTEM	TTCYNRGAA_V$STAT5B_01	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP	BASSO_CD40_SIGNALING_UP	BEHAVIOR	PID_FCER1_PATHWAY	CTGCAGY_UNKNOWN	MAPKKK_CASCADE_GO_0000165	KEGG_JAK_STAT_SIGNALING_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	PID_TCR_PATHWAY	STK33_NOMO_DN	YOSHIMURA_MAPK8_TARGETS_UP	PROTEIN_KINASE_CASCADE	V$LEF1_Q2	CAGGTG_V$E12_Q6	SMIRNOV_RESPONSE_TO_IR_6HR_DN	REACTOME_GPCR_DOWNSTREAM_SIGNALING	ODONNELL_TFRC_TARGETS_UP
256949	KANK3	KN motif and ankyrin repeat domains 3	SMID_BREAST_CANCER_NORMAL_LIKE_UP	chr19p13													KUMAR_TARGETS_OF_MLL_AF9_FUSION																																																											IL15_UP.V1_UP					VEGF_A_UP.V1_UP																		CAGGTG_V$E12_Q6			
3004	GZMM	granzyme M (lymphocyte met-ase 1)	SMID_BREAST_CANCER_NORMAL_LIKE_UP	chr19p13																										MODULE_117																																																																								
973	CD79A	CD79a molecule, immunoglobulin-associated alpha	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION	MODULE_292			CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	BORCZUK_MALIGNANT_MESOTHELIOMA_DN		SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12	IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE	MODULE_64		KUMAR_TARGETS_OF_MLL_AF9_FUSION	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	MODULE_345	SMID_BREAST_CANCER_LUMINAL_B_DN	MODULE_44	MODULE_171	MODULE_436					MODULE_27			MODULE_45	PUJANA_ATM_PCC_NETWORK	RYTTCCTG_V$ETS2_B			QI_PLASMACYTOMA_UP			MODULE_46	MODULE_75		MODULE_208				MODULE_60			LYMPHOCYTE_ACTIVATION		KEGG_PRIMARY_IMMUNODEFICIENCY				LEUKOCYTE_ACTIVATION						CELL_ACTIVATION			HADDAD_B_LYMPHOCYTE_PROGENITOR		SANSOM_APC_TARGETS_DN				V$ETS_Q4		WINTER_HYPOXIA_DN						MODULE_84			VEGF_A_UP.V1_UP		KLEIN_PRIMARY_EFFUSION_LYMPHOMA_DN	REACTOME_IMMUNE_SYSTEM															CAGGTG_V$E12_Q6			
930	CD19	CD19 molecule	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION	MODULE_292			CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	BORCZUK_MALIGNANT_MESOTHELIOMA_DN		SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12			MODULE_64		KUMAR_TARGETS_OF_MLL_AF9_FUSION	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	MODULE_345	SMID_BREAST_CANCER_LUMINAL_B_DN												PUJANA_ATM_PCC_NETWORK	RYTTCCTG_V$ETS2_B			QI_PLASMACYTOMA_UP		DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_46	MODULE_75			KEGG_HEMATOPOIETIC_CELL_LINEAGE								KEGG_PRIMARY_IMMUNODEFICIENCY		MODULE_119											HADDAD_B_LYMPHOCYTE_PROGENITOR																	VEGF_A_UP.V1_UP		KLEIN_PRIMARY_EFFUSION_LYMPHOMA_DN	REACTOME_IMMUNE_SYSTEM																		
8718	TNFRSF25	tumor necrosis factor receptor superfamily, member 25	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION	MODULE_292			CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166		KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION				MODULE_64				MODULE_345			MODULE_171	MODULE_436					MODULE_27			MODULE_45											MODULE_208																ONO_AML1_TARGETS_DN																				MODULE_84																								
939	CD27	CD27 molecule	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION	MODULE_292					KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION						KUMAR_TARGETS_OF_MLL_AF9_FUSION		MODULE_345	SMID_BREAST_CANCER_LUMINAL_B_DN	MODULE_44		MODULE_436					MODULE_27		MODULE_117									MODULE_46	MODULE_75							INTRACELLULAR_SIGNALING_CASCADE																	HADDAD_B_LYMPHOCYTE_PROGENITOR			WANG_IMMORTALIZED_BY_HOXA9_AND_MEIS1_DN											MODULE_84					KLEIN_PRIMARY_EFFUSION_LYMPHOMA_DN							CTGCAGY_UNKNOWN	MAPKKK_CASCADE_GO_0000165						PROTEIN_KINASE_CASCADE		CAGGTG_V$E12_Q6			ODONNELL_TFRC_TARGETS_UP
2487	FRZB	frizzled-related protein	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	BORCZUK_MALIGNANT_MESOTHELIOMA_DN					MODULE_64					SMID_BREAST_CANCER_LUMINAL_B_DN								MODULE_27																												PEREZ_TP53_TARGETS	MODULE_66															WINTER_HYPOXIA_DN	MODULE_100	MODULE_137						CHEN_METABOLIC_SYNDROM_NETWORK																						
643	CXCR5	chemokine (C-X-C motif) receptor 5	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166		KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION				MODULE_64		KUMAR_TARGETS_OF_MLL_AF9_FUSION	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY							G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY		MODULE_27		MODULE_117					KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS		MARTENS_BOUND_BY_PML_RARA_FUSION				REACTOME_GPCR_LIGAND_BINDING				REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES			REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS		REACTOME_G_ALPHA_I_SIGNALLING_EVENTS													MODULE_289																		KLEIN_PRIMARY_EFFUSION_LYMPHOMA_DN		TTCYNRGAA_V$STAT5B_01		BASSO_CD40_SIGNALING_UP												CAGGTG_V$E12_Q6		REACTOME_GPCR_DOWNSTREAM_SIGNALING	
8490	RGS5	regulator of G-protein signaling 5	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166						MODULE_64										G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY																													MODULE_11			MODULE_66								MODULE_289							WINTER_HYPOXIA_DN	MODULE_100	MODULE_137					LINDGREN_BLADDER_CANCER_CLUSTER_2B																							
5368	PNOC	prepronociceptin	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION					BORCZUK_MALIGNANT_MESOTHELIOMA_DN		SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12																													REACTOME_GPCR_LIGAND_BINDING							REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS		REACTOME_G_ALPHA_I_SIGNALLING_EVENTS													MODULE_289														LINDGREN_BLADDER_CANCER_CLUSTER_2B																	YOSHIMURA_MAPK8_TARGETS_UP			CAGGTG_V$E12_Q6		REACTOME_GPCR_DOWNSTREAM_SIGNALING	
608	TNFRSF17	tumor necrosis factor receptor superfamily, member 17	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION						KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12								SMID_BREAST_CANCER_LUMINAL_B_DN								MODULE_27		MODULE_117		PUJANA_ATM_PCC_NETWORK																																		SANSOM_APC_TARGETS_DN									BOYLAN_MULTIPLE_MYELOMA_C_D_DN		CTIP_DN.V1_UP																									
1235	CCR6	chemokine (C-C motif) receptor 6	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION						KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION		IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE												KEGG_CHEMOKINE_SIGNALING_PATHWAY				MODULE_117					KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS			DODD_NASOPHARYNGEAL_CARCINOMA_UP			REACTOME_GPCR_LIGAND_BINDING			TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP	REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES			REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS		REACTOME_G_ALPHA_I_SIGNALLING_EVENTS							MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																									REACTOME_IMMUNE_SYSTEM				BEHAVIOR												SMIRNOV_RESPONSE_TO_IR_6HR_DN	REACTOME_GPCR_DOWNSTREAM_SIGNALING	
393	ARHGAP4	Rho GTPase activating protein 4	SMID_BREAST_CANCER_NORMAL_LIKE_UP		SIGNAL_TRANSDUCTION																MODULE_44						MODULE_145				MODULE_45	PUJANA_ATM_PCC_NETWORK	RYTTCCTG_V$ETS2_B	SENGUPTA_EBNA1_ANTICORRELATED													INTRACELLULAR_SIGNALING_CASCADE																							V$ETS_Q4										CHEN_METABOLIC_SYNDROM_NETWORK																					REACTOME_GPCR_DOWNSTREAM_SIGNALING	
79368	FCRL2	Fc receptor-like 2	SMID_BREAST_CANCER_NORMAL_LIKE_UP			MODULE_292	MODULE_301	MODULE_238				SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12				MODULE_361			MODULE_345				MODULE_436	MODULE_188			MODULE_145							SENGUPTA_EBNA1_ANTICORRELATED				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
931	MS4A1	membrane-spanning 4-domains, subfamily A, member 1	SMID_BREAST_CANCER_NORMAL_LIKE_UP			MODULE_292				BORCZUK_MALIGNANT_MESOTHELIOMA_DN			IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE	MODULE_64		KUMAR_TARGETS_OF_MLL_AF9_FUSION		MODULE_345	SMID_BREAST_CANCER_LUMINAL_B_DN		MODULE_171	MODULE_436							MODULE_117		PUJANA_ATM_PCC_NETWORK	RYTTCCTG_V$ETS2_B					DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_46	MODULE_75		MODULE_208	KEGG_HEMATOPOIETIC_CELL_LINEAGE																					HADDAD_B_LYMPHOCYTE_PROGENITOR											BOYLAN_MULTIPLE_MYELOMA_C_D_DN								KLEIN_PRIMARY_EFFUSION_LYMPHOMA_DN																CAGGTG_V$E12_Q6			
5790	PTPRCAP	protein tyrosine phosphatase, receptor type, C-associated protein	SMID_BREAST_CANCER_NORMAL_LIKE_UP			MODULE_292				BORCZUK_MALIGNANT_MESOTHELIOMA_DN							KUMAR_TARGETS_OF_MLL_AF9_FUSION	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY		SMID_BREAST_CANCER_LUMINAL_B_DN	MODULE_44	MODULE_171									MODULE_45		RYTTCCTG_V$ETS2_B													MODULE_60							MODULE_119									RGAGGAARY_V$PU1_Q6	KRAS.600_UP.V1_DN				WANG_IMMORTALIZED_BY_HOXA9_AND_MEIS1_DN											MODULE_84																	STK33_NOMO_DN				CAGGTG_V$E12_Q6	SMIRNOV_RESPONSE_TO_IR_6HR_DN		
26051	PPP1R16B	protein phosphatase 1, regulatory subunit 16B	SMID_BREAST_CANCER_NORMAL_LIKE_UP			MODULE_292												ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	MODULE_345	SMID_BREAST_CANCER_LUMINAL_B_DN		MODULE_171	MODULE_436										RYTTCCTG_V$ETS2_B									MODULE_208		TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP																										V$ETS_Q4									LINDGREN_BLADDER_CANCER_CLUSTER_2B																				CAGGTG_V$E12_Q6			
80342	TRAF3IP3	TRAF3 interacting protein 3	SMID_BREAST_CANCER_NORMAL_LIKE_UP				MODULE_301	MODULE_238		BORCZUK_MALIGNANT_MESOTHELIOMA_DN										SMID_BREAST_CANCER_LUMINAL_B_DN				MODULE_188					LEE_DIFFERENTIATING_T_LYMPHOCYTE			PUJANA_ATM_PCC_NETWORK	RYTTCCTG_V$ETS2_B	SENGUPTA_EBNA1_ANTICORRELATED																																																																		SMIRNOV_RESPONSE_TO_IR_6HR_DN		
923	CD6	CD6 molecule	SMID_BREAST_CANCER_NORMAL_LIKE_UP							BORCZUK_MALIGNANT_MESOTHELIOMA_DN					MODULE_64		KUMAR_TARGETS_OF_MLL_AF9_FUSION				MODULE_44							MODULE_27			MODULE_45		RYTTCCTG_V$ETS2_B						MODULE_46	MODULE_75																										SANSOM_APC_TARGETS_DN												MODULE_84																								
50853	VILL	villin-like	SMID_BREAST_CANCER_NORMAL_LIKE_UP							BORCZUK_MALIGNANT_MESOTHELIOMA_DN																				MODULE_117								DODD_NASOPHARYNGEAL_CARCINOMA_UP																									KRAS.600_UP.V1_DN																																							
1236	CCR7	chemokine (C-C motif) receptor 7	SMID_BREAST_CANCER_NORMAL_LIKE_UP								KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION									SMID_BREAST_CANCER_LUMINAL_B_DN						KEGG_CHEMOKINE_SIGNALING_PATHWAY									KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS						REACTOME_GPCR_LIGAND_BINDING				REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES			REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS		REACTOME_G_ALPHA_I_SIGNALLING_EVENTS						ONO_AML1_TARGETS_DN				RGAGGAARY_V$PU1_Q6									VILIMAS_NOTCH1_TARGETS_UP																BASSO_CD40_SIGNALING_UP	BEHAVIOR							STK33_NOMO_DN						REACTOME_GPCR_DOWNSTREAM_SIGNALING	
3512	IGJ	immunoglobulin J polypeptide, linker protein for immunoglobulin alpha and mu polypeptides	SMID_BREAST_CANCER_NORMAL_LIKE_UP									SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12								SMID_BREAST_CANCER_LUMINAL_B_DN	MODULE_44									MODULE_117	MODULE_45																																			SANSOM_APC_TARGETS_DN												MODULE_84				WORSCHECH_TUMOR_REJECTION_UP																				
259197	NCR3	natural cytotoxicity triggering receptor 3	SMID_BREAST_CANCER_NORMAL_LIKE_UP									SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12																																																			KRAS.600_UP.V1_DN							V$ETS_Q4																																
7535	ZAP70	zeta-chain (TCR) associated protein kinase 70kDa	SMID_BREAST_CANCER_NORMAL_LIKE_UP										IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE			KUMAR_TARGETS_OF_MLL_AF9_FUSION			SMID_BREAST_CANCER_LUMINAL_B_DN																QI_PLASMACYTOMA_UP													LYMPHOCYTE_ACTIVATION		KEGG_PRIMARY_IMMUNODEFICIENCY				LEUKOCYTE_ACTIVATION	PEREZ_TP53_TARGETS				T_CELL_ACTIVATION	CELL_ACTIVATION					SANSOM_APC_TARGETS_DN					VILIMAS_NOTCH1_TARGETS_UP								LINDGREN_BLADDER_CANCER_CLUSTER_2B					REACTOME_IMMUNE_SYSTEM									KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	PID_TCR_PATHWAY								
924	CD7	CD7 molecule	SMID_BREAST_CANCER_NORMAL_LIKE_UP										IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE						SMID_BREAST_CANCER_LUMINAL_B_DN																QI_PLASMACYTOMA_UP							KEGG_HEMATOPOIETIC_CELL_LINEAGE						LYMPHOCYTE_ACTIVATION						LEUKOCYTE_ACTIVATION					T_CELL_ACTIVATION	CELL_ACTIVATION					SANSOM_APC_TARGETS_DN					VILIMAS_NOTCH1_TARGETS_UP				BOYLAN_MULTIPLE_MYELOMA_C_D_DN																											ODONNELL_TFRC_TARGETS_UP
358	AQP1	aquaporin 1 (Colton blood group)	SMID_BREAST_CANCER_NORMAL_LIKE_UP												MODULE_64					SMID_BREAST_CANCER_LUMINAL_B_DN	MODULE_44																									MODULE_60								MODULE_11			MODULE_66																MODULE_100	MODULE_137				MODULE_84	LINDGREN_BLADDER_CANCER_CLUSTER_2B																				CAGGTG_V$E12_Q6			
6843	VAMP1	vesicle-associated membrane protein 1 (synaptobrevin 1)	SMID_BREAST_CANCER_NORMAL_LIKE_UP												MODULE_64														LEE_DIFFERENTIATING_T_LYMPHOCYTE			PUJANA_ATM_PCC_NETWORK																																HADDAD_B_LYMPHOCYTE_PROGENITOR																																						
7123	CLEC3B	C-type lectin domain family 3, member B	SMID_BREAST_CANCER_NORMAL_LIKE_UP															ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY			MODULE_44																									MODULE_60								MODULE_11			MODULE_66																MODULE_100	MODULE_137			CTIP_DN.V1_UP	MODULE_84																								
51237	MZB1	marginal zone B and B1 cell-specific protein	SMID_BREAST_CANCER_NORMAL_LIKE_UP																	SMID_BREAST_CANCER_LUMINAL_B_DN																																												HADDAD_B_LYMPHOCYTE_PROGENITOR																																						
387751	GVINP1	GTPase, very large interferon inducible pseudogene 1	SMID_BREAST_CANCER_NORMAL_LIKE_UP																																																																								BOYLAN_MULTIPLE_MYELOMA_C_D_DN																											
8698	S1PR4	sphingosine-1-phosphate receptor 4		chr19p13	SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166				IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE	MODULE_64										G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY						MODULE_45		RYTTCCTG_V$ETS2_B								REACTOME_GPCR_LIGAND_BINDING					MODULE_60	INTRACELLULAR_SIGNALING_CASCADE			REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS		REACTOME_G_ALPHA_I_SIGNALLING_EVENTS													MODULE_289				SCHLOSSER_SERUM_RESPONSE_UP									MODULE_84								TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP															REACTOME_GPCR_DOWNSTREAM_SIGNALING	
2788	GNG7	guanine nucleotide binding protein (G protein), gamma 7		chr19p13	SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY												DODD_NASOPHARYNGEAL_CARCINOMA_UP			REACTOME_GPCR_LIGAND_BINDING					MODULE_60						REACTOME_G_ALPHA_I_SIGNALLING_EVENTS		MODULE_11		PEREZ_TP53_TARGETS	MODULE_66							HADDAD_B_LYMPHOCYTE_PROGENITOR									MODULE_100	MODULE_137			CTIP_DN.V1_UP																			YOSHIMURA_MAPK8_TARGETS_UP					REACTOME_GPCR_DOWNSTREAM_SIGNALING	
5609	MAP2K7	mitogen-activated protein kinase kinase 7		chr19p13	SIGNAL_TRANSDUCTION							SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12																																			INTRACELLULAR_SIGNALING_CASCADE																																					REACTOME_IMMUNE_SYSTEM					PID_FCER1_PATHWAY	CTGCAGY_UNKNOWN	MAPKKK_CASCADE_GO_0000165		KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY				PROTEIN_KINASE_CASCADE					
3385	ICAM3	intercellular adhesion molecule 3		chr19p13		MODULE_292						SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12			MODULE_64	MODULE_361					MODULE_44										MODULE_45	PUJANA_ATM_PCC_NETWORK														MODULE_60																							SCHLOSSER_SERUM_RESPONSE_UP									MODULE_84						REACTOME_IMMUNE_SYSTEM																		
51341	ZBTB7A	zinc finger and BTB domain containing 7A		chr19p13						BORCZUK_MALIGNANT_MESOTHELIOMA_DN																								SENGUPTA_EBNA1_ANTICORRELATED				DODD_NASOPHARYNGEAL_CARCINOMA_UP																					MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP			RGAGGAARY_V$PU1_Q6							SCHLOSSER_SERUM_RESPONSE_UP	V$ETS_Q4						IL15_UP.V1_UP																										
773	CACNA1A	calcium channel, voltage-dependent, P/Q type, alpha 1A subunit		chr19p13								SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																				MODULE_11			MODULE_66												SCHLOSSER_SERUM_RESPONSE_UP				MODULE_100	MODULE_137																						YOSHIMURA_MAPK8_TARGETS_UP				SMIRNOV_RESPONSE_TO_IR_6HR_DN		ODONNELL_TFRC_TARGETS_UP
79173	C19orf57	chromosome 19 open reading frame 57		chr19p13								SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12																				PUJANA_ATM_PCC_NETWORK																																																																			CAGGTG_V$E12_Q6			
84444	DOT1L	DOT1-like, histone H3 methyltransferase (S. cerevisiae)		chr19p13														ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																			MARTENS_BOUND_BY_PML_RARA_FUSION																																SCHLOSSER_SERUM_RESPONSE_UP																																	
3718	JAK3	Janus kinase 3		chr19p13																						KEGG_CHEMOKINE_SIGNALING_PATHWAY					MODULE_45		RYTTCCTG_V$ETS2_B													MODULE_60					KEGG_PRIMARY_IMMUNODEFICIENCY																	SAFFORD_T_LYMPHOCYTE_ANERGY											LINDGREN_BLADDER_CANCER_CLUSTER_2B					REACTOME_IMMUNE_SYSTEM								KEGG_JAK_STAT_SIGNALING_PATHWAY										
10781	ZNF266	zinc finger protein 266		chr19p13																									LEE_DIFFERENTIATING_T_LYMPHOCYTE			PUJANA_ATM_PCC_NETWORK																																																																						
94039	ZNF101	zinc finger protein 101		chr19p13																												PUJANA_ATM_PCC_NETWORK																																																																						
9230	RAB11B	RAB11B, member RAS oncogene family		chr19p13																													RYTTCCTG_V$ETS2_B																					MODULE_11			MODULE_66		MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP														MODULE_100	MODULE_137											TTCYNRGAA_V$STAT5B_01																	
51257	MARCH2	membrane-associated ring finger (C3HC4) 2		chr19p13																														SENGUPTA_EBNA1_ANTICORRELATED																						PEREZ_TP53_TARGETS												SAFFORD_T_LYMPHOCYTE_ANERGY																																		
7297	TYK2	tyrosine kinase 2		chr19p13																																	MARTENS_BOUND_BY_PML_RARA_FUSION																																SCHLOSSER_SERUM_RESPONSE_UP															REACTOME_IMMUNE_SYSTEM								KEGG_JAK_STAT_SIGNALING_PATHWAY										
7568	ZNF20	zinc finger protein 20		chr19p13																																																																									CTIP_DN.V1_UP																									
51588	PIAS4	protein inhibitor of activated STAT, 4		chr19p13																																																																																								KEGG_JAK_STAT_SIGNALING_PATHWAY										
4298	MLLT1	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 1		chr19p13																																																																																																		
79852	EPHX3	epoxide hydrolase 3		chr19p13																																																																																																		
284390	ZNF763	zinc finger protein 763		chr19p13																																																																																																		
163050	ZNF564	zinc finger protein 564		chr19p13																																																																																																		
79230	ZNF557	zinc finger protein 557		chr19p13																																																																																																		
148156	ZNF558	zinc finger protein 558		chr19p13																																																																																																		
58509	C19orf29	chromosome 19 open reading frame 29		chr19p13																																																																																																		
80726	KIAA1683	KIAA1683		chr19p13																																																																																																		
55552	ZNF823	zinc finger protein 823		chr19p13																																																																																																		
90592	ZNF700	zinc finger protein 700		chr19p13																																																																																																		
645432	ARRDC5	arrestin domain containing 5		chr19p13																																																																																																		
84330	ZNF414	zinc finger protein 414		chr19p13																																																																																																		
115196	ZNF554	zinc finger protein 554		chr19p13																																																																																																		
1269	CNR2	cannabinoid receptor 2 (macrophage)			SIGNAL_TRANSDUCTION		MODULE_301	MODULE_238	CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166				IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE	MODULE_64	MODULE_361		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY						MODULE_188	G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY		MODULE_145	MODULE_27								QI_PLASMACYTOMA_UP			MODULE_46	MODULE_75	REACTOME_GPCR_LIGAND_BINDING						INTRACELLULAR_SIGNALING_CASCADE			REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS		REACTOME_G_ALPHA_I_SIGNALLING_EVENTS							MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP				KRAS.600_UP.V1_DN																	CHEN_METABOLIC_SYNDROM_NETWORK								BEHAVIOR										V$LEF1_Q2			REACTOME_GPCR_DOWNSTREAM_SIGNALING	
640	BLK	B lymphoid tyrosine kinase			SIGNAL_TRANSDUCTION		MODULE_301	MODULE_238									KUMAR_TARGETS_OF_MLL_AF9_FUSION							MODULE_188			MODULE_145			MODULE_117						QI_PLASMACYTOMA_UP		DODD_NASOPHARYNGEAL_CARCINOMA_UP									INTRACELLULAR_SIGNALING_CASCADE																	HADDAD_B_LYMPHOCYTE_PROGENITOR																				REACTOME_IMMUNE_SYSTEM													PROTEIN_KINASE_CASCADE					
10663	CXCR6	chemokine (C-X-C motif) receptor 6			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166		KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION				MODULE_64			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY				MODULE_171			G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY		MODULE_27		MODULE_117											REACTOME_GPCR_LIGAND_BINDING				REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES			REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS		REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	MODULE_119												MODULE_289										BOYLAN_MULTIPLE_MYELOMA_C_D_DN		CTIP_DN.V1_UP																								REACTOME_GPCR_DOWNSTREAM_SIGNALING	
2322	FLT3	fms-related tyrosine kinase 3			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166		KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION				MODULE_64													MODULE_27			MODULE_45	PUJANA_ATM_PCC_NETWORK				QI_PLASMACYTOMA_UP	MARTENS_BOUND_BY_PML_RARA_FUSION		MODULE_46	MODULE_75			KEGG_HEMATOPOIETIC_CELL_LINEAGE																								WANG_IMMORTALIZED_BY_HOXA9_AND_MEIS1_DN													CHEN_METABOLIC_SYNDROM_NETWORK										CTGCAGY_UNKNOWN					STK33_NOMO_DN				CAGGTG_V$E12_Q6			
2829	XCR1	chemokine (C motif) receptor 1			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166		KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION														G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY									KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS						REACTOME_GPCR_LIGAND_BINDING				REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES		INTRACELLULAR_SIGNALING_CASCADE	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																																						BEHAVIOR													REACTOME_GPCR_DOWNSTREAM_SIGNALING	
2206	MS4A2	membrane-spanning 4-domains, subfamily A, member 2 (Fc fragment of IgE, high affinity I, receptor for; beta polypeptide)			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166				IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE	MODULE_64		KUMAR_TARGETS_OF_MLL_AF9_FUSION								G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY			MODULE_27		MODULE_117		PUJANA_ATM_PCC_NETWORK							MODULE_46	MODULE_75																									MODULE_289										BOYLAN_MULTIPLE_MYELOMA_C_D_DN														PID_FCER1_PATHWAY							YOSHIMURA_MAPK8_TARGETS_UP						
1672	DEFB1	defensin, beta 1			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166				IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE						SMID_BREAST_CANCER_LUMINAL_B_DN					G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY														MODULE_46	MODULE_75				TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP												PEREZ_TP53_TARGETS									MODULE_289																			REACTOME_IMMUNE_SYSTEM				BEHAVIOR								YOSHIMURA_MAPK8_TARGETS_UP						
916	CD3E	CD3e molecule, epsilon (CD3-TCR complex)			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166				IMMUNE_SYSTEM_PROCESS		MODULE_64		KUMAR_TARGETS_OF_MLL_AF9_FUSION				MODULE_44				G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY						MODULE_45		RYTTCCTG_V$ETS2_B			QI_PLASMACYTOMA_UP							KEGG_HEMATOPOIETIC_CELL_LINEAGE			MODULE_60			LYMPHOCYTE_ACTIVATION		KEGG_PRIMARY_IMMUNODEFICIENCY				LEUKOCYTE_ACTIVATION					T_CELL_ACTIVATION	CELL_ACTIVATION					SANSOM_APC_TARGETS_DN									BOYLAN_MULTIPLE_MYELOMA_C_D_DN					CHEN_METABOLIC_SYNDROM_NETWORK				REACTOME_IMMUNE_SYSTEM									KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	PID_TCR_PATHWAY								
2838	GPR15	G protein-coupled receptor 15			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166									ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY							G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY																																																																													
2784	GNB3	guanine nucleotide binding protein (G protein), beta polypeptide 3			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY						PUJANA_ATM_PCC_NETWORK									REACTOME_GPCR_LIGAND_BINDING											REACTOME_G_ALPHA_I_SIGNALLING_EVENTS																												CHEN_METABOLIC_SYNDROM_NETWORK																YOSHIMURA_MAPK8_TARGETS_UP			CAGGTG_V$E12_Q6		REACTOME_GPCR_DOWNSTREAM_SIGNALING	
554	AVPR2	arginine vasopressin receptor 2			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY																REACTOME_GPCR_LIGAND_BINDING						INTRACELLULAR_SIGNALING_CASCADE	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																																																			REACTOME_GPCR_DOWNSTREAM_SIGNALING	ODONNELL_TFRC_TARGETS_UP
8620	NPFF	neuropeptide FF-amide peptide precursor			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY																REACTOME_GPCR_LIGAND_BINDING							REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																																																			REACTOME_GPCR_DOWNSTREAM_SIGNALING	
8503	PIK3R3	phosphoinositide-3-kinase, regulatory subunit 3 (gamma)			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																	KEGG_CHEMOKINE_SIGNALING_PATHWAY																																				RGAGGAARY_V$PU1_Q6																						REACTOME_IMMUNE_SYSTEM								KEGG_JAK_STAT_SIGNALING_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		STK33_NOMO_DN						REACTOME_GPCR_DOWNSTREAM_SIGNALING	
10219	KLRG1	killer cell lectin-like receptor subfamily G, member 1			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																								RYTTCCTG_V$ETS2_B																																														LINDGREN_BLADDER_CANCER_CLUSTER_2B							TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP			PID_FCER1_PATHWAY							YOSHIMURA_MAPK8_TARGETS_UP						
7442	TRPV1	transient receptor potential cation channel, subfamily V, member 1			SIGNAL_TRANSDUCTION				CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																																																		MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																													BEHAVIOR								YOSHIMURA_MAPK8_TARGETS_UP						
6367	CCL22	chemokine (C-C motif) ligand 22			SIGNAL_TRANSDUCTION						KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION		IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE												KEGG_CHEMOKINE_SIGNALING_PATHWAY									KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS						REACTOME_GPCR_LIGAND_BINDING				REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES			REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS																																WORSCHECH_TUMOR_REJECTION_UP					BASSO_CD40_SIGNALING_UP	BEHAVIOR											CAGGTG_V$E12_Q6			
8784	TNFRSF18	tumor necrosis factor receptor superfamily, member 18			SIGNAL_TRANSDUCTION						KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																							SENGUPTA_EBNA1_ANTICORRELATED																								ONO_AML1_TARGETS_DN													VILIMAS_NOTCH1_TARGETS_UP									CHEN_METABOLIC_SYNDROM_NETWORK						TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP																
54900	LAX1	lymphocyte transmembrane adaptor 1			SIGNAL_TRANSDUCTION							SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12	IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE															LEE_DIFFERENTIATING_T_LYMPHOCYTE																		INTRACELLULAR_SIGNALING_CASCADE		LYMPHOCYTE_ACTIVATION						LEUKOCYTE_ACTIVATION					T_CELL_ACTIVATION	CELL_ACTIVATION														BOYLAN_MULTIPLE_MYELOMA_C_D_DN																MAPKKK_CASCADE_GO_0000165						PROTEIN_KINASE_CASCADE					
6452	SH3BP2	SH3-domain binding protein 2			SIGNAL_TRANSDUCTION							SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12																								QI_PLASMACYTOMA_UP	MARTENS_BOUND_BY_PML_RARA_FUSION																																											CHEN_METABOLIC_SYNDROM_NETWORK	VEGF_A_UP.V1_UP													PID_TCR_PATHWAY								
197358	NLRC3	NLR family, CARD domain containing 3			SIGNAL_TRANSDUCTION								IMMUNE_SYSTEM_PROCESS																LEE_DIFFERENTIATING_T_LYMPHOCYTE																		INTRACELLULAR_SIGNALING_CASCADE		LYMPHOCYTE_ACTIVATION						LEUKOCYTE_ACTIVATION					T_CELL_ACTIVATION	CELL_ACTIVATION																			CHEN_METABOLIC_SYNDROM_NETWORK																	PROTEIN_KINASE_CASCADE					
1850	DUSP8	dual specificity phosphatase 8			SIGNAL_TRANSDUCTION													ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																													INTRACELLULAR_SIGNALING_CASCADE							MODULE_11			MODULE_66		MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP														MODULE_100	MODULE_137							VEGF_A_UP.V1_UP									CTGCAGY_UNKNOWN	MAPKKK_CASCADE_GO_0000165						PROTEIN_KINASE_CASCADE					
51806	CALML5	calmodulin-like 5			SIGNAL_TRANSDUCTION															SMID_BREAST_CANCER_LUMINAL_B_DN																																											KRAS.600_UP.V1_DN													IL15_UP.V1_UP																										
3635	INPP5D	inositol polyphosphate-5-phosphatase, 145kDa			SIGNAL_TRANSDUCTION																MODULE_44										MODULE_45	PUJANA_ATM_PCC_NETWORK																								PEREZ_TP53_TARGETS										SANSOM_APC_TARGETS_DN						WINTER_HYPOXIA_DN								CHEN_METABOLIC_SYNDROM_NETWORK									PID_FCER1_PATHWAY					PID_TCR_PATHWAY		YOSHIMURA_MAPK8_TARGETS_UP						
11186	RASSF1	Ras association (RalGDS/AF-6) domain family member 1			SIGNAL_TRANSDUCTION																											PUJANA_ATM_PCC_NETWORK	RYTTCCTG_V$ETS2_B														INTRACELLULAR_SIGNALING_CASCADE																																	CHEN_METABOLIC_SYNDROM_NETWORK																						
602	BCL3	B-cell CLL/lymphoma 3			SIGNAL_TRANSDUCTION																												RYTTCCTG_V$ETS2_B				MARTENS_BOUND_BY_PML_RARA_FUSION										INTRACELLULAR_SIGNALING_CASCADE																																																		PROTEIN_KINASE_CASCADE					
10044	SH2D3C	SH2 domain containing 3C			SIGNAL_TRANSDUCTION																																										INTRACELLULAR_SIGNALING_CASCADE															RGAGGAARY_V$PU1_Q6		HADDAD_B_LYMPHOCYTE_PROGENITOR																										CTGCAGY_UNKNOWN	MAPKKK_CASCADE_GO_0000165						PROTEIN_KINASE_CASCADE		CAGGTG_V$E12_Q6			
80824	DUSP16	dual specificity phosphatase 16			SIGNAL_TRANSDUCTION																																										INTRACELLULAR_SIGNALING_CASCADE																																											CTGCAGY_UNKNOWN	MAPKKK_CASCADE_GO_0000165						PROTEIN_KINASE_CASCADE					
91319	DERL3	Der1-like domain family, member 3			SIGNAL_TRANSDUCTION																																										INTRACELLULAR_SIGNALING_CASCADE																																																							
921	CD5	CD5 molecule				MODULE_292	MODULE_301	MODULE_238							MODULE_64	MODULE_361	KUMAR_TARGETS_OF_MLL_AF9_FUSION		MODULE_345			MODULE_171	MODULE_436	MODULE_188			MODULE_145	MODULE_27		MODULE_117			RYTTCCTG_V$ETS2_B						MODULE_46	MODULE_75		MODULE_208	KEGG_HEMATOPOIETIC_CELL_LINEAGE																			RGAGGAARY_V$PU1_Q6				SANSOM_APC_TARGETS_DN															VEGF_A_UP.V1_UP																					
9679	FAM53B	family with sequence similarity 53, member B				MODULE_292	MODULE_301	MODULE_238								MODULE_361			MODULE_345		MODULE_44	MODULE_171	MODULE_436	MODULE_188			MODULE_145				MODULE_45	PUJANA_ATM_PCC_NETWORK					MARTENS_BOUND_BY_PML_RARA_FUSION					MODULE_208														PEREZ_TP53_TARGETS																						MODULE_84																					CAGGTG_V$E12_Q6			
7404	UTY	ubiquitously transcribed tetratricopeptide repeat gene, Y-linked				MODULE_292	MODULE_301	MODULE_238								MODULE_361			MODULE_345			MODULE_171	MODULE_436	MODULE_188			MODULE_145															MODULE_208											MODULE_119																																																	
3603	IL16	interleukin 16				MODULE_292							IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE																		PUJANA_ATM_PCC_NETWORK			KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS				MODULE_46	MODULE_75													MODULE_119																			WINTER_HYPOXIA_DN							LINDGREN_BLADDER_CANCER_CLUSTER_2B																					SMIRNOV_RESPONSE_TO_IR_6HR_DN		
1493	CTLA4	cytotoxic T-lymphocyte-associated protein 4					MODULE_301	MODULE_238					IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE		MODULE_361							MODULE_436	MODULE_188			MODULE_145							SENGUPTA_EBNA1_ANTICORRELATED																																					VILIMAS_NOTCH1_TARGETS_UP						CTIP_DN.V1_UP							REACTOME_IMMUNE_SYSTEM									KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY									
10077	TSPAN32	tetraspanin 32					MODULE_301	MODULE_238								MODULE_361		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY						MODULE_188																																																														TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP																
3738	KCNA3	potassium voltage-gated channel, shaker-related subfamily, member 3					MODULE_301	MODULE_238								MODULE_361						MODULE_171		MODULE_188			MODULE_145			MODULE_117												MODULE_208											MODULE_119																																											YOSHIMURA_MAPK8_TARGETS_UP						
9256	BZRAP1	benzodiazapine receptor (peripheral) associated protein 1					MODULE_301	MODULE_238								MODULE_361																					MARTENS_BOUND_BY_PML_RARA_FUSION																	MODULE_11																																TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP																
140876	FAM65C	family with sequence similarity 65, member C					MODULE_301	MODULE_238								MODULE_361																																								PEREZ_TP53_TARGETS																								CHEN_METABOLIC_SYNDROM_NETWORK																						
5342	PLGLB2	plasminogen-like B2					MODULE_301	MODULE_238																																																																																														
4820	NKTR	natural killer-tumor recognition sequence								BORCZUK_MALIGNANT_MESOTHELIOMA_DN																						PUJANA_ATM_PCC_NETWORK																																																																						
7293	TNFRSF4	tumor necrosis factor receptor superfamily, member 4									KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION		IMMUNE_SYSTEM_PROCESS	IMMUNE_RESPONSE						SMID_BREAST_CANCER_LUMINAL_B_DN								MODULE_27									MARTENS_BOUND_BY_PML_RARA_FUSION																															SAFFORD_T_LYMPHOCYTE_ANERGY								IL15_UP.V1_UP						WORSCHECH_TUMOR_REJECTION_UP														YOSHIMURA_MAPK8_TARGETS_UP						
2056	EPO	erythropoietin									KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																																KEGG_HEMATOPOIETIC_CELL_LINEAGE																																																	KEGG_JAK_STAT_SIGNALING_PATHWAY				YOSHIMURA_MAPK8_TARGETS_UP						
29949	IL19	interleukin 19									KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																																																				KRAS.600_UP.V1_DN																													KEGG_JAK_STAT_SIGNALING_PATHWAY						V$LEF1_Q2				
149233	IL23R	interleukin 23 receptor									KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION																																																																							WORSCHECH_TUMOR_REJECTION_UP										KEGG_JAK_STAT_SIGNALING_PATHWAY										
3662	IRF4	interferon regulatory factor 4										SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12					KUMAR_TARGETS_OF_MLL_AF9_FUSION	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY												MODULE_117		PUJANA_ATM_PCC_NETWORK												TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP									MODULE_119			PEREZ_TP53_TARGETS		ONO_AML1_TARGETS_DN						HADDAD_B_LYMPHOCYTE_PROGENITOR		SANSOM_APC_TARGETS_DN		SAFFORD_T_LYMPHOCYTE_ANERGY														WORSCHECH_TUMOR_REJECTION_UP		REACTOME_IMMUNE_SYSTEM	TTCYNRGAA_V$STAT5B_01		BASSO_CD40_SIGNALING_UP															
9834	KIAA0125	KIAA0125										SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																																																				
196743	PAOX	polyamine oxidase (exo-N4-amino)										SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12																																																																																										
6504	SLAMF1	signaling lymphocytic activation molecule family member 1													MODULE_64													MODULE_27					RYTTCCTG_V$ETS2_B			QI_PLASMACYTOMA_UP			MODULE_46	MODULE_75																							KRAS.600_UP.V1_DN													IL15_UP.V1_UP									TTCYNRGAA_V$STAT5B_01	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP	BASSO_CD40_SIGNALING_UP															
3067	HDC	histidine decarboxylase															KUMAR_TARGETS_OF_MLL_AF9_FUSION													MODULE_117																																													BOYLAN_MULTIPLE_MYELOMA_C_D_DN																											
4211	MEIS1	Meis homeobox 1															KUMAR_TARGETS_OF_MLL_AF9_FUSION																					DODD_NASOPHARYNGEAL_CARCINOMA_UP						TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP																							WANG_IMMORTALIZED_BY_HOXA9_AND_MEIS1_DN																							CTGCAGY_UNKNOWN												
53347	UBASH3A	ubiquitin associated and SH3 domain containing A																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY											LEE_DIFFERENTIATING_T_LYMPHOCYTE																																																																									
286530	P2RY8	purinergic receptor P2Y, G-protein coupled, 8																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY											LEE_DIFFERENTIATING_T_LYMPHOCYTE																																																																									
401251	C6orf26	chromosome 6 open reading frame 26																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY														PUJANA_ATM_PCC_NETWORK																																																																						
5243	ABCB1	ATP-binding cassette, sub-family B (MDR/TAP), member 1																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																				DODD_NASOPHARYNGEAL_CARCINOMA_UP															MODULE_119			PEREZ_TP53_TARGETS							KRAS.600_UP.V1_DN																																							
285973	ATG9B	ATG9 autophagy related 9 homolog B (S. cerevisiae)																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																ODONNELL_TFRC_TARGETS_UP
6954	TCP11	t-complex 11 homolog (mouse)																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
389114	ZNF662	zinc finger protein 662																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
441631	TSPAN11	tetraspanin 11																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																						PEREZ_TP53_TARGETS																																														
221303	FAM162B	family with sequence similarity 162, member B																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																						PEREZ_TP53_TARGETS																																														
402483	FLJ45340	uncharacterized LOC402483																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																						PEREZ_TP53_TARGETS																																														
27033	ZBTB32	zinc finger and BTB domain containing 32																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																										IL15_UP.V1_UP																								SMIRNOV_RESPONSE_TO_IR_6HR_DN		
127002	ATXN7L2	ataxin 7-like 2																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																																			TTCYNRGAA_V$STAT5B_01													V$LEF1_Q2	CAGGTG_V$E12_Q6			
164118	TTC24	tetratricopeptide repeat domain 24																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																																			TTCYNRGAA_V$STAT5B_01																	
80022	MYO15B	myosin XVB pseudogene																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																																																				
100130872	LOC100130872	uncharacterized LOC100130872																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																																																				
169355	IDO2	indoleamine 2,3-dioxygenase 2																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																																																				
128611	ZNF831	zinc finger protein 831																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																																																				
5778	PTPN7	protein tyrosine phosphatase, non-receptor type 7																			MODULE_44										MODULE_45	PUJANA_ATM_PCC_NETWORK	RYTTCCTG_V$ETS2_B																													RGAGGAARY_V$PU1_Q6														IL15_UP.V1_UP		MODULE_84	LINDGREN_BLADDER_CANCER_CLUSTER_2B																			V$LEF1_Q2				
6275	S100A4	S100 calcium binding protein A4																			MODULE_44										MODULE_45															MODULE_60																																MODULE_84																								
3551	IKBKB	inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase beta																								KEGG_CHEMOKINE_SIGNALING_PATHWAY						PUJANA_ATM_PCC_NETWORK	RYTTCCTG_V$ETS2_B					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																V$ETS_Q4														REACTOME_IMMUNE_SYSTEM					PID_FCER1_PATHWAY				KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	PID_TCR_PATHWAY								ODONNELL_TFRC_TARGETS_UP
80709	AKNA	AT-hook transcription factor																											LEE_DIFFERENTIATING_T_LYMPHOCYTE								MARTENS_BOUND_BY_PML_RARA_FUSION																																											CHEN_METABOLIC_SYNDROM_NETWORK																						
147138	TMC8	transmembrane channel-like 8																											LEE_DIFFERENTIATING_T_LYMPHOCYTE								MARTENS_BOUND_BY_PML_RARA_FUSION																																																																	
374403	TBC1D10C	TBC1 domain family, member 10C																											LEE_DIFFERENTIATING_T_LYMPHOCYTE																																	RGAGGAARY_V$PU1_Q6								V$ETS_Q4																																
155435	RBM33	RNA binding motif protein 33																											LEE_DIFFERENTIATING_T_LYMPHOCYTE																																																																									
7182	NR2C2	nuclear receptor subfamily 2, group C, member 2																												MODULE_117		PUJANA_ATM_PCC_NETWORK																																																																						
783	CACNB2	calcium channel, voltage-dependent, beta 2 subunit																												MODULE_117																										PEREZ_TP53_TARGETS																																		CTGCAGY_UNKNOWN								V$LEF1_Q2	CAGGTG_V$E12_Q6			
5988	RFPL1	ret finger protein-like 1																												MODULE_117																																																			VEGF_A_UP.V1_UP																					
8419	BFSP2	beaded filament structural protein 2, phakinin																												MODULE_117																																																																								
7287	TULP1	tubby like protein 1																													MODULE_45																												MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																		CTIP_DN.V1_UP																									
2529	FUT7	fucosyltransferase 7 (alpha (1,3) fucosyltransferase)																													MODULE_45																																																	CHEN_METABOLIC_SYNDROM_NETWORK																						
2120	ETV6	ets variant 6																														PUJANA_ATM_PCC_NETWORK	RYTTCCTG_V$ETS2_B																													RGAGGAARY_V$PU1_Q6						SAFFORD_T_LYMPHOCYTE_ANERGY																																		
23113	CUL9	cullin 9																														PUJANA_ATM_PCC_NETWORK																						MODULE_11			MODULE_66																																													
643641	ZNF862	zinc finger protein 862																														PUJANA_ATM_PCC_NETWORK																																																																						
401563	C9orf139	chromosome 9 open reading frame 139																															RYTTCCTG_V$ETS2_B				MARTENS_BOUND_BY_PML_RARA_FUSION																																																					CTGCAGY_UNKNOWN									CAGGTG_V$E12_Q6			
1731	SEPT1	septin 1																															RYTTCCTG_V$ETS2_B																													RGAGGAARY_V$PU1_Q6								V$ETS_Q4																									STK33_NOMO_DN							
27198	HCAR1	hydroxycarboxylic acid receptor 1																															RYTTCCTG_V$ETS2_B																																																																					
284654	RSPO1	R-spondin 1																																SENGUPTA_EBNA1_ANTICORRELATED																																																																				
165631	PARP15	poly (ADP-ribose) polymerase family, member 15																																SENGUPTA_EBNA1_ANTICORRELATED																																																																				
57654	KIAA1530	KIAA1530																																SENGUPTA_EBNA1_ANTICORRELATED																																																																				
10538	BATF	basic leucine zipper transcription factor, ATF-like																																		QI_PLASMACYTOMA_UP			MODULE_46	MODULE_75																																								CHEN_METABOLIC_SYNDROM_NETWORK					TTCYNRGAA_V$STAT5B_01		BASSO_CD40_SIGNALING_UP															
283234	CCDC88B	coiled-coil domain containing 88B																																			MARTENS_BOUND_BY_PML_RARA_FUSION																									RGAGGAARY_V$PU1_Q6																																					CAGGTG_V$E12_Q6			
127833	SYT2	synaptotagmin II																																			MARTENS_BOUND_BY_PML_RARA_FUSION																																																											YOSHIMURA_MAPK8_TARGETS_UP			CAGGTG_V$E12_Q6			
3131	HLF	hepatic leukemia factor																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																MODULE_11														SAFFORD_T_LYMPHOCYTE_ANERGY											LINDGREN_BLADDER_CANCER_CLUSTER_2B																							
55592	GOLGA2P5	golgin A2 pseudogene 5																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																		PEREZ_TP53_TARGETS																																														
23086	EXPH5	exophilin 5																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																					MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																										TTCYNRGAA_V$STAT5B_01										STK33_NOMO_DN				CAGGTG_V$E12_Q6			
79917	MAGIX	MAGI family member, X-linked																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																									KRAS.600_UP.V1_DN																	CHEN_METABOLIC_SYNDROM_NETWORK																						
5648	MASP1	mannan-binding lectin serine peptidase 1 (C4/C2 activating component of Ra-reactive factor)																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																														REACTOME_IMMUNE_SYSTEM												YOSHIMURA_MAPK8_TARGETS_UP			CAGGTG_V$E12_Q6			
283663	LOC283663	uncharacterized LOC283663																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																									STK33_NOMO_DN							
25981	DNAH1	dynein, axonemal, heavy chain 1																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																										YOSHIMURA_MAPK8_TARGETS_UP						
201895	C4orf34	chromosome 4 open reading frame 34																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
83394	PITPNM3	PITPNM family member 3																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
90273	CEACAM21	carcinoembryonic antigen-related cell adhesion molecule 21																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
55138	FAM90A1	family with sequence similarity 90, member A1																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
199223	TTC21A	tetratricopeptide repeat domain 21A																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
51281	ANKMY1	ankyrin repeat and MYND domain containing 1																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
388335	TMEM220	transmembrane protein 220																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
285962	FLJ40852	uncharacterized LOC285962																																				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																
497189	TIFAB	TRAF-interacting protein with forkhead-associated domain, family member B																																										TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP															MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																					CHEN_METABOLIC_SYNDROM_NETWORK																						
140947	C5orf20	chromosome 5 open reading frame 20																																										TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP																		RGAGGAARY_V$PU1_Q6																																								ODONNELL_TFRC_TARGETS_UP
151888	BTLA	B and T lymphocyte associated																																										TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP																																								REACTOME_IMMUNE_SYSTEM											STK33_NOMO_DN							
225	ABCD2	ATP-binding cassette, sub-family D (ALD), member 2																																										TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP																																														CTGCAGY_UNKNOWN												
9215	LARGE	like-glycosyltransferase																																												MODULE_60								MODULE_11			MODULE_66		MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP														MODULE_100	MODULE_137						CHEN_METABOLIC_SYNDROM_NETWORK																						
5310	PKD1	polycystic kidney disease 1 (autosomal dominant)																																												MODULE_60								MODULE_11			MODULE_66																MODULE_100	MODULE_137							VEGF_A_UP.V1_UP																					
1951	CELSR3	cadherin, EGF LAG seven-pass G-type receptor 3 (flamingo homolog, Drosophila)																																												MODULE_60								MODULE_11			MODULE_66																MODULE_100	MODULE_137																												
10608	MXD4	MAX dimerization protein 4																																																				MODULE_11			MODULE_66					RGAGGAARY_V$PU1_Q6							SCHLOSSER_SERUM_RESPONSE_UP				MODULE_100	MODULE_137												TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP																ODONNELL_TFRC_TARGETS_UP
89846	FGD3	FYVE, RhoGEF and PH domain containing 3																																																						PEREZ_TP53_TARGETS										SANSOM_APC_TARGETS_DN																																			REACTOME_GPCR_DOWNSTREAM_SIGNALING	
23491	CES3	carboxylesterase 3																																																						PEREZ_TP53_TARGETS																								CHEN_METABOLIC_SYNDROM_NETWORK																YOSHIMURA_MAPK8_TARGETS_UP						
94241	TP53INP1	tumor protein p53 inducible nuclear protein 1																																																						PEREZ_TP53_TARGETS																																														ODONNELL_TFRC_TARGETS_UP
84678	KDM2B	lysine (K)-specific demethylase 2B																																																						PEREZ_TP53_TARGETS																																														
284837	LOC284837	uncharacterized LOC284837																																																						PEREZ_TP53_TARGETS																																														
23041	MON2	MON2 homolog (S. cerevisiae)																																																						PEREZ_TP53_TARGETS																																														
9806	SPOCK2	sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2																																																							MODULE_66																MODULE_100	MODULE_137																CTGCAGY_UNKNOWN								V$LEF1_Q2	CAGGTG_V$E12_Q6			
114836	SLAMF6	SLAM family member 6																																																								ONO_AML1_TARGETS_DN																						CHEN_METABOLIC_SYNDROM_NETWORK																						ODONNELL_TFRC_TARGETS_UP
63925	ZNF335	zinc finger protein 335																																																									MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																																											
171169	SPACA4	sperm acrosome associated 4																																																									MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP																																											
79820	CATSPERB	cation channel, sperm-associated, beta																																																													KRAS.600_UP.V1_DN																																							
51380	CSAD	cysteine sulfinic acid decarboxylase																																																																				V$ETS_Q4																										YOSHIMURA_MAPK8_TARGETS_UP						
645784	ANKRD36BP2	ankyrin repeat domain 36B pseudogene 2																																																																										IL15_UP.V1_UP																										
440823	MIAT	myocardial infarction associated transcript (non-protein coding)																																																																													LINDGREN_BLADDER_CANCER_CLUSTER_2B																							
115019	SLC26A9	solute carrier family 26, member 9																																																																																			TTCYNRGAA_V$STAT5B_01					CTGCAGY_UNKNOWN								V$LEF1_Q2	CAGGTG_V$E12_Q6			
339327	ZNF546	zinc finger protein 546																																																																																			TTCYNRGAA_V$STAT5B_01																	
57088	PLSCR4	phospholipid scramblase 4																																																																																				TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP																
57699	CPNE5	copine V																																																																																				TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP																
116443	GRIN3A	glutamate receptor, ionotropic, N-methyl-D-aspartate 3A																																																																																								CTGCAGY_UNKNOWN						YOSHIMURA_MAPK8_TARGETS_UP						
90668	LRRC16B	leucine rich repeat containing 16B																																																																																								CTGCAGY_UNKNOWN									CAGGTG_V$E12_Q6			ODONNELL_TFRC_TARGETS_UP
23334	SZT2	seizure threshold 2 homolog (mouse)																																																																																								CTGCAGY_UNKNOWN												
91056	DKFZp761E198	uncharacterized protein DKFZp761E198																																																																																													STK33_NOMO_DN			V$LEF1_Q2	CAGGTG_V$E12_Q6			
22884	WDR37	WD repeat domain 37																																																																																														YOSHIMURA_MAPK8_TARGETS_UP						
388585	HES5	hairy and enhancer of split 5 (Drosophila)																																																																																														YOSHIMURA_MAPK8_TARGETS_UP						
56963	RGMA	RGM domain family, member A																																																																																																	CAGGTG_V$E12_Q6			
338799	LOC338799	uncharacterized LOC338799																																																																																																	CAGGTG_V$E12_Q6			
221091	LRRN4CL	LRRN4 C-terminal like																																																																																																	CAGGTG_V$E12_Q6			
146547	PRSS36	protease, serine, 36																																																																																																	CAGGTG_V$E12_Q6			
96610	LOC96610	BMS1 homolog, ribosome assembly protein (yeast) pseudogene																																																																																																				
25862	USP49	ubiquitin specific peptidase 49																																																																																																				
116039	OSR2	odd-skipped related 2 (Drosophila)																																																																																																				
79912	PYROXD1	pyridine nucleotide-disulphide oxidoreductase domain 1																																																																																																				
339559	ZNF642	zinc finger protein 642																																																																																																				
91653	BOC	Boc homolog (mouse)																																																																																																				
64760	FAM160B2	family with sequence similarity 160, member B2																																																																																																				
83416	FCRL5	Fc receptor-like 5																																																																																																				
22829	NLGN4Y	neuroligin 4, Y-linked																																																																																																				
23506	KIAA0240	KIAA0240																																																																																																				
10861	SLC26A1	solute carrier family 26 (sulfate transporter), member 1																																																																																																				
283130	SLC25A45	solute carrier family 25, member 45																																																																																																				
404203	SPINK6	serine peptidase inhibitor, Kazal type 6																																																																																																				
132158	GLYCTK	glycerate kinase																																																																																																				
9797	TATDN2	TatD DNase domain containing 2																																																																																																				
780776	FAM18A	family with sequence similarity 18, member A																																																																																																				
9906	SLC35E2	solute carrier family 35, member E2																																																																																																				
80332	ADAM33	ADAM metallopeptidase domain 33																																																																																																				
728661	SLC35E2B	solute carrier family 35, member E2B																																																																																																				
166793	ZBTB49	zinc finger and BTB domain containing 49																																																																																																				
84657	GHRLOS2	ghrelin opposite strand RNA 2 (non-protein coding)																																																																																																				
137964	AGPAT6	1-acylglycerol-3-phosphate O-acyltransferase 6 (lysophosphatidic acid acyltransferase, zeta)																																																																																																				
728743	LOC728743	zinc finger protein pseudogene																																																																																																				
57101	ANO2	anoctamin 2																																																																																																				
158056	MAMDC4	MAM domain containing 4																																																																																																				
201633	TIGIT	T cell immunoreceptor with Ig and ITIM domains																																																																																																				
144715	RAD9B	RAD9 homolog B (S. pombe)																																																																																																				
400935	IL17REL	interleukin 17 receptor E-like																																																																																																				
283446	MYO1H	myosin IH																																																																																																				
340390	KIAA1875	KIAA1875																																																																																																				
388815	LINC00478	long intergenic non-protein coding RNA 478																																																																																																				
256076	COL6A5	collagen, type VI, alpha 5																																																																																																				
155060	LOC155060	AI894139 pseudogene																																																																																																				
401541	CENPP	centromere protein P																																																																																																				
84630	TTBK1	tau tubulin kinase 1																																																																																																				
389643	C8orf80	chromosome 8 open reading frame 80																																																																																																				
146206	RLTPR	RGD motif, leucine rich repeats, tropomodulin domain and proline-rich containing																																																																																																				
84215	ZNF541	zinc finger protein 541																																																																																																				
6339	SCNN1D	sodium channel, nonvoltage-gated 1, delta																																																																																																				
254559	LOC254559	uncharacterized LOC254559																																																																																																				
55096	EBLN2	endogenous Bornavirus-like nucleoprotein 2																																																																																																				
474382	H2AFB1	H2A histone family, member B1																																																																																																				
8755	ADAM6	ADAM metallopeptidase domain 6 (pseudogene)																																																																																																				
401093	LOC401093	uncharacterized LOC401093																																																																																																				
645027	EVPLL	envoplakin-like																																																																																																				
100130311	C17orf107	chromosome 17 open reading frame 107																																																																																																				
100125288	ZGLP1	zinc finger, GATA-like protein 1																																																																																																				
100128378	C3orf74	chromosome 3 open reading frame 74																																																																																																				
414152	C10orf105	chromosome 10 open reading frame 105																																																																																																				
