
Overlap Results

Collection(s):	BP, C1, C6, CGP, CM, CP, CP:KEGG, MIR, TFT
# overlaps shown:	100
# genesets in collections:	7332
# genes in comparison (n):	250
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
chr19p13	645	Genes in cytogenetic band chr19p13	31	0.0481	3.87E-20	2.84E-16
SMID_BREAST_CANCER_NORMAL_LIKE_UP	476	Genes up-regulated in the normal-like subtype of breast cancer.	22	0.0462	2.98E-14	1.09E-10
MOOTHA_HUMAN_MITODB_6_2002	429	Mitochondrial genes; based on literature and sequence annotation resources and converted to Affymetrix HG-U133A probe sets.	19	0.0443	3.76E-12	9.19E-9
chrxq28	176	Genes in cytogenetic band chrxq28	12	0.0682	2.95E-10	5.4E-7
MOOTHA_MITOCHONDRIA	447	Mitochondrial genes	17	0.0380	5.47E-10	8.01E-7
chr22q13	235	Genes in cytogenetic band chr22q13	13	0.0553	7.01E-10	8.57E-7
SMID_BREAST_CANCER_LUMINAL_B_DN	564	Genes down-regulated in the luminal B subtype of breast cancer.	18	0.0319	2.68E-9	2.76E-6
GGGCGGR_V$SP1_Q6	2940	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGCGGR which matches annotation for SP1: Sp1 transcription factor	43	0.0146	3.08E-9	2.76E-6
CHEN_METABOLIC_SYNDROM_NETWORK	1210	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	26	0.0215	3.41E-9	2.76E-6
DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP	324	Genes up-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment.	14	0.0432	3.76E-9	2.76E-6
SANSOM_APC_TARGETS_REQUIRE_MYC	210	Genes up-regulated after Cre-lox knockout of APC [GeneID=324] in the small intestine that require functional MYC [GeneID=4609].	11	0.0524	2.57E-8	1.71E-5
CAGGTG_V$E12_Q6	2485	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif CAGGTG which matches annotation for TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	37	0.0149	2.88E-8	1.76E-5
LI_DCP2_BOUND_MRNA	89	Genes encoding mRNA transcripts specifically bound by DCP2 [GeneID=167227].	8	0.0899	3.31E-8	1.87E-5
JAATINEN_HEMATOPOIETIC_STEM_CELL_DN	226	Genes down-regulated in CD133+ [GeneID=8842] cells (hematopoietic stem cells, HSC) compared to the CD133- cells.	11	0.0487	5.45E-8	2.85E-5
MODULE_41	566	Genes in the cancer module 41	16	0.0283	1.1E-7	5.37E-5
DACOSTA_UV_RESPONSE_VIA_ERCC3_UP	309	Genes up-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	12	0.0388	1.58E-7	7.25E-5
KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	911	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	20	0.0220	1.7E-7	7.35E-5
GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP	612	Genes up-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	16	0.0261	3.12E-7	1.27E-4
SLEBOS_HEAD_AND_NECK_CANCER_WITH_HPV_UP	84	Genes up-regulated in head and neck squamous cell carcinoma (HNSCC) samples positive for HPV compared to the HPV-negative tumors.	7	0.0833	4.11E-7	1.59E-4
MODULE_93	182	Genes in the cancer module 93	9	0.0495	7.88E-7	2.89E-4
KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	1011	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	20	0.0198	8.63E-7	2.92E-4
DODD_NASOPHARYNGEAL_CARCINOMA_UP	1821	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	28	0.0154	8.77E-7	2.92E-4
MODULE_16	511	Genes in the cancer module 16	14	0.0274	1E-6	3.2E-4
NUYTTEN_EZH2_TARGETS_DN	1024	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	20	0.0195	1.05E-6	3.21E-4
RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN	245	Genes down-regulated in peripheral blood mononucleocytes by HGF [GeneID=3082] compared to those regulated by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	10	0.0408	1.11E-6	3.24E-4
MARSON_BOUND_BY_FOXP3_UNSTIMULATED	1229	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	22	0.0179	1.26E-6	3.55E-4
GRADE_COLON_CANCER_UP	871	Up-regulated genes in colon carcinoma tumors compared to the matched normal mucosa samples.	18	0.0207	1.68E-6	4.58E-4
PEREZ_TP53_TARGETS	1174	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	21	0.0179	2.24E-6	5.84E-4
KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	1278	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	22	0.0172	2.36E-6	5.84E-4
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5	70	Cluster 5 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	6	0.0857	2.39E-6	5.84E-4
BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	637	Genes down-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	15	0.0235	2.66E-6	6.28E-4
WONG_MITOCHONDRIA_GENE_MODULE	217	Genes that comprise the mitochondria gene module	9	0.0415	3.36E-6	7.71E-4
PUJANA_BRCA2_PCC_NETWORK	423	Genes constituting the BRCA2-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC >= 0.4) with that of BRCA2 [GeneID=675] across a compendium of normal tissues.	12	0.0284	4.22E-6	9.37E-4
MARTENS_TRETINOIN_RESPONSE_DN	841	Genes down-regulated in NB4 cells (acute promyelocytic leukemia, APL) in response to tretinoin [PubChem=444795]; based on Chip-seq data.	17	0.0202	4.41E-6	9.5E-4
PUJANA_ATM_PCC_NETWORK	1442	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC >= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	23	0.0160	4.86E-6	9.97E-4
MISSIAGLIA_REGULATED_BY_METHYLATION_DN	122	Genes down-regulated in PaCa44 and CFPAC1 cells (pancreatic cancer) after treatment with decitabine [PubChem=451668], a DNA hypomethylating agent similar to azacitidine [PubChem=9444].	7	0.0574	5.1E-6	9.97E-4
STK33_NOMO_DN	292	Genes down-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	10	0.0342	5.28E-6	9.97E-4
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	1142	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	20	0.0175	5.37E-6	9.97E-4
KAUFFMANN_DNA_REPAIR_GENES	230	Genes involved in DNA repair, compiled manually by the authors.	9	0.0391	5.39E-6	9.97E-4
HADDAD_B_LYMPHOCYTE_PROGENITOR	293	Genes up-regulated in hematopoietic progenitor cells (HPC) of B lymphocyte lineage CD34+CD45RA+CD10+ [GeneID=947;5788;4311].	10	0.0341	5.44E-6	9.97E-4
MODULE_152	124	Genes in the cancer module 152	7	0.0565	5.68E-6	1.02E-3
LOPEZ_MBD_TARGETS	957	Genes up-regulated in HeLa cells (cervical cancer) after simultaneus knockdown of all three MBD (methyl-CpG binding domain) proteins MeCP2, MBD1 and MBD2 [GeneID=4204;4152;8932] by RNAi.	18	0.0188	6.16E-6	1.06E-3
STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN	517	Genes down-regulated in prefrontal cortex (PFC) of mice carrying a hemizygotic microdeletion in the 22q11.2 region.	13	0.0251	6.19E-6	1.06E-3
MODULE_13	519	Genes in the cancer module 13	13	0.0250	6.45E-6	1.07E-3
GATTGGY_V$NFY_Q6_01	1160	Genes with promoter regions [-2kb,2kb] around transcription start site containing motif GATTGGY. Motif does not match any known transcription factor	20	0.0172	6.75E-6	1.09E-3
KEGG_CELL_CYCLE	128	Cell cycle	7	0.0547	7E-6	1.09E-3
ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR	128	Cell cycle genes significantly (p =< 0.05) changed in fibroblast cells at 24 h after exposure to ionizing radiation.	7	0.0547	7E-6	1.09E-3
ODONNELL_METASTASIS_DN	24	Down-regulated genes in the signature set for lymph node metastasis in head and neck squamous cell carcinoma (HNSCC).	4	0.1667	8.34E-6	1.27E-3
GRAHAM_NORMAL_QUIESCENT_VS_NORMAL_DIVIDING_DN	87	Genes down-regulated in quiescent vs dividing CD34+ [GeneID=8842] cells isolated from peripheral blood of normal donors.	6	0.0690	8.53E-6	1.28E-3
RYTTCCTG_V$ETS2_B	1085	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif RYTTCCTG which matches annotation for ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	19	0.0175	9.29E-6	1.36E-3
WALLACE_JAK2_TARGETS_UP	26	Genes up-regulated more than 7-fold by expressing JAK2 [GeneID=3717] in the JAK2 null cell line.	4	0.1538	1.16E-5	1.67E-3
FEVR_CTNNB1_TARGETS_DN	553	Genes down-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	13	0.0235	1.26E-5	1.78E-3
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	141	Genes involved in The citric acid (TCA) cycle and respiratory electron transport	7	0.0496	1.32E-5	1.82E-3
REACTOME_CELL_CYCLE_MITOTIC	325	Genes involved in Cell Cycle, Mitotic	10	0.0308	1.34E-5	1.82E-3
PUJANA_BRCA1_PCC_NETWORK	1652	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC >= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	24	0.0145	1.41E-5	1.88E-3
LINDGREN_BLADDER_CANCER_CLUSTER_3_UP	329	Genes whose expression profile is specific to Cluster III of urothelial cell carcinoma (UCC) tumors.	10	0.0304	1.49E-5	1.95E-3
MODULE_54	263	Genes in the cancer module 54	9	0.0342	1.58E-5	2.03E-3
FUJII_YBX1_TARGETS_DN	202	Genes down-regulated in MCF-7 cells (breast cancer) after knockdown of YBX1 [GeneID=4904] by RNAi.	8	0.0396	1.65E-5	2.09E-3
KAUFFMANN_DNA_REPLICATION_GENES	147	Genes involved in DNA replication, compiled manually by the authors.	7	0.0476	1.73E-5	2.15E-3
RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP	338	Genes up-regulated in peripheral blood monocytes by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	10	0.0296	1.87E-5	2.29E-3
GOLDRATH_ANTIGEN_RESPONSE	346	Genes up-regulated at the peak of an antigen response of naive CD8+ [GeneID=925;926] T-cells.	10	0.0289	2.29E-5	2.75E-3
SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN	349	Genes down-regulated in nsopharyngeal carcinoma relative to the normal tissue.	10	0.0287	2.46E-5	2.91E-3
SANSOM_APC_MYC_TARGETS	217	Genes down-regulated after double Cre-lox knockout  of both APC and MYC [GeneID=324;4609] in small intestine.	8	0.0369	2.76E-5	3.22E-3
PID_TCR_PATHWAY	66	TCR signaling in na&#xef;ve CD4+ T cells	5	0.0758	3.12E-5	3.57E-3
POOLA_INVASIVE_BREAST_CANCER_UP	288	Genes up-regulated in atypical ductal hyperplastic tissues from patients with (ADHC) breast cancer vs those without the cancer (ADH).	9	0.0312	3.21E-5	3.62E-3
STK33_DN	289	Genes down-regulated in NOMO-1 and SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	9	0.0311	3.3E-5	3.66E-3
PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN	165	Genes down-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma.	7	0.0424	3.63E-5	3.97E-3
KEGG_PRIMARY_IMMUNODEFICIENCY	35	Primary immunodeficiency	4	0.1143	3.92E-5	4.17E-3
MARKEY_RB1_ACUTE_LOF_DN	228	Genes down-regulated in adult fibroblasts with inactivated RB1 [GeneID=5925] by Cre-lox: acute loss of function (LOF) of RB1.	8	0.0351	3.92E-5	4.17E-3
KEGG_DNA_REPLICATION	36	DNA replication	4	0.1111	4.39E-5	4.6E-3
IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	544	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	12	0.0221	5.03E-5	5.19E-3
HORIUCHI_WTAP_TARGETS_DN	310	Genes down-regulated in primary endothelial cells (HUVEC) after knockdown of WTAP [GeneID=9589] by RNAi.	9	0.0290	5.67E-5	5.77E-3
DOANE_RESPONSE_TO_ANDROGEN_DN	241	Genes down-regulated in MDA-MB-453 cells (class A ER(-) [GeneID=2099] breast cancer) after exposure to the androgen R1881 [PubChem=13766].	8	0.0332	5.8E-5	5.82E-3
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	123	Genes annotated by the GO term GO:0006091. The chemical reactions and pathways resulting in the formation of precursor metabolites, substances from which energy is derived, and the processes involved in the liberation of energy from these substances.	6	0.0488	6.1E-5	6.04E-3
MODULE_98	393	Genes in the cancer module 98	10	0.0254	6.65E-5	6.51E-3
MODULE_151	318	Genes in the cancer module 151	9	0.0283	6.89E-5	6.61E-3
MODULE_46	395	Genes in the cancer module 46	10	0.0253	6.94E-5	6.61E-3
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	478	Genes involved in Metabolism of lipids and lipoproteins	11	0.0230	7.11E-5	6.68E-3
SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP	479	Genes up-regulated in lymphoblastoid cells from the European population compared to those from the Asian population.	11	0.0230	7.24E-5	6.72E-3
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	79	Genes involved in Respiratory electron transport	5	0.0633	7.43E-5	6.77E-3
KEGG_HUNTINGTONS_DISEASE	185	Huntington's disease	7	0.0378	7.48E-5	6.77E-3
KOBAYASHI_EGFR_SIGNALING_24HR_DN	251	Genes down-regulated in H1975 cells (non-small cell lung cancer, NSCLC) resistant to gefitinib [PubChem=123631] after treatment with EGFR inhibitor CL-387785 [PubChem=2776] for 24h.	8	0.0319	7.7E-5	6.83E-3
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP	570	Genes up-regulated during later stage of differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	12	0.0211	7.82E-5	6.83E-3
ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	1725	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	23	0.0133	7.9E-5	6.83E-3
KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	756	Genes whose expression was significantly and positively correlated with the number of perineuronal oligodendrocytes in the layer III of BA9 brain region.	14	0.0185	7.92E-5	6.83E-3
CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN	663	Genes down-regulated in APL (acute promyeolocytic leukemia) blasts expressing PML-RARA fusion [GeneID=5371;5914] compared to normal promyeloblasts.	13	0.0196	8.09E-5	6.9E-3
KUMAR_TARGETS_OF_MLL_AF9_FUSION	405	Myeloid leukemia model in mice with germ-line MLL-AF9 fusion knock-in [GeneID=4297;4300]: genes changed in comparison among the leukemic, preleukemic and wild-type animals.	10	0.0247	8.53E-5	7.11E-3
PILON_KLF1_TARGETS_DN	1972	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	25	0.0127	8.53E-5	7.11E-3
MODULE_158	43	Genes in the cancer module 158	4	0.0930	8.93E-5	7.36E-3
MODULE_118	410	Genes in the cancer module 118	10	0.0244	9.43E-5	7.68E-3
KEGG_NUCLEOTIDE_EXCISION_REPAIR	44	Nucleotide excision repair	4	0.0909	9.78E-5	7.73E-3
MODULE_125	44	Genes in the cancer module 125	4	0.0909	9.78E-5	7.73E-3
chr10q23	134	Genes in cytogenetic band chr10q23	6	0.0448	9.8E-5	7.73E-3
RICKMAN_METASTASIS_DN	261	Genes down-regulated in metastatic vs non-metastatic HNSCC (head and neck squamous cell carcinoma) samples.	8	0.0307	1.01E-4	7.87E-3
ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_6HR	85	Cell cycle genes significantly (p =< 0.05) changed in fibroblast cells at 6 h after exposure to ionizing radiation.	5	0.0588	1.05E-4	8.08E-3
KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP	682	Genes whose expression significantly and positively correlated with oligodendrocyte density in layer VI of BA9 brain region in patients with bipolar disorder.	13	0.0191	1.07E-4	8.08E-3
PUJANA_CHEK2_PCC_NETWORK	779	Genes constituting the CHEK2-PCC network of transcripts whose expression positively correlates (Pearson correlation coefficient, PCC >= 0.4) with that of CHEK2 [GeneID=11200].	14	0.0180	1.08E-4	8.08E-3
MODULE_114	338	Genes in the cancer module 114	9	0.0266	1.09E-4	8.08E-3
MULLIGHAN_MLL_SIGNATURE_2_UP	418	The 'MLL signature 2': genes up-regulated in pediatric AML (acute myeloid leukemia) with rearranged MLL [GeneID=4297] compared to the AML cases with intact MLL and NPM1 [GeneID=4869].	10	0.0239	1.1E-4	8.08E-3
MODULE_204	86	Genes in the cancer module 204	5	0.0581	1.11E-4	8.08E-3


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	chr19p13	SMID_BREAST_CANCER_NORMAL_LIKE_UP	MOOTHA_HUMAN_MITODB_6_2002	chrxq28	MOOTHA_MITOCHONDRIA	chr22q13	SMID_BREAST_CANCER_LUMINAL_B_DN	GGGCGGR_V$SP1_Q6	CHEN_METABOLIC_SYNDROM_NETWORK	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP	SANSOM_APC_TARGETS_REQUIRE_MYC	CAGGTG_V$E12_Q6	LI_DCP2_BOUND_MRNA	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN	MODULE_41	DACOSTA_UV_RESPONSE_VIA_ERCC3_UP	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP	SLEBOS_HEAD_AND_NECK_CANCER_WITH_HPV_UP	MODULE_93	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_16	NUYTTEN_EZH2_TARGETS_DN	RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	GRADE_COLON_CANCER_UP	PEREZ_TP53_TARGETS	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	WONG_MITOCHONDRIA_GENE_MODULE	PUJANA_BRCA2_PCC_NETWORK	MARTENS_TRETINOIN_RESPONSE_DN	PUJANA_ATM_PCC_NETWORK	MISSIAGLIA_REGULATED_BY_METHYLATION_DN	STK33_NOMO_DN	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	KAUFFMANN_DNA_REPAIR_GENES	HADDAD_B_LYMPHOCYTE_PROGENITOR	MODULE_152	LOPEZ_MBD_TARGETS	STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN	MODULE_13	GATTGGY_V$NFY_Q6_01	KEGG_CELL_CYCLE	ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR	ODONNELL_METASTASIS_DN	GRAHAM_NORMAL_QUIESCENT_VS_NORMAL_DIVIDING_DN	RYTTCCTG_V$ETS2_B	WALLACE_JAK2_TARGETS_UP	FEVR_CTNNB1_TARGETS_DN	REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	REACTOME_CELL_CYCLE_MITOTIC	PUJANA_BRCA1_PCC_NETWORK	LINDGREN_BLADDER_CANCER_CLUSTER_3_UP	MODULE_54	FUJII_YBX1_TARGETS_DN	KAUFFMANN_DNA_REPLICATION_GENES	RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP	GOLDRATH_ANTIGEN_RESPONSE	SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN	SANSOM_APC_MYC_TARGETS	PID_TCR_PATHWAY	POOLA_INVASIVE_BREAST_CANCER_UP	STK33_DN	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN	KEGG_PRIMARY_IMMUNODEFICIENCY	MARKEY_RB1_ACUTE_LOF_DN	KEGG_DNA_REPLICATION	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	HORIUCHI_WTAP_TARGETS_DN	DOANE_RESPONSE_TO_ANDROGEN_DN	GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	MODULE_98	MODULE_151	MODULE_46	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP	REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	KEGG_HUNTINGTONS_DISEASE	KOBAYASHI_EGFR_SIGNALING_24HR_DN	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN	KUMAR_TARGETS_OF_MLL_AF9_FUSION	PILON_KLF1_TARGETS_DN	MODULE_158	MODULE_118	KEGG_NUCLEOTIDE_EXCISION_REPAIR	MODULE_125	chr10q23	RICKMAN_METASTASIS_DN	ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_6HR	KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP	PUJANA_CHEK2_PCC_NETWORK	MODULE_114	MULLIGHAN_MLL_SIGNATURE_2_UP	MODULE_204
2879	GPX4	glutathione peroxidase 4 (phospholipid hydroperoxidase)	chr19p13		MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA			GGGCGGR_V$SP1_Q6												MODULE_93							GRADE_COLON_CANCER_UP					WONG_MITOCHONDRIA_GENE_MODULE									MODULE_152																																	GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY		MODULE_151			SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP						KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP											KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP		MODULE_114		
4713	NDUFB7	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 7, 18kDa	chr19p13		MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA								LI_DCP2_BOUND_MRNA			DACOSTA_UV_RESPONSE_VIA_ERCC3_UP	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN			MODULE_93	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN										BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN										MODULE_152	LOPEZ_MBD_TARGETS											REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																							MODULE_151			SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP	REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	KEGG_HUNTINGTONS_DISEASE																	MODULE_114		
374291	NDUFS7	NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)	chr19p13		MOOTHA_HUMAN_MITODB_6_2002										LI_DCP2_BOUND_MRNA			DACOSTA_UV_RESPONSE_VIA_ERCC3_UP																											STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN										REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																											REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	KEGG_HUNTINGTONS_DISEASE				KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP											KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP			MULLIGHAN_MLL_SIGNATURE_2_UP	
79085	SLC25A23	solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	chr19p13				MOOTHA_MITOCHONDRIA			GGGCGGR_V$SP1_Q6	CHEN_METABOLIC_SYNDROM_NETWORK			CAGGTG_V$E12_Q6																		SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5																																																																						
5566	PRKACA	protein kinase, cAMP-dependent, catalytic, alpha	chr19p13							GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6					KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN																								GATTGGY_V$NFY_Q6_01					RYTTCCTG_V$ETS2_B				REACTOME_CELL_CYCLE_MITOTIC																			DOANE_RESPONSE_TO_ANDROGEN_DN					REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						
9817	KEAP1	kelch-like ECH-associated protein 1	chr19p13							GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6																						MARTENS_TRETINOIN_RESPONSE_DN																																																				CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN								RICKMAN_METASTASIS_DN						
9441	MED26	mediator complex subunit 26	chr19p13							GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6																																						RYTTCCTG_V$ETS2_B																												REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						
10270	AKAP8	A kinase (PRKA) anchor protein 8	chr19p13							GGGCGGR_V$SP1_Q6																																					GATTGGY_V$NFY_Q6_01																																										KUMAR_TARGETS_OF_MLL_AF9_FUSION													
55723	ASF1B	ASF1 anti-silencing function 1 homolog B (S. cerevisiae)	chr19p13								CHEN_METABOLIC_SYNDROM_NETWORK	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP		CAGGTG_V$E12_Q6																	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP													LOPEZ_MBD_TARGETS			GATTGGY_V$NFY_Q6_01							FEVR_CTNNB1_TARGETS_DN					MODULE_54	FUJII_YBX1_TARGETS_DN			GOLDRATH_ANTIGEN_RESPONSE								MARKEY_RB1_ACUTE_LOF_DN		IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	HORIUCHI_WTAP_TARGETS_DN										KOBAYASHI_EGFR_SIGNALING_24HR_DN	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP																	
93323	HAUS8	HAUS augmin-like complex, subunit 8	chr19p13								CHEN_METABOLIC_SYNDROM_NETWORK	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP														NUYTTEN_EZH2_TARGETS_DN					KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP																		ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR					FEVR_CTNNB1_TARGETS_DN																															GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP												ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_6HR					
10661	KLF1	Kruppel-like factor 1 (erythroid)	chr19p13								CHEN_METABOLIC_SYNDROM_NETWORK					JAATINEN_HEMATOPOIETIC_STEM_CELL_DN																				MARTENS_TRETINOIN_RESPONSE_DN											GATTGGY_V$NFY_Q6_01																										IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR													ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY		CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN														
66002	CYP4F12	cytochrome P450, family 4, subfamily F, polypeptide 12	chr19p13								CHEN_METABOLIC_SYNDROM_NETWORK						MODULE_41								MODULE_16																						GATTGGY_V$NFY_Q6_01																																																							
84954	MPND	MPN domain containing	chr19p13								CHEN_METABOLIC_SYNDROM_NETWORK																																																																																											
10535	RNASEH2A	ribonuclease H2, subunit A	chr19p13									DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP	SANSOM_APC_TARGETS_REQUIRE_MYC													NUYTTEN_EZH2_TARGETS_DN					KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP				PUJANA_BRCA2_PCC_NETWORK			MISSIAGLIA_REGULATED_BY_METHYLATION_DN									GATTGGY_V$NFY_Q6_01				GRAHAM_NORMAL_QUIESCENT_VS_NORMAL_DIVIDING_DN						PUJANA_BRCA1_PCC_NETWORK	LINDGREN_BLADDER_CANCER_CLUSTER_3_UP		FUJII_YBX1_TARGETS_DN												KEGG_DNA_REPLICATION												KOBAYASHI_EGFR_SIGNALING_24HR_DN							MODULE_158	MODULE_118		MODULE_125					PUJANA_CHEK2_PCC_NETWORK			MODULE_204
10036	CHAF1A	chromatin assembly factor 1, subunit A (p150)	chr19p13									DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP			LI_DCP2_BOUND_MRNA										MODULE_16	NUYTTEN_EZH2_TARGETS_DN					KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP				PUJANA_BRCA2_PCC_NETWORK		PUJANA_ATM_PCC_NETWORK				KAUFFMANN_DNA_REPAIR_GENES																PUJANA_BRCA1_PCC_NETWORK	LINDGREN_BLADDER_CANCER_CLUSTER_3_UP	MODULE_54	FUJII_YBX1_TARGETS_DN	KAUFFMANN_DNA_REPLICATION_GENES		GOLDRATH_ANTIGEN_RESPONSE												DOANE_RESPONSE_TO_ANDROGEN_DN		MODULE_98							KOBAYASHI_EGFR_SIGNALING_24HR_DN				CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN			MODULE_158	MODULE_118		MODULE_125					PUJANA_CHEK2_PCC_NETWORK			
126382	NR2C2AP	nuclear receptor 2C2-associated protein	chr19p13									DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP									SLEBOS_HEAD_AND_NECK_CANCER_WITH_HPV_UP					NUYTTEN_EZH2_TARGETS_DN																																																																												
5886	RAD23A	RAD23 homolog A (S. cerevisiae)	chr19p13										SANSOM_APC_TARGETS_REQUIRE_MYC																GRADE_COLON_CANCER_UP		KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP					MARTENS_TRETINOIN_RESPONSE_DN					KAUFFMANN_DNA_REPAIR_GENES				STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN																				SANSOM_APC_MYC_TARGETS												MODULE_98	MODULE_151															KEGG_NUCLEOTIDE_EXCISION_REPAIR							MODULE_114		
79173	C19orf57	chromosome 19 open reading frame 57	chr19p13											CAGGTG_V$E12_Q6			MODULE_41																				PUJANA_ATM_PCC_NETWORK																																																																	
1032	CDKN2D	cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)	chr19p13													JAATINEN_HEMATOPOIETIC_STEM_CELL_DN												MARSON_BOUND_BY_FOXP3_UNSTIMULATED																				KEGG_CELL_CYCLE								REACTOME_CELL_CYCLE_MITOTIC																														ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
51343	FZR1	fizzy/cell division cycle 20 related 1 (Drosophila)	chr19p13														MODULE_41						KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN		MODULE_16			MARSON_BOUND_BY_FOXP3_UNSTIMULATED				SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5														MODULE_13		KEGG_CELL_CYCLE																																												MODULE_118				RICKMAN_METASTASIS_DN						
256126	SYCE2	synaptonemal complex central element protein 2	chr19p13																		SLEBOS_HEAD_AND_NECK_CANCER_WITH_HPV_UP															MARTENS_TRETINOIN_RESPONSE_DN																											GOLDRATH_ANTIGEN_RESPONSE																																							
199786	FAM129C	family with sequence similarity 129, member C	chr19p13																					DODD_NASOPHARYNGEAL_CARCINOMA_UP																																													PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN																																	
79603	CERS4	ceramide synthase 4	chr19p13																											PEREZ_TP53_TARGETS		SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5																																																REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						
163154	PRR22	proline rich 22	chr19p13																											PEREZ_TP53_TARGETS						MARTENS_TRETINOIN_RESPONSE_DN																																																		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
84971	ATG4D	ATG4 autophagy related 4 homolog D (S. cerevisiae)	chr19p13																											PEREZ_TP53_TARGETS						MARTENS_TRETINOIN_RESPONSE_DN																																																												RICKMAN_METASTASIS_DN						
10781	ZNF266	zinc finger protein 266	chr19p13																																		PUJANA_ATM_PCC_NETWORK																				PUJANA_BRCA1_PCC_NETWORK																																													
55620	STAP2	signal transducing adaptor family member 2	chr19p13																																									LOPEZ_MBD_TARGETS																																																										
3640	INSL3	insulin-like 3 (Leydig cell)	chr19p13																																																																																																			
55527	FEM1A	fem-1 homolog a (C. elegans)	chr19p13																																																																																																			
645432	ARRDC5	arrestin domain containing 5	chr19p13																																																																																																			
126295	ZNF57	zinc finger protein 57	chr19p13																																																																																																			
393	ARHGAP4	Rho GTPase activating protein 4		SMID_BREAST_CANCER_NORMAL_LIKE_UP		chrxq28					CHEN_METABOLIC_SYNDROM_NETWORK														MODULE_16				GRADE_COLON_CANCER_UP								PUJANA_ATM_PCC_NETWORK									MODULE_13						RYTTCCTG_V$ETS2_B																																						PILON_KLF1_TARGETS_DN												
939	CD27	CD27 molecule		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN					CAGGTG_V$E12_Q6		JAATINEN_HEMATOPOIETIC_STEM_CELL_DN				GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																						HADDAD_B_LYMPHOCYTE_PROGENITOR		LOPEZ_MBD_TARGETS													PUJANA_BRCA1_PCC_NETWORK										POOLA_INVASIVE_BREAST_CANCER_UP												MODULE_46										KUMAR_TARGETS_OF_MLL_AF9_FUSION													MODULE_204
3820	KLRB1	killer cell lectin-like receptor subfamily B, member 1		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN							JAATINEN_HEMATOPOIETIC_STEM_CELL_DN								DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																														ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
1236	CCR7	chemokine (C-C motif) receptor 7		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN							JAATINEN_HEMATOPOIETIC_STEM_CELL_DN											RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN												STK33_NOMO_DN																							RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP					POOLA_INVASIVE_BREAST_CANCER_UP		PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN																																	
7535	ZAP70	zeta-chain (TCR) associated protein kinase 70kDa		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN							JAATINEN_HEMATOPOIETIC_STEM_CELL_DN												MARSON_BOUND_BY_FOXP3_UNSTIMULATED		PEREZ_TP53_TARGETS					PUJANA_BRCA2_PCC_NETWORK					GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																										PID_TCR_PATHWAY				KEGG_PRIMARY_IMMUNODEFICIENCY																			KUMAR_TARGETS_OF_MLL_AF9_FUSION							RICKMAN_METASTASIS_DN						
4063	LY9	lymphocyte antigen 9		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN							JAATINEN_HEMATOPOIETIC_STEM_CELL_DN												MARSON_BOUND_BY_FOXP3_UNSTIMULATED									PUJANA_ATM_PCC_NETWORK																																																																	
79037	PVRIG	poliovirus receptor related immunoglobulin domain containing		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN							JAATINEN_HEMATOPOIETIC_STEM_CELL_DN																										HADDAD_B_LYMPHOCYTE_PROGENITOR																																																												
22914	KLRK1	killer cell lectin-like receptor subfamily K, member 1		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN							JAATINEN_HEMATOPOIETIC_STEM_CELL_DN																																															GOLDRATH_ANTIGEN_RESPONSE																MODULE_46																							
911	CD1C	CD1c molecule		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN								MODULE_41							DODD_NASOPHARYNGEAL_CARCINOMA_UP											PUJANA_BRCA2_PCC_NETWORK		PUJANA_ATM_PCC_NETWORK									MODULE_13											PUJANA_BRCA1_PCC_NETWORK																						MODULE_46																				PUJANA_CHEK2_PCC_NETWORK			
8115	TCL1A	T-cell leukemia/lymphoma 1A		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN								MODULE_41							DODD_NASOPHARYNGEAL_CARCINOMA_UP													PUJANA_ATM_PCC_NETWORK					HADDAD_B_LYMPHOCYTE_PROGENITOR															PUJANA_BRCA1_PCC_NETWORK							SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN			POOLA_INVASIVE_BREAST_CANCER_UP																									MODULE_118							PUJANA_CHEK2_PCC_NETWORK			MODULE_204
11184	MAP4K1	mitogen-activated protein kinase kinase kinase kinase 1		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN								MODULE_41										RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN	MARSON_BOUND_BY_FOXP3_UNSTIMULATED									PUJANA_ATM_PCC_NETWORK		STK33_NOMO_DN													RYTTCCTG_V$ETS2_B					PUJANA_BRCA1_PCC_NETWORK									PID_TCR_PATHWAY	POOLA_INVASIVE_BREAST_CANCER_UP	STK33_DN																																		
23547	LILRA4	leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 4		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN								MODULE_41																													MODULE_13																																																								
930	CD19	CD19 molecule		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN															DODD_NASOPHARYNGEAL_CARCINOMA_UP					GRADE_COLON_CANCER_UP								PUJANA_ATM_PCC_NETWORK					HADDAD_B_LYMPHOCYTE_PROGENITOR				MODULE_13						RYTTCCTG_V$ETS2_B					PUJANA_BRCA1_PCC_NETWORK							SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN			POOLA_INVASIVE_BREAST_CANCER_UP		PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN	KEGG_PRIMARY_IMMUNODEFICIENCY									MODULE_46		SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP					ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY			KUMAR_TARGETS_OF_MLL_AF9_FUSION										PUJANA_CHEK2_PCC_NETWORK			
9750	FAM65B	family with sequence similarity 65, member B		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN															DODD_NASOPHARYNGEAL_CARCINOMA_UP													PUJANA_ATM_PCC_NETWORK																															STK33_DN	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN																	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY				PILON_KLF1_TARGETS_DN												
29802	VPREB3	pre-B lymphocyte 3		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN															DODD_NASOPHARYNGEAL_CARCINOMA_UP																		HADDAD_B_LYMPHOCYTE_PROGENITOR																						SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN					PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN																				KUMAR_TARGETS_OF_MLL_AF9_FUSION													
913	CD1E	CD1e molecule		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN																		RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN								PUJANA_BRCA2_PCC_NETWORK																											RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP					POOLA_INVASIVE_BREAST_CANCER_UP																																PUJANA_CHEK2_PCC_NETWORK			
6363	CCL19	chemokine (C-C motif) ligand 19		SMID_BREAST_CANCER_NORMAL_LIKE_UP					SMID_BREAST_CANCER_LUMINAL_B_DN																		RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN																	LOPEZ_MBD_TARGETS																		RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP																	MODULE_46																							MODULE_204
50619	DEF6	differentially expressed in FDCP 6 homolog (mouse)		SMID_BREAST_CANCER_NORMAL_LIKE_UP						GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6																																						RYTTCCTG_V$ETS2_B																																						PILON_KLF1_TARGETS_DN												
3087	HHEX	hematopoietically expressed homeobox		SMID_BREAST_CANCER_NORMAL_LIKE_UP						GGGCGGR_V$SP1_Q6								DACOSTA_UV_RESPONSE_VIA_ERCC3_UP						DODD_NASOPHARYNGEAL_CARCINOMA_UP									BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN																			RYTTCCTG_V$ETS2_B																	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN																					PILON_KLF1_TARGETS_DN					chr10q23							
923	CD6	CD6 molecule		SMID_BREAST_CANCER_NORMAL_LIKE_UP																																																RYTTCCTG_V$ETS2_B															POOLA_INVASIVE_BREAST_CANCER_UP												MODULE_46										KUMAR_TARGETS_OF_MLL_AF9_FUSION													
2323	FLT3LG	fms-related tyrosine kinase 3 ligand		SMID_BREAST_CANCER_NORMAL_LIKE_UP																																																RYTTCCTG_V$ETS2_B																																																		
9840	KIAA0748	KIAA0748		SMID_BREAST_CANCER_NORMAL_LIKE_UP																																																																																		ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
3421	IDH3G	isocitrate dehydrogenase 3 (NAD+) gamma			MOOTHA_HUMAN_MITODB_6_2002	chrxq28				GGGCGGR_V$SP1_Q6					LI_DCP2_BOUND_MRNA														GRADE_COLON_CANCER_UP															LOPEZ_MBD_TARGETS	STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN		GATTGGY_V$NFY_Q6_01								REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																																															
29781	NCAPH2	non-SMC condensin II complex, subunit H2			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA	chr22q13				DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP																																					ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR																																				GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP			CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN									ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_6HR					
2109	ETFB	electron-transfer-flavoprotein, beta polypeptide			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA			GGGCGGR_V$SP1_Q6	CHEN_METABOLIC_SYNDROM_NETWORK				LI_DCP2_BOUND_MRNA							MODULE_93				NUYTTEN_EZH2_TARGETS_DN							BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN																						REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT								GOLDRATH_ANTIGEN_RESPONSE								MARKEY_RB1_ACUTE_LOF_DN							MODULE_151				REACTOME_RESPIRATORY_ELECTRON_TRANSPORT					KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN												MODULE_114		
292	SLC25A5	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 5			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA			GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6																													MODULE_152		STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN							RYTTCCTG_V$ETS2_B		FEVR_CTNNB1_TARGETS_DN			PUJANA_BRCA1_PCC_NETWORK		MODULE_54															HORIUCHI_WTAP_TARGETS_DN				MODULE_151					KEGG_HUNTINGTONS_DISEASE							PILON_KLF1_TARGETS_DN									PUJANA_CHEK2_PCC_NETWORK	MODULE_114		
622	BDH1	3-hydroxybutyrate dehydrogenase, type 1			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA			GGGCGGR_V$SP1_Q6									KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_16								BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN													MODULE_13				ODONNELL_METASTASIS_DN																														REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						
81894	SLC25A28	solute carrier family 25, member 28			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA			GGGCGGR_V$SP1_Q6																																					GATTGGY_V$NFY_Q6_01					RYTTCCTG_V$ETS2_B																																						PILON_KLF1_TARGETS_DN												
596	BCL2	B-cell CLL/lymphoma 2			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA					DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP		CAGGTG_V$E12_Q6																			BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	WONG_MITOCHONDRIA_GENE_MODULE			PUJANA_ATM_PCC_NETWORK		STK33_NOMO_DN																													STK33_DN											MODULE_46																							
9016	SLC25A14	solute carrier family 25 (mitochondrial carrier, brain), member 14			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA							CAGGTG_V$E12_Q6										DODD_NASOPHARYNGEAL_CARCINOMA_UP							KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP						PUJANA_ATM_PCC_NETWORK																																						DOANE_RESPONSE_TO_ANDROGEN_DN	GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY																										
3257	HPS1	Hermansky-Pudlak syndrome 1			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA										MODULE_41																				PUJANA_ATM_PCC_NETWORK																				PUJANA_BRCA1_PCC_NETWORK																																KUMAR_TARGETS_OF_MLL_AF9_FUSION	PILON_KLF1_TARGETS_DN					chr10q23							
2746	GLUD1	glutamate dehydrogenase 1			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA											DACOSTA_UV_RESPONSE_VIA_ERCC3_UP		GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP		MODULE_93												WONG_MITOCHONDRIA_GENE_MODULE						GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP			MODULE_152																																						SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP							CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN										KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP				
1632	ECI1	enoyl-CoA delta isomerase 1			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA											DACOSTA_UV_RESPONSE_VIA_ERCC3_UP																WONG_MITOCHONDRIA_GENE_MODULE																																												MODULE_151		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS							KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN												MODULE_114	MULLIGHAN_MLL_SIGNATURE_2_UP	
1349	COX7B	cytochrome c oxidase subunit VIIb			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA												KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN			MODULE_93	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN		MODULE_16									WONG_MITOCHONDRIA_GENE_MODULE			PUJANA_ATM_PCC_NETWORK						MODULE_152												REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT		PUJANA_BRCA1_PCC_NETWORK	LINDGREN_BLADDER_CANCER_CLUSTER_3_UP																HORIUCHI_WTAP_TARGETS_DN				MODULE_151				REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	KEGG_HUNTINGTONS_DISEASE																PUJANA_CHEK2_PCC_NETWORK	MODULE_114		
4694	NDUFA1	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 1, 7.5kDa			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA															MODULE_93												WONG_MITOCHONDRIA_GENE_MODULE									MODULE_152												REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																							MODULE_151			SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP	REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	KEGG_HUNTINGTONS_DISEASE				KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP											KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP		MODULE_114		
5096	PCCB	propionyl CoA carboxylase, beta polypeptide			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA																											WONG_MITOCHONDRIA_GENE_MODULE	PUJANA_BRCA2_PCC_NETWORK				STK33_NOMO_DN				MODULE_152														PUJANA_BRCA1_PCC_NETWORK											STK33_DN												REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS									KUMAR_TARGETS_OF_MLL_AF9_FUSION													
6770	STAR	steroidogenic acute regulatory protein			MOOTHA_HUMAN_MITODB_6_2002		MOOTHA_MITOCHONDRIA																																STK33_NOMO_DN					LOPEZ_MBD_TARGETS																								STK33_DN												REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						
4899	NRF1	nuclear respiratory factor 1			MOOTHA_HUMAN_MITODB_6_2002					GGGCGGR_V$SP1_Q6			SANSOM_APC_TARGETS_REQUIRE_MYC	CAGGTG_V$E12_Q6																																																														GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	MODULE_98			REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS			KEGG_HUNTINGTONS_DISEASE																			
8270	LAGE3	L antigen family, member 3				chrxq28				GGGCGGR_V$SP1_Q6																NUYTTEN_EZH2_TARGETS_DN							BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN																																						MARKEY_RB1_ACUTE_LOF_DN																															
4204	MECP2	methyl CpG binding protein 2 (Rett syndrome)				chrxq28				GGGCGGR_V$SP1_Q6																							BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN														GATTGGY_V$NFY_Q6_01																																																							
6901	TAZ	tafazzin				chrxq28								CAGGTG_V$E12_Q6														MARSON_BOUND_BY_FOXP3_UNSTIMULATED																		MODULE_13																																		REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						
9130	FAM50A	family with sequence similarity 50, member A				chrxq28									LI_DCP2_BOUND_MRNA					GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP													WALLACE_JAK2_TARGETS_UP																																																	
8517	IKBKG	inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma				chrxq28											MODULE_41								MODULE_16												PUJANA_ATM_PCC_NETWORK									MODULE_13																			SANSOM_APC_MYC_TARGETS	PID_TCR_PATHWAY				KEGG_PRIMARY_IMMUNODEFICIENCY																				PILON_KLF1_TARGETS_DN		MODULE_118										
1069	CETN2	centrin, EF-hand protein, 2				chrxq28													KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	DODD_NASOPHARYNGEAL_CARCINOMA_UP																GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	KAUFFMANN_DNA_REPAIR_GENES			LOPEZ_MBD_TARGETS			GATTGGY_V$NFY_Q6_01									REACTOME_CELL_CYCLE_MITOTIC								SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN																							KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP			PILON_KLF1_TARGETS_DN			KEGG_NUCLEOTIDE_EXCISION_REPAIR					KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP				
203547	VMA21	VMA21 vacuolar H+-ATPase homolog (S. cerevisiae)				chrxq28																				NUYTTEN_EZH2_TARGETS_DN										MARTENS_TRETINOIN_RESPONSE_DN			STK33_NOMO_DN															FEVR_CTNNB1_TARGETS_DN														STK33_DN					IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR																	PILON_KLF1_TARGETS_DN												
8776	MTMR1	myotubularin related protein 1				chrxq28																											BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN				PUJANA_ATM_PCC_NETWORK																																											REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS										PILON_KLF1_TARGETS_DN												
8273	SLC10A3	solute carrier family 10 (sodium/bile acid cotransporter family), member 3				chrxq28																																																																																																
474382	H2AFB1	H2A histone family, member B1				chrxq28																																																																																																
4174	MCM5	minichromosome maintenance complex component 5						chr22q13	SMID_BREAST_CANCER_LUMINAL_B_DN		CHEN_METABOLIC_SYNDROM_NETWORK	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP						DACOSTA_UV_RESPONSE_VIA_ERCC3_UP							MODULE_16		RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN		GRADE_COLON_CANCER_UP		KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP				PUJANA_BRCA2_PCC_NETWORK		PUJANA_ATM_PCC_NETWORK	MISSIAGLIA_REGULATED_BY_METHYLATION_DN										KEGG_CELL_CYCLE			GRAHAM_NORMAL_QUIESCENT_VS_NORMAL_DIVIDING_DN			FEVR_CTNNB1_TARGETS_DN		REACTOME_CELL_CYCLE_MITOTIC	PUJANA_BRCA1_PCC_NETWORK	LINDGREN_BLADDER_CANCER_CLUSTER_3_UP	MODULE_54	FUJII_YBX1_TARGETS_DN	KAUFFMANN_DNA_REPLICATION_GENES	RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP	GOLDRATH_ANTIGEN_RESPONSE								MARKEY_RB1_ACUTE_LOF_DN	KEGG_DNA_REPLICATION			DOANE_RESPONSE_TO_ANDROGEN_DN									KOBAYASHI_EGFR_SIGNALING_24HR_DN	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP			CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN									ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_6HR		PUJANA_CHEK2_PCC_NETWORK			
9145	SYNGR1	synaptogyrin 1						chr22q13	SMID_BREAST_CANCER_LUMINAL_B_DN		CHEN_METABOLIC_SYNDROM_NETWORK			CAGGTG_V$E12_Q6					KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	DODD_NASOPHARYNGEAL_CARCINOMA_UP					GRADE_COLON_CANCER_UP																																			SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN																						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
79159	NOL12	nucleolar protein 12						chr22q13		GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6																	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP																			ODONNELL_METASTASIS_DN																																								PILON_KLF1_TARGETS_DN												
115650	TNFRSF13C	tumor necrosis factor receptor superfamily, member 13C						chr22q13		GGGCGGR_V$SP1_Q6																										MARTENS_TRETINOIN_RESPONSE_DN																																		KEGG_PRIMARY_IMMUNODEFICIENCY																																
9582	APOBEC3B	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3B						chr22q13			CHEN_METABOLIC_SYNDROM_NETWORK																			PEREZ_TP53_TARGETS																					GRAHAM_NORMAL_QUIESCENT_VS_NORMAL_DIVIDING_DN							LINDGREN_BLADDER_CANCER_CLUSTER_3_UP	MODULE_54								POOLA_INVASIVE_BREAST_CANCER_UP							HORIUCHI_WTAP_TARGETS_DN	DOANE_RESPONSE_TO_ANDROGEN_DN															PILON_KLF1_TARGETS_DN												
79019	CENPM	centromere protein M						chr22q13				DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP							KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN			NUYTTEN_EZH2_TARGETS_DN		MARSON_BOUND_BY_FOXP3_UNSTIMULATED			KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP					MARTENS_TRETINOIN_RESPONSE_DN		MISSIAGLIA_REGULATED_BY_METHYLATION_DN													GRAHAM_NORMAL_QUIESCENT_VS_NORMAL_DIVIDING_DN					REACTOME_CELL_CYCLE_MITOTIC																		HORIUCHI_WTAP_TARGETS_DN										KOBAYASHI_EGFR_SIGNALING_24HR_DN	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP			CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN														
83746	L3MBTL2	l(3)mbt-like 2 (Drosophila)						chr22q13						CAGGTG_V$E12_Q6					KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN																								GATTGGY_V$NFY_Q6_01					RYTTCCTG_V$ETS2_B																					IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR												GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP					PILON_KLF1_TARGETS_DN												
53947	A4GALT	alpha 1,4-galactosyltransferase						chr22q13						CAGGTG_V$E12_Q6										DODD_NASOPHARYNGEAL_CARCINOMA_UP					GRADE_COLON_CANCER_UP																																																																			RICKMAN_METASTASIS_DN						
23209	MLC1	megalencephalic leukoencephalopathy with subcortical cysts 1						chr22q13									MODULE_41		KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN		MODULE_16					PEREZ_TP53_TARGETS																																																														MODULE_118										
26150	RIBC2	RIB43A domain with coiled-coils 2						chr22q13									MODULE_41				SLEBOS_HEAD_AND_NECK_CANCER_WITH_HPV_UP			DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_16	NUYTTEN_EZH2_TARGETS_DN																				MODULE_13				ODONNELL_METASTASIS_DN							PUJANA_BRCA1_PCC_NETWORK							SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN											DOANE_RESPONSE_TO_ANDROGEN_DN																	MODULE_118										
9701	PPP6R2	protein phosphatase 6, regulatory subunit 2						chr22q13									MODULE_41																													MODULE_13																																																								
339674	BK250D10.8	uncharacterized LOC339674						chr22q13																																																																																														
89891	WDR34	WD repeat domain 34								GGGCGGR_V$SP1_Q6		DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP	SANSOM_APC_TARGETS_REQUIRE_MYC													NUYTTEN_EZH2_TARGETS_DN		MARSON_BOUND_BY_FOXP3_UNSTIMULATED		PEREZ_TP53_TARGETS																												LINDGREN_BLADDER_CANCER_CLUSTER_3_UP																																												
655	BMP7	bone morphogenetic protein 7								GGGCGGR_V$SP1_Q6			SANSOM_APC_TARGETS_REQUIRE_MYC	CAGGTG_V$E12_Q6																PEREZ_TP53_TARGETS																						RYTTCCTG_V$ETS2_B					PUJANA_BRCA1_PCC_NETWORK			FUJII_YBX1_TARGETS_DN					SANSOM_APC_MYC_TARGETS																																					
162979	ZNF296	zinc finger protein 296								GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6						GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP										PEREZ_TP53_TARGETS										GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP												RYTTCCTG_V$ETS2_B																																																		
56904	SH3GLB2	SH3-domain GRB2-like endophilin B2								GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6						GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																								RICKMAN_METASTASIS_DN					MULLIGHAN_MLL_SIGNATURE_2_UP	
53905	DUOX1	dual oxidase 1								GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6										DODD_NASOPHARYNGEAL_CARCINOMA_UP			RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN			PEREZ_TP53_TARGETS																																RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP		SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN												GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY																										
84518	CNFN	cornifelin								GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6										DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																														
283989	TSEN54	tRNA splicing endonuclease 54 homolog (S. cerevisiae)								GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6																	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP																					RYTTCCTG_V$ETS2_B																																																		
2051	EPHB6	EPH receptor B6								GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6																					PUJANA_BRCA2_PCC_NETWORK																		WALLACE_JAK2_TARGETS_UP																																		KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP											KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP				
7022	TFAP2C	transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)								GGGCGGR_V$SP1_Q6				CAGGTG_V$E12_Q6																																																																																								
8214	DGCR6	DiGeorge syndrome critical region gene 6								GGGCGGR_V$SP1_Q6					LI_DCP2_BOUND_MRNA																														STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN								WALLACE_JAK2_TARGETS_UP																																																	
10444	ZER1	zer-1 homolog (C. elegans)								GGGCGGR_V$SP1_Q6						JAATINEN_HEMATOPOIETIC_STEM_CELL_DN								DODD_NASOPHARYNGEAL_CARCINOMA_UP				MARSON_BOUND_BY_FOXP3_UNSTIMULATED																																																																										
1050	CEBPA	CCAAT/enhancer binding protein (C/EBP), alpha								GGGCGGR_V$SP1_Q6							MODULE_41		KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN							PEREZ_TP53_TARGETS														LOPEZ_MBD_TARGETS																																GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY																									MULLIGHAN_MLL_SIGNATURE_2_UP	
9355	LHX2	LIM homeobox 2								GGGCGGR_V$SP1_Q6								DACOSTA_UV_RESPONSE_VIA_ERCC3_UP		GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP												RYTTCCTG_V$ETS2_B																									MODULE_98																									
5634	PRPS2	phosphoribosyl pyrophosphate synthetase 2								GGGCGGR_V$SP1_Q6									KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN			NUYTTEN_EZH2_TARGETS_DN					KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP														STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN									FEVR_CTNNB1_TARGETS_DN			PUJANA_BRCA1_PCC_NETWORK	LINDGREN_BLADDER_CANCER_CLUSTER_3_UP																																PILON_KLF1_TARGETS_DN												
2332	FMR1	fragile X mental retardation 1								GGGCGGR_V$SP1_Q6											SLEBOS_HEAD_AND_NECK_CANCER_WITH_HPV_UP																		STK33_NOMO_DN			HADDAD_B_LYMPHOCYTE_PROGENITOR																							SANSOM_APC_MYC_TARGETS																																					
54939	COMMD4	COMM domain containing 4								GGGCGGR_V$SP1_Q6																NUYTTEN_EZH2_TARGETS_DN																																																																											MULLIGHAN_MLL_SIGNATURE_2_UP	
57407	NMRAL1	NmrA-like family domain containing 1								GGGCGGR_V$SP1_Q6																			GRADE_COLON_CANCER_UP																									FEVR_CTNNB1_TARGETS_DN																															GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP					PILON_KLF1_TARGETS_DN												
60678	EEFSEC	eukaryotic elongation factor, selenocysteine-tRNA-specific								GGGCGGR_V$SP1_Q6																			GRADE_COLON_CANCER_UP																									FEVR_CTNNB1_TARGETS_DN																																																
55840	EAF2	ELL associated factor 2								GGGCGGR_V$SP1_Q6																					KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP									GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP							GATTGGY_V$NFY_Q6_01																																																						MULLIGHAN_MLL_SIGNATURE_2_UP	
144715	RAD9B	RAD9 homolog B (S. pombe)								GGGCGGR_V$SP1_Q6																															KAUFFMANN_DNA_REPAIR_GENES																																																													
10422	UBAC1	UBA domain containing 1								GGGCGGR_V$SP1_Q6																																		LOPEZ_MBD_TARGETS	STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN															FUJII_YBX1_TARGETS_DN																																										
85359	DGCR6L	DiGeorge syndrome critical region gene 6-like								GGGCGGR_V$SP1_Q6																																		LOPEZ_MBD_TARGETS																																																										
1877	E4F1	E4F transcription factor 1								GGGCGGR_V$SP1_Q6																																																																							SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP																					
3766	KCNJ10	potassium inwardly-rectifying channel, subfamily J, member 10								GGGCGGR_V$SP1_Q6																																																																												ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
147965	FAM98C	family with sequence similarity 98, member C								GGGCGGR_V$SP1_Q6																																																																																												
5111	PCNA	proliferating cell nuclear antigen									CHEN_METABOLIC_SYNDROM_NETWORK	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP						DACOSTA_UV_RESPONSE_VIA_ERCC3_UP							MODULE_16				GRADE_COLON_CANCER_UP		KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP				PUJANA_BRCA2_PCC_NETWORK	MARTENS_TRETINOIN_RESPONSE_DN	PUJANA_ATM_PCC_NETWORK				KAUFFMANN_DNA_REPAIR_GENES	HADDAD_B_LYMPHOCYTE_PROGENITOR		LOPEZ_MBD_TARGETS				KEGG_CELL_CYCLE	ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR		GRAHAM_NORMAL_QUIESCENT_VS_NORMAL_DIVIDING_DN			FEVR_CTNNB1_TARGETS_DN		REACTOME_CELL_CYCLE_MITOTIC	PUJANA_BRCA1_PCC_NETWORK	LINDGREN_BLADDER_CANCER_CLUSTER_3_UP	MODULE_54		KAUFFMANN_DNA_REPLICATION_GENES		GOLDRATH_ANTIGEN_RESPONSE								MARKEY_RB1_ACUTE_LOF_DN	KEGG_DNA_REPLICATION					MODULE_98	MODULE_151						KOBAYASHI_EGFR_SIGNALING_24HR_DN							MODULE_158	MODULE_118	KEGG_NUCLEOTIDE_EXCISION_REPAIR	MODULE_125					PUJANA_CHEK2_PCC_NETWORK	MODULE_114		MODULE_204
3104	ZBTB48	zinc finger and BTB domain containing 48									CHEN_METABOLIC_SYNDROM_NETWORK		SANSOM_APC_TARGETS_REQUIRE_MYC																	PEREZ_TP53_TARGETS						MARTENS_TRETINOIN_RESPONSE_DN																													SANSOM_APC_MYC_TARGETS																																					
55652	SLC48A1	solute carrier family 48 (heme transporter), member 1									CHEN_METABOLIC_SYNDROM_NETWORK			CAGGTG_V$E12_Q6																																																																																								
161247	FITM1	fat storage-inducing transmembrane protein 1									CHEN_METABOLIC_SYNDROM_NETWORK			CAGGTG_V$E12_Q6																																																																																								
11277	TREX1	three prime repair exonuclease 1									CHEN_METABOLIC_SYNDROM_NETWORK							DACOSTA_UV_RESPONSE_VIA_ERCC3_UP		GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP													BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN							GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	KAUFFMANN_DNA_REPAIR_GENES						GATTGGY_V$NFY_Q6_01					RYTTCCTG_V$ETS2_B									KAUFFMANN_DNA_REPLICATION_GENES																																								MULLIGHAN_MLL_SIGNATURE_2_UP	
79637	ARMC7	armadillo repeat containing 7									CHEN_METABOLIC_SYNDROM_NETWORK									GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																														
10327	AKR1A1	aldo-keto reductase family 1, member A1 (aldehyde reductase)									CHEN_METABOLIC_SYNDROM_NETWORK											MODULE_93																	STK33_NOMO_DN						STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN																							STK33_DN													SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP						KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP											KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP				
643008	C17orf109	chromosome 17 open reading frame 109									CHEN_METABOLIC_SYNDROM_NETWORK													DODD_NASOPHARYNGEAL_CARCINOMA_UP																																								SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN																																						
3835	KIF22	kinesin family member 22									CHEN_METABOLIC_SYNDROM_NETWORK															NUYTTEN_EZH2_TARGETS_DN									PUJANA_BRCA2_PCC_NETWORK			MISSIAGLIA_REGULATED_BY_METHYLATION_DN		GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP									ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR				WALLACE_JAK2_TARGETS_UP	FEVR_CTNNB1_TARGETS_DN									GOLDRATH_ANTIGEN_RESPONSE								MARKEY_RB1_ACUTE_LOF_DN			HORIUCHI_WTAP_TARGETS_DN			MODULE_98				SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP				GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP			CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN									ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_6HR					
26260	FBXO25	F-box protein 25									CHEN_METABOLIC_SYNDROM_NETWORK																			PEREZ_TP53_TARGETS																																																																								
3681	ITGAD	integrin, alpha D									CHEN_METABOLIC_SYNDROM_NETWORK																										PUJANA_ATM_PCC_NETWORK																																																																	
197358	NLRC3	NLR family, CARD domain containing 3									CHEN_METABOLIC_SYNDROM_NETWORK																																																									STK33_DN																																		
55061	SUSD4	sushi domain containing 4									CHEN_METABOLIC_SYNDROM_NETWORK																																																																DOANE_RESPONSE_TO_ANDROGEN_DN																											
733	C8G	complement component 8, gamma polypeptide									CHEN_METABOLIC_SYNDROM_NETWORK																																																																				MODULE_46																							
64174	DPEP2	dipeptidase 2									CHEN_METABOLIC_SYNDROM_NETWORK																																																																											ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY															MULLIGHAN_MLL_SIGNATURE_2_UP	
5985	RFC5	replication factor C (activator 1) 5, 36.5kDa										DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP						DACOSTA_UV_RESPONSE_VIA_ERCC3_UP								NUYTTEN_EZH2_TARGETS_DN			GRADE_COLON_CANCER_UP		KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP				PUJANA_BRCA2_PCC_NETWORK			MISSIAGLIA_REGULATED_BY_METHYLATION_DN			KAUFFMANN_DNA_REPAIR_GENES								ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR							REACTOME_CELL_CYCLE_MITOTIC	PUJANA_BRCA1_PCC_NETWORK		MODULE_54	FUJII_YBX1_TARGETS_DN	KAUFFMANN_DNA_REPLICATION_GENES		GOLDRATH_ANTIGEN_RESPONSE								MARKEY_RB1_ACUTE_LOF_DN	KEGG_DNA_REPLICATION		HORIUCHI_WTAP_TARGETS_DN			MODULE_98							KOBAYASHI_EGFR_SIGNALING_24HR_DN	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP						MODULE_158		KEGG_NUCLEOTIDE_EXCISION_REPAIR	MODULE_125			ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_6HR		PUJANA_CHEK2_PCC_NETWORK			
79622	SNRNP25	small nuclear ribonucleoprotein 25kDa (U11/U12)										DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP							KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN										BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN																		GRAHAM_NORMAL_QUIESCENT_VS_NORMAL_DIVIDING_DN																																					CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN													MULLIGHAN_MLL_SIGNATURE_2_UP	
1870	E2F2	E2F transcription factor 2										DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP														NUYTTEN_EZH2_TARGETS_DN		MARSON_BOUND_BY_FOXP3_UNSTIMULATED			KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP																	KEGG_CELL_CYCLE								REACTOME_CELL_CYCLE_MITOTIC													PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN																GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP					PILON_KLF1_TARGETS_DN												
121642	ALKBH2	alkB, alkylation repair homolog 2 (E. coli)											SANSOM_APC_TARGETS_REQUIRE_MYC						KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN								KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP										KAUFFMANN_DNA_REPAIR_GENES																								SANSOM_APC_MYC_TARGETS																																					
430	ASCL2	achaete-scute complex homolog 2 (Drosophila)											SANSOM_APC_TARGETS_REQUIRE_MYC																GRADE_COLON_CANCER_UP							MARTENS_TRETINOIN_RESPONSE_DN											GATTGGY_V$NFY_Q6_01							FEVR_CTNNB1_TARGETS_DN											SANSOM_APC_MYC_TARGETS																																					
29965	C16orf5	chromosome 16 open reading frame 5											SANSOM_APC_TARGETS_REQUIRE_MYC																	PEREZ_TP53_TARGETS		SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5																																																									KUMAR_TARGETS_OF_MLL_AF9_FUSION													
54555	DDX49	DEAD (Asp-Glu-Ala-Asp) box polypeptide 49											SANSOM_APC_TARGETS_REQUIRE_MYC																							MARTENS_TRETINOIN_RESPONSE_DN																					PUJANA_BRCA1_PCC_NETWORK								SANSOM_APC_MYC_TARGETS																																				MULLIGHAN_MLL_SIGNATURE_2_UP	
401541	CENPP	centromere protein P											SANSOM_APC_TARGETS_REQUIRE_MYC																																									FEVR_CTNNB1_TARGETS_DN		REACTOME_CELL_CYCLE_MITOTIC																	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR												GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP																	
23648	SSBP3	single stranded DNA binding protein 3												CAGGTG_V$E12_Q6					KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN					MARSON_BOUND_BY_FOXP3_UNSTIMULATED																LOPEZ_MBD_TARGETS			GATTGGY_V$NFY_Q6_01																																																							
170589	GPHA2	glycoprotein hormone alpha 2												CAGGTG_V$E12_Q6						GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																														
9020	MAP3K14	mitogen-activated protein kinase kinase kinase 14												CAGGTG_V$E12_Q6													RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN	MARSON_BOUND_BY_FOXP3_UNSTIMULATED		PEREZ_TP53_TARGETS																																RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP				PID_TCR_PATHWAY																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
118932	ANKRD22	ankyrin repeat domain 22												CAGGTG_V$E12_Q6														MARSON_BOUND_BY_FOXP3_UNSTIMULATED																																													IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR																						chr10q23							
26000	TBC1D10B	TBC1 domain family, member 10B												CAGGTG_V$E12_Q6														MARSON_BOUND_BY_FOXP3_UNSTIMULATED																																																																										
64976	MRPL40	mitochondrial ribosomal protein L40												CAGGTG_V$E12_Q6																			BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	WONG_MITOCHONDRIA_GENE_MODULE		MARTENS_TRETINOIN_RESPONSE_DN									STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN																																										KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP											KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP				
146547	PRSS36	protease, serine, 36												CAGGTG_V$E12_Q6																																																																																								
84937	ZNRF1	zinc and ring finger 1												CAGGTG_V$E12_Q6																																																																																								
25770	C22orf31	chromosome 22 open reading frame 31												CAGGTG_V$E12_Q6																																																																																								
89780	WNT3A	wingless-type MMTV integration site family, member 3A												CAGGTG_V$E12_Q6																																																																																								
3028	HSD17B10	hydroxysteroid (17-beta) dehydrogenase 10													LI_DCP2_BOUND_MRNA							MODULE_93			MODULE_16									WONG_MITOCHONDRIA_GENE_MODULE													GATTGGY_V$NFY_Q6_01																																											PILON_KLF1_TARGETS_DN								KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP				
399665	FAM102A	family with sequence similarity 102, member A														JAATINEN_HEMATOPOIETIC_STEM_CELL_DN				GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP				DODD_NASOPHARYNGEAL_CARCINOMA_UP					GRADE_COLON_CANCER_UP	PEREZ_TP53_TARGETS										GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP					STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN																																										KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP											KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP				
23062	GGA2	golgi-associated, gamma adaptin ear containing, ARF binding protein 2															MODULE_41		KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP			KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN			NUYTTEN_EZH2_TARGETS_DN					KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5								GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR															CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN														
1325	CORT	cortistatin															MODULE_41								MODULE_16																					MODULE_13																																																								
1118	CHIT1	chitinase 1 (chitotriosidase)															MODULE_41																													MODULE_13																					POOLA_INVASIVE_BREAST_CANCER_UP												MODULE_46																							
93081	C13orf27	chromosome 13 open reading frame 27																DACOSTA_UV_RESPONSE_VIA_ERCC3_UP								NUYTTEN_EZH2_TARGETS_DN					KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP					MARTENS_TRETINOIN_RESPONSE_DN																					PUJANA_BRCA1_PCC_NETWORK	LINDGREN_BLADDER_CANCER_CLUSTER_3_UP																										KOBAYASHI_EGFR_SIGNALING_24HR_DN	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP					PILON_KLF1_TARGETS_DN												
6626	SNRPA	small nuclear ribonucleoprotein polypeptide A																DACOSTA_UV_RESPONSE_VIA_ERCC3_UP													KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP				PUJANA_BRCA2_PCC_NETWORK		PUJANA_ATM_PCC_NETWORK	MISSIAGLIA_REGULATED_BY_METHYLATION_DN									GATTGGY_V$NFY_Q6_01										PUJANA_BRCA1_PCC_NETWORK																	HORIUCHI_WTAP_TARGETS_DN			MODULE_98										KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP												PUJANA_CHEK2_PCC_NETWORK			
387885	CCDC42B	coiled-coil domain containing 42B																	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																														ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
51433	ANAPC5	anaphase promoting complex subunit 5																	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN					MARSON_BOUND_BY_FOXP3_UNSTIMULATED	GRADE_COLON_CANCER_UP													HADDAD_B_LYMPHOCYTE_PROGENITOR					GATTGGY_V$NFY_Q6_01	KEGG_CELL_CYCLE						FEVR_CTNNB1_TARGETS_DN		REACTOME_CELL_CYCLE_MITOTIC	PUJANA_BRCA1_PCC_NETWORK														MARKEY_RB1_ACUTE_LOF_DN		IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR														KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP											KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP	PUJANA_CHEK2_PCC_NETWORK			
80020	FOXRED2	FAD-dependent oxidoreductase domain containing 2																	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN								KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP																																																																							
389898	UBE2NL	ubiquitin-conjugating enzyme E2N-like																	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN																																																																															
89846	FGD3	FYVE, RhoGEF and PH domain containing 3																	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN									MARSON_BOUND_BY_FOXP3_UNSTIMULATED		PEREZ_TP53_TARGETS																																																																								
123096	SLC25A29	solute carrier family 25, member 29																		GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP				DODD_NASOPHARYNGEAL_CARCINOMA_UP																GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																														
91966	CXorf40A	chromosome X open reading frame 40A																		GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP								MARSON_BOUND_BY_FOXP3_UNSTIMULATED												GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																														
9814	SFI1	Sfi1 homolog, spindle assembly associated (yeast)																		GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																	PUJANA_ATM_PCC_NETWORK			GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																	PUJANA_BRCA1_PCC_NETWORK																																													
128989	C22orf25	chromosome 22 open reading frame 25																		GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP					STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN																												IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR																													
8775	NAPA	N-ethylmaleimide-sensitive factor attachment protein, alpha																		GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR																													
340533	KIAA2022	KIAA2022																			SLEBOS_HEAD_AND_NECK_CANCER_WITH_HPV_UP			DODD_NASOPHARYNGEAL_CARCINOMA_UP							KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP																																																																							
150365	MEI1	meiosis inhibitor 1																			SLEBOS_HEAD_AND_NECK_CANCER_WITH_HPV_UP																							LOPEZ_MBD_TARGETS																																																										
146771	TCAM1P	testicular cell adhesion molecule 1 homolog (mouse), pseudogene																			SLEBOS_HEAD_AND_NECK_CANCER_WITH_HPV_UP																																																																																	
1580	CYP4B1	cytochrome P450, family 4, subfamily B, polypeptide 1																				MODULE_93		DODD_NASOPHARYNGEAL_CARCINOMA_UP	MODULE_16																					MODULE_13																		SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN																																						
23492	CBX7	chromobox homolog 7																						DODD_NASOPHARYNGEAL_CARCINOMA_UP		NUYTTEN_EZH2_TARGETS_DN																																																													KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP											KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP				
51117	COQ4	coenzyme Q4 homolog (S. cerevisiae)																						DODD_NASOPHARYNGEAL_CARCINOMA_UP																				LOPEZ_MBD_TARGETS	STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN																																																									
3131	HLF	hepatic leukemia factor																						DODD_NASOPHARYNGEAL_CARCINOMA_UP																										ODONNELL_METASTASIS_DN																																																				
54979	HRASLS2	HRAS-like suppressor 2																						DODD_NASOPHARYNGEAL_CARCINOMA_UP																																								SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN																																						
352954	GATS	GATS, stromal antigen 3 opposite strand																						DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																														
23479	ISCU	iron-sulfur cluster scaffold homolog (E. coli)																								NUYTTEN_EZH2_TARGETS_DN		MARSON_BOUND_BY_FOXP3_UNSTIMULATED																																																											KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP											KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP				
10744	PTTG2	pituitary tumor-transforming 2																								NUYTTEN_EZH2_TARGETS_DN											PUJANA_ATM_PCC_NETWORK											KEGG_CELL_CYCLE	ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR			RYTTCCTG_V$ETS2_B					PUJANA_BRCA1_PCC_NETWORK				KAUFFMANN_DNA_REPLICATION_GENES																																						PUJANA_CHEK2_PCC_NETWORK			
6361	CCL17	chemokine (C-C motif) ligand 17																									RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN																																			RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP																	MODULE_46																							
23048	FNBP1	formin binding protein 1																									RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN																																			RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP																												PILON_KLF1_TARGETS_DN												
8623	ASMTL	acetylserotonin O-methyltransferase-like																									RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN																																			RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP																																								
27301	APEX2	APEX nuclease (apurinic/apyrimidinic endonuclease) 2																										MARSON_BOUND_BY_FOXP3_UNSTIMULATED					BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN								KAUFFMANN_DNA_REPAIR_GENES																		MODULE_54																						SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP																					
1445	CSK	c-src tyrosine kinase																										MARSON_BOUND_BY_FOXP3_UNSTIMULATED									PUJANA_ATM_PCC_NETWORK																													PID_TCR_PATHWAY								HORIUCHI_WTAP_TARGETS_DN							SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP																					
29988	SLC2A8	solute carrier family 2 (facilitated glucose transporter), member 8																										MARSON_BOUND_BY_FOXP3_UNSTIMULATED																LOPEZ_MBD_TARGETS																																																										
147138	TMC8	transmembrane channel-like 8																										MARSON_BOUND_BY_FOXP3_UNSTIMULATED																																																																										
151516	ASPRV1	aspartic peptidase, retroviral-like 1																											GRADE_COLON_CANCER_UP	PEREZ_TP53_TARGETS																																																								ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
1731	SEPT1	septin 1																											GRADE_COLON_CANCER_UP										STK33_NOMO_DN													RYTTCCTG_V$ETS2_B																																																		
7566	ZNF18	zinc finger protein 18																											GRADE_COLON_CANCER_UP																																																																									
81619	TSPAN14	tetraspanin 14																												PEREZ_TP53_TARGETS												HADDAD_B_LYMPHOCYTE_PROGENITOR																																																PILON_KLF1_TARGETS_DN					chr10q23	RICKMAN_METASTASIS_DN						
84895	FAM73B	family with sequence similarity 73, member B																												PEREZ_TP53_TARGETS																																																											KUMAR_TARGETS_OF_MLL_AF9_FUSION													
89766	UMODL1	uromodulin-like 1																												PEREZ_TP53_TARGETS																																																																								
26255	PTTG3P	pituitary tumor-transforming 3, pseudogene																													KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP																		ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR												KAUFFMANN_DNA_REPLICATION_GENES																																									
5164	PDK2	pyruvate dehydrogenase kinase, isozyme 2																														SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5												LOPEZ_MBD_TARGETS			GATTGGY_V$NFY_Q6_01								REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT																																															
100272147	MTCP1NB	mature T-cell proliferation 1 neighbor																															BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN																																																SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP																					
28990	ASTE1	asteroid homolog 1 (Drosophila)																															BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN																																																																					
283232	TMEM80	transmembrane protein 80																															BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN																																																																					
113802	HENMT1	HEN1 methyltransferase homolog 1 (Arabidopsis)																																		MARTENS_TRETINOIN_RESPONSE_DN																						LINDGREN_BLADDER_CANCER_CLUSTER_3_UP																																												
100129424	RPL19P12	ribosomal protein L19 pseudogene 12																																		MARTENS_TRETINOIN_RESPONSE_DN																																																																		
8544	PIR	pirin (iron-binding nuclear protein)																																				MISSIAGLIA_REGULATED_BY_METHYLATION_DN																					MODULE_54			RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP															MODULE_98											CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN				MODULE_118										
151888	BTLA	B and T lymphocyte associated																																					STK33_NOMO_DN																													STK33_DN					IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR																	PILON_KLF1_TARGETS_DN												
112869	CCDC101	coiled-coil domain containing 101																																						GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																		PILON_KLF1_TARGETS_DN												
51616	TAF9B	TAF9B RNA polymerase II, TATA box binding protein (TBP)-associated factor, 31kDa																																								HADDAD_B_LYMPHOCYTE_PROGENITOR																		FUJII_YBX1_TARGETS_DN															DOANE_RESPONSE_TO_ANDROGEN_DN																											
91544	UBXN11	UBX domain protein 11																																										LOPEZ_MBD_TARGETS																																																										
145748	LYSMD4	LysM, putative peptidoglycan-binding, domain containing 4																																											STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN																																																									
124817	CNTD1	cyclin N-terminal domain containing 1																																													GATTGGY_V$NFY_Q6_01																																							ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY				PILON_KLF1_TARGETS_DN												
284023	LOC284023	uncharacterized LOC284023																																																													GOLDRATH_ANTIGEN_RESPONSE																							ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
55819	RNF130	ring finger protein 130																																																																							IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR																	PILON_KLF1_TARGETS_DN												
5261	PHKG2	phosphorylase kinase, gamma 2 (testis)																																																																										GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY																										
9220	TIAF1	TGFB1-induced anti-apoptotic factor 1																																																																											MODULE_98																									
26279	PLA2G2D	phospholipase A2, group IID																																																																														REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS																						
548644	POLR2J3	polymerase (RNA) II (DNA directed) polypeptide J3																																																																																	KEGG_HUNTINGTONS_DISEASE																			
387694	SH2D4B	SH2 domain containing 4B																																																																																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY									chr10q23							
3792	KEL	Kell blood group, metallo-endopeptidase																																																																																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
1417	CRYBB3	crystallin, beta B3																																																																																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
164118	TTC24	tetratricopeptide repeat domain 24																																																																																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
64072	CDH23	cadherin-related 23																																																																																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
146433	IL34	interleukin 34																																																																																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
128611	ZNF831	zinc finger protein 831																																																																																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
169355	IDO2	indoleamine 2,3-dioxygenase 2																																																																																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																
4922	NTS	neurotensin																																																																																										MODULE_118										
119385	AGAP11	ankyrin repeat and GTPase domain Arf GTPase activating protein 11																																																																																													chr10q23							
57126	CD177	CD177 molecule																																																																																														RICKMAN_METASTASIS_DN						
6559	SLC12A3	solute carrier family 12 (sodium/chloride transporters), member 3																																																																																																				
414332	LCN10	lipocalin 10																																																																																																				
51228	GLTP	glycolipid transfer protein																																																																																																				
80714	PBX4	pre-B-cell leukemia homeobox 4																																																																																																				
606724	LOC606724	coronin, actin binding protein, 1A pseudogene																																																																																																				
203522	DDX26B	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 26B																																																																																																				
349565	NMNAT3	nicotinamide nucleotide adenylyltransferase 3																																																																																																				
81793	TLR10	toll-like receptor 10																																																																																																				
200810	ALG1L	asparagine-linked glycosylation 1-like																																																																																																				
440590	ZYG11A	zyg-11 homolog A (C. elegans)																																																																																																				
57835	SLC4A5	solute carrier family 4, sodium bicarbonate cotransporter, member 5																																																																																																				
91319	DERL3	Der1-like domain family, member 3																																																																																																				
441425	ANKRD20A3	ankyrin repeat domain 20 family, member A3																																																																																																				
123591	C15orf27	chromosome 15 open reading frame 27																																																																																																				
254552	NUDT8	nudix (nucleoside diphosphate linked moiety X)-type motif 8																																																																																																				
280655	C14orf19	immunoglobulin (CD79A) binding protein 1 pseudogene																																																																																																				
84820	POLR2J4	polymerase (RNA) II (DNA directed) polypeptide J4, pseudogene																																																																																																				
55065	GPR172B	G protein-coupled receptor 172B																																																																																																				
100169750	PRINS	psoriasis associated RNA induced by stress (non-protein coding)																																																																																																				
158381	ATP8B5P	ATPase, class I, type 8B, member 5, pseudogene																																																																																																				
654346	LGALS9C	lectin, galactoside-binding, soluble, 9C																																																																																																				
158801	NKAPP1	NFKB activating protein pseudogene 1																																																																																																				
254559	LOC254559	uncharacterized LOC254559																																																																																																				
55747	FAM21B	family with sequence similarity 21, member B																																																																																																				
100133036	FAM95B1	family with sequence similarity 95, member B1																																																																																																				
100188949	LINC00426	long intergenic non-protein coding RNA 426																																																																																																				
100303728	LOC100303728	uncharacterized LOC100303728																																																																																																				
164668	APOBEC3H	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3H																																																																																																				
414152	C10orf105	chromosome 10 open reading frame 105																																																																																																				
