
Overlap Results

Collection(s):	BP, C1, C6, CGP, CM, CP, CP:KEGG, MIR, TFT
# overlaps shown:	100
# genesets in collections:	7332
# genes in comparison (n):	250
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	196	Cluster 4 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	26	0.1327	2.72E-28	2E-24
DODD_NASOPHARYNGEAL_CARCINOMA_UP	1821	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	52	0.0286	5.99E-23	2.19E-19
chr19p13	645	Genes in cytogenetic band chr19p13	32	0.0496	3.59E-21	8.77E-18
REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	352	Genes involved in Generic Transcription Pathway	19	0.0540	1.16E-13	2.13E-10
SMID_BREAST_CANCER_BASAL_DN	701	Genes down-regulated in basal subtype of breast cancer samles.	25	0.0357	1.68E-13	2.47E-10
VANTVEER_BREAST_CANCER_ESR1_UP	167	Up-regulated genes from the optimal set of 550 markers discriminating breast cancer samples by ESR1 [GeneID=2099] expression: ER(+) vs ER(-) tumors.	14	0.0838	5.67E-13	6.92E-10
CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	450	Genes up-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	20	0.0444	9.38E-13	9.83E-10
PEREZ_TP53_TARGETS	1174	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	30	0.0256	2.88E-12	2.64E-9
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	805	Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	24	0.0298	2.21E-11	1.8E-8
GGGCGGR_V$SP1_Q6	2940	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGCGGR which matches annotation for SP1: Sp1 transcription factor	46	0.0156	8.83E-11	6.47E-8
MODULE_5	434	Genes in the cancer module 5	17	0.0392	3.49E-10	2.33E-7
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	1080	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	24	0.0222	7.48E-9	4.57E-6
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	537	Genes down-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	17	0.0317	8.44E-9	4.76E-6
MODULE_11	540	Genes in the cancer module 11	17	0.0315	9.16E-9	4.8E-6
CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	380	Genes up-regulated in luminal-like breast cancer cell lines compared to the basal-like ones.	14	0.0368	2.79E-8	1.36E-5
LEE_BMP2_TARGETS_UP	745	Genes up-regulated in uterus upon knockout of BMP2 [GeneID=650].	19	0.0255	3.51E-8	1.61E-5
MODULE_66	552	Genes in the cancer module 66	16	0.0290	7.83E-8	3.38E-5
CAGGTG_V$E12_Q6	2485	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif CAGGTG which matches annotation for TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	36	0.0145	8.94E-8	3.64E-5
OHGUCHI_LIVER_HNF4A_TARGETS_DN	149	Genes down-regulated in liver samples of liver-specific knockout of HNF4A [GeneID=3172].	9	0.0604	1.45E-7	5.61E-5
MODULE_100	544	Genes in the cancer module 100	15	0.0276	3.78E-7	1.39E-4
SMID_BREAST_CANCER_RELAPSE_IN_BRAIN_DN	85	Genes down-regulated in brain relapse of breast cancer.	7	0.0824	4.46E-7	1.56E-4
MODULE_60	425	Genes in the cancer module 60	13	0.0306	7.28E-7	2.43E-4
MODULE_55	834	Genes in the cancer module 55	18	0.0216	9.14E-7	2.87E-4
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	186	Genes involved in Transmission across Chemical Synapses	9	0.0484	9.44E-7	2.87E-4
VECCHI_GASTRIC_CANCER_EARLY_DN	367	Down-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	12	0.0327	9.78E-7	2.87E-4
MODULE_205	307	Genes in the cancer module 205	11	0.0358	1.15E-6	3.16E-4
chr19p12	62	Genes in cytogenetic band chr19p12	6	0.0968	1.16E-6	3.16E-4
V$CEBP_Q3	251	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif NNNTKNNGNAAN which matches annotation for CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	10	0.0398	1.38E-6	3.6E-4
TGGAAA_V$NFAT_Q4_01	1896	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGGAAA which matches annotation for NFAT<br> NFATC	28	0.0148	1.91E-6	4.83E-4
MODULE_137	546	Genes in the cancer module 137	14	0.0256	2.17E-6	5.3E-4
RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_UP	109	Up-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs moderately differentiated tumors.	7	0.0642	2.41E-6	5.7E-4
chr3p21	271	Genes in cytogenetic band chr3p21	10	0.0369	2.73E-6	6.07E-4
TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP	271	Genes up-regulated in leukemic progenitor cells expressing activated fusion of ESWR1 and FLI1 [GeneID=2130, 2313] compared to normal hematopoetic progenitors.	10	0.0369	2.73E-6	6.07E-4
DOANE_BREAST_CANCER_ESR1_UP	112	Genes up-regulated in breast cancer samples positive for ESR1 [GeneID=2099] compared to the ESR1 negative tumors.	7	0.0625	2.89E-6	6.23E-4
TGTTTGY_V$HNF3_Q6	738	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGTTTGY which matches annotation for FOXA1: forkhead box A1	16	0.0217	3.53E-6	7.2E-4
REACTOME_NEURONAL_SYSTEM	279	Genes involved in Neuronal System	10	0.0358	3.53E-6	7.2E-4
PEDRIOLI_MIR31_TARGETS_DN	418	Genes down-regulated in primary LEC cells (lymphatic endothelum) upon overexpression of MIR31 [GeneID=407035].	12	0.0287	3.74E-6	7.41E-4
MODULE_180	120	Genes in the cancer module 180	7	0.0583	4.57E-6	8.64E-4
MODULE_45	583	Genes in the cancer module 45	14	0.0240	4.6E-6	8.64E-4
KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	756	Genes whose expression was significantly and positively correlated with the number of perineuronal oligodendrocytes in the layer III of BA9 brain region.	16	0.0212	4.78E-6	8.7E-4
MODULE_139	79	Genes in the cancer module 139	6	0.0759	4.87E-6	8.7E-4
WINNEPENNINCKX_MELANOMA_METASTASIS_DN	46	Genes from the 254-gene classifier which were down-regulated in melanoma patients with a reported distant metastasis within 4 years.	5	0.1087	5.23E-6	9.06E-4
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	1142	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	20	0.0175	5.37E-6	9.06E-4
ZHANG_TLX_TARGETS_60HR_UP	293	Genes up-regulated in neural stem cells (NSC) at 60 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	10	0.0341	5.44E-6	9.06E-4
GATTGGY_V$NFY_Q6_01	1160	Genes with promoter regions [-2kb,2kb] around transcription start site containing motif GATTGGY. Motif does not match any known transcription factor	20	0.0172	6.75E-6	1.1E-3
GTGCCAA,MIR-96	303	Targets of MicroRNA GTGCCAA,MIR-96	10	0.0330	7.3E-6	1.16E-3
GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP	612	Genes up-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	14	0.0229	7.95E-6	1.24E-3
ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	1725	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	25	0.0145	9.66E-6	1.48E-3
MORI_MATURE_B_LYMPHOCYTE_UP	90	Up-regulated genes in the B lymphocyte developmental signature, based on expression profiling of lymphomas from the Emu-myc transgenic mice: the  mature B	6	0.0667	1.04E-5	1.55E-3
WEST_ADRENOCORTICAL_TUMOR_DN	546	Down-regulated genes in pediatric adrenocortical tumors (ACT) compared to the normal tissue.	13	0.0238	1.1E-5	1.61E-3
YOSHIMURA_MAPK8_TARGETS_UP	1305	Genes up-regulated in vascular smooth muscle cells (VSMC) by MAPK8 (JNK1) [GeneID=5599].	21	0.0161	1.12E-5	1.61E-3
V$E47_01	253	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif VSNGCAGGTGKNCNN which matches annotation for TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	9	0.0356	1.16E-5	1.61E-3
WONG_ADULT_TISSUE_STEM_MODULE	721	The 'adult tissue stem' module: genes coordinately up-regulated in a compendium of adult tissue stem cells.	15	0.0208	1.16E-5	1.61E-3
YU_MYC_TARGETS_DN	55	Genes down-regulated in B cell lymphoma tumors expressing an activated form of MYC [GeneID=4609].	5	0.0909	1.28E-5	1.73E-3
VEGF_A_UP.V1_UP	196	Genes up-regulated in HUVEC cells (endothelium) by treatment with VEGFA [Gene ID=7422].	8	0.0408	1.33E-5	1.77E-3
SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4	261	Cluster PAM4: genes down-regulated in hepatocellular carcinoma (HCC) vs normal liver tissue from mice deficient for TXNIP [GeneID=10628].	9	0.0345	1.48E-5	1.91E-3
GCANCTGNY_V$MYOD_Q6	924	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GCANCTGNY which matches annotation for MYOD1: myogenic differentiation 1	17	0.0184	1.49E-5	1.91E-3
MODULE_23	565	Genes in the cancer module 23	13	0.0230	1.58E-5	2E-3
IMMUNE_SYSTEM_PROCESS	332	Genes annotated by the GO term GO:0002376. Any process involved in the development or functioning of the immune system, an organismal system for calibrated responses to potential internal or invasive threats.	10	0.0301	1.61E-5	2E-3
MODULE_88	838	Genes in the cancer module 88	16	0.0191	1.7E-5	2.08E-3
CAIRO_HEPATOBLASTOMA_DN	267	Genes down-regulated in hepatoblastoma samples compared to normal liver tissue.	9	0.0337	1.77E-5	2.13E-3
SWEET_LUNG_CANCER_KRAS_UP	491	Genes up-regulated in the Kras2LA mouse lung cancer model with mutated KRAS [GeneID=3845].	12	0.0244	1.87E-5	2.21E-3
MODULE_6	416	Genes in the cancer module 6	11	0.0264	2.03E-5	2.37E-3
ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	274	Genes down-regulated in liver tumor compared to the normal adjacent tissue.	9	0.0328	2.18E-5	2.49E-3
BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP	425	Genes up-regulated in cultured stromal stem cells from adipose tissue, compared to the freshly isolated cells.	11	0.0259	2.47E-5	2.79E-3
MONTERO_THYROID_CANCER_POOR_SURVIVAL_DN	11	Down-regulated genes predicting poor survival of patients with thyroid carcinoma.	3	0.2727	2.54E-5	2.82E-3
MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	1069	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	18	0.0168	2.68E-5	2.93E-3
ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	1839	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	25	0.0136	2.79E-5	3.01E-3
LEE_LIVER_CANCER_MYC_TGFA_DN	65	Genes down-regulated in hepatocellular carcinoma (HCC) tissue of MYC and TGFA [GeneID=4609;7039] double transgenic mice.	5	0.0769	2.9E-5	3.06E-3
GOZGIT_ESR1_TARGETS_DN	781	Genes down-regulated in TMX2-28 cells (breast cancer) which do not express ESR1 [GeneID=2099]) compared to the parental MCF7 cells which do.	15	0.0192	2.92E-5	3.06E-3
GGGTGGRR_V$PAX4_03	1294	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGTGGRR which matches annotation for PAX4: paired box gene 4	20	0.0155	3.21E-5	3.31E-3
KRAS.600.LUNG.BREAST_UP.V1_DN	289	Genes down-regulated in epithelial lung and breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	9	0.0311	3.3E-5	3.36E-3
REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE	34	Genes involved in Neurotransmitter Release Cycle	4	0.1176	3.49E-5	3.5E-3
DURAND_STROMA_S_UP	297	Genes up-regulated in the HSC supportive stromal cell lines.	9	0.0303	4.08E-5	4.04E-3
MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED	536	Genes with high-CpG-density promoters (HCP) that have no histone H3 methylation marks in neural precursor cells (NPC).	12	0.0224	4.36E-5	4.24E-3
LI_INDUCED_T_TO_NATURAL_KILLER_DN	116	Genes down-regulated in ITNK cells (T-lymphocyte progenitors (DN3 cells) reprogrammed to natural killer (NK) cells by ablation of BCL11B [GeneID=64919] gene), compared to the parental DN3 cells.	6	0.0517	4.39E-5	4.24E-3
NABA_ECM_AFFILIATED	171	Genes encoding proteins affiliated structurally or functionally to extracellular matrix proteins	7	0.0409	4.55E-5	4.33E-3
KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	911	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	16	0.0176	4.61E-5	4.33E-3
MARTENS_BOUND_BY_PML_RARA_FUSION	456	Genes with promoters occupied by PML-RARA fusion [GeneID=5371,5914] protein in acute promyelocytic leukemia(APL) cells NB4 and two APL primary blasts, based on  Chip-seq data.	11	0.0241	4.67E-5	4.34E-3
IMMUNE_RESPONSE	235	Genes annotated by the GO term GO:0006955. Any immune system process that functions in the calibrated response of an organism to a potential internal or invasive threat.	8	0.0340	4.86E-5	4.4E-3
TGCCAAR_V$NF1_Q6	722	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGCCAAR which matches annotation for NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	14	0.0194	4.86E-5	4.4E-3
FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN	546	Genes down-regulated in kidney biopsies from patients with acute transplant rejection compared to the biopsies from patients with well functioning kidneys more than 1-year post transplant.	12	0.0220	5.21E-5	4.61E-3
GGGAGGRR_V$MAZ_Q6	2274	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGAGGRR which matches annotation for MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	28	0.0123	5.22E-5	4.61E-3
ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN	384	Genes down-regulated in macrophage by live P.gingivalis.	10	0.0260	5.49E-5	4.79E-3
CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_UP	177	Genes up-regulated in APL (acute promyeolocytic leukemia) blasts expressing PML-RARA fusion [GeneID=5371;5914] compared to normal promyeloblasts.	7	0.0395	5.66E-5	4.88E-3
CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN	179	Top 200 marker genes down-regulated in the 'proliferation' subclass of hepatocellular carcinoma (HCC); characterized by increased proliferation, high levels of serum AFP [GeneID=174], and chromosomal instability.	7	0.0391	6.08E-5	5.18E-3
CARBOHYDRATE_METABOLIC_PROCESS	180	Genes annotated by the GO term GO:0005975. The chemical reactions and pathways involving carbohydrates, any of a group of organic compounds based of the general formula Cx(H2O)y.	7	0.0389	6.3E-5	5.31E-3
SMID_BREAST_CANCER_NORMAL_LIKE_UP	476	Genes up-regulated in the normal-like subtype of breast cancer.	11	0.0231	6.85E-5	5.68E-3
REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE	15	Genes involved in Glutamate Neurotransmitter Release Cycle	3	0.2000	6.9E-5	5.68E-3
RADMACHER_AML_PROGNOSIS	78	The 'Bullinger validation signature' [PMID=15084693] used to validate prediction of prognostic outcome of acute myeloid leukemia (AML) patients with a normal karyotype.	5	0.0641	6.99E-5	5.69E-3
MODULE_41	566	Genes in the cancer module 41	12	0.0212	7.32E-5	5.9E-3
MCCLUNG_COCAINE_REWARD_5D	79	Genes up-regulated in the nucleus accumbens (a major reward center in the brain) after 5 days of cocaine [PubChem=5760] treatment.	5	0.0633	7.43E-5	5.9E-3
LEE_LIVER_CANCER_SURVIVAL_UP	185	Genes highly expressed in hepatocellular carcinoma with good survival.	7	0.0378	7.48E-5	5.9E-3
FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL	326	Genes which best discriminate between two groups of breast cancer according to the status of ESR1 and AR [GeneID=2099;367]: apocrine (ESR1- AR+) and luminal (ESR1+ AR+).	9	0.0276	8.32E-5	6.49E-3
CTTTGT_V$LEF1_Q2	1972	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif CTTTGT which matches annotation for LEF1: lymphoid enhancer-binding factor 1	25	0.0127	8.53E-5	6.59E-3
KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	329	Genes down-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	9	0.0274	8.92E-5	6.81E-3
ERB2_UP.V1_UP	191	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] and engineered to express ligand-activatable ERBB2 [Gene ID=2064].	7	0.0366	9.13E-5	6.9E-3
KOYAMA_SEMA3B_TARGETS_DN	411	Genes down-regulated in NCI-H1299 cells (large cell neuroendocrine carcinoma) stably expressing SEMA3B [GeneID=7869].	10	0.0243	9.62E-5	7.19E-3
KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS	44	Inflammatory cytokines and their receptors modulated in brain tumors after treatment with an oncocytic virus, a potential anticancer therapy.	4	0.0909	9.78E-5	7.24E-3
BAELDE_DIABETIC_NEPHROPATHY_UP	86	Genes up-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus).	5	0.0581	1.11E-4	8.16E-3


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DODD_NASOPHARYNGEAL_CARCINOMA_UP	chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	SMID_BREAST_CANCER_BASAL_DN	VANTVEER_BREAST_CANCER_ESR1_UP	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	PEREZ_TP53_TARGETS	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGCGGR_V$SP1_Q6	MODULE_5	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	MODULE_11	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	LEE_BMP2_TARGETS_UP	MODULE_66	CAGGTG_V$E12_Q6	OHGUCHI_LIVER_HNF4A_TARGETS_DN	MODULE_100	SMID_BREAST_CANCER_RELAPSE_IN_BRAIN_DN	MODULE_60	MODULE_55	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	VECCHI_GASTRIC_CANCER_EARLY_DN	MODULE_205	chr19p12	V$CEBP_Q3	TGGAAA_V$NFAT_Q4_01	MODULE_137	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_UP	chr3p21	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP	DOANE_BREAST_CANCER_ESR1_UP	TGTTTGY_V$HNF3_Q6	REACTOME_NEURONAL_SYSTEM	PEDRIOLI_MIR31_TARGETS_DN	MODULE_180	MODULE_45	KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	MODULE_139	WINNEPENNINCKX_MELANOMA_METASTASIS_DN	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	ZHANG_TLX_TARGETS_60HR_UP	GATTGGY_V$NFY_Q6_01	GTGCCAA,MIR-96	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	MORI_MATURE_B_LYMPHOCYTE_UP	WEST_ADRENOCORTICAL_TUMOR_DN	YOSHIMURA_MAPK8_TARGETS_UP	V$E47_01	WONG_ADULT_TISSUE_STEM_MODULE	YU_MYC_TARGETS_DN	VEGF_A_UP.V1_UP	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4	GCANCTGNY_V$MYOD_Q6	MODULE_23	IMMUNE_SYSTEM_PROCESS	MODULE_88	CAIRO_HEPATOBLASTOMA_DN	SWEET_LUNG_CANCER_KRAS_UP	MODULE_6	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP	MONTERO_THYROID_CANCER_POOR_SURVIVAL_DN	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	LEE_LIVER_CANCER_MYC_TGFA_DN	GOZGIT_ESR1_TARGETS_DN	GGGTGGRR_V$PAX4_03	KRAS.600.LUNG.BREAST_UP.V1_DN	REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE	DURAND_STROMA_S_UP	MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED	LI_INDUCED_T_TO_NATURAL_KILLER_DN	NABA_ECM_AFFILIATED	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	MARTENS_BOUND_BY_PML_RARA_FUSION	IMMUNE_RESPONSE	TGCCAAR_V$NF1_Q6	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN	GGGAGGRR_V$MAZ_Q6	ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN	CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_UP	CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN	CARBOHYDRATE_METABOLIC_PROCESS	SMID_BREAST_CANCER_NORMAL_LIKE_UP	REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE	RADMACHER_AML_PROGNOSIS	MODULE_41	MCCLUNG_COCAINE_REWARD_5D	LEE_LIVER_CANCER_SURVIVAL_UP	FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL	CTTTGT_V$LEF1_Q2	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	ERB2_UP.V1_UP	KOYAMA_SEMA3B_TARGETS_DN	KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS	BAELDE_DIABETIC_NEPHROPATHY_UP
23171	GPD1L	glycerol-3-phosphate dehydrogenase 1-like	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DODD_NASOPHARYNGEAL_CARCINOMA_UP			SMID_BREAST_CANCER_BASAL_DN	VANTVEER_BREAST_CANCER_ESR1_UP	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP		RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGCGGR_V$SP1_Q6			RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN		CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP			CAGGTG_V$E12_Q6													RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_UP																					V$E47_01					GCANCTGNY_V$MYOD_Q6																					KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN				FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN																		
10014	HDAC5	histone deacetylase 5	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DODD_NASOPHARYNGEAL_CARCINOMA_UP						PEREZ_TP53_TARGETS				GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN				LEE_BMP2_TARGETS_UP										MODULE_205																													VEGF_A_UP.V1_UP				IMMUNE_SYSTEM_PROCESS																																					KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN				
79632	FAM184A	family with sequence similarity 184, member A	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DODD_NASOPHARYNGEAL_CARCINOMA_UP						PEREZ_TP53_TARGETS																																																												ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																
10497	UNC13B	unc-13 homolog B (C. elegans)	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DODD_NASOPHARYNGEAL_CARCINOMA_UP								GGGCGGR_V$SP1_Q6								CAGGTG_V$E12_Q6					MODULE_55	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES												REACTOME_NEURONAL_SYSTEM				KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP																	GCANCTGNY_V$MYOD_Q6			MODULE_88							MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3						REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE					KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN											REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE											
8999	CDKL2	cyclin-dependent kinase-like 2 (CDC2-related kinase)	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DODD_NASOPHARYNGEAL_CARCINOMA_UP								GGGCGGR_V$SP1_Q6																			TGGAAA_V$NFAT_Q4_01																GATTGGY_V$NFY_Q6_01																																																							
5580	PRKCD	protein kinase C, delta	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DODD_NASOPHARYNGEAL_CARCINOMA_UP																																					MODULE_45				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																													LI_INDUCED_T_TO_NATURAL_KILLER_DN			MARTENS_BOUND_BY_PML_RARA_FUSION																					
10568	SLC34A2	solute carrier family 34 (sodium phosphate), member 2	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																												SWEET_LUNG_CANCER_KRAS_UP													MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED																									
9534	ZNF254	zinc finger protein 254	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4		chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																							chr19p12																																																																									
2203	FBP1	fructose-1,6-bisphosphatase 1	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4				SMID_BREAST_CANCER_BASAL_DN	VANTVEER_BREAST_CANCER_ESR1_UP	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP			GGGCGGR_V$SP1_Q6	MODULE_5							CAGGTG_V$E12_Q6					MODULE_55											DOANE_BREAST_CANCER_ESR1_UP				MODULE_180			MODULE_139																	MODULE_23		MODULE_88	CAIRO_HEPATOBLASTOMA_DN		MODULE_6	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN						GOZGIT_ESR1_TARGETS_DN						LI_INDUCED_T_TO_NATURAL_KILLER_DN						FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN					CARBOHYDRATE_METABOLIC_PROCESS													BAELDE_DIABETIC_NEPHROPATHY_UP
21	ABCA3	ATP-binding cassette, sub-family A (ABC1), member 3	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4				SMID_BREAST_CANCER_BASAL_DN	VANTVEER_BREAST_CANCER_ESR1_UP					MODULE_5			MODULE_11	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP		MODULE_66			MODULE_100			MODULE_55							MODULE_137										KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP				ZHANG_TLX_TARGETS_60HR_UP				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY												MODULE_88																																								
10396	ATP8A1	ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4				SMID_BREAST_CANCER_BASAL_DN				RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN			GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN				LEE_BMP2_TARGETS_UP																																																	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP																														CTTTGT_V$LEF1_Q2					
1154	CISH	cytokine inducible SH2-containing protein	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4					VANTVEER_BREAST_CANCER_ESR1_UP				GGGCGGR_V$SP1_Q6					CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP														TGGAAA_V$NFAT_Q4_01			chr3p21	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP												GATTGGY_V$NFY_Q6_01								WONG_ADULT_TISSUE_STEM_MODULE														MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3												MARTENS_BOUND_BY_PML_RARA_FUSION																					
79161	C7orf23	chromosome 7 open reading frame 23	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4							PEREZ_TP53_TARGETS		GGGCGGR_V$SP1_Q6								CAGGTG_V$E12_Q6																	TGTTTGY_V$HNF3_Q6		PEDRIOLI_MIR31_TARGETS_DN																													MONTERO_THYROID_CANCER_POOR_SURVIVAL_DN																			CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_UP															
63917	GALNT11	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 11 (GalNAc-T11)	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4							PEREZ_TP53_TARGETS				GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																																																																																							
408	ARRB1	arrestin, beta 1	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4							PEREZ_TP53_TARGETS							CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																																																											DURAND_STROMA_S_UP				KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	MARTENS_BOUND_BY_PML_RARA_FUSION																			KOYAMA_SEMA3B_TARGETS_DN		
7080	NKX2-1	NK2 homeobox 1	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4									GGGCGGR_V$SP1_Q6	MODULE_5							CAGGTG_V$E12_Q6																														ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY			YOSHIMURA_MAPK8_TARGETS_UP						GCANCTGNY_V$MYOD_Q6														GGGTGGRR_V$PAX4_03												GGGAGGRR_V$MAZ_Q6												CTTTGT_V$LEF1_Q2					
8869	ST3GAL5	ST3 beta-galactoside alpha-2,3-sialyltransferase 5	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4									GGGCGGR_V$SP1_Q6			RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	MODULE_11			MODULE_66	CAGGTG_V$E12_Q6		MODULE_100										MODULE_137								MODULE_180	MODULE_45	KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	MODULE_139																GCANCTGNY_V$MYOD_Q6																												CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_UP		CARBOHYDRATE_METABOLIC_PROCESS													
23500	DAAM2	dishevelled associated activator of morphogenesis 2	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4									GGGCGGR_V$SP1_Q6								CAGGTG_V$E12_Q6											TGGAAA_V$NFAT_Q4_01																																											KRAS.600.LUNG.BREAST_UP.V1_DN																												
6441	SFTPD	surfactant protein D	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4										MODULE_5					LEE_BMP2_TARGETS_UP													TGGAAA_V$NFAT_Q4_01										MODULE_45																				IMMUNE_SYSTEM_PROCESS																		NABA_ECM_AFFILIATED			IMMUNE_RESPONSE															CTTTGT_V$LEF1_Q2					
6439	SFTPB	surfactant protein B	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4										MODULE_5																								TGTTTGY_V$HNF3_Q6																YOSHIMURA_MAPK8_TARGETS_UP											SWEET_LUNG_CANCER_KRAS_UP															NABA_ECM_AFFILIATED													RADMACHER_AML_PROGNOSIS										
25849	PARM1	prostate androgen-regulated mucin-like protein 1	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4											GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN				MODULE_66			MODULE_100										MODULE_137														ZHANG_TLX_TARGETS_60HR_UP																		SWEET_LUNG_CANCER_KRAS_UP															NABA_ECM_AFFILIATED					FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN															ERB2_UP.V1_UP			
79625	NDNF	neuron-derived neurotrophic factor	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4											GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN													VECCHI_GASTRIC_CANCER_EARLY_DN																							ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY									GCANCTGNY_V$MYOD_Q6										MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																											FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL						
2052	EPHX1	epoxide hydrolase 1, microsomal (xenobiotic)	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4													MODULE_11		LEE_BMP2_TARGETS_UP	MODULE_66			MODULE_100		MODULE_60	MODULE_55							MODULE_137													GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	ZHANG_TLX_TARGETS_60HR_UP			GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP								VEGF_A_UP.V1_UP			MODULE_23		MODULE_88			MODULE_6					ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY		GOZGIT_ESR1_TARGETS_DN						LI_INDUCED_T_TO_NATURAL_KILLER_DN										CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN							LEE_LIVER_CANCER_SURVIVAL_UP				ERB2_UP.V1_UP	KOYAMA_SEMA3B_TARGETS_DN		
782	CACNB1	calcium channel, voltage-dependent, beta 1 subunit	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4																					MODULE_60		REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		MODULE_205			TGGAAA_V$NFAT_Q4_01							REACTOME_NEURONAL_SYSTEM										GTGCCAA,MIR-96					YOSHIMURA_MAPK8_TARGETS_UP				VEGF_A_UP.V1_UP		GCANCTGNY_V$MYOD_Q6														GGGTGGRR_V$PAX4_03																				MODULE_41									
221395	GPR116	G protein-coupled receptor 116	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4																																																																																	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN						SMID_BREAST_CANCER_NORMAL_LIKE_UP												BAELDE_DIABETIC_NEPHROPATHY_UP
51562	MBIP	MAP3K12 binding inhibitory protein 1	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4																																																																																																			
1153	CIRBP	cold inducible RNA binding protein		DODD_NASOPHARYNGEAL_CARCINOMA_UP	chr19p13			VANTVEER_BREAST_CANCER_ESR1_UP	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP		RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGCGGR_V$SP1_Q6			RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN		CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	LEE_BMP2_TARGETS_UP																								KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP			GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP		GATTGGY_V$NFY_Q6_01		GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP				YOSHIMURA_MAPK8_TARGETS_UP																																																	
2788	GNG7	guanine nucleotide binding protein (G protein), gamma 7		DODD_NASOPHARYNGEAL_CARCINOMA_UP	chr19p13					PEREZ_TP53_TARGETS				GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN		MODULE_11			MODULE_66			MODULE_100		MODULE_60	MODULE_55	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	VECCHI_GASTRIC_CANCER_EARLY_DN					MODULE_137						REACTOME_NEURONAL_SYSTEM															YOSHIMURA_MAPK8_TARGETS_UP									MODULE_88																															MODULE_41									
376497	SLC27A1	solute carrier family 27 (fatty acid transporter), member 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP	chr19p13							GGGCGGR_V$SP1_Q6																					RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_UP												GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																																																					
163051	ZNF709	zinc finger protein 709		DODD_NASOPHARYNGEAL_CARCINOMA_UP	chr19p13																																																																																																	
18	ABAT	4-aminobutyrate aminotransferase		DODD_NASOPHARYNGEAL_CARCINOMA_UP			SMID_BREAST_CANCER_BASAL_DN	VANTVEER_BREAST_CANCER_ESR1_UP	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP		RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGCGGR_V$SP1_Q6			RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	MODULE_11			MODULE_66		OHGUCHI_LIVER_HNF4A_TARGETS_DN	MODULE_100			MODULE_55	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	VECCHI_GASTRIC_CANCER_EARLY_DN					MODULE_137				DOANE_BREAST_CANCER_ESR1_UP		REACTOME_NEURONAL_SYSTEM								ZHANG_TLX_TARGETS_60HR_UP	GATTGGY_V$NFY_Q6_01	GTGCCAA,MIR-96					YOSHIMURA_MAPK8_TARGETS_UP					SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4				MODULE_88	CAIRO_HEPATOBLASTOMA_DN						MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3		LEE_LIVER_CANCER_MYC_TGFA_DN	GOZGIT_ESR1_TARGETS_DN			REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE									FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN				CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN										KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN				
7802	DNALI1	dynein, axonemal, light intermediate chain 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP			SMID_BREAST_CANCER_BASAL_DN	VANTVEER_BREAST_CANCER_ESR1_UP				GGGCGGR_V$SP1_Q6					CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP						SMID_BREAST_CANCER_RELAPSE_IN_BRAIN_DN													DOANE_BREAST_CANCER_ESR1_UP																																																									MODULE_41			FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL						
7433	VIPR1	vasoactive intestinal peptide receptor 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP			SMID_BREAST_CANCER_BASAL_DN		CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	PEREZ_TP53_TARGETS							CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																																			WEST_ADRENOCORTICAL_TUMOR_DN									IMMUNE_SYSTEM_PROCESS		CAIRO_HEPATOBLASTOMA_DN			ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN			MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3													IMMUNE_RESPONSE																	ERB2_UP.V1_UP			
8991	SELENBP1	selenium binding protein 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP			SMID_BREAST_CANCER_BASAL_DN		CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP		RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN												SMID_BREAST_CANCER_RELAPSE_IN_BRAIN_DN													DOANE_BREAST_CANCER_ESR1_UP	TGTTTGY_V$HNF3_Q6			MODULE_180			MODULE_139																								BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP					GOZGIT_ESR1_TARGETS_DN		KRAS.600.LUNG.BREAST_UP.V1_DN										FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN				CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN				RADMACHER_AML_PROGNOSIS			LEE_LIVER_CANCER_SURVIVAL_UP			KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN				
1580	CYP4B1	cytochrome P450, family 4, subfamily B, polypeptide 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP			SMID_BREAST_CANCER_BASAL_DN		CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP				MODULE_5										SMID_BREAST_CANCER_RELAPSE_IN_BRAIN_DN		MODULE_55			MODULE_205													MODULE_45																			MODULE_23		MODULE_88			MODULE_6		BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP																																			
9649	RALGPS1	Ral GEF with PH domain and SH3 binding motif 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP			SMID_BREAST_CANCER_BASAL_DN		CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP					GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN		MODULE_11	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP		MODULE_66			MODULE_100										MODULE_137													GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP			GTGCCAA,MIR-96	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																																															FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL						
863	CBFA2T3	core-binding factor, runt domain, alpha subunit 2; translocated to, 3		DODD_NASOPHARYNGEAL_CARCINOMA_UP			SMID_BREAST_CANCER_BASAL_DN			PEREZ_TP53_TARGETS		GGGCGGR_V$SP1_Q6								CAGGTG_V$E12_Q6																																WEST_ADRENOCORTICAL_TUMOR_DN		V$E47_01	WONG_ADULT_TISSUE_STEM_MODULE				GCANCTGNY_V$MYOD_Q6														GGGTGGRR_V$PAX4_03												GGGAGGRR_V$MAZ_Q6																	
27232	GNMT	glycine N-methyltransferase		DODD_NASOPHARYNGEAL_CARCINOMA_UP			SMID_BREAST_CANCER_BASAL_DN			PEREZ_TP53_TARGETS										CAGGTG_V$E12_Q6					MODULE_55																												YOSHIMURA_MAPK8_TARGETS_UP					SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4		MODULE_23		MODULE_88	CAIRO_HEPATOBLASTOMA_DN														MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED																MODULE_41			FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL						
114781	BTBD9	BTB (POZ) domain containing 9		DODD_NASOPHARYNGEAL_CARCINOMA_UP				VANTVEER_BREAST_CANCER_ESR1_UP																							TGGAAA_V$NFAT_Q4_01																			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																															CTTTGT_V$LEF1_Q2			KOYAMA_SEMA3B_TARGETS_DN		
59084	ENPP5	ectonucleotide pyrophosphatase/phosphodiesterase 5 (putative)		DODD_NASOPHARYNGEAL_CARCINOMA_UP					CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP		RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN			GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN						CAGGTG_V$E12_Q6															TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP																								GCANCTGNY_V$MYOD_Q6																																				LEE_LIVER_CANCER_SURVIVAL_UP							
7113	TMPRSS2	transmembrane protease, serine 2		DODD_NASOPHARYNGEAL_CARCINOMA_UP					CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP									LEE_BMP2_TARGETS_UP													TGGAAA_V$NFAT_Q4_01																																CAIRO_HEPATOBLASTOMA_DN														MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED																			FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL	CTTTGT_V$LEF1_Q2					
128218	TMEM125	transmembrane protein 125		DODD_NASOPHARYNGEAL_CARCINOMA_UP					CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP											CAGGTG_V$E12_Q6											TGGAAA_V$NFAT_Q4_01																																																						GGGAGGRR_V$MAZ_Q6																	
285368	PRRT3	proline-rich transmembrane protein 3		DODD_NASOPHARYNGEAL_CARCINOMA_UP						PEREZ_TP53_TARGETS		GGGCGGR_V$SP1_Q6					CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP																															GTGCCAA,MIR-96																								GOZGIT_ESR1_TARGETS_DN					MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED																							KOYAMA_SEMA3B_TARGETS_DN		
6988	TCTA	T-cell leukemia translocation altered gene		DODD_NASOPHARYNGEAL_CARCINOMA_UP							RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGCGGR_V$SP1_Q6		GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																TGGAAA_V$NFAT_Q4_01			chr3p21								KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP				ZHANG_TLX_TARGETS_60HR_UP	GATTGGY_V$NFY_Q6_01																										GGGTGGRR_V$PAX4_03												GGGAGGRR_V$MAZ_Q6																	
200942	KLHDC8B	kelch domain containing 8B		DODD_NASOPHARYNGEAL_CARCINOMA_UP							RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGCGGR_V$SP1_Q6																						chr3p21																																																																KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN		KOYAMA_SEMA3B_TARGETS_DN		
23492	CBX7	chromobox homolog 7		DODD_NASOPHARYNGEAL_CARCINOMA_UP							RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN			GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																											KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP																												ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																														KOYAMA_SEMA3B_TARGETS_DN		
93035	PKHD1L1	polycystic kidney and hepatic disease 1 (autosomal recessive)-like 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP								GGGCGGR_V$SP1_Q6																											PEDRIOLI_MIR31_TARGETS_DN											ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																				
5730	PTGDS	prostaglandin D2 synthase 21kDa (brain)		DODD_NASOPHARYNGEAL_CARCINOMA_UP									MODULE_5	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN		MODULE_11			MODULE_66			MODULE_100		MODULE_60								MODULE_137							PEDRIOLI_MIR31_TARGETS_DN			KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP		WINNEPENNINCKX_MELANOMA_METASTASIS_DN																MODULE_23					MODULE_6		BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP						GGGTGGRR_V$PAX4_03														CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_UP			SMID_BREAST_CANCER_NORMAL_LIKE_UP												
4118	MAL	mal, T-cell differentiation protein		DODD_NASOPHARYNGEAL_CARCINOMA_UP									MODULE_5			MODULE_11		LEE_BMP2_TARGETS_UP	MODULE_66			MODULE_100			MODULE_55		VECCHI_GASTRIC_CANCER_EARLY_DN														MODULE_45	KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP																		MODULE_23	IMMUNE_SYSTEM_PROCESS	MODULE_88			MODULE_6				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																	ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN						RADMACHER_AML_PROGNOSIS										
8418	CMAHP	cytidine monophospho-N-acetylneuraminic acid hydroxylase, pseudogene		DODD_NASOPHARYNGEAL_CARCINOMA_UP									MODULE_5								OHGUCHI_LIVER_HNF4A_TARGETS_DN														TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP					MODULE_180			MODULE_139													YU_MYC_TARGETS_DN									MODULE_6						LEE_LIVER_CANCER_MYC_TGFA_DN	GOZGIT_ESR1_TARGETS_DN															CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_UP															
3131	HLF	hepatic leukemia factor		DODD_NASOPHARYNGEAL_CARCINOMA_UP										GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN		MODULE_11											VECCHI_GASTRIC_CANCER_EARLY_DN																												WONG_ADULT_TISSUE_STEM_MODULE										MODULE_6		BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP																																			
757	TMEM50B	transmembrane protein 50B		DODD_NASOPHARYNGEAL_CARCINOMA_UP											RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																															ZHANG_TLX_TARGETS_60HR_UP																		SWEET_LUNG_CANCER_KRAS_UP																KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN														MCCLUNG_COCAINE_REWARD_5D								
146556	C16orf89	chromosome 16 open reading frame 89		DODD_NASOPHARYNGEAL_CARCINOMA_UP														LEE_BMP2_TARGETS_UP									VECCHI_GASTRIC_CANCER_EARLY_DN										TGTTTGY_V$HNF3_Q6																											SWEET_LUNG_CANCER_KRAS_UP																																						
7125	TNNC2	troponin C type 2 (fast)		DODD_NASOPHARYNGEAL_CARCINOMA_UP																CAGGTG_V$E12_Q6										V$CEBP_Q3																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY							VEGF_A_UP.V1_UP		GCANCTGNY_V$MYOD_Q6						MODULE_6						LEE_LIVER_CANCER_MYC_TGFA_DN														GGGAGGRR_V$MAZ_Q6																	
959	CD40LG	CD40 ligand		DODD_NASOPHARYNGEAL_CARCINOMA_UP																CAGGTG_V$E12_Q6											TGGAAA_V$NFAT_Q4_01																											SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4	GCANCTGNY_V$MYOD_Q6		IMMUNE_SYSTEM_PROCESS																					IMMUNE_RESPONSE			GGGAGGRR_V$MAZ_Q6					SMID_BREAST_CANCER_NORMAL_LIKE_UP											KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS	
931	MS4A1	membrane-spanning 4-domains, subfamily A, member 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP																CAGGTG_V$E12_Q6																															MORI_MATURE_B_LYMPHOCYTE_UP					YU_MYC_TARGETS_DN					IMMUNE_SYSTEM_PROCESS												GGGTGGRR_V$PAX4_03									IMMUNE_RESPONSE								SMID_BREAST_CANCER_NORMAL_LIKE_UP												
131450	CD200R1	CD200 receptor 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP																								MODULE_205		V$CEBP_Q3	TGGAAA_V$NFAT_Q4_01																																																																							
65975	STK33	serine/threonine kinase 33		DODD_NASOPHARYNGEAL_CARCINOMA_UP																										V$CEBP_Q3																				ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																														KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN			TGCCAAR_V$NF1_Q6																			
252884	ZNF396	zinc finger protein 396		DODD_NASOPHARYNGEAL_CARCINOMA_UP																											TGGAAA_V$NFAT_Q4_01								PEDRIOLI_MIR31_TARGETS_DN																																																															
55805	LRP2BP	LRP2 binding protein		DODD_NASOPHARYNGEAL_CARCINOMA_UP																											TGGAAA_V$NFAT_Q4_01																GATTGGY_V$NFY_Q6_01								WONG_ADULT_TISSUE_STEM_MODULE																																															
7375	USP4	ubiquitin specific peptidase 4 (proto-oncogene)		DODD_NASOPHARYNGEAL_CARCINOMA_UP																														chr3p21																																																																				
30815	ST6GALNAC6	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6		DODD_NASOPHARYNGEAL_CARCINOMA_UP																																								WINNEPENNINCKX_MELANOMA_METASTASIS_DN						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																							CARBOHYDRATE_METABOLIC_PROCESS													
11238	CA5B	carbonic anhydrase VB, mitochondrial		DODD_NASOPHARYNGEAL_CARCINOMA_UP																																								WINNEPENNINCKX_MELANOMA_METASTASIS_DN																														KRAS.600.LUNG.BREAST_UP.V1_DN		DURAND_STROMA_S_UP																										
84239	ATP13A4	ATPase type 13A4		DODD_NASOPHARYNGEAL_CARCINOMA_UP																																														ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																			GGGAGGRR_V$MAZ_Q6												CTTTGT_V$LEF1_Q2					
23098	SARM1	sterile alpha and TIR motif containing 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP																																														ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																				
1235	CCR6	chemokine (C-C motif) receptor 6		DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																									IMMUNE_SYSTEM_PROCESS																					IMMUNE_RESPONSE								SMID_BREAST_CANCER_NORMAL_LIKE_UP											KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS	
54558	SPATA6	spermatogenesis associated 6		DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																															BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP																																			
115350	FCRL1	Fc receptor-like 1		DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																																		
60437	CDH26	cadherin 26		DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																																		
165186	FAM179A	family with sequence similarity 179, member A		DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																																		
284276	LOC284276	uncharacterized LOC284276		DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																																		
7594	ZNF43	zinc finger protein 43			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	SMID_BREAST_CANCER_BASAL_DN																					MODULE_205																	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																																																									
440515	ZNF506	zinc finger protein 506			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY				PEREZ_TP53_TARGETS	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																																																											ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY		GOZGIT_ESR1_TARGETS_DN																														
10781	ZNF266	zinc finger protein 266			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																						MODULE_205																																										ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																
7561	ZNF14	zinc finger protein 14			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																						MODULE_205																																																DURAND_STROMA_S_UP	MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED																									
147837	ZNF563	zinc finger protein 563			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																									TGGAAA_V$NFAT_Q4_01																																																																							
84449	ZNF333	zinc finger protein 333			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																																	PEDRIOLI_MIR31_TARGETS_DN																																																															
57474	ZNF490	zinc finger protein 490			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																																																																ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																
148254	ZNF555	zinc finger protein 555			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																																																																																ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN																
163050	ZNF564	zinc finger protein 564			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																																																																																																
7568	ZNF20	zinc finger protein 20			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																																																																																																
79230	ZNF557	zinc finger protein 557			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																																																																																																
94039	ZNF101	zinc finger protein 101			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																																																																																																
126068	ZNF441	zinc finger protein 441			chr19p13	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																																																																																																
79603	CERS4	ceramide synthase 4			chr19p13		SMID_BREAST_CANCER_BASAL_DN			PEREZ_TP53_TARGETS				GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN																						DOANE_BREAST_CANCER_ESR1_UP																			WONG_ADULT_TISSUE_STEM_MODULE											ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																																				
2639	GCDH	glutaryl-CoA dehydrogenase			chr19p13							GGGCGGR_V$SP1_Q6																																	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP													SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4					CAIRO_HEPATOBLASTOMA_DN																					FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN				CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN														
147727	LOC147727	uncharacterized LOC147727			chr19p13							GGGCGGR_V$SP1_Q6																																																																									GGGAGGRR_V$MAZ_Q6												CTTTGT_V$LEF1_Q2					
284439	SLC25A42	solute carrier family 25, member 42			chr19p13									GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN																															GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP			GTGCCAA,MIR-96																																																						
23031	MAST3	microtubule associated serine/threonine kinase 3			chr19p13																																				MODULE_45	KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP																SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4												ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY				KRAS.600.LUNG.BREAST_UP.V1_DN												ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN				SMID_BREAST_CANCER_NORMAL_LIKE_UP												
54858	PGPEP1	pyroglutamyl-peptidase I			chr19p13																																									ZHANG_TLX_TARGETS_60HR_UP						WEST_ADRENOCORTICAL_TUMOR_DN																				GOZGIT_ESR1_TARGETS_DN									MARTENS_BOUND_BY_PML_RARA_FUSION																CTTTGT_V$LEF1_Q2		ERB2_UP.V1_UP			
79958	DENND1C	DENN/MADD domain containing 1C			chr19p13																																																																					KRAS.600.LUNG.BREAST_UP.V1_DN																												
388512	CLEC17A	C-type lectin domain family 17, member A			chr19p13																																																																										NABA_ECM_AFFILIATED																							
56242	ZNF253	zinc finger protein 253			chr19p13																																																																																																	
51710	ZNF44	zinc finger protein 44			chr19p13																																																																																																	
113835	ZNF257	zinc finger protein 257			chr19p13																																																																																																	
284390	ZNF763	zinc finger protein 763			chr19p13																																																																																																	
58492	ZNF77	zinc finger protein 77			chr19p13																																																																																																	
284440	LOC284440	uncharacterized LOC284440			chr19p13																																																																																																	
7562	ZNF708	zinc finger protein 708				REACTOME_GENERIC_TRANSCRIPTION_PATHWAY				PEREZ_TP53_TARGETS																			chr19p12																																																																									
284443	ZNF493	zinc finger protein 493				REACTOME_GENERIC_TRANSCRIPTION_PATHWAY					RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																		chr19p12																																																																									
8431	NR0B2	nuclear receptor subfamily 0, group B, member 2				REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																			MODULE_55					V$CEBP_Q3							TGTTTGY_V$HNF3_Q6																YOSHIMURA_MAPK8_TARGETS_UP							MODULE_23		MODULE_88				ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																			GGGAGGRR_V$MAZ_Q6	ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN							MODULE_41									
7695	ZNF136	zinc finger protein 136				REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																																																																ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																
163255	ZNF540	zinc finger protein 540				REACTOME_GENERIC_TRANSCRIPTION_PATHWAY																																																																																																
27124	INPP5J	inositol polyphosphate-5-phosphatase J					SMID_BREAST_CANCER_BASAL_DN	VANTVEER_BREAST_CANCER_ESR1_UP	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP								CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP						SMID_BREAST_CANCER_RELAPSE_IN_BRAIN_DN																																		VEGF_A_UP.V1_UP																																													
2166	FAAH	fatty acid amide hydrolase					SMID_BREAST_CANCER_BASAL_DN	VANTVEER_BREAST_CANCER_ESR1_UP	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP												OHGUCHI_LIVER_HNF4A_TARGETS_DN				MODULE_55										TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP																	WEST_ADRENOCORTICAL_TUMOR_DN	YOSHIMURA_MAPK8_TARGETS_UP										CAIRO_HEPATOBLASTOMA_DN			ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																																				
26018	LRIG1	leucine-rich repeats and immunoglobulin-like domains 1					SMID_BREAST_CANCER_BASAL_DN	VANTVEER_BREAST_CANCER_ESR1_UP			RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN			GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN			LEE_BMP2_TARGETS_UP		CAGGTG_V$E12_Q6																												GTGCCAA,MIR-96																						ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																
10265	IRX5	iroquois homeobox 5					SMID_BREAST_CANCER_BASAL_DN		CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	PEREZ_TP53_TARGETS		GGGCGGR_V$SP1_Q6								CAGGTG_V$E12_Q6								MODULE_205		V$CEBP_Q3	TGGAAA_V$NFAT_Q4_01						TGTTTGY_V$HNF3_Q6			MODULE_180			MODULE_139											V$E47_01					GCANCTGNY_V$MYOD_Q6										MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3			GOZGIT_ESR1_TARGETS_DN											TGCCAAR_V$NF1_Q6														CTTTGT_V$LEF1_Q2			KOYAMA_SEMA3B_TARGETS_DN		
4646	MYO6	myosin VI					SMID_BREAST_CANCER_BASAL_DN		CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	PEREZ_TP53_TARGETS				GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN			CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP									REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES										DOANE_BREAST_CANCER_ESR1_UP		REACTOME_NEURONAL_SYSTEM		MODULE_180			MODULE_139																													GOZGIT_ESR1_TARGETS_DN												FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN																		
9254	CACNA2D2	calcium channel, voltage-dependent, alpha 2/delta subunit 2					SMID_BREAST_CANCER_BASAL_DN			PEREZ_TP53_TARGETS			MODULE_5			MODULE_11	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP		MODULE_66	CAGGTG_V$E12_Q6		MODULE_100						MODULE_205				MODULE_137		chr3p21														GTGCCAA,MIR-96						V$E47_01	WONG_ADULT_TISSUE_STEM_MODULE														MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																								MODULE_41			FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL						
3712	IVD	isovaleryl-CoA dehydrogenase					SMID_BREAST_CANCER_BASAL_DN				RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN				RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN		CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP						SMID_BREAST_CANCER_RELAPSE_IN_BRAIN_DN	MODULE_60	MODULE_55																MODULE_45				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP		GATTGGY_V$NFY_Q6_01		GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP											MODULE_23		MODULE_88														DURAND_STROMA_S_UP																	MODULE_41		LEE_LIVER_CANCER_SURVIVAL_UP							
7123	CLEC3B	C-type lectin domain family 3, member B					SMID_BREAST_CANCER_BASAL_DN						MODULE_5			MODULE_11			MODULE_66			MODULE_100		MODULE_60	MODULE_55							MODULE_137												WINNEPENNINCKX_MELANOMA_METASTASIS_DN						ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY		WEST_ADRENOCORTICAL_TUMOR_DN						SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4		MODULE_23		MODULE_88			MODULE_6		BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP												NABA_ECM_AFFILIATED											SMID_BREAST_CANCER_NORMAL_LIKE_UP												BAELDE_DIABETIC_NEPHROPATHY_UP
9498	SLC4A8	solute carrier family 4, sodium bicarbonate cotransporter, member 8					SMID_BREAST_CANCER_BASAL_DN										CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP			CAGGTG_V$E12_Q6			SMID_BREAST_CANCER_RELAPSE_IN_BRAIN_DN													DOANE_BREAST_CANCER_ESR1_UP																							GCANCTGNY_V$MYOD_Q6																																											
7644	ZNF91	zinc finger protein 91					SMID_BREAST_CANCER_BASAL_DN																SMID_BREAST_CANCER_RELAPSE_IN_BRAIN_DN						chr19p12		TGGAAA_V$NFAT_Q4_01																																																					FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN			CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_UP															
54988	ACSM5	acyl-CoA synthetase medium-chain family member 5					SMID_BREAST_CANCER_BASAL_DN																																													WEST_ADRENOCORTICAL_TUMOR_DN																																				CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN							LEE_LIVER_CANCER_SURVIVAL_UP							
29116	MYLIP	myosin regulatory light chain interacting protein						VANTVEER_BREAST_CANCER_ESR1_UP	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	PEREZ_TP53_TARGETS	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGCGGR_V$SP1_Q6			RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN			LEE_BMP2_TARGETS_UP		CAGGTG_V$E12_Q6													RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_UP																			WEST_ADRENOCORTICAL_TUMOR_DN		V$E47_01													BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP													KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN							CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_UP											KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN				
89846	FGD3	FYVE, RhoGEF and PH domain containing 3						VANTVEER_BREAST_CANCER_ESR1_UP	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	PEREZ_TP53_TARGETS																																		WINNEPENNINCKX_MELANOMA_METASTASIS_DN																																				KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN																						
51161	C3orf18	chromosome 3 open reading frame 18						VANTVEER_BREAST_CANCER_ESR1_UP																										chr3p21													GATTGGY_V$NFY_Q6_01																																																							
2523	FUT1	fucosyltransferase 1 (galactoside 2-alpha-L-fucosyltransferase, H blood group)							CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	PEREZ_TP53_TARGETS		GGGCGGR_V$SP1_Q6																																									YOSHIMURA_MAPK8_TARGETS_UP							MODULE_23																													CARBOHYDRATE_METABOLIC_PROCESS													
25840	METTL7A	methyltransferase like 7A							CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP		RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN							LEE_BMP2_TARGETS_UP									VECCHI_GASTRIC_CANCER_EARLY_DN						RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_UP							MODULE_180																											BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP			ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY				KRAS.600.LUNG.BREAST_UP.V1_DN										FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN												FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL						
340542	BEX5	brain expressed, X-linked 5							CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP																		VECCHI_GASTRIC_CANCER_EARLY_DN																																																																											
825	CAPN3	calpain 3, (p94)								PEREZ_TP53_TARGETS	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN					MODULE_11			MODULE_66																																		YOSHIMURA_MAPK8_TARGETS_UP																																								MODULE_41									BAELDE_DIABETIC_NEPHROPATHY_UP
27165	GLS2	glutaminase 2 (liver, mitochondrial)								PEREZ_TP53_TARGETS		GGGCGGR_V$SP1_Q6														REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES					TGGAAA_V$NFAT_Q4_01							REACTOME_NEURONAL_SYSTEM														WEST_ADRENOCORTICAL_TUMOR_DN											CAIRO_HEPATOBLASTOMA_DN											KRAS.600.LUNG.BREAST_UP.V1_DN	REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE											ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN					REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE											
116985	ARAP1	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1								PEREZ_TP53_TARGETS		GGGCGGR_V$SP1_Q6																													MODULE_45				GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP		GATTGGY_V$NFY_Q6_01					WEST_ADRENOCORTICAL_TUMOR_DN																													MARTENS_BOUND_BY_PML_RARA_FUSION				GGGAGGRR_V$MAZ_Q6																	
64112	MOAP1	modulator of apoptosis 1								PEREZ_TP53_TARGETS						MODULE_11																													GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																									ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY													TGCCAAR_V$NF1_Q6			ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN											CTTTGT_V$LEF1_Q2					
154	ADRB2	adrenergic, beta-2-, receptor, surface								PEREZ_TP53_TARGETS										CAGGTG_V$E12_Q6							VECCHI_GASTRIC_CANCER_EARLY_DN																		GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP		MORI_MATURE_B_LYMPHOCYTE_UP		YOSHIMURA_MAPK8_TARGETS_UP		WONG_ADULT_TISSUE_STEM_MODULE														MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3											KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN			TGCCAAR_V$NF1_Q6					CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN									CTTTGT_V$LEF1_Q2					
55244	SLC47A1	solute carrier family 47, member 1								PEREZ_TP53_TARGETS											OHGUCHI_LIVER_HNF4A_TARGETS_DN							MODULE_205																								WEST_ADRENOCORTICAL_TUMOR_DN						SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4																			MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED																									
3633	INPP5B	inositol polyphosphate-5-phosphatase, 75kDa								PEREZ_TP53_TARGETS																																			GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																					ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																
1586	CYP17A1	cytochrome P450, family 17, subfamily A, polypeptide 1								PEREZ_TP53_TARGETS																																								ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY			YOSHIMURA_MAPK8_TARGETS_UP																														TGCCAAR_V$NF1_Q6	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN																		
126668	TDRD10	tudor domain containing 10								PEREZ_TP53_TARGETS																																																																																												
400073	C12orf76	chromosome 12 open reading frame 76								PEREZ_TP53_TARGETS																																																																																												
441869	ANKRD65	ankyrin repeat domain 65								PEREZ_TP53_TARGETS																																																																																												
4302	MLLT6	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6									RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGCGGR_V$SP1_Q6								CAGGTG_V$E12_Q6																																							GCANCTGNY_V$MYOD_Q6														GGGTGGRR_V$PAX4_03												GGGAGGRR_V$MAZ_Q6												CTTTGT_V$LEF1_Q2					
81558	FAM117A	family with sequence similarity 117, member A									RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	GGGCGGR_V$SP1_Q6																			TGGAAA_V$NFAT_Q4_01		RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_UP														GATTGGY_V$NFY_Q6_01																	SWEET_LUNG_CANCER_KRAS_UP			BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP																		GGGAGGRR_V$MAZ_Q6																	
9936	CD302	CD302 molecule									RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN		MODULE_5		RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN												VECCHI_GASTRIC_CANCER_EARLY_DN														MODULE_45									ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY		WEST_ADRENOCORTICAL_TUMOR_DN															BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP		MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3								MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED			KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN										SMID_BREAST_CANCER_NORMAL_LIKE_UP												
23368	PPP1R13B	protein phosphatase 1, regulatory subunit 13B									RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN				RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN					CAGGTG_V$E12_Q6											TGGAAA_V$NFAT_Q4_01				TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP																				WONG_ADULT_TISSUE_STEM_MODULE																					DURAND_STROMA_S_UP																										
56271	BEX4	brain expressed, X-linked 4									RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN				RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																				TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP							KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP													WONG_ADULT_TISSUE_STEM_MODULE									SWEET_LUNG_CANCER_KRAS_UP								GOZGIT_ESR1_TARGETS_DN												FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN																		
5164	PDK2	pyruvate dehydrogenase kinase, isozyme 2									RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN							LEE_BMP2_TARGETS_UP						MODULE_60							TGGAAA_V$NFAT_Q4_01						TGTTTGY_V$HNF3_Q6									ZHANG_TLX_TARGETS_60HR_UP	GATTGGY_V$NFY_Q6_01					WEST_ADRENOCORTICAL_TUMOR_DN																MONTERO_THYROID_CANCER_POOR_SURVIVAL_DN		ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY															GGGAGGRR_V$MAZ_Q6				CARBOHYDRATE_METABOLIC_PROCESS													
91120	ZNF682	zinc finger protein 682									RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																		chr19p12																																									ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																
94103	ORMDL3	ORM1-like 3 (S. cerevisiae)									RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN																										TGTTTGY_V$HNF3_Q6																															MONTERO_THYROID_CANCER_POOR_SURVIVAL_DN																																		
22924	MAPRE3	microtubule-associated protein, RP/EB family, member 3										GGGCGGR_V$SP1_Q6		GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN																							TGTTTGY_V$HNF3_Q6								GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	ZHANG_TLX_TARGETS_60HR_UP			GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																							GOZGIT_ESR1_TARGETS_DN	GGGTGGRR_V$PAX4_03												GGGAGGRR_V$MAZ_Q6									MCCLUNG_COCAINE_REWARD_5D					ERB2_UP.V1_UP			
10577	NPC2	Niemann-Pick disease, type C2										GGGCGGR_V$SP1_Q6		GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN																												KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP			GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP															SWEET_LUNG_CANCER_KRAS_UP								GOZGIT_ESR1_TARGETS_DN																									CTTTGT_V$LEF1_Q2	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	ERB2_UP.V1_UP			
58473	PLEKHB1	pleckstrin homology domain containing, family B (evectins) member 1										GGGCGGR_V$SP1_Q6				MODULE_11			MODULE_66	CAGGTG_V$E12_Q6		MODULE_100										MODULE_137							PEDRIOLI_MIR31_TARGETS_DN																			SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4														GOZGIT_ESR1_TARGETS_DN													GGGAGGRR_V$MAZ_Q6											FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL			ERB2_UP.V1_UP			
6812	STXBP1	syntaxin binding protein 1										GGGCGGR_V$SP1_Q6							MODULE_66	CAGGTG_V$E12_Q6		MODULE_100				REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES					TGGAAA_V$NFAT_Q4_01	MODULE_137						REACTOME_NEURONAL_SYSTEM				KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP													WONG_ADULT_TISSUE_STEM_MODULE																				REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE																REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE		MODULE_41	MCCLUNG_COCAINE_REWARD_5D								
124857	WFIKKN2	WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 2										GGGCGGR_V$SP1_Q6								CAGGTG_V$E12_Q6											TGGAAA_V$NFAT_Q4_01																			ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY				V$E47_01																																																
409	ARRB2	arrestin, beta 2										GGGCGGR_V$SP1_Q6								CAGGTG_V$E12_Q6																	TGTTTGY_V$HNF3_Q6					KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP					GATTGGY_V$NFY_Q6_01						YOSHIMURA_MAPK8_TARGETS_UP	V$E47_01																ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY													TGCCAAR_V$NF1_Q6		GGGAGGRR_V$MAZ_Q6												CTTTGT_V$LEF1_Q2					
6094	ROM1	retinal outer segment membrane protein 1										GGGCGGR_V$SP1_Q6								CAGGTG_V$E12_Q6																	TGTTTGY_V$HNF3_Q6								GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																																																					
51440	HPCAL4	hippocalcin like 4										GGGCGGR_V$SP1_Q6								CAGGTG_V$E12_Q6																																	YOSHIMURA_MAPK8_TARGETS_UP																				GGGTGGRR_V$PAX4_03												GGGAGGRR_V$MAZ_Q6																	
93550	ANUBL1	AN1, ubiquitin-like, homolog (Xenopus laevis)										GGGCGGR_V$SP1_Q6									OHGUCHI_LIVER_HNF4A_TARGETS_DN																										GATTGGY_V$NFY_Q6_01																																																		CTTTGT_V$LEF1_Q2					
23604	DAPK2	death-associated protein kinase 2										GGGCGGR_V$SP1_Q6													MODULE_55														PEDRIOLI_MIR31_TARGETS_DN		MODULE_45														WONG_ADULT_TISSUE_STEM_MODULE														MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3												MARTENS_BOUND_BY_PML_RARA_FUSION												MODULE_41									
79191	IRX3	iroquois homeobox 3										GGGCGGR_V$SP1_Q6															VECCHI_GASTRIC_CANCER_EARLY_DN																				GATTGGY_V$NFY_Q6_01																						MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3											KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN					GGGAGGRR_V$MAZ_Q6															KOYAMA_SEMA3B_TARGETS_DN		
84532	ACSS1	acyl-CoA synthetase short-chain family member 1										GGGCGGR_V$SP1_Q6																			TGGAAA_V$NFAT_Q4_01		RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_UP																																													LI_INDUCED_T_TO_NATURAL_KILLER_DN																								
55118	CRTAC1	cartilage acidic protein 1										GGGCGGR_V$SP1_Q6																			TGGAAA_V$NFAT_Q4_01																																						MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3				GGGTGGRR_V$PAX4_03																													
9467	SH3BP5	SH3-domain binding protein 5 (BTK-associated)										GGGCGGR_V$SP1_Q6																																				GTGCCAA,MIR-96																																																	CTTTGT_V$LEF1_Q2					
84450	ZNF512	zinc finger protein 512										GGGCGGR_V$SP1_Q6																																																										ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY			GGGTGGRR_V$PAX4_03																													
51306	FAM13B	family with sequence similarity 13, member B										GGGCGGR_V$SP1_Q6																																																													GGGTGGRR_V$PAX4_03										TGCCAAR_V$NF1_Q6																			
64375	IKZF4	IKAROS family zinc finger 4 (Eos)										GGGCGGR_V$SP1_Q6																																																																									GGGAGGRR_V$MAZ_Q6												CTTTGT_V$LEF1_Q2					
150962	PUS10	pseudouridylate synthase 10										GGGCGGR_V$SP1_Q6																																																																																					CTTTGT_V$LEF1_Q2					
139596	UPRT	uracil phosphoribosyltransferase (FUR1) homolog (S. cerevisiae)										GGGCGGR_V$SP1_Q6																																																																																					CTTTGT_V$LEF1_Q2					
2217	FCGRT	Fc fragment of IgG, receptor, transporter, alpha											MODULE_5	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN				LEE_BMP2_TARGETS_UP						MODULE_60	MODULE_55																MODULE_45					ZHANG_TLX_TARGETS_60HR_UP														MODULE_23	IMMUNE_SYSTEM_PROCESS	MODULE_88			MODULE_6																MARTENS_BOUND_BY_PML_RARA_FUSION	IMMUNE_RESPONSE																				
7102	TSPAN7	tetraspanin 7											MODULE_5			MODULE_11			MODULE_66			MODULE_100		MODULE_60	MODULE_55					V$CEBP_Q3		MODULE_137					TGTTTGY_V$HNF3_Q6		PEDRIOLI_MIR31_TARGETS_DN			KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP			GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP																	MODULE_88								ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY						DURAND_STROMA_S_UP							TGCCAAR_V$NF1_Q6		GGGAGGRR_V$MAZ_Q6					SMID_BREAST_CANCER_NORMAL_LIKE_UP		RADMACHER_AML_PROGNOSIS		MCCLUNG_COCAINE_REWARD_5D								
3108	HLA-DMA	major histocompatibility complex, class II, DM alpha											MODULE_5											MODULE_60	MODULE_55																MODULE_45						GATTGGY_V$NFY_Q6_01				MORI_MATURE_B_LYMPHOCYTE_UP		YOSHIMURA_MAPK8_TARGETS_UP		WONG_ADULT_TISSUE_STEM_MODULE	YU_MYC_TARGETS_DN	VEGF_A_UP.V1_UP			MODULE_23		MODULE_88		SWEET_LUNG_CANCER_KRAS_UP	MODULE_6					ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	LEE_LIVER_CANCER_MYC_TGFA_DN					DURAND_STROMA_S_UP									GGGAGGRR_V$MAZ_Q6																	
6195	RPS6KA1	ribosomal protein S6 kinase, 90kDa, polypeptide 1											MODULE_5													REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES												REACTOME_NEURONAL_SYSTEM			MODULE_45																																								MARTENS_BOUND_BY_PML_RARA_FUSION																					
177	AGER	advanced glycosylation end product-specific receptor											MODULE_5																	V$CEBP_Q3											MODULE_45									ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY			YOSHIMURA_MAPK8_TARGETS_UP																				GGGTGGRR_V$PAX4_03										TGCCAAR_V$NF1_Q6																			
84460	ZMAT1	zinc finger, matrin-type 1												GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN																								PEDRIOLI_MIR31_TARGETS_DN																																																															
9413	FAM189A2	family with sequence similarity 189, member A2												GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN				LEE_BMP2_TARGETS_UP						MODULE_60																																	VEGF_A_UP.V1_UP															GOZGIT_ESR1_TARGETS_DN		KRAS.600.LUNG.BREAST_UP.V1_DN																												
11264	PXMP4	peroxisomal membrane protein 4, 24kDa												GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN																					TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP												GATTGGY_V$NFY_Q6_01																							ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY						DURAND_STROMA_S_UP																										
401548	SNX30	sorting nexin family member 30												GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN																																									WONG_ADULT_TISSUE_STEM_MODULE																																															
7741	ZNF187	zinc finger protein 187												GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN																																																																																								
222166	C7orf41	chromosome 7 open reading frame 41													RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN			LEE_BMP2_TARGETS_UP																																																														KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN																		KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN				
275	AMT	aminomethyltransferase														MODULE_11			MODULE_66			MODULE_100		MODULE_60	MODULE_55							MODULE_137		chr3p21																		WEST_ADRENOCORTICAL_TUMOR_DN								MODULE_23		MODULE_88																																	LEE_LIVER_CANCER_SURVIVAL_UP							
9256	BZRAP1	benzodiazapine receptor (peripheral) associated protein 1														MODULE_11																			TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP				PEDRIOLI_MIR31_TARGETS_DN			KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP																															GGGTGGRR_V$PAX4_03							KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	MARTENS_BOUND_BY_PML_RARA_FUSION																					
375775	PNPLA7	patatin-like phospholipase domain containing 7																LEE_BMP2_TARGETS_UP			OHGUCHI_LIVER_HNF4A_TARGETS_DN																		PEDRIOLI_MIR31_TARGETS_DN																											ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																																				
1512	CTSH	cathepsin H																LEE_BMP2_TARGETS_UP			OHGUCHI_LIVER_HNF4A_TARGETS_DN																					KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP									MORI_MATURE_B_LYMPHOCYTE_UP					YU_MYC_TARGETS_DN								SWEET_LUNG_CANCER_KRAS_UP					MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3							DURAND_STROMA_S_UP	MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED																							KOYAMA_SEMA3B_TARGETS_DN		BAELDE_DIABETIC_NEPHROPATHY_UP
196743	PAOX	polyamine oxidase (exo-N4-amino)																LEE_BMP2_TARGETS_UP																																																																																				
54943	DNAJC28	DnaJ (Hsp40) homolog, subfamily C, member 28																LEE_BMP2_TARGETS_UP																																																																																				
84879	MFSD2A	major facilitator superfamily domain containing 2A																		CAGGTG_V$E12_Q6	OHGUCHI_LIVER_HNF4A_TARGETS_DN																													ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN			MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3				GGGTGGRR_V$PAX4_03										TGCCAAR_V$NF1_Q6																			
2890	GRIA1	glutamate receptor, ionotropic, AMPA 1																		CAGGTG_V$E12_Q6						REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES												REACTOME_NEURONAL_SYSTEM												ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY			YOSHIMURA_MAPK8_TARGETS_UP																					KRAS.600.LUNG.BREAST_UP.V1_DN											GGGAGGRR_V$MAZ_Q6									MCCLUNG_COCAINE_REWARD_5D			CTTTGT_V$LEF1_Q2					
3767	KCNJ11	potassium inwardly-rectifying channel, subfamily J, member 11																		CAGGTG_V$E12_Q6								MODULE_205										REACTOME_NEURONAL_SYSTEM															YOSHIMURA_MAPK8_TARGETS_UP																																GGGAGGRR_V$MAZ_Q6																	
57118	CAMK1D	calcium/calmodulin-dependent protein kinase ID																		CAGGTG_V$E12_Q6															TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP																			V$E47_01					GCANCTGNY_V$MYOD_Q6																																											
124961	ZFP3	zinc finger protein 3 homolog (mouse)																		CAGGTG_V$E12_Q6																											GATTGGY_V$NFY_Q6_01																																							ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN																
50487	PLA2G3	phospholipase A2, group III																		CAGGTG_V$E12_Q6																											GATTGGY_V$NFY_Q6_01																																																		CTTTGT_V$LEF1_Q2					
83758	RBP5	retinol binding protein 5, cellular																		CAGGTG_V$E12_Q6																																							GCANCTGNY_V$MYOD_Q6														GGGTGGRR_V$PAX4_03															CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN							LEE_LIVER_CANCER_SURVIVAL_UP							
51061	TXNDC11	thioredoxin domain containing 11																		CAGGTG_V$E12_Q6																																																																																		
8512	MBL1P	mannose-binding lectin (protein A) 1, pseudogene																			OHGUCHI_LIVER_HNF4A_TARGETS_DN																																					SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4																																												
1489	CTF1	cardiotrophin 1																						MODULE_60																							GATTGGY_V$NFY_Q6_01																																																							
729230	CCR2	chemokine (C-C motif) receptor 2																									VECCHI_GASTRIC_CANCER_EARLY_DN							chr3p21																			YOSHIMURA_MAPK8_TARGETS_UP								IMMUNE_SYSTEM_PROCESS																					IMMUNE_RESPONSE								SMID_BREAST_CANCER_NORMAL_LIKE_UP											KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS	
100129842	ZNF737	zinc finger protein 737																											chr19p12																																																																									
9324	HMGN3	high mobility group nucleosomal binding domain 3																												V$CEBP_Q3	TGGAAA_V$NFAT_Q4_01																																							ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY										KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN																						
8405	SPOP	speckle-type POZ protein																												V$CEBP_Q3																								V$E47_01					GCANCTGNY_V$MYOD_Q6														GGGTGGRR_V$PAX4_03										TGCCAAR_V$NF1_Q6														CTTTGT_V$LEF1_Q2					
6247	RS1	retinoschisin 1																												V$CEBP_Q3																																																																								
3603	IL16	interleukin 16																													TGGAAA_V$NFAT_Q4_01						TGTTTGY_V$HNF3_Q6																								IMMUNE_SYSTEM_PROCESS																					IMMUNE_RESPONSE	TGCCAAR_V$NF1_Q6		GGGAGGRR_V$MAZ_Q6																KUROZUMI_RESPONSE_TO_ONCOCYTIC_VIRUS	
81615	TMEM163	transmembrane protein 163																													TGGAAA_V$NFAT_Q4_01																	GTGCCAA,MIR-96																					MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																																	
9489	PGS1	phosphatidylglycerophosphate synthase 1																													TGGAAA_V$NFAT_Q4_01																																																																					KOYAMA_SEMA3B_TARGETS_DN		
23062	GGA2	golgi-associated, gamma adaptin ear containing, ARF binding protein 2																															RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_UP												GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP			GTGCCAA,MIR-96	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP		MORI_MATURE_B_LYMPHOCYTE_UP					YU_MYC_TARGETS_DN																								KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN													MODULE_41									
132160	PPM1M	protein phosphatase, Mg2+/Mn2+ dependent, 1M																																chr3p21											GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP		MORI_MATURE_B_LYMPHOCYTE_UP																																																			
646450	C3orf71	chromosome 3 open reading frame 71																																chr3p21																																																																				
10077	TSPAN32	tetraspanin 32																																	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP															ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																												LI_INDUCED_T_TO_NATURAL_KILLER_DN														RADMACHER_AML_PROGNOSIS										
3483	IGFALS	insulin-like growth factor binding protein, acid labile subunit																																			TGTTTGY_V$HNF3_Q6																YOSHIMURA_MAPK8_TARGETS_UP										CAIRO_HEPATOBLASTOMA_DN			ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN					LEE_LIVER_CANCER_MYC_TGFA_DN																															
8707	B3GALT2	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 2																																			TGTTTGY_V$HNF3_Q6																						GCANCTGNY_V$MYOD_Q6																								TGCCAAR_V$NF1_Q6														CTTTGT_V$LEF1_Q2					
6563	SLC14A1	solute carrier family 14 (urea transporter), member 1 (Kidd blood group)																																			TGTTTGY_V$HNF3_Q6																																	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY															GGGAGGRR_V$MAZ_Q6																	
343263	MYBPHL	myosin binding protein H-like																																					PEDRIOLI_MIR31_TARGETS_DN																																																															
387914	SHISA2	shisa homolog 2 (Xenopus laevis)																																											GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP				GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP																				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																													KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN				
285154	CYP1B1-AS1	CYP1B1 antisense RNA 1 (non-protein coding)																																													GATTGGY_V$NFY_Q6_01																							ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																
333929	SNAI3	snail homolog 3 (Drosophila)																																																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																												LI_INDUCED_T_TO_NATURAL_KILLER_DN								ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN																
29125	C11orf21	chromosome 11 open reading frame 21																																																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																														KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	MARTENS_BOUND_BY_PML_RARA_FUSION					ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN																
4337	MOCS1	molybdenum cofactor synthesis 1																																																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																			GGGAGGRR_V$MAZ_Q6																	
92086	GGTLC1	gamma-glutamyltransferase light chain 1																																																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																														FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL						
55289	ACOXL	acyl-CoA oxidase-like																																																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																				
84225	ZMYND15	zinc finger, MYND-type containing 15																																																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																				
79825	CCDC48	coiled-coil domain containing 48																																																ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY																																																				
83850	ESYT3	extended synaptotagmin-like protein 3																																																					WONG_ADULT_TISSUE_STEM_MODULE														MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3				GGGTGGRR_V$PAX4_03				MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED																									
283383	GPR133	G protein-coupled receptor 133																																																					WONG_ADULT_TISSUE_STEM_MODULE																		GGGTGGRR_V$PAX4_03																								CTTTGT_V$LEF1_Q2					
8468	FKBP6	FK506 binding protein 6, 36kDa																																																							VEGF_A_UP.V1_UP																				MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED																MODULE_41									
27159	CHIA	chitinase, acidic																																																														SWEET_LUNG_CANCER_KRAS_UP																									CARBOHYDRATE_METABOLIC_PROCESS													
9476	NAPSA	napsin A aspartic peptidase																																																														SWEET_LUNG_CANCER_KRAS_UP																																						
83852	SETDB2	SET domain, bifurcated 2																																																																ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																				ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN																
284756	C20orf197	chromosome 20 open reading frame 197																																																																				ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY											MARTENS_BOUND_BY_PML_RARA_FUSION																					
284029	LINC00324	long intergenic non-protein coding RNA 324																																																																				ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY															GGGAGGRR_V$MAZ_Q6																	
10936	GPR75	G protein-coupled receptor 75																																																																				ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY																																
255189	PLA2G4F	phospholipase A2, group IVF																																																																							GGGTGGRR_V$PAX4_03																													
374907	B3GNT8	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 8																																																																											MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED												CARBOHYDRATE_METABOLIC_PROCESS													
79608	RIC3	resistance to inhibitors of cholinesterase 3 homolog (C. elegans)																																																																											MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED																									
387837	CLEC12B	C-type lectin domain family 12, member B																																																																													NABA_ECM_AFFILIATED																							
253970	SFTA3	surfactant associated 3																																																																													NABA_ECM_AFFILIATED																							
54883	CWC25	CWC25 spliceosome-associated protein homolog (S. cerevisiae)																																																																														KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN																						
399948	C11orf92	chromosome 11 open reading frame 92																																																																																	TGCCAAR_V$NF1_Q6																			
58529	MYOZ1	myozenin 1																																																																																			GGGAGGRR_V$MAZ_Q6																	
22861	NLRP1	NLR family, pyrin domain containing 1																																																																																					CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_UP			SMID_BREAST_CANCER_NORMAL_LIKE_UP												
64805	P2RY12	purinergic receptor P2Y, G-protein coupled, 12																																																																																															CTTTGT_V$LEF1_Q2					
57404	CYP20A1	cytochrome P450, family 20, subfamily A, polypeptide 1																																																																																																KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN				
374739	TEPP	testis, prostate and placenta expressed																																																																																																				
7221	TRPC2	transient receptor potential cation channel, subfamily C, member 2, pseudogene																																																																																																				
256236	NAPSB	napsin B aspartic peptidase pseudogene																																																																																																				
387911	C1QTNF9B	C1q and tumor necrosis factor related protein 9B																																																																																																				
150356	CHADL	chondroadherin-like																																																																																																				
131873	COL6A6	collagen, type VI, alpha 6																																																																																																				
57705	WDFY4	WDFY family member 4																																																																																																				
8681	JMJD7-PLA2G4B	JMJD7-PLA2G4B readthrough																																																																																																				
10385	BTN2A2	butyrophilin, subfamily 2, member A2																																																																																																				
283070	LOC283070	uncharacterized LOC283070																																																																																																				
84062	DTNBP1	dystrobrevin binding protein 1																																																																																																				
84215	ZNF541	zinc finger protein 541																																																																																																				
89853	FAM125B	family with sequence similarity 125, member B																																																																																																				
165631	PARP15	poly (ADP-ribose) polymerase family, member 15																																																																																																				
730013	ABCC6P2	ATP-binding cassette, sub-family C, member 6 pseudogene 2																																																																																																				
57536	KIAA1328	KIAA1328																																																																																																				
207107	SFTA1P	surfactant associated 1, pseudogene																																																																																																				
343413	FCRL6	Fc receptor-like 6																																																																																																				
100133205	LINC00240	long intergenic non-protein coding RNA 240																																																																																																				
100303728	LOC100303728	uncharacterized LOC100303728																																																																																																				
