
Overlap Results

Collection(s):	BP, C1, C6, CGP, CM, CP, CP:KEGG, MIR, TFT
# overlaps shown:	100
# genesets in collections:	7332
# genes in comparison (n):	250
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
MODULE_5	434	Genes in the cancer module 5	36	0.0829	1.9E-31	1.4E-27
MODULE_88	838	Genes in the cancer module 88	42	0.0501	8.86E-28	3.25E-24
MODULE_55	834	Genes in the cancer module 55	40	0.0480	9.28E-26	2.27E-22
MODULE_84	549	Genes in the cancer module 84	28	0.0510	5.96E-19	9.89E-16
CUI_TCF21_TARGETS_2_DN	830	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	33	0.0398	6.74E-19	9.89E-16
MODULE_24	453	Genes in the cancer module 24	25	0.0552	7.81E-18	9.54E-15
SWEET_LUNG_CANCER_KRAS_DN	435	Genes down-regulated in the Kras2LA mouse lung cancer model with mutated KRAS [GeneID=3845].	24	0.0552	3.67E-17	3.84E-14
MODULE_23	565	Genes in the cancer module 23	26	0.0460	1.35E-16	1.24E-13
BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP	425	Genes up-regulated in cultured stromal stem cells from adipose tissue, compared to the freshly isolated cells.	23	0.0541	2.6E-16	1.9E-13
MODULE_60	425	Genes in the cancer module 60	23	0.0541	2.6E-16	1.9E-13
MODULE_38	465	Genes in the cancer module 38	23	0.0495	1.79E-15	1.19E-12
BOQUEST_STEM_CELL_DN	216	Genes down-regulated in freshly isolated CD31- [GeneID=5175] (stromal stem cells from adipose tissue) versus the CD31+ (non-stem) counterparts.	17	0.0787	5.05E-15	3.09E-12
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	31	0.0302	1.59E-14	8.99E-12
SMID_BREAST_CANCER_NORMAL_LIKE_UP	476	Genes up-regulated in the normal-like subtype of breast cancer.	22	0.0462	2.98E-14	1.56E-11
JOHNSTONE_PARVB_TARGETS_3_UP	430	Genes up-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	21	0.0488	4.02E-14	1.96E-11
DODD_NASOPHARYNGEAL_CARCINOMA_UP	1821	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	40	0.0220	6.25E-14	2.86E-11
LEE_BMP2_TARGETS_UP	745	Genes up-regulated in uterus upon knockout of BMP2 [GeneID=650].	26	0.0349	8.82E-14	3.8E-11
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	26	0.0345	1.13E-13	4.59E-11
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	69	Complement and coagulation cascades	11	0.1594	1.37E-13	5.28E-11
MODULE_19	314	Genes in the cancer module 19	18	0.0573	1.89E-13	6.91E-11
SIGNAL_TRANSDUCTION	1634	Genes annotated by the GO term GO:0007165. The cascade of processes by which a signal interacts with a receptor, causing a change in the level or activity of a second messenger or other downstream target, and ultimately effecting a change in the functioning of the cell.	37	0.0226	2.48E-13	8.66E-11
MODULE_1	368	Genes in the cancer module 1	18	0.0489	2.73E-12	9.09E-10
MODULE_44	327	Genes in the cancer module 44	17	0.0520	4.27E-12	1.36E-9
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	196	Cluster 4 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	14	0.0714	5.05E-12	1.54E-9
DELYS_THYROID_CANCER_UP	443	Genes up-regulated in papillary thyroid carcinoma (PTC) compared to normal tissue.	19	0.0429	6.56E-12	1.92E-9
MODULE_131	33	Genes in the cancer module 131	8	0.2424	8.46E-12	2.39E-9
FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	463	Genes down-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	19	0.0410	1.4E-11	3.81E-9
TGTTTGY_V$HNF3_Q6	738	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGTTTGY which matches annotation for FOXA1: forkhead box A1	23	0.0312	2.45E-11	6.43E-9
GGGTGGRR_V$PAX4_03	1294	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGTGGRR which matches annotation for PAX4: paired box gene 4	30	0.0232	3.13E-11	7.92E-9
BAELDE_DIABETIC_NEPHROPATHY_UP	86	Genes up-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus).	10	0.1163	4.67E-11	1.14E-8
SABATES_COLORECTAL_ADENOMA_DN	291	Genes down-regulated in colorectal adenoma compared to normal mucosa samples.	15	0.0515	9.02E-11	2.13E-8
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP	205	Up-regulated genes in angioimmunoblastic lymphoma (AILT) compared to normal T lymphocytes.	13	0.0634	1.3E-10	2.99E-8
MODULE_11	540	Genes in the cancer module 11	19	0.0352	1.9E-10	4.22E-8
MODULE_100	544	Genes in the cancer module 100	19	0.0349	2.15E-10	4.64E-8
MODULE_137	546	Genes in the cancer module 137	19	0.0348	2.29E-10	4.74E-8
FEVR_CTNNB1_TARGETS_UP	682	Genes up-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	21	0.0308	2.33E-10	4.74E-8
MODULE_66	552	Genes in the cancer module 66	19	0.0344	2.74E-10	5.44E-8
RYTTCCTG_V$ETS2_B	1085	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif RYTTCCTG which matches annotation for ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	26	0.0240	3.53E-10	6.81E-8
MARTENS_TRETINOIN_RESPONSE_UP	857	Genes up-regulated in NB4 cells (acute promyelocytic leukemia, APL) in response to tretinoin [PubChem=444795]; based on Chip-seq data.	23	0.0268	4.54E-10	8.53E-8
ODONNELL_TFRC_TARGETS_UP	456	Genes up-regulated in P493-6 cells (B lymphocyte, Burkitt's lymphoma model) upon knockdown of TFRC [GeneID=7037] by RNAi.	17	0.0373	7.39E-10	1.35E-7
YOSHIMURA_MAPK8_TARGETS_UP	1305	Genes up-regulated in vascular smooth muscle cells (VSMC) by MAPK8 (JNK1) [GeneID=5599].	28	0.0215	8.43E-10	1.51E-7
ZHANG_TLX_TARGETS_60HR_UP	293	Genes up-regulated in neural stem cells (NSC) at 60 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	14	0.0478	1.03E-9	1.81E-7
FOSTER_TOLERANT_MACROPHAGE_DN	409	Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages.	16	0.0391	1.19E-9	2.03E-7
SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP	158	Genes up-regulated in circulating endothelial cells (CEC) from cancer patients compared to those from healthy donors.	11	0.0696	1.32E-9	2.2E-7
MODULE_6	416	Genes in the cancer module 6	16	0.0385	1.52E-9	2.47E-7
TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN	205	Genes down-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 8 days after transduction.	12	0.0585	1.69E-9	2.64E-7
MODULE_12	360	Genes in the cancer module 12	15	0.0417	1.69E-9	2.64E-7
VECCHI_GASTRIC_CANCER_EARLY_DN	367	Down-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	15	0.0409	2.2E-9	3.35E-7
MODULE_2	384	Genes in the cancer module 2	15	0.0391	4.04E-9	6.05E-7
CHYLA_CBFA2T3_TARGETS_UP	387	Genes up-regulated in immature bone marrow progenitor cells upon knock out of CBFA2T3 [GeneID=863].	15	0.0388	4.49E-9	6.58E-7
PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP	283	Genes up-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma.	13	0.0459	6.62E-9	9.51E-7
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	16	0.0343	7.56E-9	1.07E-6
CAGGTG_V$E12_Q6	2485	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif CAGGTG which matches annotation for TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	38	0.0153	9.03E-9	1.25E-6
ESC_J1_UP_LATE.V1_UP	191	Genes up-regulated during late stages of differentiation of embryoid bodies from J1 embryonic stem cells.	11	0.0576	9.66E-9	1.29E-6
GGGAGGRR_V$MAZ_Q6	2274	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGGAGGRR which matches annotation for MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	36	0.0158	9.7E-9	1.29E-6
CHEN_METABOLIC_SYNDROM_NETWORK	1210	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	25	0.0207	1.5E-8	1.95E-6
TGANTCA_V$AP1_C	1121	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGANTCA which matches annotation for JUN: jun oncogene	24	0.0214	1.52E-8	1.95E-6
SMID_BREAST_CANCER_LUMINAL_B_DN	564	Genes down-regulated in the luminal B subtype of breast cancer.	17	0.0301	1.73E-8	2.19E-6
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	641	Genes annotated by the GO term GO:0007166. Any series of molecular signals initiated by the binding of an extracellular ligand to a receptor on the surface of the target cell.	18	0.0281	1.92E-8	2.38E-6
MULTICELLULAR_ORGANISMAL_DEVELOPMENT	1049	Genes annotated by the GO term GO:0007275. The biological process whose specific outcome is the progression of an organism over time from an initial condition (e.g. a zygote or a young adult) to a later condition (e.g. a multicellular animal or an aged adult).	23	0.0219	2E-8	2.44E-6
V$TAL1BETAITF2_01	256	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif NNNAACAGATGKTNNN which matches annotation for TAL1: T-cell acute lymphocytic leukemia 1<br> TCF4: transcription factor 4	12	0.0469	2.04E-8	2.45E-6
MODULE_94	374	Genes in the cancer module 94	14	0.0374	2.29E-8	2.71E-6
CAGCTG_V$AP4_Q5	1524	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif CAGCTG which matches annotation for REPIN1: replication initiator 1	28	0.0184	2.38E-8	2.77E-6
HOSHIDA_LIVER_CANCER_SUBCLASS_S3	266	Genes from 'subtype S3' signature of hepatocellular carcinoma (HCC): hepatocyte differentiation.	12	0.0451	3.11E-8	3.56E-6
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	89	Genes involved in Response to elevated platelet cytosolic Ca2+	8	0.0899	3.31E-8	3.74E-6
KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	329	Genes down-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	13	0.0395	3.91E-8	4.35E-6
ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	274	Genes down-regulated in liver tumor compared to the normal adjacent tissue.	12	0.0438	4.3E-8	4.7E-6
MODULE_324	133	Genes in the cancer module 324	9	0.0677	5.47E-8	5.9E-6
JOSEPH_RESPONSE_TO_SODIUM_BUTYRATE_DN	64	Genes down-regulated in H460 cells (non-small cell lung carcinoma, NSCLC) after treatment with sodium butyrate [PubChem=5222465].	7	0.1094	6.18E-8	6.57E-6
NIELSEN_GIST_AND_SYNOVIAL_SARCOMA_DN	20	Top 20 genes whose down-regulation correlated with gastrointestinal stromal tumors (GIST) and synovial sarcoma compared to other tumors.	5	0.2500	6.64E-8	6.95E-6
SYSTEM_DEVELOPMENT	861	Genes annotated by the GO term GO:0048731. The process whose specific outcome is the progression of an organismal system over time, from its formation to the mature structure. A system is a regularly interacting or interdependent group of organs or tissues that work together to carry out a given biological process.	20	0.0232	6.92E-8	7.15E-6
VERHAAK_AML_WITH_NPM1_MUTATED_UP	183	Genes up-regulated in acute myeloid leukemia (AML) patients with mutated NPM1 [GeneID=4869].	10	0.0546	7.52E-8	7.66E-6
PEDRIOLI_MIR31_TARGETS_DN	418	Genes down-regulated in primary LEC cells (lymphatic endothelum) upon overexpression of MIR31 [GeneID=407035].	14	0.0335	9.04E-8	9.08E-6
THUM_SYSTOLIC_HEART_FAILURE_UP	423	Genes up-regulated in samples with systolic heart failure compared to normal hearts.	14	0.0331	1.04E-7	1.04E-5
RESPONSE_TO_WOUNDING	190	Genes annotated by the GO term GO:0009611. A change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus indicating damage to the organism.	10	0.0526	1.07E-7	1.05E-5
TTGTTT_V$FOXO4_01	2061	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TTGTTT which matches annotation for MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	32	0.0155	1.09E-7	1.05E-5
HSIAO_LIVER_SPECIFIC_GENES	244	Liver selective genes	11	0.0451	1.18E-7	1.13E-5
MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	1069	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	22	0.0206	1.23E-7	1.15E-5
MIKKELSEN_MCV6_HCP_WITH_H3K27ME3	435	Genes with high-CpG-density promoters (HCP) bearing the tri-methylation mark at H3K27 (H3K27me3) in MCV6 cells (embryonic fibroblasts trapped in a differentiated state).	14	0.0322	1.47E-7	1.36E-5
MCLACHLAN_DENTAL_CARIES_UP	253	Genes up-regulated in pulpal tissue extracted from carious teeth.	11	0.0435	1.7E-7	1.56E-5
YATTNATC_UNKNOWN	377	Genes with promoter regions [-2kb,2kb] around transcription start site containing motif YATTNATC. Motif does not match any known transcription factor	13	0.0345	1.88E-7	1.69E-5
TGGAAA_V$NFAT_Q4_01	1896	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGGAAA which matches annotation for NFAT<br> NFATC	30	0.0158	1.89E-7	1.69E-5
MILI_PSEUDOPODIA_HAPTOTAXIS_DN	668	Transcripts depleted from pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	17	0.0254	1.93E-7	1.71E-5
NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_UP	76	Top 100 probe sets contrubuting to the positive side of the 1st principal component; predominantly associated with spindle cell and pleomorphic sarcoma samples.	7	0.0921	2.06E-7	1.8E-5
ANATOMICAL_STRUCTURE_DEVELOPMENT	1013	Genes annotated by the GO term GO:0048856. The biological process whose specific outcome is the progression of an anatomical structure from an initial condition to its mature state. This process begins with the formation of the structure and ends with the mature structure, whatever form that may be including its natural destruction. An anatomical structure is any biological entity that occupies space and is distinguished from its surroundings. Anatomical structures can be macroscopic such as a carpel, or microscopic such as an acrosome.	21	0.0207	2.13E-7	1.84E-5
ACCAATC,MIR-509	47	Targets of MicroRNA ACCAATC,MIR-509	6	0.1277	2.17E-7	1.85E-5
TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP	157	Genes up-regulated in erythroid lineage cells by RUNX1-RUNX1T1 [GeneID=861;862] fusion .	9	0.0573	2.27E-7	1.91E-5
LENAOUR_DENDRITIC_CELL_MATURATION_UP	114	Genes up-regulated during in vitro maturation of CD14+ [GeneID=929] monocytes (day 0) into immature (day 7) and mature dendritic cells (day 14).	8	0.0702	2.3E-7	1.91E-5
MODULE_107	79	Genes in the cancer module 107	7	0.0886	2.69E-7	2.22E-5
LINDGREN_BLADDER_CANCER_CLUSTER_2B	392	Genes specifically up-regulated in Cluster IIb of urothelial cell carcinom (UCC) tumors.	13	0.0332	2.93E-7	2.36E-5
NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN	80	Top 100 probe sets contrubuting to the negative side of the 2nd principal component; associated with adipocytic differentiation.	7	0.0875	2.94E-7	2.36E-5
MIKKELSEN_MCV6_LCP_WITH_H3K4ME3	162	Genes with low-CpG-density promoters (LCP) bearing the tri-methylation mark at H3K4 (H3K4me3) in MCV6 cells (embryonic fibroblasts trapped in a differentiated state).	9	0.0556	2.96E-7	2.36E-5
MODULE_46	395	Genes in the cancer module 46	13	0.0329	3.2E-7	2.51E-5
RIZKI_TUMOR_INVASIVENESS_3D_DN	270	Genes down-regulated in three-dimentional (3D) cultures of preinvasive (S3-C) vs invasive (T4-2) breast cancer cells.	11	0.0407	3.26E-7	2.51E-5
V$OCT1_Q6	270	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif NNNNATGCAAATNAN which matches annotation for POU2F1: POU domain, class 2, transcription factor 1	11	0.0407	3.26E-7	2.51E-5
VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP	165	Angiogenic markers up-regulated in lymph endothelial cells upon infection with KSHV (Kaposi's sarcoma herpes virus).	9	0.0545	3.46E-7	2.64E-5
MODULE_75	399	Genes in the cancer module 75	13	0.0326	3.58E-7	2.71E-5
PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7	403	Genes regulated in MCF7 cells (breast cancer) by expression of the truncated (611-CTF) form of ERBB2 [GeneID=2064] at 60 h time point.	13	0.0323	4.01E-7	3E-5
BIOCARTA_FIBRINOLYSIS_PATHWAY	12	Fibrinolysis Pathway	4	0.3333	4.09E-7	3.03E-5
ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF	222	Class III of genes transiently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	10	0.0450	4.51E-7	3.31E-5


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	MODULE_5	MODULE_88	MODULE_55	MODULE_84	CUI_TCF21_TARGETS_2_DN	MODULE_24	SWEET_LUNG_CANCER_KRAS_DN	MODULE_23	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP	MODULE_60	MODULE_38	BOQUEST_STEM_CELL_DN	NABA_MATRISOME	SMID_BREAST_CANCER_NORMAL_LIKE_UP	JOHNSTONE_PARVB_TARGETS_3_UP	DODD_NASOPHARYNGEAL_CARCINOMA_UP	LEE_BMP2_TARGETS_UP	NABA_MATRISOME_ASSOCIATED	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	MODULE_19	SIGNAL_TRANSDUCTION	MODULE_1	MODULE_44	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DELYS_THYROID_CANCER_UP	MODULE_131	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	TGTTTGY_V$HNF3_Q6	GGGTGGRR_V$PAX4_03	BAELDE_DIABETIC_NEPHROPATHY_UP	SABATES_COLORECTAL_ADENOMA_DN	PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP	MODULE_11	MODULE_100	MODULE_137	FEVR_CTNNB1_TARGETS_UP	MODULE_66	RYTTCCTG_V$ETS2_B	MARTENS_TRETINOIN_RESPONSE_UP	ODONNELL_TFRC_TARGETS_UP	YOSHIMURA_MAPK8_TARGETS_UP	ZHANG_TLX_TARGETS_60HR_UP	FOSTER_TOLERANT_MACROPHAGE_DN	SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP	MODULE_6	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN	MODULE_12	VECCHI_GASTRIC_CANCER_EARLY_DN	MODULE_2	CHYLA_CBFA2T3_TARGETS_UP	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP	REACTOME_HEMOSTASIS	CAGGTG_V$E12_Q6	ESC_J1_UP_LATE.V1_UP	GGGAGGRR_V$MAZ_Q6	CHEN_METABOLIC_SYNDROM_NETWORK	TGANTCA_V$AP1_C	SMID_BREAST_CANCER_LUMINAL_B_DN	CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	MULTICELLULAR_ORGANISMAL_DEVELOPMENT	V$TAL1BETAITF2_01	MODULE_94	CAGCTG_V$AP4_Q5	HOSHIDA_LIVER_CANCER_SUBCLASS_S3	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	MODULE_324	JOSEPH_RESPONSE_TO_SODIUM_BUTYRATE_DN	NIELSEN_GIST_AND_SYNOVIAL_SARCOMA_DN	SYSTEM_DEVELOPMENT	VERHAAK_AML_WITH_NPM1_MUTATED_UP	PEDRIOLI_MIR31_TARGETS_DN	THUM_SYSTOLIC_HEART_FAILURE_UP	RESPONSE_TO_WOUNDING	TTGTTT_V$FOXO4_01	HSIAO_LIVER_SPECIFIC_GENES	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3	MCLACHLAN_DENTAL_CARIES_UP	YATTNATC_UNKNOWN	TGGAAA_V$NFAT_Q4_01	MILI_PSEUDOPODIA_HAPTOTAXIS_DN	NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_UP	ANATOMICAL_STRUCTURE_DEVELOPMENT	ACCAATC,MIR-509	TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP	LENAOUR_DENDRITIC_CELL_MATURATION_UP	MODULE_107	LINDGREN_BLADDER_CANCER_CLUSTER_2B	NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN	MIKKELSEN_MCV6_LCP_WITH_H3K4ME3	MODULE_46	RIZKI_TUMOR_INVASIVENESS_3D_DN	V$OCT1_Q6	VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP	MODULE_75	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7	BIOCARTA_FIBRINOLYSIS_PATHWAY	ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
2022	ENG	endoglin	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24	SWEET_LUNG_CANCER_KRAS_DN	MODULE_23	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP	MODULE_60	MODULE_38	BOQUEST_STEM_CELL_DN								MODULE_19	SIGNAL_TRANSDUCTION	MODULE_1	MODULE_44							BAELDE_DIABETIC_NEPHROPATHY_UP		PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP											FOSTER_TOLERANT_MACROPHAGE_DN	SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP	MODULE_6		MODULE_12		MODULE_2										CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT			THUM_SYSTOLIC_HEART_FAILURE_UP											ANATOMICAL_STRUCTURE_DEVELOPMENT											VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP				
2878	GPX3	glutathione peroxidase 3 (plasma)	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24	SWEET_LUNG_CANCER_KRAS_DN	MODULE_23	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP	MODULE_60	MODULE_38									MODULE_19		MODULE_1	MODULE_44				FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN				SABATES_COLORECTAL_ADENOMA_DN		MODULE_11	MODULE_100	MODULE_137		MODULE_66		MARTENS_TRETINOIN_RESPONSE_UP						MODULE_6		MODULE_12	VECCHI_GASTRIC_CANCER_EARLY_DN	MODULE_2					ESC_J1_UP_LATE.V1_UP										HOSHIDA_LIVER_CANCER_SUBCLASS_S3																											NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN		MODULE_46				MODULE_75	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
7122	CLDN5	claudin 5	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24	SWEET_LUNG_CANCER_KRAS_DN	MODULE_23		MODULE_60	MODULE_38	BOQUEST_STEM_CELL_DN		SMID_BREAST_CANCER_NORMAL_LIKE_UP									MODULE_44										MODULE_11	MODULE_100	MODULE_137		MODULE_66	RYTTCCTG_V$ETS2_B							MODULE_6		MODULE_12		MODULE_2				CAGGTG_V$E12_Q6																				PEDRIOLI_MIR31_TARGETS_DN			TTGTTT_V$FOXO4_01		MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3													NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN									
358	AQP1	aquaporin 1 (Colton blood group)	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24	SWEET_LUNG_CANCER_KRAS_DN			MODULE_60		BOQUEST_STEM_CELL_DN		SMID_BREAST_CANCER_NORMAL_LIKE_UP			LEE_BMP2_TARGETS_UP					MODULE_1	MODULE_44							BAELDE_DIABETIC_NEPHROPATHY_UP			MODULE_11	MODULE_100	MODULE_137		MODULE_66								MODULE_6		MODULE_12		MODULE_2				CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6			SMID_BREAST_CANCER_LUMINAL_B_DN											JOSEPH_RESPONSE_TO_SODIUM_BUTYRATE_DN														MILI_PSEUDOPODIA_HAPTOTAXIS_DN							LINDGREN_BLADDER_CANCER_CLUSTER_2B										
7052	TGM2	transglutaminase 2 (C polypeptide, protein-glutamine-gamma-glutamyltransferase)	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24		MODULE_23	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP	MODULE_60	MODULE_38	BOQUEST_STEM_CELL_DN	NABA_MATRISOME		JOHNSTONE_PARVB_TARGETS_3_UP			NABA_MATRISOME_ASSOCIATED		MODULE_19		MODULE_1	MODULE_44		DELYS_THYROID_CANCER_UP														MARTENS_TRETINOIN_RESPONSE_UP						MODULE_6		MODULE_12		MODULE_2		PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP																							THUM_SYSTOLIC_HEART_FAILURE_UP														LENAOUR_DENDRITIC_CELL_MATURATION_UP												
929	CD14	CD14 molecule	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24		MODULE_23		MODULE_60	MODULE_38						LEE_BMP2_TARGETS_UP			MODULE_19	SIGNAL_TRANSDUCTION	MODULE_1	MODULE_44				FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN												MARTENS_TRETINOIN_RESPONSE_UP					SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP	MODULE_6	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN	MODULE_12									CHEN_METABOLIC_SYNDROM_NETWORK			CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166					HOSHIDA_LIVER_CANCER_SUBCLASS_S3								VERHAAK_AML_WITH_NPM1_MUTATED_UP		THUM_SYSTOLIC_HEART_FAILURE_UP						MCLACHLAN_DENTAL_CARIES_UP				NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_UP									MODULE_46				MODULE_75			
717	C2	complement component 2	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24		MODULE_23		MODULE_60	MODULE_38								KEGG_COMPLEMENT_AND_COAGULATION_CASCADES				MODULE_44		DELYS_THYROID_CANCER_UP		FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN					PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP				FEVR_CTNNB1_TARGETS_UP									MODULE_6																									NIELSEN_GIST_AND_SYNOVIAL_SARCOMA_DN		VERHAAK_AML_WITH_NPM1_MUTATED_UP			RESPONSE_TO_WOUNDING		HSIAO_LIVER_SPECIFIC_GENES												MODULE_107				MODULE_46				MODULE_75			
11326	VSIG4	V-set and immunoglobulin domain containing 4	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24		MODULE_23		MODULE_60	MODULE_38									MODULE_19			MODULE_44																						MODULE_6		MODULE_12																											THUM_SYSTOLIC_HEART_FAILURE_UP										NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_UP			TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP													
11309	SLCO2B1	solute carrier organic anion transporter family, member 2B1	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24		MODULE_23			MODULE_38						LEE_BMP2_TARGETS_UP						MODULE_44						GGGTGGRR_V$PAX4_03			PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP									YOSHIMURA_MAPK8_TARGETS_UP					TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN										CHEN_METABOLIC_SYNDROM_NETWORK																																						RIZKI_TUMOR_INVASIVENESS_3D_DN						
5265	SERPINA1	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24		MODULE_23					NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES						DELYS_THYROID_CANCER_UP			TGTTTGY_V$HNF3_Q6					MODULE_11	MODULE_100	MODULE_137		MODULE_66		MARTENS_TRETINOIN_RESPONSE_UP	ODONNELL_TFRC_TARGETS_UP	YOSHIMURA_MAPK8_TARGETS_UP				MODULE_6	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN						REACTOME_HEMOSTASIS													REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_							VERHAAK_AML_WITH_NPM1_MUTATED_UP					HSIAO_LIVER_SPECIFIC_GENES			MCLACHLAN_DENTAL_CARIES_UP				NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_UP			TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP													
9332	CD163	CD163 molecule	MODULE_5	MODULE_88	MODULE_55	MODULE_84		MODULE_24														MODULE_19			MODULE_44				FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN									FEVR_CTNNB1_TARGETS_UP										TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN																								NIELSEN_GIST_AND_SYNOVIAL_SARCOMA_DN		VERHAAK_AML_WITH_NPM1_MUTATED_UP								MCLACHLAN_DENTAL_CARIES_UP				NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_UP			TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP													
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide	MODULE_5	MODULE_88	MODULE_55	MODULE_84				MODULE_23	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP					SMID_BREAST_CANCER_NORMAL_LIKE_UP		DODD_NASOPHARYNGEAL_CARCINOMA_UP				MODULE_19			MODULE_44								SABATES_COLORECTAL_ADENOMA_DN																	VECCHI_GASTRIC_CANCER_EARLY_DN	MODULE_2									SMID_BREAST_CANCER_LUMINAL_B_DN																			HSIAO_LIVER_SPECIFIC_GENES														NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN				V$OCT1_Q6					
4582	MUC1	mucin 1, cell surface associated	MODULE_5	MODULE_88	MODULE_55	MODULE_84				MODULE_23					NABA_MATRISOME			DODD_NASOPHARYNGEAL_CARCINOMA_UP	LEE_BMP2_TARGETS_UP	NABA_MATRISOME_ASSOCIATED							DELYS_THYROID_CANCER_UP											FEVR_CTNNB1_TARGETS_UP					YOSHIMURA_MAPK8_TARGETS_UP				MODULE_6																																															MIKKELSEN_MCV6_LCP_WITH_H3K4ME3								
6035	RNASE1	ribonuclease, RNase A family, 1 (pancreatic)	MODULE_5	MODULE_88	MODULE_55	MODULE_84						MODULE_60	MODULE_38	BOQUEST_STEM_CELL_DN								MODULE_19		MODULE_1	MODULE_44										MODULE_11	MODULE_100	MODULE_137	FEVR_CTNNB1_TARGETS_UP	MODULE_66								MODULE_6	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN	MODULE_12																							NIELSEN_GIST_AND_SYNOVIAL_SARCOMA_DN			PEDRIOLI_MIR31_TARGETS_DN	THUM_SYSTOLIC_HEART_FAILURE_UP						MCLACHLAN_DENTAL_CARIES_UP								LENAOUR_DENDRITIC_CELL_MATURATION_UP				MIKKELSEN_MCV6_LCP_WITH_H3K4ME3								
11156	PTP4A3	protein tyrosine phosphatase type IVA, member 3	MODULE_5	MODULE_88	MODULE_55	MODULE_84						MODULE_60	MODULE_38												MODULE_44		DELYS_THYROID_CANCER_UP								MODULE_11	MODULE_100	MODULE_137		MODULE_66		MARTENS_TRETINOIN_RESPONSE_UP			ZHANG_TLX_TARGETS_60HR_UP			MODULE_6				MODULE_2				CAGGTG_V$E12_Q6					SMID_BREAST_CANCER_LUMINAL_B_DN					CAGCTG_V$AP4_Q5																	MCLACHLAN_DENTAL_CARIES_UP							TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP													
730	C7	complement component 7	MODULE_5	MODULE_88	MODULE_55	MODULE_84										SMID_BREAST_CANCER_NORMAL_LIKE_UP		DODD_NASOPHARYNGEAL_CARCINOMA_UP			KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	MODULE_19		MODULE_1	MODULE_44								SABATES_COLORECTAL_ADENOMA_DN	PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP																VECCHI_GASTRIC_CANCER_EARLY_DN	MODULE_2									SMID_BREAST_CANCER_LUMINAL_B_DN					CAGCTG_V$AP4_Q5				ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN		JOSEPH_RESPONSE_TO_SODIUM_BUTYRATE_DN																								MODULE_46				MODULE_75			
10370	CITED2	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2	MODULE_5	MODULE_88	MODULE_55		CUI_TCF21_TARGETS_2_DN	MODULE_24		MODULE_23		MODULE_60	MODULE_38				JOHNSTONE_PARVB_TARGETS_3_UP					MODULE_19	SIGNAL_TRANSDUCTION	MODULE_1		SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4			FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	TGTTTGY_V$HNF3_Q6										RYTTCCTG_V$ETS2_B		ODONNELL_TFRC_TARGETS_UP	YOSHIMURA_MAPK8_TARGETS_UP	ZHANG_TLX_TARGETS_60HR_UP	FOSTER_TOLERANT_MACROPHAGE_DN		MODULE_6			VECCHI_GASTRIC_CANCER_EARLY_DN			PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP		CAGGTG_V$E12_Q6	ESC_J1_UP_LATE.V1_UP					CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	MULTICELLULAR_ORGANISMAL_DEVELOPMENT			CAGCTG_V$AP4_Q5								SYSTEM_DEVELOPMENT					TTGTTT_V$FOXO4_01						TGGAAA_V$NFAT_Q4_01			ANATOMICAL_STRUCTURE_DEVELOPMENT			LENAOUR_DENDRITIC_CELL_MATURATION_UP												
10395	DLC1	deleted in liver cancer 1	MODULE_5	MODULE_88	MODULE_55		CUI_TCF21_TARGETS_2_DN	MODULE_24															SIGNAL_TRANSDUCTION			SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4														RYTTCCTG_V$ETS2_B			YOSHIMURA_MAPK8_TARGETS_UP														GGGAGGRR_V$MAZ_Q6							MODULE_94	CAGCTG_V$AP4_Q5			KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN										TTGTTT_V$FOXO4_01		MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3			YATTNATC_UNKNOWN	TGGAAA_V$NFAT_Q4_01													V$OCT1_Q6					ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
6649	SOD3	superoxide dismutase 3, extracellular	MODULE_5	MODULE_88	MODULE_55			MODULE_24	SWEET_LUNG_CANCER_KRAS_DN	MODULE_23		MODULE_60	MODULE_38									MODULE_19		MODULE_1											MODULE_11	MODULE_100	MODULE_137		MODULE_66					ZHANG_TLX_TARGETS_60HR_UP			MODULE_6				MODULE_2						GGGAGGRR_V$MAZ_Q6																												MILI_PSEUDOPODIA_HAPTOTAXIS_DN																	
3250	HPR	haptoglobin-related protein	MODULE_5	MODULE_88	MODULE_55			MODULE_24		MODULE_23																									MODULE_11	MODULE_100	MODULE_137		MODULE_66																																																															
5168	ENPP2	ectonucleotide pyrophosphatase/phosphodiesterase 2	MODULE_5	MODULE_88	MODULE_55				SWEET_LUNG_CANCER_KRAS_DN				MODULE_38			SMID_BREAST_CANCER_NORMAL_LIKE_UP			LEE_BMP2_TARGETS_UP			MODULE_19	SIGNAL_TRANSDUCTION	MODULE_1					FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN					PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP	MODULE_11	MODULE_100	MODULE_137		MODULE_66	RYTTCCTG_V$ETS2_B		ODONNELL_TFRC_TARGETS_UP							MODULE_12	VECCHI_GASTRIC_CANCER_EARLY_DN	MODULE_2				CAGGTG_V$E12_Q6					SMID_BREAST_CANCER_LUMINAL_B_DN	CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166			MODULE_94				KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN								THUM_SYSTOLIC_HEART_FAILURE_UP		TTGTTT_V$FOXO4_01						TGGAAA_V$NFAT_Q4_01				ACCAATC,MIR-509	TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP	LENAOUR_DENDRITIC_CELL_MATURATION_UP												
21	ABCA3	ATP-binding cassette, sub-family A (ABC1), member 3	MODULE_5	MODULE_88	MODULE_55																					SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4									MODULE_11	MODULE_100	MODULE_137	FEVR_CTNNB1_TARGETS_UP	MODULE_66					ZHANG_TLX_TARGETS_60HR_UP					MODULE_12															MODULE_94																																						
10272	FSTL3	follistatin-like 3 (secreted glycoprotein)	MODULE_5	MODULE_88								MODULE_60	MODULE_38		NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED		MODULE_19		MODULE_1			DELYS_THYROID_CANCER_UP																								MODULE_2						GGGAGGRR_V$MAZ_Q6																																											PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
2162	F13A1	coagulation factor XIII, A1 polypeptide	MODULE_5			MODULE_84							MODULE_38		NABA_MATRISOME	SMID_BREAST_CANCER_NORMAL_LIKE_UP				NABA_MATRISOME_ASSOCIATED	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES			MODULE_1	MODULE_44			MODULE_131	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN				SABATES_COLORECTAL_ADENOMA_DN																	VECCHI_GASTRIC_CANCER_EARLY_DN		CHYLA_CBFA2T3_TARGETS_UP		REACTOME_HEMOSTASIS			GGGAGGRR_V$MAZ_Q6	CHEN_METABOLIC_SYNDROM_NETWORK									REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_			MODULE_324						THUM_SYSTOLIC_HEART_FAILURE_UP	RESPONSE_TO_WOUNDING					MCLACHLAN_DENTAL_CARIES_UP				NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_UP				LENAOUR_DENDRITIC_CELL_MATURATION_UP											BIOCARTA_FIBRINOLYSIS_PATHWAY	
2219	FCN1	ficolin (collagen/fibrinogen domain containing) 1	MODULE_5			MODULE_84									NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED									FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN																			TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN																						MODULE_324				VERHAAK_AML_WITH_NPM1_MUTATED_UP								MCLACHLAN_DENTAL_CARIES_UP													MODULE_46				MODULE_75			
4360	MRC1	mannose receptor, C type 1	MODULE_5			MODULE_84										SMID_BREAST_CANCER_NORMAL_LIKE_UP						MODULE_19			MODULE_44		DELYS_THYROID_CANCER_UP																					TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN										CHEN_METABOLIC_SYNDROM_NETWORK		SMID_BREAST_CANCER_LUMINAL_B_DN										MODULE_324						THUM_SYSTOLIC_HEART_FAILURE_UP						MCLACHLAN_DENTAL_CARIES_UP				NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_UP				LENAOUR_DENDRITIC_CELL_MATURATION_UP												
8685	MARCO	macrophage receptor with collagenous structure	MODULE_5			MODULE_84																	SIGNAL_TRANSDUCTION				DELYS_THYROID_CANCER_UP		FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN											RYTTCCTG_V$ETS2_B						SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP		TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN												SMID_BREAST_CANCER_LUMINAL_B_DN	CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																																									
240	ALOX5	arachidonate 5-lipoxygenase	MODULE_5			MODULE_84																					DELYS_THYROID_CANCER_UP															ODONNELL_TFRC_TARGETS_UP	YOSHIMURA_MAPK8_TARGETS_UP			SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP		TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN																						MODULE_324												MCLACHLAN_DENTAL_CARIES_UP																				
1003	CDH5	cadherin 5, type 2 (vascular endothelium)	MODULE_5				CUI_TCF21_TARGETS_2_DN		SWEET_LUNG_CANCER_KRAS_DN			MODULE_60	MODULE_38	BOQUEST_STEM_CELL_DN																				PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP						RYTTCCTG_V$ETS2_B											MODULE_2								TGANTCA_V$AP1_C					MODULE_94						MODULE_324								TTGTTT_V$FOXO4_01						TGGAAA_V$NFAT_Q4_01																		
84525	HOPX	HOP homeobox	MODULE_5				CUI_TCF21_TARGETS_2_DN		SWEET_LUNG_CANCER_KRAS_DN				MODULE_38					DODD_NASOPHARYNGEAL_CARCINOMA_UP								SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4									MODULE_11										FOSTER_TOLERANT_MACROPHAGE_DN				MODULE_12															MODULE_94																																						
7057	THBS1	thrombospondin 1	MODULE_5				CUI_TCF21_TARGETS_2_DN				BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP				NABA_MATRISOME		JOHNSTONE_PARVB_TARGETS_3_UP										DELYS_THYROID_CANCER_UP															ODONNELL_TFRC_TARGETS_UP				SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP								REACTOME_HEMOSTASIS					TGANTCA_V$AP1_C			MULTICELLULAR_ORGANISMAL_DEVELOPMENT					REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_							VERHAAK_AML_WITH_NPM1_MUTATED_UP		THUM_SYSTOLIC_HEART_FAILURE_UP							YATTNATC_UNKNOWN		MILI_PSEUDOPODIA_HAPTOTAXIS_DN	NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_UP																
8639	AOC3	amine oxidase, copper containing 3 (vascular adhesion protein 1)	MODULE_5								BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP					SMID_BREAST_CANCER_NORMAL_LIKE_UP			LEE_BMP2_TARGETS_UP			MODULE_19		MODULE_1									SABATES_COLORECTAL_ADENOMA_DN								MARTENS_TRETINOIN_RESPONSE_UP										MODULE_2																										RESPONSE_TO_WOUNDING															LINDGREN_BLADDER_CANCER_CLUSTER_2B	NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN									
23129	PLXND1	plexin D1	MODULE_5									MODULE_60	MODULE_38		NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED				MODULE_1	MODULE_44		DELYS_THYROID_CANCER_UP																																																PEDRIOLI_MIR31_TARGETS_DN																									PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
7466	WFS1	Wolfram syndrome 1 (wolframin)	MODULE_5									MODULE_60	MODULE_38					DODD_NASOPHARYNGEAL_CARCINOMA_UP	LEE_BMP2_TARGETS_UP					MODULE_1														FEVR_CTNNB1_TARGETS_UP															PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP					CHEN_METABOLIC_SYNDROM_NETWORK				MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT														ANATOMICAL_STRUCTURE_DEVELOPMENT															
6439	SFTPB	surfactant protein B	MODULE_5												NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED						SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DELYS_THYROID_CANCER_UP			TGTTTGY_V$HNF3_Q6													YOSHIMURA_MAPK8_TARGETS_UP																			MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT														ANATOMICAL_STRUCTURE_DEVELOPMENT															
51208	CLDN18	claudin 18	MODULE_5																																																																											TTGTTT_V$FOXO4_01																								
5138	PDE2A	phosphodiesterase 2A, cGMP-stimulated		MODULE_88	MODULE_55	MODULE_84	CUI_TCF21_TARGETS_2_DN					MODULE_60		BOQUEST_STEM_CELL_DN		SMID_BREAST_CANCER_NORMAL_LIKE_UP						MODULE_19										BAELDE_DIABETIC_NEPHROPATHY_UP			MODULE_11	MODULE_100	MODULE_137	FEVR_CTNNB1_TARGETS_UP	MODULE_66				YOSHIMURA_MAPK8_TARGETS_UP	ZHANG_TLX_TARGETS_60HR_UP								CHYLA_CBFA2T3_TARGETS_UP		REACTOME_HEMOSTASIS	CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6																																													
23046	KIF21B	kinesin family member 21B		MODULE_88	MODULE_55	MODULE_84																													MODULE_11	MODULE_100	MODULE_137		MODULE_66																																																															
22885	ABLIM3	actin binding LIM protein family, member 3		MODULE_88	MODULE_55		CUI_TCF21_TARGETS_2_DN	MODULE_24		MODULE_23		MODULE_60		BOQUEST_STEM_CELL_DN				DODD_NASOPHARYNGEAL_CARCINOMA_UP																	MODULE_11	MODULE_100	MODULE_137		MODULE_66												MODULE_2				CAGGTG_V$E12_Q6																							TTGTTT_V$FOXO4_01		MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3		YATTNATC_UNKNOWN																			
1803	DPP4	dipeptidyl-peptidase 4		MODULE_88	MODULE_55		CUI_TCF21_TARGETS_2_DN									SMID_BREAST_CANCER_NORMAL_LIKE_UP			LEE_BMP2_TARGETS_UP								DELYS_THYROID_CANCER_UP											FEVR_CTNNB1_TARGETS_UP					YOSHIMURA_MAPK8_TARGETS_UP													ESC_J1_UP_LATE.V1_UP																																		LENAOUR_DENDRITIC_CELL_MATURATION_UP	MODULE_107				MODULE_46				MODULE_75			ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
10221	TRIB1	tribbles homolog 1 (Drosophila)		MODULE_88	MODULE_55			MODULE_24		MODULE_23	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP	MODULE_60					JOHNSTONE_PARVB_TARGETS_3_UP																							RYTTCCTG_V$ETS2_B													PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP		CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6		TGANTCA_V$AP1_C										ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN					VERHAAK_AML_WITH_NPM1_MUTATED_UP				TTGTTT_V$FOXO4_01				MCLACHLAN_DENTAL_CARIES_UP			MILI_PSEUDOPODIA_HAPTOTAXIS_DN																	ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
2159	F10	coagulation factor X		MODULE_88	MODULE_55			MODULE_24		MODULE_23	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP				NABA_MATRISOME	SMID_BREAST_CANCER_NORMAL_LIKE_UP				NABA_MATRISOME_ASSOCIATED	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							MODULE_131															YOSHIMURA_MAPK8_TARGETS_UP									CHYLA_CBFA2T3_TARGETS_UP		REACTOME_HEMOSTASIS				CHEN_METABOLIC_SYNDROM_NETWORK												MODULE_324	JOSEPH_RESPONSE_TO_SODIUM_BUTYRATE_DN						RESPONSE_TO_WOUNDING		HSIAO_LIVER_SPECIFIC_GENES												MODULE_107											
3053	SERPIND1	serpin peptidase inhibitor, clade D (heparin cofactor), member 1		MODULE_88	MODULE_55			MODULE_24		MODULE_23					NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							MODULE_131																																																			HSIAO_LIVER_SPECIFIC_GENES					TGGAAA_V$NFAT_Q4_01																		
3699	ITIH3	inter-alpha-trypsin inhibitor heavy chain 3		MODULE_88	MODULE_55			MODULE_24		MODULE_23					NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED											GGGTGGRR_V$PAX4_03										MARTENS_TRETINOIN_RESPONSE_UP																									HOSHIDA_LIVER_CANCER_SUBCLASS_S3			ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN										HSIAO_LIVER_SPECIFIC_GENES					TGGAAA_V$NFAT_Q4_01																		
2243	FGA	fibrinogen alpha chain		MODULE_88	MODULE_55			MODULE_24		MODULE_23					NABA_MATRISOME						KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							MODULE_131		TGTTTGY_V$HNF3_Q6													YOSHIMURA_MAPK8_TARGETS_UP											REACTOME_HEMOSTASIS													REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_											TTGTTT_V$FOXO4_01	HSIAO_LIVER_SPECIFIC_GENES																MODULE_46	RIZKI_TUMOR_INVASIVENESS_3D_DN			MODULE_75		BIOCARTA_FIBRINOLYSIS_PATHWAY	
725	C4BPB	complement component 4 binding protein, beta		MODULE_88	MODULE_55			MODULE_24		MODULE_23								DODD_NASOPHARYNGEAL_CARCINOMA_UP			KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							MODULE_131																																				MODULE_94													RESPONSE_TO_WOUNDING		HSIAO_LIVER_SPECIFIC_GENES																MODULE_46				MODULE_75			
1361	CPB2	carboxypeptidase B2 (plasma)		MODULE_88	MODULE_55			MODULE_24		MODULE_23											KEGG_COMPLEMENT_AND_COAGULATION_CASCADES																																													HOSHIDA_LIVER_CANCER_SUBCLASS_S3													HSIAO_LIVER_SPECIFIC_GENES												MODULE_107										BIOCARTA_FIBRINOLYSIS_PATHWAY	
27289	RND1	Rho family GTPase 1		MODULE_88	MODULE_55			MODULE_24			BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP			BOQUEST_STEM_CELL_DN																					MODULE_11	MODULE_100	MODULE_137		MODULE_66		MARTENS_TRETINOIN_RESPONSE_UP				FOSTER_TOLERANT_MACROPHAGE_DN																	MULTICELLULAR_ORGANISMAL_DEVELOPMENT		MODULE_94									SYSTEM_DEVELOPMENT														ANATOMICAL_STRUCTURE_DEVELOPMENT															
1356	CP	ceruloplasmin (ferroxidase)		MODULE_88	MODULE_55				SWEET_LUNG_CANCER_KRAS_DN	MODULE_23								DODD_NASOPHARYNGEAL_CARCINOMA_UP	LEE_BMP2_TARGETS_UP														SABATES_COLORECTAL_ADENOMA_DN	PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP								ODONNELL_TFRC_TARGETS_UP		ZHANG_TLX_TARGETS_60HR_UP	FOSTER_TOLERANT_MACROPHAGE_DN																					HOSHIDA_LIVER_CANCER_SUBCLASS_S3				MODULE_324						THUM_SYSTOLIC_HEART_FAILURE_UP			HSIAO_LIVER_SPECIFIC_GENES																							
501	ALDH7A1	aldehyde dehydrogenase 7 family, member A1		MODULE_88	MODULE_55				SWEET_LUNG_CANCER_KRAS_DN	MODULE_23												MODULE_19		MODULE_1											MODULE_11	MODULE_100	MODULE_137		MODULE_66										MODULE_12				PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP													HOSHIDA_LIVER_CANCER_SUBCLASS_S3																																				
26	ABP1	amiloride binding protein 1 (amine oxidase (copper-containing))		MODULE_88	MODULE_55								MODULE_38																			BAELDE_DIABETIC_NEPHROPATHY_UP						FEVR_CTNNB1_TARGETS_UP										TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN																MODULE_94		HOSHIDA_LIVER_CANCER_SUBCLASS_S3				MODULE_324																								MIKKELSEN_MCV6_LCP_WITH_H3K4ME3								
6928	HNF1B	HNF1 homeobox B		MODULE_88	MODULE_55																										GGGTGGRR_V$PAX4_03							FEVR_CTNNB1_TARGETS_UP					YOSHIMURA_MAPK8_TARGETS_UP												CAGGTG_V$E12_Q6	ESC_J1_UP_LATE.V1_UP	GGGAGGRR_V$MAZ_Q6					MULTICELLULAR_ORGANISMAL_DEVELOPMENT		MODULE_94									SYSTEM_DEVELOPMENT											TGGAAA_V$NFAT_Q4_01			ANATOMICAL_STRUCTURE_DEVELOPMENT										V$OCT1_Q6					
745	C11orf9	chromosome 11 open reading frame 9		MODULE_88	MODULE_55																														MODULE_11	MODULE_100	MODULE_137		MODULE_66										MODULE_12								GGGAGGRR_V$MAZ_Q6		TGANTCA_V$AP1_C																																											
6366	CCL21	chemokine (C-C motif) ligand 21		MODULE_88		MODULE_84						MODULE_60			NABA_MATRISOME	SMID_BREAST_CANCER_NORMAL_LIKE_UP				NABA_MATRISOME_ASSOCIATED													SABATES_COLORECTAL_ADENOMA_DN	PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP																	MODULE_2									SMID_BREAST_CANCER_LUMINAL_B_DN				MODULE_94													RESPONSE_TO_WOUNDING																		MODULE_46				MODULE_75			
5740	PTGIS	prostaglandin I2 (prostacyclin) synthase		MODULE_88					SWEET_LUNG_CANCER_KRAS_DN			MODULE_60												MODULE_1								BAELDE_DIABETIC_NEPHROPATHY_UP																												SMID_BREAST_CANCER_LUMINAL_B_DN																				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3																					
65018	PINK1	PTEN induced putative kinase 1			MODULE_55													DODD_NASOPHARYNGEAL_CARCINOMA_UP	LEE_BMP2_TARGETS_UP				SIGNAL_TRANSDUCTION						FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN																																								ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																																	
2	A2M	alpha-2-macroglobulin				MODULE_84					BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP				NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES									TGTTTGY_V$HNF3_Q6	GGGTGGRR_V$PAX4_03			PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP									YOSHIMURA_MAPK8_TARGETS_UP											REACTOME_HEMOSTASIS													REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN		JOSEPH_RESPONSE_TO_SODIUM_BUTYRATE_DN																			LENAOUR_DENDRITIC_CELL_MATURATION_UP		LINDGREN_BLADDER_CANCER_CLUSTER_2B										
2350	FOLR2	folate receptor 2 (fetal)				MODULE_84							MODULE_38			SMID_BREAST_CANCER_NORMAL_LIKE_UP															GGGTGGRR_V$PAX4_03					MODULE_100	MODULE_137		MODULE_66																																	NIELSEN_GIST_AND_SYNOVIAL_SARCOMA_DN				THUM_SYSTOLIC_HEART_FAILURE_UP							YATTNATC_UNKNOWN									LINDGREN_BLADDER_CANCER_CLUSTER_2B				RIZKI_TUMOR_INVASIVENESS_3D_DN						
8742	TNFSF12	tumor necrosis factor (ligand) superfamily, member 12				MODULE_84									NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED			SIGNAL_TRANSDUCTION																																							MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT														ANATOMICAL_STRUCTURE_DEVELOPMENT								MODULE_46			VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP	MODULE_75			
51393	TRPV2	transient receptor potential cation channel, subfamily V, member 2				MODULE_84																									GGGTGGRR_V$PAX4_03																											CHEN_METABOLIC_SYNDROM_NETWORK																																												
1910	EDNRB	endothelin receptor type B					CUI_TCF21_TARGETS_2_DN		SWEET_LUNG_CANCER_KRAS_DN		BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP												SIGNAL_TRANSDUCTION												MODULE_11	MODULE_100	MODULE_137		MODULE_66										MODULE_12												CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166					HOSHIDA_LIVER_CANCER_SUBCLASS_S3									PEDRIOLI_MIR31_TARGETS_DN																											
408	ARRB1	arrestin, beta 1					CUI_TCF21_TARGETS_2_DN		SWEET_LUNG_CANCER_KRAS_DN								JOHNSTONE_PARVB_TARGETS_3_UP						SIGNAL_TRANSDUCTION			SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4																ODONNELL_TFRC_TARGETS_UP												REACTOME_HEMOSTASIS																																														PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
145781	GCOM1	GRINL1A complex locus					CUI_TCF21_TARGETS_2_DN		SWEET_LUNG_CANCER_KRAS_DN									DODD_NASOPHARYNGEAL_CARCINOMA_UP																																								CHEN_METABOLIC_SYNDROM_NETWORK																																												
6943	TCF21	transcription factor 21					CUI_TCF21_TARGETS_2_DN		SWEET_LUNG_CANCER_KRAS_DN										LEE_BMP2_TARGETS_UP											TGTTTGY_V$HNF3_Q6																									CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6					MULTICELLULAR_ORGANISMAL_DEVELOPMENT			CAGCTG_V$AP4_Q5								SYSTEM_DEVELOPMENT					TTGTTT_V$FOXO4_01									ANATOMICAL_STRUCTURE_DEVELOPMENT															
6332	SCN7A	sodium channel, voltage-gated, type VII, alpha					CUI_TCF21_TARGETS_2_DN		SWEET_LUNG_CANCER_KRAS_DN										LEE_BMP2_TARGETS_UP														SABATES_COLORECTAL_ADENOMA_DN										YOSHIMURA_MAPK8_TARGETS_UP							VECCHI_GASTRIC_CANCER_EARLY_DN																																																				
26524	LATS2	LATS, large tumor suppressor, homolog 2 (Drosophila)					CUI_TCF21_TARGETS_2_DN		SWEET_LUNG_CANCER_KRAS_DN														SIGNAL_TRANSDUCTION																																																				PEDRIOLI_MIR31_TARGETS_DN																	LINDGREN_BLADDER_CANCER_CLUSTER_2B								PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
7098	TLR3	toll-like receptor 3					CUI_TCF21_TARGETS_2_DN				BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP												SIGNAL_TRANSDUCTION																						FOSTER_TOLERANT_MACROPHAGE_DN																																																			RIZKI_TUMOR_INVASIVENESS_3D_DN						
53405	CLIC5	chloride intracellular channel 5					CUI_TCF21_TARGETS_2_DN							BOQUEST_STEM_CELL_DN				DODD_NASOPHARYNGEAL_CARCINOMA_UP																				FEVR_CTNNB1_TARGETS_UP																			GGGAGGRR_V$MAZ_Q6																			THUM_SYSTOLIC_HEART_FAILURE_UP				MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																						
80177	MYCT1	myc target 1					CUI_TCF21_TARGETS_2_DN							BOQUEST_STEM_CELL_DN				DODD_NASOPHARYNGEAL_CARCINOMA_UP																						RYTTCCTG_V$ETS2_B												CHYLA_CBFA2T3_TARGETS_UP																																																		
22875	ENPP4	ectonucleotide pyrophosphatase/phosphodiesterase 4 (putative)					CUI_TCF21_TARGETS_2_DN							BOQUEST_STEM_CELL_DN				DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																				
8837	CFLAR	CASP8 and FADD-like apoptosis regulator					CUI_TCF21_TARGETS_2_DN							BOQUEST_STEM_CELL_DN									SIGNAL_TRANSDUCTION																					ZHANG_TLX_TARGETS_60HR_UP																									ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																															PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
51294	PCDH12	protocadherin 12					CUI_TCF21_TARGETS_2_DN							BOQUEST_STEM_CELL_DN																																																	V$TAL1BETAITF2_01																					TGGAAA_V$NFAT_Q4_01																		
161198	CLEC14A	C-type lectin domain family 14, member A					CUI_TCF21_TARGETS_2_DN								NABA_MATRISOME				LEE_BMP2_TARGETS_UP	NABA_MATRISOME_ASSOCIATED																					MARTENS_TRETINOIN_RESPONSE_UP																																																													
221395	GPR116	G protein-coupled receptor 116					CUI_TCF21_TARGETS_2_DN									SMID_BREAST_CANCER_NORMAL_LIKE_UP										SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4						BAELDE_DIABETIC_NEPHROPATHY_UP		PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP																										SMID_BREAST_CANCER_LUMINAL_B_DN																																LINDGREN_BLADDER_CANCER_CLUSTER_2B										
79567	FAM65A	family with sequence similarity 65, member A					CUI_TCF21_TARGETS_2_DN										JOHNSTONE_PARVB_TARGETS_3_UP												FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN		GGGTGGRR_V$PAX4_03									RYTTCCTG_V$ETS2_B				ZHANG_TLX_TARGETS_60HR_UP													GGGAGGRR_V$MAZ_Q6	CHEN_METABOLIC_SYNDROM_NETWORK							CAGCTG_V$AP4_Q5																																					
4641	MYO1C	myosin IC					CUI_TCF21_TARGETS_2_DN										JOHNSTONE_PARVB_TARGETS_3_UP														GGGTGGRR_V$PAX4_03									RYTTCCTG_V$ETS2_B																									CAGCTG_V$AP4_Q5																			TGGAAA_V$NFAT_Q4_01																		
9728	SECISBP2L	SECIS binding protein 2-like					CUI_TCF21_TARGETS_2_DN											DODD_NASOPHARYNGEAL_CARCINOMA_UP																				FEVR_CTNNB1_TARGETS_UP																														KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN							PEDRIOLI_MIR31_TARGETS_DN																											
9846	GAB2	GRB2-associated binding protein 2					CUI_TCF21_TARGETS_2_DN																						FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	TGTTTGY_V$HNF3_Q6										RYTTCCTG_V$ETS2_B						SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP									CAGGTG_V$E12_Q6				TGANTCA_V$AP1_C						CAGCTG_V$AP4_Q5			KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN										TTGTTT_V$FOXO4_01																			V$OCT1_Q6					
285513	GPRIN3	GPRIN family member 3					CUI_TCF21_TARGETS_2_DN																							TGTTTGY_V$HNF3_Q6																									CAGGTG_V$E12_Q6				TGANTCA_V$AP1_C																			TTGTTT_V$FOXO4_01																								
114879	OSBPL5	oxysterol binding protein-like 5					CUI_TCF21_TARGETS_2_DN																																			ODONNELL_TFRC_TARGETS_UP																																				TTGTTT_V$FOXO4_01																								
57194	ATP10A	ATPase, class V, type 10A					CUI_TCF21_TARGETS_2_DN																																						FOSTER_TOLERANT_MACROPHAGE_DN							CHYLA_CBFA2T3_TARGETS_UP																												MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3					MILI_PSEUDOPODIA_HAPTOTAXIS_DN																	
22862	FNDC3A	fibronectin type III domain containing 3A					CUI_TCF21_TARGETS_2_DN																																						FOSTER_TOLERANT_MACROPHAGE_DN								PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP		CAGGTG_V$E12_Q6								V$TAL1BETAITF2_01																				YATTNATC_UNKNOWN																			ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
91663	MYADM	myeloid-associated differentiation marker					CUI_TCF21_TARGETS_2_DN																																						FOSTER_TOLERANT_MACROPHAGE_DN												GGGAGGRR_V$MAZ_Q6	CHEN_METABOLIC_SYNDROM_NETWORK							CAGCTG_V$AP4_Q5																				MILI_PSEUDOPODIA_HAPTOTAXIS_DN							LINDGREN_BLADDER_CANCER_CLUSTER_2B										ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
23216	TBC1D1	TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1					CUI_TCF21_TARGETS_2_DN																																						FOSTER_TOLERANT_MACROPHAGE_DN													CHEN_METABOLIC_SYNDROM_NETWORK																																												
10150	MBNL2	muscleblind-like 2 (Drosophila)					CUI_TCF21_TARGETS_2_DN																																																								V$TAL1BETAITF2_01		CAGCTG_V$AP4_Q5											THUM_SYSTOLIC_HEART_FAILURE_UP		TTGTTT_V$FOXO4_01					YATTNATC_UNKNOWN	TGGAAA_V$NFAT_Q4_01																PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
3356	HTR2A	5-hydroxytryptamine (serotonin) receptor 2A						MODULE_24		MODULE_23													SIGNAL_TRANSDUCTION																				YOSHIMURA_MAPK8_TARGETS_UP																		CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																																									
7704	ZBTB16	zinc finger and BTB domain containing 16							SWEET_LUNG_CANCER_KRAS_DN		BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP								LEE_BMP2_TARGETS_UP			MODULE_19				SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4									MODULE_11	MODULE_100	MODULE_137		MODULE_66										MODULE_12						CAGGTG_V$E12_Q6							MULTICELLULAR_ORGANISMAL_DEVELOPMENT			CAGCTG_V$AP4_Q5								SYSTEM_DEVELOPMENT								MIKKELSEN_MCV6_HCP_WITH_H3K27ME3						ANATOMICAL_STRUCTURE_DEVELOPMENT															
7075	TIE1	tyrosine kinase with immunoglobulin-like and EGF-like domains 1							SWEET_LUNG_CANCER_KRAS_DN					BOQUEST_STEM_CELL_DN		SMID_BREAST_CANCER_NORMAL_LIKE_UP			LEE_BMP2_TARGETS_UP				SIGNAL_TRANSDUCTION								GGGTGGRR_V$PAX4_03	BAELDE_DIABETIC_NEPHROPATHY_UP														SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP											GGGAGGRR_V$MAZ_Q6			SMID_BREAST_CANCER_LUMINAL_B_DN		MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT														ANATOMICAL_STRUCTURE_DEVELOPMENT											VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP				
94	ACVRL1	activin A receptor type II-like 1							SWEET_LUNG_CANCER_KRAS_DN							SMID_BREAST_CANCER_NORMAL_LIKE_UP							SIGNAL_TRANSDUCTION									BAELDE_DIABETIC_NEPHROPATHY_UP		PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP							MARTENS_TRETINOIN_RESPONSE_UP																	CHEN_METABOLIC_SYNDROM_NETWORK			CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT				RESPONSE_TO_WOUNDING				MIKKELSEN_MCV6_HCP_WITH_H3K27ME3						ANATOMICAL_STRUCTURE_DEVELOPMENT									RIZKI_TUMOR_INVASIVENESS_3D_DN						
10894	LYVE1	lymphatic vessel endothelial hyaluronan receptor 1							SWEET_LUNG_CANCER_KRAS_DN							SMID_BREAST_CANCER_NORMAL_LIKE_UP																	SABATES_COLORECTAL_ADENOMA_DN										YOSHIMURA_MAPK8_TARGETS_UP							VECCHI_GASTRIC_CANCER_EARLY_DN									TGANTCA_V$AP1_C	SMID_BREAST_CANCER_LUMINAL_B_DN															PEDRIOLI_MIR31_TARGETS_DN		RESPONSE_TO_WOUNDING										ANATOMICAL_STRUCTURE_DEVELOPMENT															
27063	ANKRD1	ankyrin repeat domain 1 (cardiac muscle)							SWEET_LUNG_CANCER_KRAS_DN														SIGNAL_TRANSDUCTION																																CAGGTG_V$E12_Q6	ESC_J1_UP_LATE.V1_UP									CAGCTG_V$AP4_Q5																																V$OCT1_Q6					
1636	ACE	angiotensin I converting enzyme (peptidyl-dipeptidase A) 1							SWEET_LUNG_CANCER_KRAS_DN																													FEVR_CTNNB1_TARGETS_UP			MARTENS_TRETINOIN_RESPONSE_UP		YOSHIMURA_MAPK8_TARGETS_UP															CHEN_METABOLIC_SYNDROM_NETWORK							CAGCTG_V$AP4_Q5										PEDRIOLI_MIR31_TARGETS_DN					MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3										MODULE_107											
11185	INMT	indolethylamine N-methyltransferase							SWEET_LUNG_CANCER_KRAS_DN																																																						V$TAL1BETAITF2_01						ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN									TTGTTT_V$FOXO4_01																								
5097	PCDH1	protocadherin 1								MODULE_23			MODULE_38					DODD_NASOPHARYNGEAL_CARCINOMA_UP																						RYTTCCTG_V$ETS2_B	MARTENS_TRETINOIN_RESPONSE_UP														CAGGTG_V$E12_Q6	ESC_J1_UP_LATE.V1_UP	GGGAGGRR_V$MAZ_Q6					MULTICELLULAR_ORGANISMAL_DEVELOPMENT		MODULE_94									SYSTEM_DEVELOPMENT												MILI_PSEUDOPODIA_HAPTOTAXIS_DN		ANATOMICAL_STRUCTURE_DEVELOPMENT															
6236	RRAD	Ras-related associated with diabetes									BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP	MODULE_60	MODULE_38					DODD_NASOPHARYNGEAL_CARCINOMA_UP					SIGNAL_TRANSDUCTION	MODULE_1							GGGTGGRR_V$PAX4_03										MARTENS_TRETINOIN_RESPONSE_UP	ODONNELL_TFRC_TARGETS_UP					MODULE_6																		CAGCTG_V$AP4_Q5										PEDRIOLI_MIR31_TARGETS_DN					MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3															RIZKI_TUMOR_INVASIVENESS_3D_DN						
91851	CHRDL1	chordin-like 1									BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP				NABA_MATRISOME	SMID_BREAST_CANCER_NORMAL_LIKE_UP				NABA_MATRISOME_ASSOCIATED										TGTTTGY_V$HNF3_Q6	GGGTGGRR_V$PAX4_03		SABATES_COLORECTAL_ADENOMA_DN																	VECCHI_GASTRIC_CANCER_EARLY_DN							GGGAGGRR_V$MAZ_Q6			SMID_BREAST_CANCER_LUMINAL_B_DN																		TTGTTT_V$FOXO4_01															NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN									
287	ANK2	ankyrin 2, neuronal									BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP					SMID_BREAST_CANCER_NORMAL_LIKE_UP															GGGTGGRR_V$PAX4_03		SABATES_COLORECTAL_ADENOMA_DN	PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP																					CAGGTG_V$E12_Q6					SMID_BREAST_CANCER_LUMINAL_B_DN					CAGCTG_V$AP4_Q5																		YATTNATC_UNKNOWN																			
9022	CLIC3	chloride intracellular channel 3									BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP						JOHNSTONE_PARVB_TARGETS_3_UP	DODD_NASOPHARYNGEAL_CARCINOMA_UP					SIGNAL_TRANSDUCTION																																					SMID_BREAST_CANCER_LUMINAL_B_DN																																								PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
5166	PDK4	pyruvate dehydrogenase kinase, isozyme 4									BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP						JOHNSTONE_PARVB_TARGETS_3_UP		LEE_BMP2_TARGETS_UP																													TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN		VECCHI_GASTRIC_CANCER_EARLY_DN																HOSHIDA_LIVER_CANCER_SUBCLASS_S3									PEDRIOLI_MIR31_TARGETS_DN			TTGTTT_V$FOXO4_01						TGGAAA_V$NFAT_Q4_01									NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN									
1316	KLF6	Kruppel-like factor 6									BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP						JOHNSTONE_PARVB_TARGETS_3_UP												FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	TGTTTGY_V$HNF3_Q6												ODONNELL_TFRC_TARGETS_UP	YOSHIMURA_MAPK8_TARGETS_UP	ZHANG_TLX_TARGETS_60HR_UP																SMID_BREAST_CANCER_LUMINAL_B_DN															PEDRIOLI_MIR31_TARGETS_DN													ACCAATC,MIR-509	TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP						MODULE_46				MODULE_75	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
51703	ACSL5	acyl-CoA synthetase long-chain family member 5									BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP						JOHNSTONE_PARVB_TARGETS_3_UP																							RYTTCCTG_V$ETS2_B																																																														
2318	FLNC	filamin C, gamma									BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP																				GGGTGGRR_V$PAX4_03																								CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6		TGANTCA_V$AP1_C				V$TAL1BETAITF2_01		CAGCTG_V$AP4_Q5																			TGGAAA_V$NFAT_Q4_01	MILI_PSEUDOPODIA_HAPTOTAXIS_DN																	
27129	HSPB7	heat shock 27kDa protein family, member 7 (cardiovascular)									BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP																														MARTENS_TRETINOIN_RESPONSE_UP																		TGANTCA_V$AP1_C																									TGGAAA_V$NFAT_Q4_01																		
138151	NACC2	NACC family member 2, BEN and BTB (POZ) domain containing									BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP																																	ZHANG_TLX_TARGETS_60HR_UP																																																										
5998	RGS3	regulator of G-protein signaling 3										MODULE_60							LEE_BMP2_TARGETS_UP				SIGNAL_TRANSDUCTION				DELYS_THYROID_CANCER_UP			TGTTTGY_V$HNF3_Q6										RYTTCCTG_V$ETS2_B						SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP							PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP		CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6		TGANTCA_V$AP1_C		CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166		V$TAL1BETAITF2_01					KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN										TTGTTT_V$FOXO4_01						TGGAAA_V$NFAT_Q4_01													V$OCT1_Q6					
8578	SCARF1	scavenger receptor class F, member 1												BOQUEST_STEM_CELL_DN																	GGGTGGRR_V$PAX4_03										MARTENS_TRETINOIN_RESPONSE_UP																GGGAGGRR_V$MAZ_Q6																																													
80323	CCDC68	coiled-coil domain containing 68												BOQUEST_STEM_CELL_DN																																																																																								
3082	HGF	hepatocyte growth factor (hepapoietin A; scatter factor)													NABA_MATRISOME	SMID_BREAST_CANCER_NORMAL_LIKE_UP				NABA_MATRISOME_ASSOCIATED																				RYTTCCTG_V$ETS2_B														REACTOME_HEMOSTASIS	CAGGTG_V$E12_Q6												REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_																	TGGAAA_V$NFAT_Q4_01														VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP				
1509	CTSD	cathepsin D													NABA_MATRISOME		JOHNSTONE_PARVB_TARGETS_3_UP		LEE_BMP2_TARGETS_UP	NABA_MATRISOME_ASSOCIATED							DELYS_THYROID_CANCER_UP		FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN												MARTENS_TRETINOIN_RESPONSE_UP			ZHANG_TLX_TARGETS_60HR_UP														CHEN_METABOLIC_SYNDROM_NETWORK							CAGCTG_V$AP4_Q5			KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN			NIELSEN_GIST_AND_SYNOVIAL_SARCOMA_DN		VERHAAK_AML_WITH_NPM1_MUTATED_UP											MILI_PSEUDOPODIA_HAPTOTAXIS_DN						MODULE_107					RIZKI_TUMOR_INVASIVENESS_3D_DN						
1514	CTSL1	cathepsin L1													NABA_MATRISOME		JOHNSTONE_PARVB_TARGETS_3_UP			NABA_MATRISOME_ASSOCIATED														PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP										ZHANG_TLX_TARGETS_60HR_UP		SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP																												VERHAAK_AML_WITH_NPM1_MUTATED_UP											MILI_PSEUDOPODIA_HAPTOTAXIS_DN				TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP		MODULE_107											
1471	CST3	cystatin C													NABA_MATRISOME		JOHNSTONE_PARVB_TARGETS_3_UP			NABA_MATRISOME_ASSOCIATED																								ZHANG_TLX_TARGETS_60HR_UP																								KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN																	MILI_PSEUDOPODIA_HAPTOTAXIS_DN																	
6997	TDGF1	teratocarcinoma-derived growth factor 1													NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED			SIGNAL_TRANSDUCTION																													CHYLA_CBFA2T3_TARGETS_UP									CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166	MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT														ANATOMICAL_STRUCTURE_DEVELOPMENT															
9068	ANGPTL1	angiopoietin-like 1													NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED										TGTTTGY_V$HNF3_Q6			SABATES_COLORECTAL_ADENOMA_DN																	VECCHI_GASTRIC_CANCER_EARLY_DN													V$TAL1BETAITF2_01													THUM_SYSTOLIC_HEART_FAILURE_UP								TGGAAA_V$NFAT_Q4_01														VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP				
8547	FCN3	ficolin (collagen/fibrinogen domain containing) 3 (Hakata antigen)													NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																											RIZKI_TUMOR_INVASIVENESS_3D_DN						
389376	SFTA2	surfactant associated 2													NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																																																		
394263	MUC21	mucin 21, cell surface associated													NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																																																		
253970	SFTA3	surfactant associated 3													NABA_MATRISOME					NABA_MATRISOME_ASSOCIATED																																																																																		
2266	FGG	fibrinogen gamma chain													NABA_MATRISOME						KEGG_COMPLEMENT_AND_COAGULATION_CASCADES							MODULE_131																										REACTOME_HEMOSTASIS												HOSHIDA_LIVER_CANCER_SUBCLASS_S3	REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_												HSIAO_LIVER_SPECIFIC_GENES																MODULE_46	RIZKI_TUMOR_INVASIVENESS_3D_DN			MODULE_75		BIOCARTA_FIBRINOLYSIS_PATHWAY	
22915	MMRN1	multimerin 1													NABA_MATRISOME													MODULE_131												RYTTCCTG_V$ETS2_B			YOSHIMURA_MAPK8_TARGETS_UP											REACTOME_HEMOSTASIS													REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_								PEDRIOLI_MIR31_TARGETS_DN		RESPONSE_TO_WOUNDING																									
342035	GLDN	gliomedin													NABA_MATRISOME																		SABATES_COLORECTAL_ADENOMA_DN																														V$TAL1BETAITF2_01																	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3				TGGAAA_V$NFAT_Q4_01																		
26112	CCDC69	coiled-coil domain containing 69														SMID_BREAST_CANCER_NORMAL_LIKE_UP	JOHNSTONE_PARVB_TARGETS_3_UP	DODD_NASOPHARYNGEAL_CARCINOMA_UP														BAELDE_DIABETIC_NEPHROPATHY_UP																							CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6																																													
54997	TESC	tescalcin														SMID_BREAST_CANCER_NORMAL_LIKE_UP																																																																MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																						
221	ALDH3B1	aldehyde dehydrogenase 3 family, member B1															JOHNSTONE_PARVB_TARGETS_3_UP	DODD_NASOPHARYNGEAL_CARCINOMA_UP								SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	DELYS_THYROID_CANCER_UP																				MODULE_6								CAGGTG_V$E12_Q6			CHEN_METABOLIC_SYNDROM_NETWORK																																				MIKKELSEN_MCV6_LCP_WITH_H3K4ME3								
81622	UNC93B1	unc-93 homolog B1 (C. elegans)															JOHNSTONE_PARVB_TARGETS_3_UP		LEE_BMP2_TARGETS_UP							SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4			FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN																							CHYLA_CBFA2T3_TARGETS_UP						CHEN_METABOLIC_SYNDROM_NETWORK																																												
5834	PYGB	phosphorylase, glycogen; brain															JOHNSTONE_PARVB_TARGETS_3_UP		LEE_BMP2_TARGETS_UP																																																																	TGGAAA_V$NFAT_Q4_01																		
90952	ESAM	endothelial cell adhesion molecule															JOHNSTONE_PARVB_TARGETS_3_UP													TGTTTGY_V$HNF3_Q6	GGGTGGRR_V$PAX4_03									RYTTCCTG_V$ETS2_B												CHYLA_CBFA2T3_TARGETS_UP		REACTOME_HEMOSTASIS	CAGGTG_V$E12_Q6																																															
85441	PRIC285	peroxisomal proliferator-activated receptor A interacting complex 285															JOHNSTONE_PARVB_TARGETS_3_UP																					FEVR_CTNNB1_TARGETS_UP		RYTTCCTG_V$ETS2_B																																													MILI_PSEUDOPODIA_HAPTOTAXIS_DN																	
10687	PNMA2	paraneoplastic antigen MA2															JOHNSTONE_PARVB_TARGETS_3_UP																																																																																					
26020	LRP10	low density lipoprotein receptor-related protein 10																DODD_NASOPHARYNGEAL_CARCINOMA_UP	LEE_BMP2_TARGETS_UP																																				CAGGTG_V$E12_Q6													KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN																	MILI_PSEUDOPODIA_HAPTOTAXIS_DN															PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
147798	TMC4	transmembrane channel-like 4																DODD_NASOPHARYNGEAL_CARCINOMA_UP	LEE_BMP2_TARGETS_UP																																																																																			
2004	ELK3	ELK3, ETS-domain protein (SRF accessory protein 2)																DODD_NASOPHARYNGEAL_CARCINOMA_UP					SIGNAL_TRANSDUCTION			SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4					GGGTGGRR_V$PAX4_03									RYTTCCTG_V$ETS2_B				ZHANG_TLX_TARGETS_60HR_UP											CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6		TGANTCA_V$AP1_C												JOSEPH_RESPONSE_TO_SODIUM_BUTYRATE_DN													TGGAAA_V$NFAT_Q4_01																		
56940	DUSP22	dual specificity phosphatase 22																DODD_NASOPHARYNGEAL_CARCINOMA_UP					SIGNAL_TRANSDUCTION																														PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP						TGANTCA_V$AP1_C			MULTICELLULAR_ORGANISMAL_DEVELOPMENT																																								
10568	SLC34A2	solute carrier family 34 (sodium phosphate), member 2																DODD_NASOPHARYNGEAL_CARCINOMA_UP								SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4																																		SMID_BREAST_CANCER_LUMINAL_B_DN																		TTGTTT_V$FOXO4_01			MIKKELSEN_MCV6_HCP_WITH_H3K27ME3																					
140733	MACROD2	MACRO domain containing 2																DODD_NASOPHARYNGEAL_CARCINOMA_UP												TGTTTGY_V$HNF3_Q6																																																																								
84675	TRIM55	tripartite motif containing 55																DODD_NASOPHARYNGEAL_CARCINOMA_UP													GGGTGGRR_V$PAX4_03																								CAGGTG_V$E12_Q6																																															
29925	GMPPB	GDP-mannose pyrophosphorylase B																DODD_NASOPHARYNGEAL_CARCINOMA_UP													GGGTGGRR_V$PAX4_03																																																																							
93010	B3GNT7	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7																DODD_NASOPHARYNGEAL_CARCINOMA_UP																						RYTTCCTG_V$ETS2_B																																																														
26579	MYEOV	myeloma overexpressed (in a subset of t(11;14) positive multiple myelomas)																DODD_NASOPHARYNGEAL_CARCINOMA_UP																								ODONNELL_TFRC_TARGETS_UP																																																												
57222	ERGIC1	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																			PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP		CAGGTG_V$E12_Q6																														MILI_PSEUDOPODIA_HAPTOTAXIS_DN																	
128218	TMEM125	transmembrane protein 125																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																					CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6								CAGCTG_V$AP4_Q5																			TGGAAA_V$NFAT_Q4_01																		
22874	PLEKHA6	pleckstrin homology domain containing, family A member 6																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																							GGGAGGRR_V$MAZ_Q6							MODULE_94	CAGCTG_V$AP4_Q5																													MIKKELSEN_MCV6_LCP_WITH_H3K4ME3			V$OCT1_Q6					
51473	DCDC2	doublecortin domain containing 2																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																							GGGAGGRR_V$MAZ_Q6																																							RIZKI_TUMOR_INVASIVENESS_3D_DN						
124739	USP43	ubiquitin specific peptidase 43																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																								CHEN_METABOLIC_SYNDROM_NETWORK																																												
342184	FMN1	formin 1																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																								CHEN_METABOLIC_SYNDROM_NETWORK																																												
23767	FLRT3	fibronectin leucine rich transmembrane protein 3																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																															CAGCTG_V$AP4_Q5													TTGTTT_V$FOXO4_01					YATTNATC_UNKNOWN	TGGAAA_V$NFAT_Q4_01													V$OCT1_Q6					
79864	C11orf63	chromosome 11 open reading frame 63																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																												TTGTTT_V$FOXO4_01			MIKKELSEN_MCV6_HCP_WITH_H3K27ME3																					
30815	ST6GALNAC6	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																				
57186	RALGAPA2	Ral GTPase activating protein, alpha subunit 2 (catalytic)																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																				
388335	TMEM220	transmembrane protein 220																DODD_NASOPHARYNGEAL_CARCINOMA_UP																																																																																				
256691	MAMDC2	MAM domain containing 2																	LEE_BMP2_TARGETS_UP														SABATES_COLORECTAL_ADENOMA_DN																	VECCHI_GASTRIC_CANCER_EARLY_DN			PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP						TGANTCA_V$AP1_C																																											
51751	HIGD1B	HIG1 hypoxia inducible domain family, member 1B																	LEE_BMP2_TARGETS_UP																																														CAGCTG_V$AP4_Q5																			TGGAAA_V$NFAT_Q4_01																		
54836	BSPRY	B-box and SPRY domain containing																	LEE_BMP2_TARGETS_UP																																																																																			
57469	PNMAL2	PNMA-like 2																	LEE_BMP2_TARGETS_UP																																																																																			
2863	GPR39	G protein-coupled receptor 39																					SIGNAL_TRANSDUCTION			SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4																																			CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																	TTGTTT_V$FOXO4_01																								
54210	TREM1	triggering receptor expressed on myeloid cells 1																					SIGNAL_TRANSDUCTION				DELYS_THYROID_CANCER_UP																									CHYLA_CBFA2T3_TARGETS_UP		REACTOME_HEMOSTASIS																				VERHAAK_AML_WITH_NPM1_MUTATED_UP								MCLACHLAN_DENTAL_CARIES_UP							TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP													
5319	PLA2G1B	phospholipase A2, group IB (pancreas)																					SIGNAL_TRANSDUCTION							TGTTTGY_V$HNF3_Q6								FEVR_CTNNB1_TARGETS_UP					YOSHIMURA_MAPK8_TARGETS_UP																																																											
10783	NEK6	NIMA (never in mitosis gene a)-related kinase 6																					SIGNAL_TRANSDUCTION							TGTTTGY_V$HNF3_Q6												ODONNELL_TFRC_TARGETS_UP			FOSTER_TOLERANT_MACROPHAGE_DN							CHYLA_CBFA2T3_TARGETS_UP							TGANTCA_V$AP1_C																																	LINDGREN_BLADDER_CANCER_CLUSTER_2B										
54567	DLL4	delta-like 4 (Drosophila)																					SIGNAL_TRANSDUCTION								GGGTGGRR_V$PAX4_03									RYTTCCTG_V$ETS2_B															CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6						V$TAL1BETAITF2_01		CAGCTG_V$AP4_Q5															MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3				TGGAAA_V$NFAT_Q4_01														VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP				
5731	PTGER1	prostaglandin E receptor 1 (subtype EP1), 42kDa																					SIGNAL_TRANSDUCTION								GGGTGGRR_V$PAX4_03										MARTENS_TRETINOIN_RESPONSE_UP		YOSHIMURA_MAPK8_TARGETS_UP																		CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																	TTGTTT_V$FOXO4_01						TGGAAA_V$NFAT_Q4_01																		
29953	TRHDE	thyrotropin-releasing hormone degrading enzyme																					SIGNAL_TRANSDUCTION								GGGTGGRR_V$PAX4_03												YOSHIMURA_MAPK8_TARGETS_UP																																					MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3																					
10287	RGS19	regulator of G-protein signaling 19																					SIGNAL_TRANSDUCTION								GGGTGGRR_V$PAX4_03																											CHEN_METABOLIC_SYNDROM_NETWORK			CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																																									
2843	GPR20	G protein-coupled receptor 20																					SIGNAL_TRANSDUCTION								GGGTGGRR_V$PAX4_03																														CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166			MODULE_94																									TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP													
2324	FLT4	fms-related tyrosine kinase 4																					SIGNAL_TRANSDUCTION																		MARTENS_TRETINOIN_RESPONSE_UP	ODONNELL_TFRC_TARGETS_UP																			CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166					HOSHIDA_LIVER_CANCER_SUBCLASS_S3																																VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP				
6751	SSTR1	somatostatin receptor 1																					SIGNAL_TRANSDUCTION																		MARTENS_TRETINOIN_RESPONSE_UP		YOSHIMURA_MAPK8_TARGETS_UP							VECCHI_GASTRIC_CANCER_EARLY_DN					CAGGTG_V$E12_Q6						CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																			MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3		YATTNATC_UNKNOWN																			
4092	SMAD7	SMAD family member 7																					SIGNAL_TRANSDUCTION																							SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP															CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																																									ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
5911	RAP2A	RAP2A, member of RAS oncogene family																					SIGNAL_TRANSDUCTION																									TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN									GGGAGGRR_V$MAZ_Q6																																							RIZKI_TUMOR_INVASIVENESS_3D_DN						
91662	NLRP12	NLR family, pyrin domain containing 12																					SIGNAL_TRANSDUCTION																																						CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166																																									
440738	MAP1LC3C	microtubule-associated protein 1 light chain 3 gamma																								SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4																																																																												
55640	FLVCR2	feline leukemia virus subgroup C cellular receptor family, member 2																									DELYS_THYROID_CANCER_UP				GGGTGGRR_V$PAX4_03							FEVR_CTNNB1_TARGETS_UP																		ESC_J1_UP_LATE.V1_UP																								MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3				TGGAAA_V$NFAT_Q4_01								LINDGREN_BLADDER_CANCER_CLUSTER_2B										
23295	MGRN1	mahogunin, ring finger 1																									DELYS_THYROID_CANCER_UP																																																																											
135	ADORA2A	adenosine A2a receptor																										MODULE_131			GGGTGGRR_V$PAX4_03																										GGGAGGRR_V$MAZ_Q6					MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT				RESPONSE_TO_WOUNDING			MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3						ANATOMICAL_STRUCTURE_DEVELOPMENT					LINDGREN_BLADDER_CANCER_CLUSTER_2B			MODULE_46		V$OCT1_Q6		MODULE_75			
4299	AFF1	AF4/FMR2 family, member 1																											FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN											RYTTCCTG_V$ETS2_B					FOSTER_TOLERANT_MACROPHAGE_DN																							KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN			JOSEPH_RESPONSE_TO_SODIUM_BUTYRATE_DN																					LINDGREN_BLADDER_CANCER_CLUSTER_2B										ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
64005	MYO1G	myosin IG																											FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN													ODONNELL_TFRC_TARGETS_UP																																																				MIKKELSEN_MCV6_LCP_WITH_H3K4ME3								
85363	TRIM5	tripartite motif containing 5																											FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN																																																																									
79788	ZNF665	zinc finger protein 665																											FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN																																																																									
84913	ATOH8	atonal homolog 8 (Drosophila)																												TGTTTGY_V$HNF3_Q6	GGGTGGRR_V$PAX4_03									RYTTCCTG_V$ETS2_B																									CAGCTG_V$AP4_Q5			KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN									TTGTTT_V$FOXO4_01		MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																						
54538	ROBO4	roundabout homolog 4, magic roundabout (Drosophila)																												TGTTTGY_V$HNF3_Q6										RYTTCCTG_V$ETS2_B																	GGGAGGRR_V$MAZ_Q6					MULTICELLULAR_ORGANISMAL_DEVELOPMENT			CAGCTG_V$AP4_Q5								SYSTEM_DEVELOPMENT					TTGTTT_V$FOXO4_01									ANATOMICAL_STRUCTURE_DEVELOPMENT							MIKKELSEN_MCV6_LCP_WITH_H3K4ME3				VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP				
201294	UNC13D	unc-13 homolog D (C. elegans)																												TGTTTGY_V$HNF3_Q6												ODONNELL_TFRC_TARGETS_UP													CAGGTG_V$E12_Q6			CHEN_METABOLIC_SYNDROM_NETWORK																				TTGTTT_V$FOXO4_01																MIKKELSEN_MCV6_LCP_WITH_H3K4ME3								
283987	C17orf28	chromosome 17 open reading frame 28																												TGTTTGY_V$HNF3_Q6																							PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP		CAGGTG_V$E12_Q6				TGANTCA_V$AP1_C				V$TAL1BETAITF2_01		CAGCTG_V$AP4_Q5													TTGTTT_V$FOXO4_01																								
79836	LONRF3	LON peptidase N-terminal domain and ring finger 3																												TGTTTGY_V$HNF3_Q6																									CAGGTG_V$E12_Q6			CHEN_METABOLIC_SYNDROM_NETWORK	TGANTCA_V$AP1_C																			TTGTTT_V$FOXO4_01																								
54848	ARHGEF38	Rho guanine nucleotide exchange factor (GEF) 38																												TGTTTGY_V$HNF3_Q6																									CAGGTG_V$E12_Q6								V$TAL1BETAITF2_01															TTGTTT_V$FOXO4_01					YATTNATC_UNKNOWN																			
79742	CXorf36	chromosome X open reading frame 36																												TGTTTGY_V$HNF3_Q6																									CAGGTG_V$E12_Q6																													TGGAAA_V$NFAT_Q4_01																		
4608	MYBPH	myosin binding protein H																													GGGTGGRR_V$PAX4_03										MARTENS_TRETINOIN_RESPONSE_UP																GGGAGGRR_V$MAZ_Q6		TGANTCA_V$AP1_C						CAGCTG_V$AP4_Q5																																					
2242	FES	feline sarcoma oncogene																													GGGTGGRR_V$PAX4_03																								CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6	CHEN_METABOLIC_SYNDROM_NETWORK				MULTICELLULAR_ORGANISMAL_DEVELOPMENT			CAGCTG_V$AP4_Q5						JOSEPH_RESPONSE_TO_SODIUM_BUTYRATE_DN																															
8322	FZD4	frizzled family receptor 4																													GGGTGGRR_V$PAX4_03																								CAGGTG_V$E12_Q6																																						NAKAYAMA_SOFT_TISSUE_TUMORS_PCA2_DN				V$OCT1_Q6	VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP				
283383	GPR133	G protein-coupled receptor 133																													GGGTGGRR_V$PAX4_03																																																																							
9754	STARD8	StAR-related lipid transfer (START) domain containing 8																														BAELDE_DIABETIC_NEPHROPATHY_UP											YOSHIMURA_MAPK8_TARGETS_UP									CHYLA_CBFA2T3_TARGETS_UP					GGGAGGRR_V$MAZ_Q6		TGANTCA_V$AP1_C																																											
120892	LRRK2	leucine-rich repeat kinase 2																															SABATES_COLORECTAL_ADENOMA_DN																																																																					
64651	CSRNP1	cysteine-serine-rich nuclear protein 1																																				FEVR_CTNNB1_TARGETS_UP		RYTTCCTG_V$ETS2_B		ODONNELL_TFRC_TARGETS_UP			FOSTER_TOLERANT_MACROPHAGE_DN							CHYLA_CBFA2T3_TARGETS_UP	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP		CAGGTG_V$E12_Q6		GGGAGGRR_V$MAZ_Q6		TGANTCA_V$AP1_C									KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN														YATTNATC_UNKNOWN																			ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF
4489	MT1A	metallothionein 1A																																				FEVR_CTNNB1_TARGETS_UP							FOSTER_TOLERANT_MACROPHAGE_DN								PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP																ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN																																	
140628	GATA5	GATA binding protein 5																																				FEVR_CTNNB1_TARGETS_UP												VECCHI_GASTRIC_CANCER_EARLY_DN				REACTOME_HEMOSTASIS																											MIKKELSEN_MCV6_HCP_WITH_H3K27ME3																					
84818	IL17RC	interleukin 17 receptor C																																				FEVR_CTNNB1_TARGETS_UP																			GGGAGGRR_V$MAZ_Q6																																					MIKKELSEN_MCV6_LCP_WITH_H3K4ME3								
6581	SLC22A3	solute carrier family 22 (extraneuronal monoamine transporter), member 3																																				FEVR_CTNNB1_TARGETS_UP																																										MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3																						
10800	CYSLTR1	cysteinyl leukotriene receptor 1																																						RYTTCCTG_V$ETS2_B																																																														
146894	CD300LG	CD300 molecule-like family member g																																							MARTENS_TRETINOIN_RESPONSE_UP											CHYLA_CBFA2T3_TARGETS_UP					GGGAGGRR_V$MAZ_Q6																																													
162461	TMEM92	transmembrane protein 92																																							MARTENS_TRETINOIN_RESPONSE_UP																																																													
90485	ZNF835	zinc finger protein 835																																							MARTENS_TRETINOIN_RESPONSE_UP																																																													
57091	CASS4	Cas scaffolding protein family member 4																																								ODONNELL_TFRC_TARGETS_UP																																																												
5153	PDE1B	phosphodiesterase 1B, calmodulin-dependent																																									YOSHIMURA_MAPK8_TARGETS_UP											REACTOME_HEMOSTASIS					TGANTCA_V$AP1_C																					MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3			TGGAAA_V$NFAT_Q4_01																		
3738	KCNA3	potassium voltage-gated channel, shaker-related subfamily, member 3																																									YOSHIMURA_MAPK8_TARGETS_UP														GGGAGGRR_V$MAZ_Q6																							MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3			YATTNATC_UNKNOWN																			
1414	CRYBB1	crystallin, beta B1																																									YOSHIMURA_MAPK8_TARGETS_UP																																																											
56105	PCDHGA11	protocadherin gamma subfamily A, 11																																									YOSHIMURA_MAPK8_TARGETS_UP																																																											
55803	ADAP2	ArfGAP with dual PH domains 2																																											FOSTER_TOLERANT_MACROPHAGE_DN	SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER_UP												CHEN_METABOLIC_SYNDROM_NETWORK	TGANTCA_V$AP1_C			MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT							MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3							ANATOMICAL_STRUCTURE_DEVELOPMENT															
55332	DRAM1	DNA-damage regulated autophagy modulator 1																																											FOSTER_TOLERANT_MACROPHAGE_DN							CHYLA_CBFA2T3_TARGETS_UP				ESC_J1_UP_LATE.V1_UP		CHEN_METABOLIC_SYNDROM_NETWORK																											MILI_PSEUDOPODIA_HAPTOTAXIS_DN															PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
140828	LINC00261	long intergenic non-protein coding RNA 261																																																VECCHI_GASTRIC_CANCER_EARLY_DN																																																				
8778	SIGLEC5	sialic acid binding Ig-like lectin 5																																																		CHYLA_CBFA2T3_TARGETS_UP						CHEN_METABOLIC_SYNDROM_NETWORK																																												
5136	PDE1A	phosphodiesterase 1A, calmodulin-dependent																																																				REACTOME_HEMOSTASIS									V$TAL1BETAITF2_01		CAGCTG_V$AP4_Q5													TTGTTT_V$FOXO4_01														LINDGREN_BLADDER_CANCER_CLUSTER_2B										
7429	VIL1	villin 1																																																						ESC_J1_UP_LATE.V1_UP			TGANTCA_V$AP1_C																																											
6615	SNAI1	snail homolog 1 (Drosophila)																																																						ESC_J1_UP_LATE.V1_UP																								MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3					MILI_PSEUDOPODIA_HAPTOTAXIS_DN																	
80201	HKDC1	hexokinase domain containing 1																																																						ESC_J1_UP_LATE.V1_UP																																														
148398	SAMD11	sterile alpha motif domain containing 11																																																							GGGAGGRR_V$MAZ_Q6																										YATTNATC_UNKNOWN																			
63876	PKNOX2	PBX/knotted 1 homeobox 2																																																									TGANTCA_V$AP1_C																			TTGTTT_V$FOXO4_01																								
285025	CCDC141	coiled-coil domain containing 141																																																									TGANTCA_V$AP1_C																									TGGAAA_V$NFAT_Q4_01													V$OCT1_Q6					
686	BTD	biotinidase																																																												MULTICELLULAR_ORGANISMAL_DEVELOPMENT				HOSHIDA_LIVER_CANCER_SUBCLASS_S3							SYSTEM_DEVELOPMENT												MILI_PSEUDOPODIA_HAPTOTAXIS_DN		ANATOMICAL_STRUCTURE_DEVELOPMENT															
56144	PCDHA4	protocadherin alpha 4																																																												MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT														ANATOMICAL_STRUCTURE_DEVELOPMENT	ACCAATC,MIR-509														
56145	PCDHA3	protocadherin alpha 3																																																												MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT														ANATOMICAL_STRUCTURE_DEVELOPMENT	ACCAATC,MIR-509														
6442	SGCA	sarcoglycan, alpha (50kDa dystrophin-associated glycoprotein)																																																												MULTICELLULAR_ORGANISMAL_DEVELOPMENT											SYSTEM_DEVELOPMENT														ANATOMICAL_STRUCTURE_DEVELOPMENT															
4500	MT1L	metallothionein 1L (gene/pseudogene)																																																														MODULE_94						MODULE_324																						LINDGREN_BLADDER_CANCER_CLUSTER_2B										
387763	C11orf96	chromosome 11 open reading frame 96																																																																		KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN																																		
56136	PCDHA13	protocadherin alpha 13																																																																									PEDRIOLI_MIR31_TARGETS_DN									TGGAAA_V$NFAT_Q4_01				ACCAATC,MIR-509														
23743	BHMT2	betaine--homocysteine S-methyltransferase 2																																																																									PEDRIOLI_MIR31_TARGETS_DN																											
9457	FHL5	four and a half LIM domains 5																																																																												TTGTTT_V$FOXO4_01						TGGAAA_V$NFAT_Q4_01																		
25893	TRIM58	tripartite motif containing 58																																																																														MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3																					
56137	PCDHA12	protocadherin alpha 12																																																																																						ACCAATC,MIR-509														
54509	RHOF	ras homolog gene family, member F (in filopodia)																																																																																																		PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
79611	ACSS3	acyl-CoA synthetase short-chain family member 3																																																																																																		PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7		
11153	FICD	FIC domain containing																																																																																																				
84953	MICALCL	MICAL C-terminal like																																																																																																				
250	ALPP	alkaline phosphatase, placental																																																																																																				
79794	C12orf49	chromosome 12 open reading frame 49																																																																																																				
146857	SLFN13	schlafen family member 13																																																																																																				
57864	SLC46A2	solute carrier family 46, member 2																																																																																																				
9501	RPH3AL	rabphilin 3A-like (without C2 domains)																																																																																																				
348013	FAM70B	family with sequence similarity 70, member B																																																																																																				
11142	PKIG	protein kinase (cAMP-dependent, catalytic) inhibitor gamma																																																																																																				
128209	KLF17	Kruppel-like factor 17																																																																																																				
26025	PCDHGA12	protocadherin gamma subfamily A, 12																																																																																																				
8641	PCDHGB4	protocadherin gamma subfamily B, 4																																																																																																				
221468	TMEM217	transmembrane protein 217																																																																																																				
388743	CAPN8	calpain 8																																																																																																				
338328	GPIHBP1	glycosylphosphatidylinositol anchored high density lipoprotein binding protein 1																																																																																																				
388558	ZNF808	zinc finger protein 808																																																																																																				
100131897	FAM196B	family with sequence similarity 196, member B																																																																																																				
222698	NKAPL	NFKB activating protein-like																																																																																																				
158376	LOC158376	uncharacterized LOC158376																																																																																																				
147660	ZNF578	zinc finger protein 578																																																																																																				
126017	ZNF813	zinc finger protein 813																																																																																																				
400581	GRAPL	GRB2-related adaptor protein-like																																																																																																				
164312	LRRN4	leucine rich repeat neuronal 4																																																																																																				
414235	C10orf108	chromosome 10 open reading frame 108																																																																																																				
